Writing Samples
Whether you are applying for a job, internship, or to graduate schools, you may be asked to provide a writing sample. Writing samples allow an employer or graduate program to judge your ability to convey a written message and should be taken seriously.
TYPES
When choosing a sample, consider the writing style that you will be using at your job, internship, or graduate program. Writing samples can come from your coursework and/or work experiences. Typical samples include: 
Academic papers
Policy briefs or memos
News articles
Blog posts or web content
Press releases 
CONTENT
The goal of a writing sample is to measure your ability to write professionally, clearly, and succinctly. The best way to demonstrate this ability is by discussing an issue area relevant to the position or program for which you're applying. If possible, your sample should use the organization's style and tone and should either demonstrate the organization's focus or address the topics that you will be working on. 
LENGTH
Many employers will specify the desired length of your writing sample. If no desired length is given, choose a writing sample that is two to five pages long. 

If you'd like to highlight a section of a longer paper, be sure to include your best two to five page selection. To provide context to the reader, you should start the sample with a brief paragraph about the topic of the paper and the course for which it was written. 
SPELLING AND GRAMMAR
There are no excuses for spelling or grammatical errors in a writing sample. Be sure to proofread the entire piece and have a trusted friend or colleague double check your work. 