﻿‘Whenever you feel like criticizing any one,’ he told me, ‘just remember that all the people in this world haven’t had the advantages that you’ve had.’
He didn’t say any more but we’ve always been unusually communicative in a reserved way, and I understood that he meant a great deal more than that. In consequence I’m in- clined to reserve all judgments, a habit that has opened up many curious natures to me and also made me the victim of not a few veteran bores. The abnormal mind is quick to detect and attach itself to this quality when it appears in a normal person, and so it came about that in college I was unjustly accused of being a politician, because I was privy to the secret griefs of wild, unknown men. Most of the con- fidences were unsought—frequently I have feigned sleep, preoccupation, or a hostile levity when I realized by some unmistakable sign that an intimate revelation was quiver- ing on the horizon—for the intimate revelations of young men or at least the terms in which they express them are usually plagiaristic and marred by obvious suppressions. Reserving judgments is a matter of infinite hope.
And, after boasting this way of my tolerance, I come to the admission that it has a limit. Conduct may be founded on the hard rock or the wet marshes but after a certain point I don’t care what it’s founded on. When I came back from the East last autumn I felt that I wanted the world to be in uniform and at a sort of moral attention forever; I want- ed no more riotous excursions with privileged glimpses into the human heart. Only Gatsby, the man who gives his name to this book, was exempt from my reaction—Gatsby who represented everything for which I have an unaffect- ed scorn. If personality is an unbroken series of successful gestures, then there was something gorgeous about him, some heightened sensitivity to the promises of life, as if he were related to one of those intricate machines that register earthquakes ten thousand miles away. This responsiveness had nothing to do with that flabby impressionability which is dignified under the name of the ‘creative temperament’— it was an extraordinary gift for hope, a romantic readiness such as I have never found in any other person and which it is not likely I shall ever find again. No—Gatsby turned out all right at the end; it is what preyed on Gatsby, what foul dust floated in the wake of his dreams that temporarily closed out my interest in the abortive sorrows and short- winded elations of men.
I never saw this great-uncle but I’m supposed to look like him—with special reference to the rather hard-boiled painting that hangs in Father’s office. I graduated from New Haven in 1915, just a quarter of a century after my father, and a little later I participated in that delayed Teutonic mi- gration known as the Great War. I enjoyed the counter-raid so thoroughly that I came back restless. Instead of being the warm center of the world the middle-west now seemed like the ragged edge of the universe—so I decided to go east and learn the bond business. Everybody I knew was in the bond business so I supposed it could support one more single man. All my aunts and uncles talked it over as if they were choosing a prep-school for me and finally said, ‘Why—ye- es’ with very grave, hesitant faces. Father agreed to finance me for a year and after various delays I came east, perma- nently, I thought, in the spring of twenty-two.
We talked for a few minutes on the sunny porch.
‘I’ve got a nice place here,’ he said, his eyes flashing about restlessly.
Turning me around by one arm he moved a broad flat hand along the front vista, including in its sweep a sunken Italian garden, a half acre of deep pungent roses and a snub- nosed motor boat that bumped the tide off shore.
‘It belonged to Demaine the oil man.’ He turned me around again, politely and abruptly. ‘We’ll go inside.’
We walked through a high hallway into a bright rosy- colored space, fragilely bound into the house by French windows at either end. The windows were ajar and gleaming white against the fresh grass outside that seemed to grow a little way into the house. A breeze blew through the room, blew curtains in at one end and out the other like pale flags, twisting them up toward the frosted wedding cake of the ceiling—and then rippled over the wine-colored rug, mak- ing a shadow on it as wind does on the sea.
‘Why, no,’ I answered, rather surprised by his tone.
‘Well, it’s a fine book, and everybody ought to read it. The idea is if we don’t look out the white race will be—will be ut- terly submerged. It’s all scientific stuff; it’s been proved.’
‘Tom’s getting very profound,’ said Daisy with an expres- sion of unthoughtful sadness. ‘He reads deep books with long words in them. What was that word we——‘
‘Well, these books are all scientific,’ insisted Tom, glanc- ing at her impatiently. ‘This fellow has worked out the whole thing. It’s up to us who are the dominant race to watch out or these other races will have control of things.’
‘We’ve got to beat them down,’ whispered Daisy, wink- ing ferociously toward the fervent sun.
‘You ought to live in California—’ began Miss Baker but Tom interrupted her by shifting heavily in his chair.
‘This idea is that we’re Nordics. I am, and you are and you are and——’ After an infinitesimal hesitation he in- cluded Daisy with a slight nod and she winked at me again. ‘—and we’ve produced all the things that go to make civili- zation—oh, science and art and all that. Do you see?’
There was something pathetic in his concentration as if his complacency, more acute than of old, was not enough to him any more. When, almost immediately, the telephone rang inside and the butler left the porch Daisy seized upon the momentary interruption and leaned toward me.
The first supper—there would be another one after mid-
night—was now being served, and Jordan invited me to join her own party who were spread around a table on the other side of the garden. There were three married couples and Jordan’s escort, a persistent undergraduate given to violent innuendo and obviously under the impression that sooner or later Jordan was going to yield him up her person to a greater or lesser degree. Instead of rambling this party had preserved a dignified homogeneity, and assumed to itself the function of representing the staid nobility of the country- side—East Egg condescending to West Egg, and carefully on guard against its spectroscopic gayety.
‘Let’s get out,’ whispered Jordan, after a somehow waste- ful and inappropriate half hour. ‘This is much too polite for me.’
We got up, and she explained that we were going to find the host—I had never met him, she said, and it was making me uneasy. The undergraduate nodded in a cynical, melan- choly way.
The bar, where we glanced first, was crowded but Gatsby was not there. She couldn’t find him from the top of the steps, and he wasn’t on the veranda. On a chance we tried an important-looking door, and walked into a high Goth- ic library, panelled with carved English oak, and probably transported complete from some ruin overseas.
‘Has it?’
‘A little bit, I think. I can’t tell yet. I’ve only been here an hour. Did I tell you about the books? They’re real. They’re—
—‘
‘You told us.’
We shook hands with him gravely and went back out-
doors.
There was dancing now on the canvas in the garden,
old men pushing young girls backward in eternal grace- less circles, superior couples holding each other tortuously, fashionably and keeping in the corners—and a great num- ber of single girls dancing individualistically or relieving the orchestra for a moment of the burden of the banjo or the traps. By midnight the hilarity had increased. A celebrated tenor had sung in Italian and a notorious contralto had sung in jazz and between the numbers people were doing ‘stunts’ all over the garden, while happy vacuous bursts of laughter rose toward the summer sky. A pair of stage ‘twins’—who turned out to be the girls in yellow—did a baby act in cos- tume and champagne was served in glasses bigger than finger bowls. The moon had risen higher, and floating in the Sound was a triangle of silver scales, trembling a little to the stiff, tinny drip of the banjoes on the lawn.
‘I thought you knew, old sport. I’m afraid I’m not a very good host.’
He smiled understandingly—much more than under- standingly. It was one of those rare smiles with a quality of eternal reassurance in it, that you may come across four or five times in life. It faced—or seemed to face—the whole ex- ternal world for an instant, and then concentrated on YOU with an irresistible prejudice in your favor. It understood you just so far as you wanted to be understood, believed in you as you would like to believe in yourself and assured you that it had precisely the impression of you that, at your best, you hoped to convey. Precisely at that point it van- ished—and I was looking at an elegant young rough-neck, a year or two over thirty, whose elaborate formality of speech just missed being absurd. Some time before he introduced himself I’d got a strong impression that he was picking his words with care.
Almost at the moment when Mr. Gatsby identified him- self a butler hurried toward him with the information that Chicago was calling him on the wire. He excused himself with a small bow that included each of us in turn.
‘If you want anything just ask for it, old sport,’ he urged me. ‘Excuse me. I will rejoin you later.’
When he was gone I turned immediately to Jordan— constrained to assure her of my surprise. I had expected that Mr. Gatsby would be a florid and corpulent person in his middle years.
‘Who is he?’ I demanded. ‘Do you know?’ ‘He’s just a man named Gatsby.’
‘Where is he from, I mean? And what does he do?’
‘Now YOU’re started on the subject,’ she answered with a wan smile. ‘Well,—he told me once he was an Oxford man.’
A dim background started to take shape behind him but at her next remark it faded away.
‘However, I don’t believe it.’
‘Why not?’
‘I don’t know,’ she insisted, ‘I just don’t think he went
there.’
Something in her tone reminded me of the other girl’s ‘I
think he killed a man,’ and had the effect of stimulating my curiosity. I would have accepted without question the infor- mation that Gatsby sprang from the swamps of Louisiana or from the lower East Side of New York. That was compre- hensible. But young men didn’t—at least in my provincial inexperience I believed they didn’t—drift coolly out of no- where and buy a palace on Long Island Sound.
‘Anyhow he gives large parties,’ said Jordan, changing the subject with an urbane distaste for the concrete. ‘And I like large parties. They’re so intimate. At small parties there isn’t any privacy.’
There was the boom of a bass drum, and the voice of the orchestra leader rang out suddenly above the echolalia of the garden.
‘The piece is known,’ he concluded lustily, ‘as ‘Vladimir Tostoff’s Jazz History of the World.’ ‘
The nature of Mr. Tostoff’s composition eluded me, be- cause just as it began my eyes fell on Gatsby, standing alone on the marble steps and looking from one group to another with approving eyes. His tanned skin was drawn attractive- ly tight on his face and his short hair looked as though it were trimmed every day. I could see nothing sinister about him. I wondered if the fact that he was not drinking helped to set him off from his guests, for it seemed to me that he grew more correct as the fraternal hilarity increased. When the ‘Jazz History of the World’ was over girls were putting their heads on men’s shoulders in a puppyish, convivial way, girls were swooning backward playfully into men’s arms, even into groups knowing that some one would ar- rest their falls—but no one swooned backward on Gatsby and no French bob touched Gatsby’s shoulder and no sing- ing quartets were formed with Gatsby’s head for one link.
‘I beg your pardon.’
Gatsby’s butler was suddenly standing beside us.
‘Miss Baker?’ he inquired. ‘I beg your pardon but Mr.
Gatsby would like to speak to you alone.’
‘With me?’ she exclaimed in surprise.
‘Yes, madame.’
I was alone and it was almost two. For some time confused and intriguing sounds had issued from a long many-win- dowed room which overhung the terrace. Eluding Jordan’s undergraduate who was now engaged in an obstetrical con- versation with two chorus girls, and who implored me to join him, I went inside.
The large room was full of people. One of the girls in yellow was playing the piano and beside her stood a tall, red haired young lady from a famous chorus, engaged in song. She had drunk a quantity of champagne and during the course of her song she had decided ineptly that every- thing was very very sad—she was not only singing, she was weeping too. Whenever there was a pause in the song she filled it with gasping broken sobs and then took up the lyr- ic again in a quavering soprano. The tears coursed down her cheeks—not freely, however, for when they came into contact with her heavily beaded eyelashes they assumed an inky color, and pursued the rest of their way in slow black rivulets. A humorous suggestion was made that she sing the notes on her face whereupon she threw up her hands, sank into a chair and went off into a deep vinous sleep.
‘She had a fight with a man who says he’s her husband,’ explained a girl at my elbow.
The reluctance to go home was not confined to wayward men. The hall was at present occupied by two deplorably so- ber men and their highly indignant wives. The wives were sympathizing with each other in slightly raised voices.
‘Whenever he sees I’m having a good time he wants to go home.’
‘Never heard anything so selfish in my life.’
‘We’re always the first ones to leave.’
‘So are we.’
‘Well, we’re almost the last tonight,’ said one of the men
sheepishly. ‘The orchestra left half an hour ago.’
In spite of the wives’ agreement that such malevolence was beyond credibility, the dispute ended in a short strug-
gle, and both wives were lifted kicking into the night.
As I waited for my hat in the hall the door of the library opened and Jordan Baker and Gatsby came out together. He was saying some last word to her but the eagerness in his manner tightened abruptly into formality as several people
approached him to say goodbye.
Jordan’s party were calling impatiently to her from the
porch but she lingered for a moment to shake hands.
‘I’ve just heard the most amazing thing,’ she whispered.
‘How long were we in there?’
‘Why,—about an hour.’
‘It was—simply amazing,’ she repeated abstractedly. ‘But I swore I wouldn’t tell it and here I am tantalizing you.’ She yawned gracefully in my face. ‘Please come and see me.... Phone book.... Under the name of Mrs. Sigourney How- ard.... My aunt....’ She was hurrying off as she talked—her brown hand waved a jaunty salute as she melted into her party at the door.
Rather ashamed that on my first appearance I had stayed so late, I joined the last of Gatsby’s guests who were clus- tered around him. I wanted to explain that I’d hunted for him early in the evening and to apologize for not having known him in the garden.
‘Don’t mention it,’ he enjoined me eagerly. ‘Don’t give it another thought, old sport.’ The familiar expression held no more familiarity than the hand which reassuringly brushed my shoulder. ‘And don’t forget we’re going up in the hydro- plane tomorrow morning at nine o’clock.’
Then the butler, behind his shoulder:
‘Philadelphia wants you on the phone, sir.’
‘All right, in a minute. Tell them I’ll be right there....
good night.’
‘Good night.’
‘Good night.’ He smiled—and suddenly there seemed
to be a pleasant significance in having been among the last to go, as if he had desired it all the time. ‘Good night, old sport.... Good night.’
I took dinner usually at the Yale Club—for some reason it was the gloomiest event of my day—and then I went up- stairs to the library and studied investments and securities for a conscientious hour. There were generally a few rioters around but they never came into the library so it was a good place to work. After that, if the night was mellow I strolled down Madison Avenue past the old Murray Hill Hotel and over Thirty-third Street to the Pennsylvania Station.
I began to like New York, the racy, adventurous feel of it at night and the satisfaction that the constant flicker of men and women and machines gives to the restless eye. I liked to walk up Fifth Avenue and pick out romantic wom- en from the crowd and imagine that in a few minutes I was going to enter into their lives, and no one would ever know or disapprove. Sometimes, in my mind, I followed them to their apartments on the corners of hidden streets, and they turned and smiled back at me before they faded through a door into warm darkness. At the enchanted metropoli- tan twilight I felt a haunting loneliness sometimes, and felt it in others—poor young clerks who loitered in front of windows waiting until it was time for a solitary restaurant dinner—young clerks in the dusk, wasting the most poi- gnant moments of night and life.
or a while I lost sight of Jordan Baker, and then in mid- summer I found her again. At first I was flattered to go places with her because she was a golf champion and ev- ery one knew her name. Then it was something more. I wasn’t actually in love, but I felt a sort of tender curiosity. The bored haughty face that she turned to the world con- cealed something—most affectations conceal something eventually, even though they don’t in the beginning—and one day I found what it was. When we were on a house- party together up in Warwick, she left a borrowed car out in the rain with the top down, and then lied about it—and suddenly I remembered the story about her that had eluded me that night at Daisy’s. At her first big golf tournament there was a row that nearly reached the newspapers—a sug- gestion that she had moved her ball from a bad lie in the semi-final round. The thing approached the proportions of a scandal—then died away. A caddy retracted his statement and the only other witness admitted that he might have been mistaken. The incident and the name had remained together in my mind.
It made no difference to me. Dishonesty in a woman is a thing you never blame deeply—I was casually sorry, and then I forgot. It was on that same house party that we had a curious conversation about driving a car. It started because she passed so close to some workmen that our fender flicked a button on one man’s coat.
‘You’re a rotten driver,’ I protested. ‘Either you ought to be more careful or you oughtn’t to drive at all.’
‘I am careful.’
‘No, you’re not.’
‘Well, other people are,’ she said lightly.
‘What’s that got to do with it?’
‘They’ll keep out of my way,’ she insisted. ‘It takes two to
make an accident.’
‘Suppose you met somebody just as careless as yourself.’ ‘I hope I never will,’ she answered. ‘I hate careless people.
That’s why I like you.’
On Sunday morning while church bells rang in the vil- lages along shore the world and its mistress returned to Gatsby’s house and twinkled hilariously on his lawn.
‘He’s a bootlegger,’ said the young ladies, moving some- where between his cocktails and his flowers. ‘One time he killed a man who had found out that he was nephew to von Hindenburg and second cousin to the devil. Reach me a rose, honey, and pour me a last drop into that there crys- tal glass.’
Once I wrote down on the empty spaces of a time-table the names of those who came to Gatsby’s house that sum- mer. It is an old time-table now, disintegrating at its folds and headed ‘This schedule in effect July 5th, 1922.’ But I can still read the grey names and they will give you a bet- ter impression than my generalities of those who accepted Gatsby’s hospitality and paid him the subtle tribute of knowing nothing whatever about him.
Clarence Endive was from East Egg, as I remember. He came only once, in white knickerbockers, and had a fight with a bum named Etty in the garden. From farther out on the Island came the Cheadles and the O. R. P. Schraed- ers and the Stonewall Jackson Abrams of Georgia and the Fishguards and the Ripley Snells. Snell was there three days before he went to the penitentiary, so drunk out on the grav- el drive that Mrs. Ulysses Swett’s automobile ran over his right hand. The Dancies came too and S. B. Whitebait, who was well over sixty, and Maurice A. Flink and the Hammer- heads and Beluga the tobacco importer and Beluga’s girls.
From West Egg came the Poles and the Mulreadys and Cecil Roebuck and Cecil Schoen and Gulick the state sena- tor and Newton Orchid who controlled Films Par Excellence and Eckhaust and Clyde Cohen and Don S. Schwartze (the son) and Arthur McCarty, all connected with the movies in one way or another. And the Catlips and the Bembergs and G. Earl Muldoon, brother to that Muldoon who afterward strangled his wife. Da Fontano the promoter came there, and Ed Legros and James B. (“Rot-Gut’) Ferret and the De Jongs and Ernest Lilly—they came to gamble and when Fer- ret wandered into the garden it meant he was cleaned out and Associated Traction would have to fluctuate profitably next day.
Benny McClenahan arrived always with four girls. They were never quite the same ones in physical person but they were so identical one with another that it inevitably seemed they had been there before. I have forgotten their names—Jaqueline, I think, or else Consuela or Gloria or Judy or June, and their last names were either the melodi- ous names of flowers and months or the sterner ones of the great American capitalists whose cousins, if pressed, they would confess themselves to be.
In addition to all these I can remember that Faustina O’Brien came there at least once and the Baedeker girls and young Brewer who had his nose shot off in the war and Mr. Albrucksburger and Miss Haag, his fiancée, and Ardita Fitz-Peters, and Mr. P. Jewett, once head of the American Legion, and Miss Claudia Hip with a man reputed to be her chauffeur, and a prince of something whom we called Duke and whose name, if I ever knew it, I have forgotten.
All these people came to Gatsby’s house in the summer.
‘Good morning, old sport. You’re having lunch with me today and I thought we’d ride up together.’
He was balancing himself on the dashboard of his car with that resourcefulness of movement that is so peculiarly American—that comes, I suppose, with the absence of lift- ing work or rigid sitting in youth and, even more, with the formless grace of our nervous, sporadic games. This quality was continually breaking through his punctilious manner in the shape of restlessness. He was never quite still; there was always a tapping foot somewhere or the impatient open- ing and closing of a hand.
He saw me looking with admiration at his car.
‘It’s pretty, isn’t it, old sport.’ He jumped off to give me a better view. ‘Haven’t you ever seen it before?’
I’d seen it. Everybody had seen it. It was a rich cream color, bright with nickel, swollen here and there in its mon- strous length with triumphant hatboxes and supper-boxes and tool-boxes, and terraced with a labyrinth of windshields that mirrored a dozen suns. Sitting down behind many lay- ers of glass in a sort of green leather conservatory we started to town.
And then came that disconcerting ride. We hadn’t reached West Egg village before Gatsby began leaving his elegant sentences unfinished and slapping himself indeci- sively on the knee of his caramel-colored suit.
‘Look here, old sport,’ he broke out surprisingly. ‘What’s your opinion of me, anyhow?’
A little overwhelmed, I began the generalized evasions which that question deserves.
‘Well, I’m going to tell you something about my life,’ he interrupted. ‘I don’t want you to get a wrong idea of me from all these stories you hear.’
So he was aware of the bizarre accusations that flavored conversation in his halls.
‘I’ll tell you God’s truth.’ His right hand suddenly or- dered divine retribution to stand by. ‘I am the son of some wealthy people in the middle-west—all dead now. I was brought up in America but educated at Oxford because all my ancestors have been educated there for many years. It is a family tradition.’
He looked at me sideways—and I knew why Jordan Baker had believed he was lying. He hurried the phrase ‘educated at Oxford,’ or swallowed it or choked on it as though it had bothered him before. And with this doubt his whole state- ment fell to pieces and I wondered if there wasn’t something a little sinister about him after all.
‘What part of the middle-west?’ I inquired casually. ‘San Francisco.’
‘I see.’
‘My family all died and I came into a good deal of mon- ey.’
His voice was solemn as if the memory of that sud- den extinction of a clan still haunted him. For a moment I suspected that he was pulling my leg but a glance at him convinced me otherwise.
‘After that I lived like a young rajah in all the capitals of Europe—Paris, Venice, Rome—collecting jewels, chiefly rubies, hunting big game, painting a little, things for myself only, and trying to forget something very sad that had hap- pened to me long ago.’
With an effort I managed to restrain my incredulous laughter. The very phrases were worn so threadbare that they evoked no image except that of a turbaned ‘character’ leaking sawdust at every pore as he pursued a tiger through the Bois de Boulogne.
‘Then came the war, old sport. It was a great relief and I tried very hard to die but I seemed to bear an enchant- ed life. I accepted a commission as first lieutenant when it began. In the Argonne Forest I took two machine-gun de- tachments so far forward that there was a half mile gap on either side of us where the infantry couldn’t advance. We stayed there two days and two nights, a hundred and thirty men with sixteen Lewis guns, and when the infantry came up at last they found the insignia of three German divisions among the piles of dead. I was promoted to be a major and every Allied government gave me a decoration—even Mon- tenegro, little Montenegro down on the Adriatic Sea!’
Little Montenegro! He lifted up the words and nodded at them—with his smile. The smile comprehended Monte- negro’s troubled history and sympathized with the brave struggles of the Montenegrin people. It appreciated fully the chain of national circumstances which had elicited this tribute from Montenegro’s warm little heart. My increduli- ty was submerged in fascination now; it was like skimming hastily through a dozen magazines.
He reached in his pocket and a piece of metal, slung on a ribbon, fell into my palm.
‘That’s the one from Montenegro.’
To my astonishment, the thing had an authentic look. Orderi di Danilo, ran the circular legend, Montenegro,
Nicolas Rex. ‘Turn it.’
Major Jay Gatsby, I read, For Valour Extraordinary.
‘Here’s another thing I always carry. A souvenir of Ox- ford days. It was taken in Trinity Quad—the man on my left is now the Earl of Dorcaster.’
It was a photograph of half a dozen young men in blazers loafing in an archway through which were visible a host of spires. There was Gatsby, looking a little, not much, young- er—with a cricket bat in his hand.
Then it was all true. I saw the skins of tigers flaming in his palace on the Grand Canal; I saw him opening a chest of rubies to ease, with their crimson-lighted depths, the gnaw- ings of his broken heart.
‘At lunch?’
‘No, this afternoon. I happened to find out that you’re taking Miss Baker to tea.’
‘Do you mean you’re in love with Miss Baker?’
‘No, old sport, I’m not. But Miss Baker has kindly con- sented to speak to you about this matter.’
I hadn’t the faintest idea what ‘this matter’ was, but I was more annoyed than interested. I hadn’t asked Jordan to tea in order to discuss Mr. Jay Gatsby. I was sure the request would be something utterly fantastic and for a moment I was sorry I’d ever set foot upon his overpopulated lawn.
He wouldn’t say another word. His correctness grew on him as we neared the city. We passed Port Roosevelt, where there was a glimpse of red-belted ocean-going ships, and sped along a cobbled slum lined with the dark, undeserted saloons of the faded gilt nineteen-hundreds. Then the valley of ashes opened out on both sides of us, and I had a glimpse of Mrs. Wilson straining at the garage pump with panting vitality as we went by.
With fenders spread like wings we scattered light through half Astoria—only half, for as we twisted among the pillars of the elevated I heard the familiar ‘jug—jug—SPAT!’ of a motor cycle, and a frantic policeman rode alongside.
‘Right you are,’ agreed the policeman, tipping his cap. ‘Know you next time, Mr. Gatsby. Excuse ME!’
‘What was that?’ I inquired. ‘The picture of Oxford?’
‘I was able to do the commissioner a favor once, and he sends me a Christmas card every year.’
Over the great bridge, with the sunlight through the girders making a constant flicker upon the moving cars, with the city rising up across the river in white heaps and sugar lumps all built with a wish out of non-olfactory mon- ey. The city seen from the Queensboro Bridge is always the city seen for the first time, in its first wild promise of all the mystery and the beauty in the world.
A dead man passed us in a hearse heaped with blooms, followed by two carriages with drawn blinds and by more cheerful carriages for friends. The friends looked out at us with the tragic eyes and short upper lips of south-eastern Europe, and I was glad that the sight of Gatsby’s splendid car was included in their somber holiday. As we crossed Blackwell’s Island a limousine passed us, driven by a white chauffeur, in which sat three modish Negroes, two bucks and a girl. I laughed aloud as the yolks of their eyeballs rolled toward us in haughty rivalry.
‘Anything can happen now that we’ve slid over this bridge,’ I thought; ‘anything at all....’
Even Gatsby could happen, without any particular won- der.
‘Mr. Carraway this is my friend Mr. Wolfshiem.’
A small, flat-nosed Jew raised his large head and regard- ed me with two fine growths of hair which luxuriated in either nostril. After a moment I discovered his tiny eyes in the half darkness.
‘—so I took one look at him—’ said Mr. Wolfshiem, shak- ing my hand earnestly, ‘—and what do you think I did?’
‘What?’ I inquired politely.
But evidently he was not addressing me for he dropped my hand and covered Gatsby with his expressive nose.
‘I handed the money to Katspaugh and I sid, ‘All right, Katspaugh, don’t pay him a penny till he shuts his mouth.’ He shut it then and there.’
Gatsby took an arm of each of us and moved forward into the restaurant whereupon Mr. Wolfshiem swallowed a new sentence he was starting and lapsed into a somnambu- latory abstraction.
‘Highballs?’ asked the head waiter.
‘This is a nice restaurant here,’ said Mr. Wolfshiem look- ing at the Presbyterian nymphs on the ceiling. ‘But I like across the street better!’
‘Yes, highballs,’ agreed Gatsby, and then to Mr. Wolf- shiem: ‘It’s too hot over there.’
‘Hot and small—yes,’ said Mr. Wolfshiem, ‘but full of memories.’
‘What place is that?’ I asked.
‘The old Metropole.
‘The old Metropole,’ brooded Mr. Wolfshiem gloomily. ‘Filled with faces dead and gone. Filled with friends gone now forever. I can’t forget so long as I live the night they shot Rosy Rosenthal there. It was six of us at the table and Rosy had eat and drunk a lot all evening. When it was al- most morning the waiter came up to him with a funny look and says somebody wants to speak to him outside. ‘All right,’ says Rosy and begins to get up and I pulled him down in his chair.
’ ‘Let the bastards come in here if they want you, Rosy, but don’t you, so help me, move outside this room.’
‘It was four o’clock in the morning then, and if we’d of raised the blinds we’d of seen daylight.’
‘Did he go?’ I asked innocently.
‘Sure he went,’—Mr. Wolfshiem’s nose flashed at me in- dignantly—‘He turned around in the door and says, ‘Don’t let that waiter take away my coffee!’ Then he went out on the sidewalk and they shot him three times in his full belly and drove away.’
‘Four of them were electrocuted,’ I said, remembering.
‘Five with Becker.’ His nostrils turned to me in an in- terested way. ‘I understand you’re looking for a business gonnegtion.’
The juxtaposition of these two remarks was startling. Gatsby answered for me:
‘Oh, no,’ he exclaimed, ‘this isn’t the man!’
‘No?’ Mr. Wolfshiem seemed disappointed.
‘I beg your pardon,’ said Mr. Wolfshiem, ‘I had a wrong
man.’
A succulent hash arrived, and Mr. Wolfshiem, forget-
ting the more sentimental atmosphere of the old Metropole, began to eat with ferocious delicacy. His eyes, meanwhile, roved very slowly all around the room—he completed the arc by turning to inspect the people directly behind. I think that, except for my presence, he would have taken one short glance beneath our own table.
‘Look here, old sport,’ said Gatsby, leaning toward me, ‘I’m afraid I made you a little angry this morning in the car.’
There was the smile again, but this time I held out against it.
‘I don’t like mysteries,’ I answered. ‘And I don’t under- stand why you won’t come out frankly and tell me what you want. Why has it all got to come through Miss Baker?’
‘Oh, it’s nothing underhand,’ he assured me. ‘Miss Bak- er’s a great sportswoman, you know, and she’d never do anything that wasn’t all right.’
Suddenly he looked at his watch, jumped up and hurried from the room leaving me with Mr. Wolfshiem at the table. ‘He has to telephone,’ said Mr. Wolfshiem, following him with his eyes. ‘Fine fellow, isn’t he? Handsome to look at and
a perfect gentleman.’ ‘Yes.’
‘He’s an Oggsford man.’ ‘Oh!’
‘He went to Oggsford College in England. You know Oggsford College?’
‘I’ve heard of it.’
‘It’s one of the most famous colleges in the world.’
‘Have you known Gatsby for a long time?’ I inquired. ‘Several years,’ he answered in a gratified way. ‘I made
the pleasure of his acquaintance just after the war. But I knew I had discovered a man of fine breeding after I talked with him an hour. I said to myself: ‘There’s the kind of man you’d like to take home and introduce to your mother and sister.’ ‘ He paused. ‘I see you’re looking at my cuff buttons.’
I hadn’t been looking at them, but I did now. They were composed of oddly familiar pieces of ivory.
‘Finest specimens of human molars,’ he informed me. ‘Well!’ I inspected them. ‘That’s a very interesting idea.’ ‘Yeah.’ He flipped his sleeves up under his coat. ‘Yeah,
Gatsby’s very careful about women. He would never so much as look at a friend’s wife.’
When the subject of this instinctive trust returned to the table and sat down Mr. Wolfshiem drank his coffee with a jerk and got to his feet.
‘I have enjoyed my lunch,’ he said, ‘and I’m going to run off from you two young men before I outstay my welcome.’
‘Don’t hurry, Meyer,’ said Gatsby, without enthusiasm. Mr. Wolfshiem raised his hand in a sort of benediction.
As he shook hands and turned away his tragic nose was trembling. I wondered if I had said anything to offend him. ‘He becomes very sentimental sometimes,’ explained Gatsby. ‘This is one of his sentimental days. He’s quite a
character around New York—a denizen of Broadway.’ ‘Who is he anyhow—an actor?’
‘No.’
‘A dentist?’
‘Meyer Wolfshiem? No, he’s a gambler.’ Gatsby hesitated, then added coolly: ‘He’s the man who fixed the World’s Se- ries back in 1919.’
‘Fixed the World’s Series?’ I repeated.
The idea staggered me. I remembered of course that the World’s Series had been fixed in 1919 but if I had thought of it at all I would have thought of it as a thing that mere- ly HAPPENED, the end of some inevitable chain. It never occurred to me that one man could start to play with the faith of fifty million people—with the single-mindedness of a burglar blowing a safe.
‘How did he happen to do that?’ I asked after a minute. ‘He just saw the opportunity.’
‘Why isn’t he in jail?’
‘They can’t get him, old sport. He’s a smart man.’
I insisted on paying the check. As the waiter brought my change I caught sight of Tom Buchanan across the crowded room.
When he saw us Tom jumped up and took half a dozen
steps in our direction.
‘Where’ve you been?’ he demanded eagerly. ‘Daisy’s furi-
ous because you haven’t called up.’
‘This is Mr. Gatsby, Mr. Buchanan.’
They shook hands briefly and a strained, unfamiliar look
of embarrassment came over Gatsby’s face.
‘How’ve you been, anyhow?’ demanded Tom of me.
‘How’d you happen to come up this far to eat?’
‘I’ve been having lunch with Mr. Gatsby.’
I turned toward Mr. Gatsby, but he was no longer there. One October day in nineteen-seventeen—— (said Jordan
Baker that afternoon, sitting up very straight on a straight chair in the tea-garden at the Plaza Hotel) —I was walk- ing along from one place to another half on the sidewalks and half on the lawns. I was happier on the lawns because I had on shoes from England with rubber nobs on the soles that bit into the soft ground. I had on a new plaid skirt also that blew a little in the wind and whenever this happened the red, white and blue banners in front of all the houses stretched out stiff and said TUT-TUT-TUT-TUT in a disap- proving way.
When I came opposite her house that morning her white roadster was beside the curb, and she was sitting in it with a lieutenant I had never seen before. They were so engrossed in each other that she didn’t see me until I was five feet away.
‘Hello Jordan,’ she called unexpectedly. ‘Please come here.’
I was flattered that she wanted to speak to me, because of all the older girls I admired her most. She asked me if I was going to the Red Cross and make bandages. I was. Well, then, would I tell them that she couldn’t come that day? The officer looked at Daisy while she was speaking, in a way that every young girl wants to be looked at sometime, and because it seemed romantic to me I have remembered the incident ever since. His name was Jay Gatsby and I didn’t lay eyes on him again for over four years—even after I’d met him on Long Island I didn’t realize it was the same man.
By the next autumn she was gay again, gay as ever. She had a debut after the Armistice, and in February she was presumably engaged to a man from New Orleans. In June she married Tom Buchanan of Chicago with more pomp and circumstance than Louisville ever knew before. He came down with a hundred people in four private cars and hired a whole floor of the Seelbach Hotel, and the day before the wedding he gave her a string of pearls valued at three hundred and fifty thousand dollars.
I was bridesmaid. I came into her room half an hour be- fore the bridal dinner, and found her lying on her bed as lovely as the June night in her flowered dress—and as drunk as a monkey. She had a bottle of sauterne in one hand and a letter in the other.
’ ‘Gratulate me,’ she muttered. ‘Never had a drink before but oh, how I do enjoy it.’
‘What’s the matter, Daisy?’
I was scared, I can tell you; I’d never seen a girl like that before.
‘Here, dearis.’ She groped around in a waste-basket she had with her on the bed and pulled out the string of pearls. ‘Take ‘em downstairs and give ‘em back to whoever they belong to. Tell ‘em all Daisy’s change’ her mine. Say ‘Daisy’s change’ her mine!’.’
But she didn’t say another word. We gave her spirits of ammonia and put ice on her forehead and hooked her back into her dress and half an hour later when we walked out of the room the pearls were around her neck and the incident was over. Next day at five o’clock she married Tom Buchan- an without so much as a shiver and started off on a three months’ trip to the South Seas.
I saw them in Santa Barbara when they came back and I thought I’d never seen a girl so mad about her husband. If he left the room for a minute she’d look around uneasily and say ‘Where’s Tom gone?’ and wear the most abstract- ed expression until she saw him coming in the door. She used to sit on the sand with his head in her lap by the hour rubbing her fingers over his eyes and looking at him with unfathomable delight. It was touching to see them togeth- er—it made you laugh in a hushed, fascinated way. That was in August. A week after I left Santa Barbara Tom ran into a wagon on the Ventura road one night and ripped a front wheel off his car. The girl who was with him got into the pa- pers too because her arm was broken—she was one of the chambermaids in the Santa Barbara Hotel.
Well, about six weeks ago, she heard the name Gatsby for the first time in years. It was when I asked you—do you re- member?—if you knew Gatsby in West Egg. After you had gone home she came into my room and woke me up, and said ‘What Gatsby?’ and when I described him—I was half asleep—she said in the strangest voice that it must be the man she used to know. It wasn’t until then that I connected this Gatsby with the officer in her white car.
‘Why not?’
‘Gatsby bought that house so that Daisy would be just across the bay.’
Then it had not been merely the stars to which he had aspired on that June night. He came alive to me, delivered suddenly from the womb of his purposeless splendor.
‘He wants to know—’ continued Jordan ‘—if you’ll in- vite Daisy to your house some afternoon and then let him come over.’
The modesty of the demand shook me. He had waited five years and bought a mansion where he dispensed star- light to casual moths so that he could ‘come over’ some afternoon to a stranger’s garden.
‘Did I have to know all this before he could ask such a little thing?’
‘He’s afraid. He’s waited so long. He thought you might be offended. You see he’s a regular tough underneath it all.’
Something worried me.
‘Why didn’t he ask you to arrange a meeting?’
‘He wants her to see his house,’ she explained. ‘And your
house is right next door.’ ‘Oh!’
‘When I said you were a particular friend of Tom’s he started to abandon the whole idea. He doesn’t know very much about Tom, though he says he’s read a Chicago paper for years just on the chance of catching a glimpse of Daisy’s name.’
It was dark now, and as we dipped under a little bridge I put my arm around Jordan’s golden shoulder and drew her toward me and asked her to dinner. Suddenly I wasn’t thinking of Daisy and Gatsby any more but of this clean, hard, limited person who dealt in universal skepticism and who leaned back jauntily just within the circle of my arm. A phrase began to beat in my ears with a sort of heady excite- ment: ‘There are only the pursued, the pursuing, the busy and the tired.’
‘And Daisy ought to have something in her life,’ mur- mured Jordan to me.
‘Does she want to see Gatsby?’
‘She’s not to know about it. Gatsby doesn’t want her to know. You’re just supposed to invite her to tea.’

‘Oh, that’s all right,’ he said carelessly. ‘I don’t want to put you to any trouble.’
‘What day would suit you?’
‘What day would suit YOU?’ he corrected me quickly. ‘I don’t want to put you to any trouble, you see.’
‘How about the day after tomorrow?’ He considered for a moment. Then, with reluctance:
‘I want to get the grass cut,’ he said.
We both looked at the grass—there was a sharp line where my ragged lawn ended and the darker, well-kept ex- panse of his began. I suspected that he meant my grass.
‘There’s another little thing,’ he said uncertainly, and hesitated.
‘Would you rather put it off for a few days?’ I asked.
‘Oh, it isn’t about that. At least——’ He fumbled with a series of beginnings. ‘Why, I thought—why, look here, old sport, you don’t make much money, do you?’
‘Not very much.’
This seemed to reassure him and he continued more confidently.
‘I thought you didn’t, if you’ll pardon my—you see, I carry on a little business on the side, a sort of sideline, you understand. And I thought that if you don’t make very much—You’re selling bonds, aren’t you, old sport?’
‘Trying to.’
I realize now that under different circumstances that conversation might have been one of the crises of my life. But, because the offer was obviously and tactlessly for a ser- vice to be rendered, I had no choice except to cut him off
there.
‘I’ve got my hands full,’ I said. ‘I’m much obliged but I
couldn’t take on any more work.’
‘You wouldn’t have to do any business with Wolfshiem.’
Evidently he thought that I was shying away from the ‘gon- negtion’ mentioned at lunch, but I assured him he was wrong. He waited a moment longer, hoping I’d begin a con- versation, but I was too absorbed to be responsive, so he went unwillingly home.
The evening had made me light-headed and happy; I think I walked into a deep sleep as I entered my front door. So I didn’t know whether or not Gatsby went to Coney Is- land or for how many hours he ‘glanced into rooms’ while his house blazed gaudily on. I called up Daisy from the of- fice next morning and invited her to come to tea.
‘Don’t bring Tom,’ I warned her.
‘What?’
‘Don’t bring Tom.’
‘Who is ‘Tom’?’ she asked innocently.
The flowers were unnecessary, for at two o’clock a green- house arrived from Gatsby’s, with innumerable receptacles to contain it. An hour later the front door opened nervously, and Gatsby in a white flannel suit, silver shirt and gold-col- ored tie hurried in. He was pale and there were dark signs of sleeplessness beneath his eyes.
‘Is everything all right?’ he asked immediately.
‘The grass looks fine, if that’s what you mean.’
‘What grass?’ he inquired blankly. ‘Oh, the grass in the
yard.’ He looked out the window at it, but judging from his expression I don’t believe he saw a thing.
‘Looks very good,’ he remarked vaguely. ‘One of the papers said they thought the rain would stop about four. I think it was ‘The Journal.’ Have you got everything you need in the shape of—of tea?’
I took him into the pantry where he looked a little re- proachfully at the Finn. Together we scrutinized the twelve lemon cakes from the delicatessen shop.
‘Will they do?’ I asked.
‘Of course, of course! They’re fine!’ and he added hol- lowly, ‘...old sport.’
‘Why’s that?’
‘Nobody’s coming to tea. It’s too late!’ He looked at his watch as if there was some pressing demand on his time elsewhere. ‘I can’t wait all day.’
‘Don’t be silly; it’s just two minutes to four.’
He sat down, miserably, as if I had pushed him, and si- multaneously there was the sound of a motor turning into my lane. We both jumped up and, a little harrowed myself, I went out into the yard.
Under the dripping bare lilac trees a large open car was coming up the drive. It stopped. Daisy’s face, tipped side- ways beneath a three-cornered lavender hat, looked out at me with a bright ecstatic smile.
‘Is this absolutely where you live, my dearest one?’
The exhilarating ripple of her voice was a wild tonic in the rain. I had to follow the sound of it for a moment, up and down, with my ear alone before any words came through. A damp streak of hair lay like a dash of blue paint across her cheek and her hand was wet with glistening drops as I took it to help her from the car.
‘Are you in love with me,’ she said low in my ear. ‘Or why did I have to come alone?’
‘That’s the secret of Castle Rackrent. Tell your chauffeur to go far away and spend an hour.’
‘Come back in an hour, Ferdie.’ Then in a grave murmur, ‘His name is Ferdie.’
‘Does the gasoline affect his nose?’
‘I’m sorry about the clock,’ he said.
My own face had now assumed a deep tropical burn. I couldn’t muster up a single commonplace out of the thou- sand in my head.
‘It’s an old clock,’ I told them idiotically.
I think we all believed for a moment that it had smashed in pieces on the floor.
‘We haven’t met for many years,’ said Daisy, her voice as matter-of-fact as it could ever be.
‘Five years next November.’
The automatic quality of Gatsby’s answer set us all back at least another minute. I had them both on their feet with the desperate suggestion that they help me make tea in the kitchen when the demoniac Finn brought it in on a tray.
Amid the welcome confusion of cups and cakes a cer- tain physical decency established itself. Gatsby got himself into a shadow and while Daisy and I talked looked consci- entiously from one to the other of us with tense unhappy eyes. However, as calmness wasn’t an end in itself I made an excuse at the first possible moment and got to my feet.
‘Where are you going?’ demanded Gatsby in immediate alarm.
‘I’ll be back.’
‘I’ve got to speak to you about something before you go.’
He followed me wildly into the kitchen, closed the door and whispered: ‘Oh, God!’ in a miserable way.
‘What’s the matter?’
‘This is a terrible mistake,’ he said, shaking his head from side to side, ‘a terrible, terrible mistake.’
‘You’re just embarrassed, that’s all,’ and luckily I added: ‘Daisy’s embarrassed too.’
‘She’s embarrassed?’ he repeated incredulously.
‘Just as much as you are.’
‘Don’t talk so loud.’
‘You’re acting like a little boy,’ I broke out impatiently.
‘Not only that but you’re rude. Daisy’s sitting in there all alone.’
He raised his hand to stop my words, looked at me with unforgettable reproach and opening the door cautiously went back into the other room.
After half an hour the sun shone again and the grocer’s automobile rounded Gatsby’s drive with the raw material for his servants’ dinner—I felt sure he wouldn’t eat a spoon- ful. A maid began opening the upper windows of his house, appeared momentarily in each, and, leaning from a large central bay, spat meditatively into the garden. It was time I went back. While the rain continued it had seemed like the murmur of their voices, rising and swelling a little, now and the, with gusts of emotion. But in the new silence I felt that silence had fallen within the house too.
I went in—after making every possible noise in the kitch- en short of pushing over the stove—but I don’t believe they heard a sound. They were sitting at either end of the couch looking at each other as if some question had been asked or was in the air, and every vestige of embarrassment was gone. Daisy’s face was smeared with tears and when I came in she jumped up and began wiping at it with her hand- kerchief before a mirror. But there was a change in Gatsby that was simply confounding. He literally glowed; without a word or a gesture of exultation a new well-being radiated from him and filled the little room.
‘It’s stopped raining.’
‘Has it?’ When he realized what I was talking about, that
there were twinkle-bells of sunshine in the room, he smiled like a weather man, like an ecstatic patron of recurrent light, and repeated the news to Daisy. ‘What do you think of that? It’s stopped raining.’
‘I’m glad, Jay.’ Her throat, full of aching, grieving beauty, told only of her unexpected joy.
‘I want you and Daisy to come over to my house,’ he said, ‘I’d like to show her around.’
‘You’re sure you want me to come?’
‘Absolutely, old sport.’
Daisy went upstairs to wash her face—too late I thought
with humiliation of my towels—while Gatsby and I waited on the lawn.
‘My house looks well, doesn’t it?’ he demanded. ‘See how the whole front of it catches the light.’
I agreed that it was splendid.
‘Yes.’ His eyes went over it, every arched door and square tower. ‘It took me just three years to earn the money that bought it.’
‘I thought you inherited your money.’
‘I did, old sport,’ he said automatically, ‘but I lost most of it in the big panic—the panic of the war.’
I think he hardly knew what he was saying, for when I asked him what business he was in he answered ‘That’s my affair,’ before he realized that it wasn’t the appropriate re- ply.
‘Oh, I’ve been in several things,’ he corrected himself. ‘I was in the drug business and then I was in the oil business. But I’m not in either one now.’ He looked at me with more attention. ‘Do you mean you’ve been thinking over what I proposed the other night?’
Before I could answer, Daisy came out of the house and two rows of brass buttons on her dress gleamed in the sun- light.
‘That huge place THERE?’ she cried pointing.
‘Do you like it?’
‘I love it, but I don’t see how you live there all alone.’
‘I keep it always full of interesting people, night and day.
People who do interesting things. Celebrated people.’ Instead of taking the short cut along the Sound we went down the road and entered by the big postern. With en- chanting murmurs Daisy admired this aspect or that of the feudal silhouette against the sky, admired the gardens, the sparkling odor of jonquils and the frothy odor of hawthorn and plum blossoms and the pale gold odor of kiss-me-at- the-gate. It was strange to reach the marble steps and find no stir of bright dresses in and out the door, and hear no
sound but bird voices in the trees.
And inside as we wandered through Marie Antoinette
music rooms and Restoration salons I felt that there were guests concealed behind every couch and table, under or- ders to be breathlessly silent until we had passed through. As Gatsby closed the door of ‘the Merton College Library’ I could have sworn I heard the owl-eyed man break into ghostly laughter.
We went upstairs, through period bedrooms swathed in rose and lavender silk and vivid with new flowers, through dressing rooms and poolrooms, and bathrooms with sunk- en baths—intruding into one chamber where a dishevelled man in pajamas was doing liver exercises on the floor. It was Mr. Klipspringer, the ‘boarder.’ I had seen him wander- ing hungrily about the beach that morning. Finally we came to Gatsby’s own apartment, a bedroom and a bath and an Adam study, where we sat down and drank a glass of some Chartreuse he took from a cupboard in the wall.
He hadn’t once ceased looking at Daisy and I think he revalued everything in his house according to the measure of response it drew from her well-loved eyes. Sometimes, too, he stared around at his possessions in a dazed way as though in her actual and astounding presence none of it was any longer real. Once he nearly toppled down a flight of stairs.
His bedroom was the simplest room of all—except where the dresser was garnished with a toilet set of pure dull gold. Daisy took the brush with delight and smoothed her hair, whereupon Gatsby sat down and shaded his eyes and began to laugh.
‘It’s the funniest thing, old sport,’ he said hilariously. ‘I can’t—when I try to——‘
Recovering himself in a minute he opened for us two hulking patent cabinets which held his massed suits and dressing-gowns and ties, and his shirts, piled like bricks in stacks a dozen high.
‘I’ve got a man in England who buys me clothes. He sends over a selection of things at the beginning of each season, spring and fall.’
He took out a pile of shirts and began throwing them, one by one before us, shirts of sheer linen and thick silk and fine flannel which lost their folds as they fell and covered the ta- ble in many-colored disarray. While we admired he brought more and the soft rich heap mounted higher—shirts with stripes and scrolls and plaids in coral and apple-green and lavender and faint orange with monograms of Indian blue. Suddenly with a strained sound, Daisy bent her head into the shirts and began to cry stormily.
‘They’re such beautiful shirts,’ she sobbed, her voice muf- fled in the thick folds. ‘It makes me sad because I’ve never seen such—such beautiful shirts before.’
After the house, we were to see the grounds and the swimming pool, and the hydroplane and the midsummer flowers—but outside Gatsby’s window it began to rain again so we stood in a row looking at the corrugated surface of the Sound.
‘If it wasn’t for the mist we could see your home across the bay,’ said Gatsby. ‘You always have a green light that burns all night at the end of your dock.’
