﻿TO THE RED COUNTRY and part of the gray country of Oklahoma, the last rains came gently, and they did not cut the scarred earth. The plows crossed and recrossed the rivulet marks. The last rains lifted the corn quickly and scattered weed colonies and grass along the sides of the roads so that the gray country and the dark red country began to disappear under a green cover. In the last part of May the sky grew pale and the clouds that had hung in high puffs for so long in the spring were dissipated. The sun flared down on the growing corn day after day until a line of brown spread along the edge of each green bayonet. The clouds appeared, and went away, and in a while they did not try any more. The weeds grew darker green to protect themselves, and they did not spread any more. The surface of the earth crusted, a thin hard crust, and as the sky became pale, so the earth became pale, pink in the red country and white in the gray country.
In the water-cut gullies the earth dusted down in dry little streams. Gophers and ant lions started small avalanches. And as the sharp sun struck day after day, the leaves of the young corn became less stiff and erect; they bent in a curve at first, and then, as the central ribs of strength grew weak, each leaf tilted downward. Then it was June, and the sun shone more fiercely. The brown lines on the corn leaves widened and moved in on the central ribs. The weeds frayed and edged back toward their roots. The air was thin and the sky more pale; and every day the earth paled.
In the roads where the teams moved, where the wheels milled the ground and the hooves of the horses beat the ground, the dirt crust broke and the dust formed. Every moving thing lifted the dust into the air: a walking man lifted a thin layer as high as his waist, and a wagon lifted the dust as high as the fence tops, and an automobile boiled a cloud behind it. The dust was long in settling back again.
When June was half gone, the big clouds moved up out of Texas and the Gulf, high heavy clouds, rainheads. The men in the fields looked up at the clouds and sniffed at them and held wet fingers up to sense the wind. And the horses were nervous while the clouds were up. The rainheads dropped a little spattering and hurried on to some other country. Behind them the sky was pale again and the sun flared. In the dust there were drop craters where the rain had fallen, and there were clean splashes on the corn, and that was all.
A gentle wind followed the rain clouds, driving them on northward, a wind that softly clashed the drying corn. A day went by and the wind increased, steady, unbroken by gusts. The dust from the roads fluffed up and spread out and fell on the weeds beside the fields, and fell into the fields a little way. Now the wind grew strong and hard and it worked at the rain crust in the corn fields. Little by little the sky was darkened by the mixing dust, and the wind felt over the earth, loosened the dust, and carried it away. The wind grew stronger. The rain crust broke and the dust lifted up out of the fields and drove gray plumes into the air like sluggish smoke. The corn threshed the wind and made a dry, rushing sound. The finest dust did not settle back to earth now, but disappeared into the darkening sky.
The wind grew stronger, whisked under stones, carried up straws and old leaves, and even little clods, marking its course as it sailed across the fields. The air and the sky darkened and through them the sun shone redly, and there was a raw sting in the air. During a night the wind raced faster over the land, dug cunningly among the rootlets of the corn, and the corn fought the wind with its weakened leaves until the roots were freed by the prying wind and then each stalk settled wearily sideways toward the earth and pointed the direction of the wind.
The dawn came, but no day. In the gray sky a red sun appeared, a dim red circle that gave a little light, like dusk; and as that day advanced, the dusk slipped back toward darkness, and the wind cried and whimpered over the fallen corn.
Men and women huddled in their houses, and they tied handkerchiefs over their noses when they went out, and wore goggles to protect their eyes.
When the night came again it was black night, for the stars could not pierce the dust to get down, and the window lights could not even spread beyond their own yards. Now the dust was evenly mixed with the air, an emulsion of dust and air. Houses were shut tight, and cloth wedged around doors and windows, but the dust came in so thinly that it could not be seen in the air, and it settled like pollen on the chairs and tables, on the dishes. The people brushed it from their shoulders. Little lines of dust lay at the door sills.
In the middle of that night the wind passed on and left the land quiet. The dust-filled air muffled sound more completely than fog does. The people, lying in their beds, heard the wind stop. They awakened when the rushing wind was gone. They lay quietly and listened deep into the stillness. Then the roosters crowed, and their voices were muffled, and the people stirred restlessly in their beds and wanted the morning. They knew it would take a long time for the dust to settle out of the air. In the morning the dust hung like fog, and the sun was as red as ripe new blood. All day the dust sifted down from the sky, and the next day it sifted down. An even blanket covered the earth. It settled on the corn, piled up on the tops of the fence posts, piled up on the wires; it settled on roofs, blanketed the weeds and trees.
The people came out of their houses and smelled the hot stinging air and covered their noses from it. And the children came out of the houses, but they did not run or shout as they would have done after a rain. Men stood by their fences and looked at the ruined corn, drying fast now, only a little green showing through the film of dust. The men were silent and they did not move often. And the women came out of the houses to stand beside their men—to feel whether this time the men would break. The women studied the men's faces secretly, for the corn could go, as long as something else remained. The children stood near by, drawing figures in the dust with bare toes, and the children sent exploring senses out to see whether men and women would break. The children peeked at the faces of the men and women, and then drew careful lines in the dust with their toes. Horses came to the watering troughs and nuzzled the water to clear the surface dust. After a while the faces of the watching men lost their bemused perplexity and became hard and angry and resistant. Then the women knew that they were safe and that there was no break. Then they asked, What'll we do? And the men replied, I don't know. But it was all right. The women knew it was all right, and the watching children knew it was all right. Women and children knew deep in themselves that no misfortune was too great to bear if their men were whole. The women went into the houses to their work, and the children began to play, but cautiously at first. As the day went forward the sun became less red. It flared down on the dust-blanketed land. The men sat in the doorways of their houses; their hands were busy with sticks and little rocks. The men sat still—thinking—figuring.
A HUGE RED TRANSPORT truck stood in front of the little roadside restaurant. The vertical exhaust pipe muttered softly, and an almost invisible haze of steel-blue smoke hovered over its end. It was a new truck, shining red, and in twelve-inch letters on its sides—OKLAHOMA CITY TRANSPORT COMPANY. Its double tires were new, and a brass padlock stood straight out from the hasp on the big black doors. Inside the screened restaurant a radio played, quiet dance music turned low the way it is when no one is listening. A small outlet fan turned silently in its circular hole over the entrance, and flies buzzed excitedly about the doors and windows, butting the screens. Inside, one man, the truck driver, sat on a stool and rested his elbows on the counter and looked over his coffee at the lean and lonely waitress. He talked the smart listless language of the roadsides to her. "I seen him about three months ago. He had a operation. Cut somepin out. I forget what." And she—"Doesn't seem no longer than a week I seen him myself. Looked fine then. He's a nice sort of a guy when he ain't stinko." Now and then the flies roared softly at the screen door. The coffee machine spurted steam, and the waitress, without looking, reached behind her and shut it off.
Outside, a man walking along the edge of the highway crossed over and approached the truck. He walked slowly to the front of it, put his hand on the shiny fender, and looked at the No Riders sticker on the windshield. For a moment he was about to walk on down the road, but instead he sat on the running board on the side away from the restaurant. He was not over thirty. His eyes were very dark brown and there was a hint of brown pigment in his eyeballs. His cheek bones were high and wide, and strong deep lines cut down his cheeks, in curves beside his mouth. His upper lip was long, and since his teeth protruded, the lips stretched to cover them, for this man kept his lips closed. His hands were hard, with broad fingers and nails as thick and ridged as little clam shells. The space between thumb and forefinger and the hams of his hands were shiny with callus.
The man's clothes were new—all of them, cheap and new. His gray cap was so new that the visor was still stiff and the button still on, not shapeless and bulged as it would be when it had served for a while all the various purposes of a cap—carrying sack, towel, handkerchief. His suit was of cheap gray hardcloth and so new that there were creases in the trousers. His blue chambray shirt was stiff and smooth with filler. The coat was too big, the trousers too short, for he was a tall man. The coat shoulder peaks hung down on his arms, and even then the sleeves were too short and the front of the coat flapped loosely over his stomach. He wore a pair of new tan shoes of the kind called "army last," hob-nailed and with half-circles like horseshoes to protect the edges of the heels from wear. This man sat on the running board and took off his cap and mopped his face with it. Then he put on the cap, and by pulling started the future ruin of the visor. His feet caught his attention. He leaned down and loosened the shoelaces,
and did not tie the ends again. Over his head the exhaust of the Diesel engine whispered in quick puffs of blue smoke.
The music stopped in the restaurant and a man's voice spoke from the loudspeaker, but the waitress did not turn him off, for she didn't know the music had stopped. Her exploring fingers had found a lump under her ear. She was trying to see it in a mirror behind the counter without letting the truck driver know, and so she pretended to push a bit of hair to neatness. The truck driver said, "They was a big dance in Shawnee. I heard somebody got killed or somepin. You hear anything?" "No," said the waitress, and she lovingly fingered the lump under her ear.
Outside, the seated man stood up and looked over the cowl of the truck and watched the restaurant for a moment. Then he settled back on the running board, pulled a sack of tobacco and a book of papers from his side pocket. He rolled his cigarette slowly and perfectly, studied it, smoothed it. At last he lighted it and pushed the burning match into the dust at his feet. The sun cut into the shade of the truck as noon approached.
In the restaurant the truck driver paid his bill and put his two nickels' change in a slot machine. The whirling cylinders gave him no score. "They fix 'em so you can't win nothing," he said to the waitress.
And she replied, "Guy took the jackpot not two hours ago. Three-eighty he got. How soon you gonna be back by?"
He held the screen door a little open. "Week–ten days," he said. "Got to make a run to Tulsa, an' I never get back soon as I think."
She said crossly, "Don't let the flies in. Either go out or come in."
"So long," he said, and pushed his way out. The screen door banged behind him. He stood in the sun, peeling the wrapper from a piece of gum. He was a heavy man, broad in the shoulders, thick in the stomach. His face was red and his blue eyes long and slitted from having squinted always at sharp light. He wore army trousers and high laced boots. Holding the stick of gum in front of his lips he called through the screen, "Well, don't do nothing you don't want me to hear about." The waitress was turned toward a mirror on the back wall. She grunted a reply. The truck driver gnawed down the stick of gum slowly, opening his jaws and lips wide with each bite. He shaped the gum in his mouth, rolled it under his tongue while he walked to the big red truck.
The hitch-hiker stood up and looked across through the windows. "Could ya give me a lift, mister?"
The driver looked quickly back at the restaurant for a second. "Didn't you see the No Riders sticker on the win'shield?"
"Sure—I seen it. But sometimes a guy'll be a good guy even if some rich bastard makes him carry a sticker."
The driver, getting slowly into the truck, considered the parts of this answer. If he refused now, not only was he not a good guy, but he was forced to carry a sticker, was not allowed to have company. If he took in the hitch-hiker he was automatically a good guy and also he was not one whom any rich bastard could kick around. He knew he was being trapped, but he couldn't see a way out. And he wanted to be a good guy. He glanced again at the restaurant. "Scrunch down on the running board till we get around the bend," he said.
The hitch-hiker flopped down out of sight and clung to the door handle. The motor roared up for a moment, the gears clicked in, and the great truck moved away, first gear, second gear, third gear, and then a high whining pick-up and fourth gear. Under the clinging man the highway blurred dizzily by. It was a mile to the first turn in the road, then the truck slowed down. The hitch-hiker stood up, eased the door open, and slipped into the seat. The driver looked over at him, slitting his eyes, and he chewed as though thoughts and impressions were being sorted and arranged by his jaws before they were finally filed away in his brain. His eyes began at the new cap, moved down the new clothes to the new shoes. The hitch-hiker squirmed his back against the seat in comfort, took off his cap, and swabbed his sweating forehead and chin with it. "Thanks, buddy," he said. "My dogs was pooped out."
"New shoes," said the driver. His voice had the same quality of secrecy and insinuation his eyes had. "You oughtn' to take no walk in new shoes—hot weather."
The hiker looked down at the dusty yellow shoes. "Didn't have no other shoes," he said. "Guy got to wear 'em if he got no others."
The driver squinted judiciously ahead and built up the speed of the truck a little. "Goin' far?"
"Uh-uh! I'd a walked her if my dogs wasn't pooped out."
The questions of the driver had the tone of a subtle examination. He seemed to spread nets, to set traps, with his questions. "Lookin' for a job?" he asked.
"No, my old man got a place, forty acres. He's a cropper, but we been there a long time."
The driver looked significantly at the fields along the road where the corn was fallen sideways and the dust was piled on it. Little flints shoved through the dusty soil. The driver said, as though to himself, "A forty-acre cropper and he ain't been dusted out and he ain't been tractored out?"
"'Course I ain't heard lately," said the hitch-hiker.
"Long time," said the driver. A bee flew into the cab and buzzed in back of the windshield. The driver put out his hand and carefully drove the bee into an air stream that blew it out of the window. "Croppers going fast now," he said. "One cat' takes and shoves ten families out. Cat's all over hell now. Tear in and shove the croppers out. How's your old man hold on?" His tongue and his jaws became busy with the neglected gum, turned it and chewed it. With each opening of his mouth his tongue could be seen flipping the gum over.
"Well, I ain't heard lately. I never was no hand to write, nor my old man neither." He added quickly, "But the both of us can, if we want."
"Been doing a job?" Again the secret investigating casualness. He looked out over the fields, at the shimmering air, and gathering his gum into his cheek, out of the way, he spat out the window.
"Sure have," said the hitch-hiker.
"Thought so. I seen your hands. Been swingin' a pick or an ax or a sledge. That shines up your hands. I notice all stuff like that. Take a pride in it."
The hitch-hiker stared at him. The truck tires sang on the road. "Like to know anything else? I'll tell you. You ain't got to guess."
"Now don't get sore. I wasn't gettin' nosy." "I'll tell you anything. I ain't hidin' nothin'."
"Now don't get sore. I just like to notice things. Makes the time pass."
"I'll tell you anything. Name's Joad, Tom Joad. Old man is ol' Tom Joad." His eyes rested broodingly on the driver.
"Don't get sore. I didn't mean nothin'."
"I don't mean nothin' neither," said Joad. "I'm just tryin' to get along without shovin' nobody around." He stopped and looked out at the dry fields, at the starved tree clumps hanging uneasily in the heated distance. From his side pocket he brought out his tobacco and papers. He rolled his cigarette down between his knees, where the wind could not get at it.
The driver chewed as rhythmically, as thoughtfully, as a cow. He waited to let the whole emphasis of the preceding passage disappear and be forgotten. At last, when the air seemed neutral again, he said, "A guy that never been a truck skinner don't know nothin' what it's like. Owners don't want us to pick up nobody. So we got to set here an' just skin her along 'less we want to take a chance of gettin' fired like I just done with you."
"'Preciate it," said Joad.
"I've knew guys that done screwy things while they're drivin' trucks. I remember a guy use' to make up poetry. It passed the time." He looked over secretly to see whether Joad was interested or amazed. Joad was silent, looking into the distance ahead, along the road, along the white road that waved gently, like a ground swell. The driver went on at last, "I remember a piece of poetry this here guy wrote down. It was about him an' a couple of other guys goin' all over the world drinkin' and raisin' hell and screwin' around. I wisht I could remember how that piece went. This guy had words in it that Jesus H. Christ wouldn't know what they meant. Part was like this: 'An' there we spied a nigger, with a trigger that was bigger than a elephant's proboscis or the whanger of a whale.' That proboscis is a nose-like. With a elephant it's his trunk. Guy showed me a dictionary. Carried that dictionary all over hell with him. He'd look in it while he's pulled up gettin' his pie an' coffee." He stopped, feeling lonely in the long speech. His secret eyes turned on his passenger. Joad remained silent. Nervously the driver tried to force him into participation. "Ever know a guy that said big words like that?"
"Preacher," said Joad.
"Well, it makes you mad to hear a guy use big words. 'Course with a preacher it's all right because nobody would fool around with a preacher anyway. But this guy was funny. You didn't give a damn when he said a big word 'cause he just done it for ducks. He wasn't puttin' on no dog." The driver was reassured. He knew at least that Joad was listening. He swung the great truck viciously around a bend and the tires shrilled. "Like I was sayin'," he continued, "guy that drives a truck does screwy things. He got to. He'd go nuts just settin' here an' the road sneakin' under the wheels. Fella says once that truck skinners eats all the time—all the time in hamburger joints along the road."
"Sure seem to live there," Joad agreed.
"Sure they stop, but it ain't to eat. They ain't hardly ever hungry. They're just goddamn sick of goin'—get sick of it. Joints is the only place you can pull up, an' when you stop you got to buy somepin so you can sling the bull with the broad behind the counter. So you get a cup of coffee and a piece pie. Kind of gives a guy a little rest." He chewed his gum slowly and turned it with his tongue.
"Must be tough," said Joad with no emphasis.
The driver glanced quickly at him, looking for satire. "Well, it ain't no goddamn cinch," he said testily. "Looks easy, jus' settin' here till you put in your eight or maybe your ten or fourteen hours. But the road gets into a guy. He's got to do somepin. Some sings an' some whistles. Company won't let us have no radio. A few takes a pint along, but them kind don't stick long." He said the last smugly. "I don't never take a drink till I'm through."
"Yeah?" Joad asked.
"Yeah! A guy got to get ahead. Why, I'm thinkin' of takin' one of them correspondence school courses. Mechanical engineering. It's easy. Just study a few easy lessons at home. I'm thinkin' of it. Then I won't drive no truck. Then I'll tell other guys to drive trucks."
Joad took a pint of whisky from his side coat pocket. "Sure you won't have a snort?" His voice was teasing.
"No, by God. I won't touch it. A guy can't drink liquor all the time and study like I'm goin' to."
Joad uncorked the bottle, took two quick swallows, recorked it, and put it back in his pocket. The spicy hot smell of the whisky filled the cab. "You're all wound up," said Joad. "What's the matter—got a girl?"
"Well, sure. But I want to get ahead anyway. I been training my mind for a hell of a long time."
The whisky seemed to loosen Joad up. He rolled another cigarette and lighted it. "I ain't got a hell of a lot further to go," he said.
The driver went on quickly, "I don't need no shot," he said. "I train my mind all the time. I took a course in that two years ago." He patted the steering wheel with his right hand. "Suppose I pass a guy on the road. I look at him an' after I'm past I try to remember ever'thing about him, kind a clothes an' shoes an' hat, an' how he walked an' maybe how tall an' what weight an' any scars, I do it pretty good. I can jus' make a whole picture in my head. Sometimes I think I ought to take a course to be a fingerprint expert. You'd be su'prised how much a guy can remember."
Joad took a quick drink from the flask. He dragged the last smoke from his raveling cigarette and then, with callused thumb and forefinger, crushed out the glowing end. He rubbed the butt to a pulp and put it out the window, letting the breeze suck it from his fingers. The big tires sang a high note on the pavement. Joad's dark quiet eyes became amused as he stared along the road. The driver waited and glanced uneasily over. At last Joad's long upper lip grinned up from his teeth and he chuckled silently, his chest jerked with the chuckles. "You sure took a hell of a long time to get to it, buddy."
The driver did not look over. "Get to what? How do you mean?"
Joad's lips stretched tight over his long teeth for a moment, and he licked his lips like a dog, two licks, one in each direction from the middle. His voice became harsh. "You know what I mean. You give me a goin'-over when I first got in. I seen you." The driver looked straight ahead, gripped the wheel so tightly that the pads of his palms bulged, and the backs of his hands paled. Joad continued, "You know where I come from." The driver was silent. "Don't you?" Joad insisted.
"Well—sure. That is—maybe. But it ain't none of my business. I mind my own yard. It ain't nothing to me." The words tumbled out now. "I don't stick my nose in nobody's business." And suddenly he was silent and waiting. And his hands were still white on the wheel. A grasshopper flipped through the window and lighted on top of the instrument panel, where it sat and began to scrape its wings with its angled jumping legs. Joad reached forward and crushed its hard skull-like head with his fingers, and he let it into the wind stream out the window. Joad chuckled again while he brushed the bits of broken insect from his fingertips. "You got me wrong, mister," he said. "I ain't keepin' quiet about it. Sure I been in McAlester. Been there four years. Sure these is the clothes they give me when I come out. I don't give a damn who knows it. An' I'm goin' to my old man's place so I don't have to lie to get a job."
The driver said, "Well—that ain't none of my business. I ain't a nosy guy."
"The hell you ain't," said Joad. "That big old nose of yours been stickin' out eight miles ahead of your face. You had that big nose goin' over me like a sheep in a vegetable patch."
The driver's face tightened. "You got me all wrong—" he began weakly.
Joad laughed at him. "You been a good guy. You give me a lift. Well, hell! I done time. So what! You want to know what I done time for, don't you?"
"That ain't none of my affair."
"Nothin' ain't none of your affair except skinnin' this here bull-bitch along, an' that's the least thing you work at. Now look. See that road up ahead?"
"Yeah."
"Well, I get off there. Sure, I know you're wettin' your pants to know what I done. I ain't a guy to let you down." The high hum of the motor dulled and the song of the tires dropped in pitch. Joad got out his pint and took another short drink. The truck drifted to a stop where a dirt road opened at right angles to the highway. Joad got out and stood beside the cab window. The vertical exhaust pipe puttered up its barely visible blue smoke. Joad leaned toward the driver. "Homicide," he said quickly. "That's a big word—means I killed a guy. Seven years. I'm sprung in four for keepin' my nose clean."
The driver's eyes slipped over Joad's face to memorize it. "I never asked you nothin' about it," he said. "I mind my own yard."
"You can tell about it in every joint from here to Texola." He smiled. "So long, fella. You been a good guy. But look, when you been in stir a little while, you can smell a question comin' from hell to breakfast. You telegraphed yours the first time you opened your trap." He spatted the metal door with the palm of his hand. "Thanks for the lift," he said. "So long." He turned away and walked into the dirt road.
For a moment the driver stared after him, and then he called, "Luck!" Joad waved his hand without looking around. Then the motor roared up and the gears clicked and the great red truck rolled heavily away.
A few miles south of Soledad, the Salinas River drops in close to the hillside bank and runs deep and green. The water is warm too,
for it has slipped twinkling over the yellow sands in the sunlight before reaching the narrow pool. On one side of the river the golden foothill slopes curve up to the strong and rocky Gabilan Mountains, but on the valley side the water is lined with trees- willows fresh and green with every spring, carrying in their lower leaf junctures the debris of the winter's flooding; and sycamores with mottled, white, recumbent limbs and branches that arch over the pool. On the sandy bank under the trees the leaves lie deep and so crisp that a lizard makes a great skittering if he runs among them. Rabbits come out of the brush to sit on the sand in the evening, and the damp flats are covered with the night tracks of 'coons, and with the spread
pads of dogs from the ranches, and with the split-wedge tracks of deer that come to drink in the dark.
There is a path through the willows and among the sycamores, a path beaten hard by boys coming down from the ranches to swim in the deep pool, and beaten hard by tramps who come wearily down from the highway in the evening to jungle-up near water. In front of the low horizontal limb of a giant sycamore there is an ash pile made by many fires; the limb is worn smooth by men who have sat on it.
Evening of a hot day started the little wind to moving among the leaves. The shade climbed up the hills toward the top. On the sand banks the rabbits sat as quietly as little gray sculptured stones. And then from the direction of the state highway came the sound of footsteps on crisp sycamore leaves. The rabbits hurried noiselessly for cover. A stilted heron labored up into the air and pounded down river. For a moment the place was lifeless, and then two men emerged from the path and came into the opening by the green pool.
They had walked in single file down the path, and even in the open one stayed behind the other. Both were dressed in denim trousers and in denim coats with brass buttons. Both wore black, shapeless hats and
both carried tight blanket rolls slung over their shoulders. The first man was small and quick, dark of face, with restless eyes and sharp, strong features. Every part of him was defined: small, strong hands, slender arms, a thin and bony nose. Behind him walked his opposite,
a huge man, shapeless of face, with large, pale eyes, and wide, sloping shoulders; and he walked heavily, dragging his feet a little, the way a bear drags his paws. His arms did not swing at his sides, but hung loosely.
The first man stopped short in the clearing, and the follower nearly ran over him. He took off his hat and wiped the sweat-band with his forefinger and snapped the moisture off. His huge companion dropped his blankets and flung himself down and drank from the surface of
the green pool; drank with long gulps, snorting into the water like a horse. The small man stepped nervously beside him.
"Lennie!" he said sharply. "Lennie, for God' sakes don't drink so much." Lennie continued to snort into the pool. The small man leaned over and shook him by the shoulder. "Lennie. You gonna be sick like you was last night."
Lennie dipped his whole head under, hat and all, and then he sat up on the bank and his hat dripped down on his blue coat and ran down his back. "That's good," he said. "You drink some, George. You take a good big drink." He smiled happily.
George unslung his bindle and dropped it gently on the bank. "I ain't sure it's good water," he said. "Looks kinda scummy."
Lennie dabbled his big paw in the water and wiggled his fingers so the water arose in little splashes; rings widened across the pool to the other side and came back again. Lennie watched them go. "Look, George. Look what I done."
George knelt beside the pool and drank from his hand with quick scoops. "Tastes all right," he admitted. "Don't really seem to be running, though. You never oughta drink water when it ain't running, Lennie," he said hopelessly. "You'd drink out of a gutter if you was thirsty." He threw a scoop of water into his face and rubbed it about with his hand, under his chin and around the back of his neck. Then he replaced his hat, pushed himself back from the river, drew up his knees and embraced them. Lennie, who had been watching, imitated George exactly. He pushed himself back, drew up his knees, embraced them, looked over to George to see whether he had it just right. He pulled his hat down a little more over his eyes, the way George's hat was.
George stared morosely at the water. The rims of his eyes were red with sun glare. He said angrily, "We could just as well of rode
clear to the ranch if that bastard bus driver knew what he was talkin' about. 'Jes' a little stretch down the highway,' he says. 'Jes' a little stretch.' God damn near four miles, that's what it was!
Didn't wanta stop at the ranch gate, that's what. Too God damn lazy to pull up. Wonder he isn't too damn good to stop in Soledad at all. Kicks us out and says 'Jes' a little stretch down the road.' I bet
it was more than four miles. Damn hot day."
Lennie looked timidly over to him. "George?"
"Yeah, what ya want?"
"Where we goin', George?"
The little man jerked down the brim of his hat and scowled over at
Lennie. "So you forgot that awready, did you? I gotta tell you again, do I? Jesus Christ, you're a crazy bastard!"
"I forgot," Lennie said softly. "I tried not to forget. Honest to God I did, George."
"O.K.- O.K. I'll tell ya again. I ain't got nothing to do. Might jus' as well spen' all my time tellin' you things and then you forget 'em, and I tell you again."
"Tried and tried," said Lennie, "but it didn't do no good. I remember about the rabbits, George."
"The hell with the rabbits. That's all you ever can remember is them rabbits. O.K.! Now you listen and this time you got to remember so
we don't get in no trouble. You remember settin' in that gutter on Howard Street and watchin' that blackboard?"
Lennie's face broke into a delighted smile. "Why sure, George. I remember that... but... what'd we do then? I remember some girls come by and you says... you says..."
"The hell with what I says. You remember about us goin' in to Murray and Ready's, and they give us work cards and bus tickets?"
"Oh, sure, George. I remember that now." His hands went quickly into his side coat pockets. He said gently, "George... I ain't got mine.
I musta lost it." He looked down at the ground in despair.
"You never had none, you crazy bastard. I got both of 'em here. Think I'd let you carry your own work card?"
Lennie grinned with relief. "I... I thought I put it in my side pocket." His hand went into the pocket again.
George looked sharply at him. "What'd you take outa that pocket?" "Ain't a thing in my pocket," Lennie said cleverly.
"I know there ain't. You got it in your hand. What you got in your
hand- hidin' it?"
"I ain't got nothin', George. Honest."
"Come on, give it here."
Lennie held his closed hand away from George's direction. "It's on'y
a mouse, George."
"A mouse? A live mouse?"
"Uh-uh. Jus' a dead mouse, George. I didn't kill it. Honest! I found
it. I found it dead."
"Give it here!" said George. "Aw, leave me have it, George."
"Give it here!"
Lennie's closed hand slowly obeyed. George took the mouse and
threw it across the pool to the other side, among the brush. "What you want of a dead mouse, anyways?"
"I could pet it with my thumb while we walked along," said Lennie.
"Well, you ain't petting no mice while you walk with me. You remember where we're goin' now?"
Lennie looked startled and then in embarrassment hid his face against his knees. "I forgot again."
"Jesus Christ," George said resignedly. "Well- look, we're gonna work on a ranch like the one we come from up north."
"Up north?"
"In Weed."
"Oh, sure. I remember. In Weed."
"That ranch we're goin' to is right down there about a quarter mile.
We're gonna go in an' see the boss. Now, look- I'll give him the
work tickets, but you ain't gonna say a word. You jus' stand there and don't say nothing. If he finds out what a crazy bastard you are, we won't get no job, but if he sees ya work before he hears ya talk, we're set. Ya got that?"
"Sure, George. Sure I got it."
"O.K. Now when we go in to see the boss, what you gonna do?" "I... I..." Lennie thought. His face grew tight with thought.
"I... ain't gonna say nothin'. Jus' gonna stan' there."
"Good boy. That's swell. You say that over two, three times so you
sure won't forget it."
Lennie droned to himself softly, "I ain't gonna say nothin'... I
ain't gonna say nothin'... I ain't gonna say nothin'."
"O.K.," said George. "An' you ain't gonna do no bad things like
you done in Weed, neither."
Lennie looked puzzled. "Like I done in Weed?"
"Oh, so ya forgot that too, did ya? Well, I ain't gonna remind ya,
fear ya do it again."
A light of understanding broke on Lennie's face. "They run us outa
Weed," he exploded triumphantly.
"Run us out, hell," said George disgustedly. "We run. They was
lookin' for us, but they didn't catch us."
Lennie giggled happily. "I didn't forget that, you bet."
George lay back on the sand and crossed his hands under his head,
and Lennie imitated him, raising his head to see whether he was
doing it right. "God, you're a lot of trouble," said George. "I
could get along so easy and so nice if I didn't have you on my tail. I could live so easy and maybe have a girl."
For a moment Lennie lay quiet, and then he said hopefully, "We gonna work on a ranch, George."
"Awright. You got that. But we're gonna sleep here because I got a reason."
The day was going fast now. Only the tops of the Gabilan Mountains flamed with the light of the sun that had gone from the valley. A water snake slipped along on the pool, its head held up like a little periscope. The reeds jerked slightly in the current. Far off toward the highway a man shouted something, and another man shouted back. The sycamore limbs rustled under a little wind that died immediately.
"George- why ain't we goin' on to the ranch and get some supper? They got supper at the ranch."
George rolled on his side. "No reason at all for you. I like it here. Tomorra we're gonna go to work. I seen thrashin' machines on the way down. That means we'll be buckin' grain bags, bustin' a gut. Tonight I'm gonna lay right here and look up. I like it."
Lennie got up on his knees and looked down at George. "Ain't we gonna have no supper?"
"Sure we are, if you gather up some dead willow sticks. I got three cans of beans in my bindle. You get a fire ready. I'll give you a match when you get the sticks together. Then we'll heat the beans and have supper."
Lennie said, "I like beans with ketchup."
"Well, we ain't got no ketchup. You go get wood. An' don't you fool around. It'll be dark before long."
Lennie lumbered to his feet and disappeared in the brush. George lay where he was and whistled softly to himself. There were sounds of splashings down the river in the direction Lennie had taken. George stopped whistling and listened. "Poor bastard," he said softly, and then went on whistling again.
In a moment Lennie came crashing back through the brush. He carried one small willow stick in his hand. George sat up. "Awright," he said brusquely. "Gi'me that mouse!"
But Lennie made an elaborate pantomime of innocence. "What mouse, George? I ain't got no mouse."
George held out his hand. "Come on. Give it to me. You ain't puttin'
nothing over."
Lennie hesitated, backed away, looked wildly at the brush line as
though he contemplated running for his freedom. George said coldly, "You gonna give me that mouse or do I have to sock you?"
"Give you what, George?"
"You know God damn well what. I want that mouse."
Lennie reluctantly reached into his pocket. His voice broke a
little. "I don't know why I can't keep it. It ain't nobody's mouse. I didn't steal it. I found it lyin' right beside the road."
George's hand remained outstretched imperiously. Slowly, like a terrier who doesn't want to bring a ball to its master, Lennie approached, drew back, approached again. George snapped his fingers sharply, and at the sound Lennie laid the mouse in his hand.
"I wasn't doin' nothing bad with it, George. Jus' strokin' it."
George stood up and threw the mouse as far as he could into the darkening brush, and then he stepped to the pool and washed his hands. "You crazy fool. Don't you think I could see your feet was wet where you went acrost the river to get it?" He heard Lennie's whimpering cry and wheeled about. "Blubberin' like a baby! Jesus Christ! A big guy like you." Lennie's lip quivered and tears started in his eyes. "Aw, Lennie!" George put his hand on Lennie's shoulder. "I ain't takin'
it away jus' for meanness. That mouse ain't fresh, Lennie; and besides, you've broke it pettin' it. You get another mouse that's fresh and I'll let you keep it a little while."
Lennie sat down on the ground and hung his head dejectedly. "I don't know where there is no other mouse. I remember a lady used to give 'em to me- ever' one she got. But that lady ain't here."
George scoffed. "Lady, huh? Don't even remember who that lady was. That was your own Aunt Clara. An' she stopped givin' 'em to ya. You always killed 'em."
Lennie looked sadly up at him. "They was so little," he said, apologetically. "I'd pet 'em, and pretty soon they bit my fingers and I pinched their heads a little and then they was dead- because they was so little.
"I wisht we'd get the rabbits pretty soon, George. They ain't so little."
"The hell with the rabbits. An' you ain't to be trusted with no live mice. Your Aunt Clara give you a rubber mouse and you wouldn't have nothing to do with it."
"It wasn't no good to pet," said Lennie.
The flame of the sunset lifted from the mountaintops and dusk came into the valley, and a half darkness came in among the willows and the sycamores. A big carp rose to the surface of the pool, gulped air
and then sank mysteriously into the dark water again, leaving widening rings on the water. Overhead the leaves whisked again and little puffs of willow cotton blew down and landed on the pool's surface.
"You gonna get that wood?" George demanded. "There's plenty right up against the back of that sycamore. Floodwater wood. Now you get it."
Lennie went behind the tree and brought out a litter of dried leaves and twigs. He threw them in a heap on the old ash pile and went back for more and more. It was almost night now. A dove's wings whistled over the water. George walked to the fire pile and lighted the dry leaves. The flame cracked up among the twigs and fell to work.
George undid his bindle and brought out three cans of beans. He stood them about the fire, close in against the blaze, but not quite touching the flame.
"There's enough beans for four men," George said.
Lennie watched him from over the fire. He said patiently, "I like 'em with ketchup."
"Well, we ain't got any," George exploded. "Whatever we ain't got, that's what you want. God a'mighty, if I was alone I could live so easy. I could go get a job an' work, an' no trouble. No mess at all, and when the end of the month come I could take my fifty bucks and
go into town and get whatever I want. Why, I could stay in a cat house all night. I could eat any place I want, hotel or any place, and order any damn thing I could think of. An' I could do all that every damn month. Get a gallon of whisky, or set in a pool room and play cards or shoot pool." Lennie knelt and looked over the fire at the angry George. And Lennie's face was drawn with terror. "An' whatta I got," George went on furiously. "I got you! You can't keep a job and you lose me ever' job I get. Jus' keep me shovin' all over the country all the time. An' that ain't the worst. You get in trouble. You do bad things and I got to get you out." His voice rose nearly to a shout. "You crazy son-of-a-bitch. You keep me in hot water all the time."
He took on the elaborate manner of little girls when they are mimicking one another. "Jus' wanted to feel that girl's dress- jus' wanted to pet it like it was a mouse- Well, how the hell did she
know you jus' wanted to feel her dress? She jerks back and you hold on like it was a mouse. She yells and we got to hide in a irrigation ditch all day with guys lookin' for us, and we got to sneak out in the dark and get outa the country. All the time somethin' like that- all the time. I wisht I could put you in a cage with about a million
mice an' let you have fun." His anger left him suddenly. He looked across the fire at Lennie's anguished face, and then he looked ashamedly at the flames.
It was quite dark now, but the fire lighted the trunks of the trees and the curving branches overhead. Lennie crawled slowly and cautiously around the fire until he was close to George. He sat back on his heels. George turned the bean cans so that another side faced the fire. He pretended to be unaware of Lennie so close beside him.
"George," very softly. No answer. "George!"
"Whatta you want?"
"I was only foolin', George. I don't want no ketchup. I wouldn't eat
no ketchup if it was right here beside me."
"If it was here, you could have some."
"But I wouldn't eat none, George. I'd leave it all for you. You
could cover your beans with it and I wouldn't touch none of it." George still stared morosely at the fire. "When I think of the swell
time I could have without you, I go nuts. I never get no peace." Lennie still knelt. He looked off into the darkness across the
river. "George, you want I should go away and leave you alone?" "Where the hell could you go?"
"Well, I could. I could go off in the hills there. Some place I'd
find a cave."
"Yeah? How'd you eat? You ain't got sense enough to find nothing
to eat."
"I'd find things, George. I don't need no nice food with ketchup.
I'd lay out in the sun and nobody'd hurt me. An' if I foun' a mouse, I could keep it. Nobody'd take it away from me."
George looked quickly and searchingly at him. "I been mean, ain't I?"
"If you don' want me I can go off in the hills an' find a cave. I can go away any time."
Lennie avoided the bait. He had sensed his advantage. "If you don't want me, you only jus' got to say so, and I'll go off in those hills right there- right up in those hills and live by myself. An' I won't get no mice stole from me."
George said, "I want you to stay with me, Lennie. Jesus somebody'd shoot you for a coyote if you was by yourself. with me. Your Aunt Clara wouldn't like you running off by even if she is dead."
Christ,
No, you stay yourself,
Lennie spoke craftily, "Tell me- like you done before."
"Tell you what?"
"About the rabbits."
George snapped, "You ain't gonna put nothing over on me." Lennie pleaded, "Come on, George. Tell me. Please, George. Like
you done before."
"You get a kick outa that, don't you? Awright, I'll tell you, and
then we'll eat our supper...."
George's voice became deeper. He repeated his words rhythmically
as though he had said them many times before. "Guys like us, that work on ranches, are the loneliest guys in the world. They got no fambly. They don't belong no place. They come to a ranch an' work up a stake and then they go into town and blow their stake, and the first thing you know they're poundin' their tail on some other ranch. They ain't got nothing to look ahead to."
Lennie was delighted. "That's it- that's it. Now tell how it is with us."
George went on. "With us it ain't like that. We got a future. We got somebody to talk to that gives a damn about us. We don't have to sit in no bar room blowin' in our jack jus' because we got no place else to go. If them other guys gets in jail they can rot for all anybody gives a damn. But not us."
Lennie broke in. "But not us! An' why? Because... because I got you to look after me, and you got me to look after you, and that's
why." He laughed delightedly. "Go on now, George!"
"You got it by heart. You can do it yourself."
"No, you. I forget some a' the things. Tell about how it's gonna be."
"O.K. Someday- we're gonna get the jack together and we're gonna have a little house and a couple of acres an' a cow and some pigs and-"
"An' live off the fatta the lan'," Lennie shouted. "An' have rabbits. Go on, George! Tell about what we're gonna have in the
garden and about the rabbits in the cages and about the rain in the winter and the stove, and how thick the cream is on the milk like you can hardly cut it. Tell about that, George."
"Why'n't you do it yourself? You know all of it."
"No... you tell it. It ain't the same if I tell it. Go on... George. How I get to tend the rabbits."
"Well," said George, "we'll have a big vegetable patch and a
rabbit hutch and chickens. And when it rains in the winter, we'll just say the hell with goin' to work, and we'll build up a fire in the stove and set around it an' listen to the rain comin' down on the roof- Nuts!" He took out his pocket knife. "I ain't got time for no more." He drove his knife through the top of one of the bean cans,
sawed out the top and passed the can to Lennie. Then he opened a second can. From his side pocket he brought out two spoons and passed one of them to Lennie.
They sat by the fire and filled their mouths with beans and chewed mightily. A few beans slipped out of the side of Lennie's mouth. George gestured with his spoon. "What you gonna say tomorrow when the boss asks you questions?"
Lennie stopped chewing and swallowed. His face was concentrated. "I... I ain't gonna... say a word."
"Good boy! That's fine, Lennie! Maybe you're gettin' better. When we get the coupla acres I can let you tend the rabbits all right. 'Specially if you remember as good as that."
Lennie choked with pride. "I can remember," he said.
George motioned with his spoon again. "Look, Lennie. I want you to look around here. You can remember this place, can't you? The ranch is about a quarter mile up that way. Just follow the river?"
"Sure," said Lennie. "I can remember this. Di'n't I remember about not gonna say a word?"
"'Course you did. Well, look. Lennie- if you jus' happen to get in trouble like you always done before, I want you to come right here an' hide in the brush."
"Hide in the brush," said Lennie slowly.
"Hide in the brush till I come for you. Can you remember that?" "Sure I can, George. Hide in the brush till you come."
"But you ain't gonna get in no trouble, because if you do, I won't
let you tend the rabbits." He threw his empty bean can off into the brush.
"I won't get in no trouble, George. I ain't gonna say a word."
"O.K. Bring your bindle over here by the fire. It's gonna be nice sleepin' here. Lookin' up, and the leaves. Don't build up no more fire. We'll let her die down."
They made their beds on the sand, and as the blaze dropped from the fire the sphere of light grew smaller; the curling branches disappeared and only a faint glimmer showed where the tree trunks were. From the darkness Lennie called, "George- you asleep?"
"No. Whatta you want?"
"Let's have different color rabbits, George."
"Sure we will," George said sleepily. "Red and blue and green
rabbits, Lennie. Millions of 'em."
"Furry ones, George, like I seen in the fair in Sacramento." "Sure, furry ones."
"'Cause I can jus' as well go away, George, an' live in a cave." "You can jus' as well go to hell," said George. "Shut up now." The red light dimmed on the coals. Up the hill from the river a
coyote yammered, and a dog answered from the other side of the stream. The sycamore leaves whispered in a little night breeze.
The bunkhouse was a long, rectangular building. Inside, the walls were whitewashed and the floor unpainted. In three walls there were small, square windows, and in the fourth, a solid door with a wooden latch. Against the walls were eight bunks, five of them made up with blankets and the other three showing their burlap ticking. Over each bunk there was nailed an apple box with the opening forward so that it made two shelves for the personal belongings of the occupant of the bunk. And these shelves were loaded with little articles, soap and talcum powder, razors and those Western magazines ranch men love to read and scoff at and secretly believe. And there were medicines on the shelves, and little vials, combs; and from nails on the box sides, a few neckties. Near one wall there was a black cast-iron stove, its stovepipe going straight up through the ceiling. In the middle of
the room stood a big square table littered with playing cards, and around it were grouped boxes for the players to sit on.
At about ten o'clock in the morning the sun threw a bright dust-laden bar through one of the side windows, and in and out of the beam flies shot like rushing stars.
The wooden latch raised. The door opened and a tall, stoop-shouldered old man came in. He was dressed in blue jeans and he carried a big push-broom in his left hand. Behind him came George, and behind George, Lennie.
"The boss was expectin' you last night," the old man said. "He was sore as hell when you wasn't here to go out this morning." He pointed with his right arm, and out of the sleeve came a round stick-like wrist, but no hand. "You can have them two beds there," he said, indicating two bunks near the stove.
George stepped over and threw his blankets down on the burlap sack of straw that was a mattress. He looked into his box shelf and then picked a small yellow can from it.
"Say. What the hell's this?"
"I don't know," said the old man.
"Says 'positively kills lice, roaches and other scourges.' What
the hell kind of bed you giving us, anyways. We don't want no pants rabbits."
The old swamper shifted his broom and held it between his elbow
and his side while he held out his hand for the can. He studied the label carefully. "Tell you what-" he said finally, "last guy that
had this bed was a blacksmith- hell of a nice fella and as clean a guy as you want to meet. Used to wash his hands even after he ate."
"Then how come he got graybacks?" George was working up a slow anger. Lennie put his bindle on the neighboring bunk and sat down. He watched George with open mouth.
"Tell you what," said the old swamper. "This here blacksmith- name of Whitey- was the kind of guy that would put that stuff around even if there wasn't no bugs- just to make sure, see? Tell you what he used to do- At meals he'd peel his boil' potatoes, an' he'd take out
ever' little spot, no matter what kind, before he'd eat it. And if there was a red splotch on an egg, he'd scrape it off. Finally quit about the food. That's the kinda guy he was- clean. Used ta dress up Sundays even when he wasn't going no place, put on a necktie even, and then set in the bunkhouse."
"I ain't so sure," said George skeptically. "What did you say he quit for?"
The old man put the yellow can in his pocket, and he rubbed his
bristly white whiskers with his knuckles. "Why... he... just quit, the way a guy will. Says it was the food. Just wanted to move. Didn't give no other reason but the food. Just says 'gimme my time' one night, the way any guy would."
George lifted his tick and looked underneath it. He leaned over
and inspected the sacking closely. Immediately Lennie got up and did the same with his bed. Finally George seemed satisfied. He unrolled his bindle and put things on the shelf, his razor and bar of soap, his comb and bottle of pills, his liniment and leather wristband. Then
he made his bed up neatly with blankets. The old man said, "I guess the boss'll be out here in a minute. He was sure burned when you wasn't here this morning. Come right in when we was eatin' breakfast and says, 'Where the hell's them new men?' An' he give the stable buck hell, too."
George patted a wrinkle out of his bed, and sat down. "Give the stable buck hell?" he asked.
"Sure. Ya see the stable buck's a nigger."
"Nigger, huh?"
"Yeah. Nice fella too. Got a crooked back where a horse kicked
him. The boss gives him hell when he's mad. But the stable buck
don't give a damn about that. He reads a lot. Got books in his room."
"What kind of a guy is the boss?" George asked.
"Well, he's a pretty nice fella. Gets pretty mad sometimes, but he's pretty nice. Tell ya what- know what he done Christmas? Brang a gallon of whisky right in here and says, 'Drink hearty, boys. Christmas comes but once a year.'"
"The hell he did! Whole gallon?"
"Yes sir. Jesus, we had fun. They let the nigger come in that night. Little skinner name of Smitty took after the nigger. Done pretty good, too. The guys wouldn't let him use his feet, so the nigger got him. If he coulda used his feet, Smitty says he woulda killed the nigger.
The guys said on account of the nigger's got a crooked back, Smitty can't use his feet." He paused in relish of the memory. "After that the guys went into Soledad and raised hell. I didn't go in there. I ain't got the poop no more."
Lennie was just finishing making his bed. The wooden latch raised again and the door opened. A little stocky man stood in the open doorway. He wore blue jean trousers, a flannel shirt, a black, unbuttoned vest and a black coat. His thumbs were stuck in his belt, on each side of a square steel buckle. On his head was a soiled
brown Stetson hat, and he wore high-heeled boots and spurs to prove he was not a laboring man.
The old swamper looked quickly at him, and then shuffled to the door rubbing his whiskers with his knuckles as he went. "Them guys just come," he said, and shuffled past the boss and out the door.
The boss stepped into the room with the short, quick steps of a fat-legged man. "I wrote Murray and Ready I wanted two men this morning. You got your work slips?" George reached into his pocket and produced the slips and handed them to the boss. "It wasn't Murray and Ready's fault. Says right here on the slip that you was to be here for work this morning."
George looked down at his feet. "Bus driver give us a bum steer," he said. "We hadda walk ten miles. Says we was here when we wasn't. We couldn't get no rides in the morning."
The boss squinted his eyes. "Well, I had to send out the grain teams short two buckers. Won't do any good to go out now till after dinner." He pulled his time book out of his pocket and opened it where a pencil
was stuck between the leaves. George scowled meaningfully at Lennie, and Lennie nodded to show that he understood. The boss licked his pencil. "What's your name?"
"George Milton."
"And what's yours?"
George said, "His name's Lennie Small."
The names were entered in the book. "Le's see, this is the
twentieth, noon the twentieth." He closed the book. "Where you boys been working?"
"Up around Weed," said George.
"You, too?" to Lennie.
"Yeah, him too," said George.
The boss pointed a playful finger at Lennie. "He ain't much of a
talker, is he?"
"No, he ain't, but he's sure a hell of a good worker. Strong as a
bull."
Lennie smiled to himself. "Strong as a bull," he repeated. George scowled at him, and Lennie dropped his head in shame at
having forgotten.
The boss said suddenly, "Listen, Small!" Lennie raised his head.
"What can you do?"
In a panic, Lennie looked at George for help. "He can do anything
you tell him," said George. "He's a good skinner. He can rassel grain bags, drive a cultivator. He can do anything. Just give him a try."
The boss turned on George. "Then why don't you let him answer? What you trying to put over?"
George broke in loudly, "Oh! I ain't saying he's bright. He ain't. But I say he's a God damn good worker. He can put up a four hundred pound bale."
The boss deliberately put the little book in his pocket. He hooked his thumbs in his belt and squinted one eye nearly closed. "Say- what you sellin'?"
"Huh?"
"I said what stake you got in this guy? You takin' his pay away from him?"
"No, 'course I ain't. Why ya think I'm sellin' him out?"
"Well, I never seen one guy take so much trouble for another guy. I just like to know what your interest is."
George said, "He's my... cousin. I told his old lady I'd take care of him. He got kicked in the head by a horse when he was a kid. He's awright. Just ain't bright. But he can do anything you tell him."
The boss turned half away. "Well, God knows he don't need any brains to buck barley bags. But don't you try to put nothing over, Milton.
I got my eye on you. Why'd you quit in Weed?"
"Job was done," said George promptly.
"What kinda job?"
"We... we was diggin' a cesspool."
"All right. But don't try to put nothing over, 'cause you can't
get away with nothing. I seen wise guys before. Go on out with the grain teams after dinner. They're pickin' up barley at the threshing machine. Go out with Slim's team."
"Slim?"
"Yeah. Big tall skinner. You'll see him at dinner." He turned abruptly and went to the door, but before he went out he turned and looked for a long moment at the two men.
When the sound of his footsteps had died away, George turned on
Lennie. "So you wasn't gonna say a word. You was gonna leave your big flapper shut and leave me do the talkin'. Damn near lost us the job."
Lennie stared hopelessly at his hands. "I forgot, George."
"Yeah, you forgot. You always forget, an' I got to talk you out of it." He sat down heavily on the bunk. "Now he's got his eye on us. Now we got to be careful and not make no slips. You keep your big
flapper shut after this." He fell morosely silent.
"George."
"What you want now?"
"I wasn't kicked in the head with no horse, was I, George?"
"Be a damn good thing if you was," George said viciously. "Save
ever'body a hell of a lot of trouble."
"You said I was your cousin, George."
"Well, that was a lie. An' I'm damn glad it was. If I was a relative
of yours I'd shoot myself." He stopped suddenly, stepped to the open front door and peered out. "Say, what the hell you doin' listenin'?"
The old man came slowly into the room. He had his broom in his hand. And at his heels there walked a dragfooted sheepdog, gray of muzzle, and with pale, blind old eyes. The dog struggled lamely to the side of the room and lay down, grunting softly to himself and licking his grizzled, moth-eaten coat. The swamper watched him until he was settled. "I wasn't listenin'. I was jus' standin' in the shade a minute scratchin' my dog. I jus' now finished swampin' out the wash house."
"You was pokin' your big ears into our business," George said. "I don't like nobody to get nosey."
The old man looked uneasily from George to Lennie, and then back. "I jus' come there," he said. "I didn't hear nothing you guys was sayin'. I ain't interested in nothing you was sayin'. A guy on a ranch don't never listen nor he don't ast no questions."
"Damn right he don't," said George, slightly mollified, "not if he wants to stay workin' long." But he was reassured by the swamper's defense. "Come on in and set down a minute," he said. "That's a hell of an old dog."
"Yeah. I had 'im ever since he was a pup. God, he was a good sheep dog when he was younger." He stood his broom against the wall and he rubbed his white bristled cheek with his knuckles. "How'd you like the boss?" he asked.
"Pretty good. Seemed awright."
"He's a nice fella," the swamper agreed. "You got to take him right."
At that moment a young man came into the bunkhouse; a thin young man with a brown face, with brown eyes and a head of tightly curled
hair. He wore a work glove on his left hand, and, like the boss, he wore high-heeled boots. "Seen my old man?" he asked.
The swamper said, "He was here jus' a minute ago, Curley. Went over to the cook house, I think."
"I'll try to catch him," said Curley. His eyes passed over the new men and he stopped. He glanced coldly at George and then at Lennie. His arms gradually bent at the elbows and his hands closed into fists. He stiffened and went into a slight crouch. His glance was at once calculating and pugnacious. Lennie squirmed under the look and shifted his feet nervously. Curley stepped gingerly close to him. "You the new guys the old man was waitin' for?"
"We just come in," said George. "Let the big guy talk."
Lennie twisted with embarrassment.
George said, "S'pose he don't want to talk?"
Curley lashed his body around. "By Christ, he's gotta talk when he's
spoke to. What the hell are you gettin' into it for?"
"We travel together," said George coldly.
"Oh, so it's that way."
George was tense, and motionless. "Yeah, it's that way." Lennie was looking helplessly to George for instruction. "An' you won't let the big guy talk, is that it?"
"He can talk if he wants to tell you anything." He nodded slightly to Lennie.
"We jus' come in," said Lennie softly.
Curley stared levelly at him. "Well, nex' time you answer when you're spoke to." He turned toward the door and walked out, and his elbows were still bent out a little.
George watched him out, and then he turned back to the swamper. "Say, what the hell's he got on his shoulder? Lennie didn't do nothing to him."
The old man looked cautiously at the door to make sure no one was listening. "That's the boss's son," he said quietly. "Curley's
pretty handy. He done quite a bit in the ring. He's a lightweight, and he's handy."
"Well, let him be handy," said George. "He don't have to take after Lennie. Lennie didn't do nothing to him. What's he got against Lennie?"
The swamper considered.... "Well... tell you what. Curley's like a lot of little guys. He hates big guys. He's alla time picking scraps with big guys. Kind of like he's mad at 'em because he ain't a big guy. You seen little guys like that, ain't you? Always scrappy?"
"Sure," said George. "I seen plenty tough little guys. But this Curley better not make no mistakes about Lennie. Lennie ain't handy, but this Curley punk is gonna get hurt if he messes around with Lennie."
"Well, Curley's pretty handy," the swamper said skeptically. "Never did seem right to me. S'pose Curley jumps a big guy an' licks him. Ever'body says what a game guy Curley is. And s'pose he does the same thing and gets licked. Then ever'body says the big guy oughtta pick somebody his own size, and maybe they gang up on the big guy. Never did seem right to me. Seems like Curley ain't givin' nobody a chance."
George was watching the door. He said ominously, "Well, he better watch out for Lennie. Lennie ain't no fighter, but Lennie's strong and quick and Lennie don't know no rules." He walked to the square table and sat down on one of the boxes. He gathered some of the cards together and shuffled them.
The old man sat down on another box. "Don't tell Curley I said none of this. He'd slough me. He just don't give a damn. Won't ever get canned 'cause his old man's the boss."
George cut the cards and began turning them over, looking at each one and throwing it down on a pile. He said, "This guy Curley sounds like a son-of-a-bitch to me. I don't like mean little guys."
"Seems to me like he's worse lately," said the swamper. "He got married a couple of weeks ago. Wife lives over in the boss's house. Seems like Curley is cockier'n ever since he got married."
George grunted, "Maybe he's showin' off for his wife."
The swamper warmed to his gossip. "You seen that glove on his left hand?"
"Yeah. I seen it."
"Well, that glove's fulla vaseline."
"Vaseline? What the hell for?"
"Well, I tell ya what- Curley says he's keepin' that hand soft for
his wife."
George studied the cards absorbedly. "That's a dirty thing to tell
around," he said.
The old man was reassured. He had drawn a derogatory statement
from George. He felt safe now, and he spoke more confidently. "Wait'll you see Curley's wife."
George cut the cards again and put out a solitaire lay, slowly and deliberately. "Purty?" he asked casually.
"Yeah. Purty... but-"
George studied his cards. "But what?"
"Well- she got the eye."
"Yeah? Married two weeks and got the eye? Maybe that's why
Curley's pants is full of ants."
"I seen her give Slim the eye. Slim's a jerkline skinner. Hell of
a nice fella. Slim don't need to wear no high-heeled boots on a grain team. I seen her give Slim the eye. Curley never seen it. An' I seen her give Carlson the eye."
George pretended a lack of interest. "Looks like we was gonna have fun."
The swamper stood up from his box. "Know what I think?" George did not answer. "Well, I think Curley's married... a tart."
"He ain't the first," said George. "There's plenty done that."
The old man moved toward the door, and his ancient dog lifted his head and peered about, and then got painfully to his feet to follow. "I gotta be settin' out the wash basins for the guys. The teams'll be in before long. You guys gonna buck barley?"
"Yeah."
"You won't tell Curley nothing I said?"
"Hell no."
"Well, you look her over, mister. You see if she ain't a tart." He
stepped out the door into the brilliant sunshine.
George laid down his cards thoughtfully, turned his piles of
three. He built four clubs on his ace pile. The sun square was on the floor now, and the flies whipped through it like sparks. A sound of jingling harness and the croak of heavy-laden axles sounded from outside. From the distance came a clear call. "Stable buck- ooh, sta-able buck!" And then, "Where the hell is that God damn nigger?"
George stared at his solitaire lay, and then he flounced the cards together and turned around to Lennie. Lennie was lying down on the bunk watching him.
"Look, Lennie! This here ain't no setup. I'm scared. You gonna have trouble with that Curley guy. I seen that kind before. He was kinda feelin' you out. He figures he's got you scared and he's gonna take a sock at you the first chance he gets."
Lennie's eyes were frightened. "I don't want no trouble," he said plaintively. "Don't let him sock me, George."
George got up and went over to Lennie's bunk and sat down on it.
"I hate that kinda bastard," he said. "I seen plenty of 'em. Like
the old guy says, Curley don't take no chances. He always wins." He thought for a moment. "If he tangles with you, Lennie, we're gonna get the can. Don't make no mistake about that. He's the boss's son.
Look, Lennie. You try to keep away from him, will you? Don't never speak to him. If he comes in here you move clear to the other side
of the room. Will you do that, Lennie?"
"I don't want no trouble," Lennie mourned. "I never done nothing
to him."
"Well, that won't do you no good if Curley wants to plug himself
up for a fighter. Just don't have nothing to do with him. Will you remember?"
"Sure, George. I ain't gonna say a word."
The sound of the approaching grain teams was louder, thud of big hooves on hard ground, drag of brakes and the jingle of trace
chains. Men were calling back and forth from the teams. George, sitting on the bunk beside Lennie, frowned as he thought. Lennie asked timidly, "You ain't mad, George?"
"I ain't mad at you. I'm mad at this here Curley bastard. I hoped we was gonna get a little stake together- maybe a hundred dollars." His tone grew decisive. "You keep away from Curley, Lennie."
"Sure I will, George. I won't say a word."
"Don't let him pull you in- but- if the son-of-a-bitch socks you- let 'im have it."
"Let 'im have what, George?"
"Never mind, never mind. I'll tell you when. I hate that kind of a guy. Look, Lennie, if you get in any kind of trouble, you remember what I told you to do?"
Lennie raised up on his elbow. His face contorted with thought. Then his eyes moved sadly to George's face. "If I get in any trouble, you ain't gonna let me tend the rabbits."
"That's not what I meant. You remember where we slep' last night? Down by the river?"
"Yeah. I remember. Oh, sure I remember! I go there an' hide in the brush."
"Hide till I come for you. Don't let nobody see you. Hide in the brush by the river. Say that over."
"Hide in the brush by the river, down in the brush by the river." "If you get in trouble."
"If I get in trouble."
A brake screeched outside. A call came, "Stable- buck. Oh!
Sta-able buck."
George said, "Say it over to yourself, Lennie, so you won't forget
it."
Both men glanced up, for the rectangle of sunshine in the doorway
was cut off. A girl was standing there looking in. She had full, rouged lips and wide-spaced eyes, heavily made up. Her fingernails were red. Her hair hung in little rolled clusters, like sausages. She wore a cotton house dress and red mules, on the insteps of which were little bouquets of red ostrich feathers. "I'm lookin' for Curley," she said. Her voice had a nasal, brittle quality.
George looked away from her and then back. "He was in here a minute ago, but he went."
"Oh!" She put her hands behind her back and leaned against the
door frame so that her body was thrown forward. "You're the new fellas that just come, ain't ya?"
"Yeah."
Lennie's eyes moved down over her body, and though she did not seem to be looking at Lennie she bridled a little. She looked at her fingernails. "Sometimes Curley's in here," she explained.
George said brusquely. "Well he ain't now."
"If he ain't, I guess I better look some place else," she said playfully.
Lennie watched her, fascinated. George said, "If I see him, I'll pass the word you was looking for him."
She smiled archly and twitched her body. "Nobody can't blame a person for lookin'," she said. There were footsteps behind her, going by. She turned her head. "Hi, Slim," she said.
Slim's voice came through the door. "Hi, Good-lookin'."
"I'm tryin' to find Curley, Slim."
"Well, you ain't tryin' very hard. I seen him goin' in your house." She was suddenly apprehensive. "'Bye, boys," she called into the
bunkhouse, and she hurried away.
George looked around at Lennie. "Jesus, "So that's what Curley picks for a wife." "She's purty," said Lennie defensively. "Yeah, and she's sure hidin' it. Curley
what a tramp," he said.
got his work ahead of him.
Bet she'd clear out for twenty bucks."
Lennie still stared at the doorway where she had been. "Gosh, she
was purty." He smiled admiringly. George looked quickly down at him and then he took him by an ear and shook him.
"Listen to me, you crazy bastard," he said fiercely. "Don't you even take a look at that bitch. I don't care what she says and what she does. I seen 'em poison before, but I never seen no piece of jail bait worse than her. You leave her be."
Lennie tried to disengage his ear. "I never done nothing, George."
"No, you never. But when she was standin' in the doorway showin' her legs, you wasn't lookin' the other way, neither."
"I never meant no harm, George. Honest I never."
"Well, you keep away from her, cause she's a rattrap if I ever
seen one. You let Curley take the rap. He let himself in for it. Glove fulla vaseline," George said disgustedly. "An' I bet he's eatin' raw eggs and writin' to the patent medicine houses."
Lennie cried out suddenly- "I don't like this place, George. This ain't no good place. I wanna get outa here."
"We gotta keep it till we get a stake. We can't help it, Lennie. We'll get out jus' as soon as we can. I don't like it no better than you do." He went back to the table and set out a new solitaire hand. "No, I don't like it," he said. "For two bits I'd shove out of here. If we can get jus' a few dollars in the poke we'll shove off and go up the American River and pan gold. We can make maybe a couple of dollars a day there, and we might hit a pocket."
Lennie leaned eagerly toward him. "Le's go, George. Le's get outa here. It's mean here."
"We gotta stay," George said shortly. "Shut up now. The guys'll be comin' in."
From the washroom nearby came the sound of running water and rattling basins. George studied the cards. "Maybe we oughtta wash up," he said. "But we ain't done nothing to get dirty."
A tall man stood in the doorway. He held a crushed Stetson hat under his arm while he combed his long, black, damp hair straight back. Like the others he wore blue jeans and a short denim jacket. When he had finished combing his hair he moved into the room, and he moved with
a majesty achieved only by royalty and master craftsmen. He was a jerkline skinner, the prince of the ranch, capable of driving ten, sixteen, even twenty mules with a single line to the leaders. He was capable of killing a fly on the wheeler's butt with a bull whip without touching the mule. There was a gravity in his manner and a quiet so profound that all talk stopped when he spoke. His authority was so great that his word was taken on any subject, be it politics or
love. This was Slim, the jerkline skinner. His hatchet face was ageless. He might have been thirty-five or fifty. His ear heard more than was said to him, and his slow speech had overtones not of thought, but of understanding beyond thought. His hands, large and lean, were as delicate in their action as those of a temple dancer.
He smoothed out his crushed hat, creased it in the middle and put it on. He looked kindly at the two in the bunkhouse. "It's brighter'n a bitch outside," he said gently. "Can't hardly see nothing in here. You the new guys?"
"Just come," said George.
"Gonna buck barley?"
"That's what the boss says."
Slim sat down on a box across the table from George. He studied
the solitaire hand that was upside down to him. "Hope you get on my team," he said. His voice was very gentle. "I gotta pair of punks on my team that don't know a barley bag from a blue ball. You guys ever bucked any barley?"
"Hell, yes," said George. "I ain't nothing to scream about, but that big bastard there can put up more grain alone than most pairs can."
Lennie, who had been following the conversation back and forth with his eyes, smiled complacently at the compliment. Slim looked approvingly at George for having given the compliment. He leaned over the table and snapped the corner of a loose card. "You guys travel around together?" His tone was friendly. It invited confidence without demanding it.
"Sure," said George. "We kinda look after each other." He indicated Lennie with his thumb. "He ain't bright. Hell of a good worker, though. Hell of a nice fella, but he ain't bright. I've knew him for a long time."
Slim looked through George and beyond him. "Ain't many guys travel around together," he mused. "I don't know why. Maybe ever'body in the whole damn world is scared of each other."
"It's a lot nicer to go around with a guy you know," said George.
A powerful, big-stomached man came into the bunkhouse. His head still dripped water from the scrubbing and dousing. "Hi, Slim," he said, and then stopped and stared at George and Lennie.
"These guys jus' come," said Slim by way of introduction.
"Glad ta meet ya," the big man said. "My name's Carlson."
"I'm George Milton. This here's Lennie Small."
"Glad ta meet ya," Carlson said again. "He ain't very small." He
chuckled softly at his joke. "Ain't small at all," he repeated. "Meant to ask you, Slim- how's your bitch? I seen she wasn't under your wagon this morning."
"She slang her pups last night," said Slim. "Nine of 'em. I drowned four of 'em right off. She couldn't feed that many."
"Got five left, huh?"
"Yeah, five. I kept the biggest."
"What kinda dogs you think they're gonna be?"
"I dunno," said Slim. "Some kinda shepherds, I guess. That's the
most kind I seen around here when she was in heat."
Carlson went on, "Got five pups, huh. Gonna keep all of 'em?"
"I dunno. Have to keep 'em a while so they can drink Lulu's milk." Carlson said thoughtfully, "Well, looka here, Slim. I been thinkin'.
That dog of Candy's is so God damn old he can't hardly walk. Stinks like hell, too. Ever' time he comes into the bunk house I can smell him for two, three days. Why'n't you get Candy to shoot his old dog and give him one of the pups to raise up? I can smell that dog a
mile away. Got no teeth, damn near blind, can't eat. Candy feeds him milk. He can't chew nothing else."
George had been staring intently at Slim. Suddenly a triangle
began to ring outside, slowly at first, and then faster and faster until the beat of it disappeared into one ringing sound. It stopped as suddenly as it had started.
"There she goes," said Carlson.
Outside, there was a burst of voices as a group of men went by. Slim stood up slowly and with dignity. "You guys better come on
while they's still something to eat. Won't be nothing left in a couple of minutes."
Carlson stepped back to let Slim precede him, and then the two of them went out the door.
Lennie was watching George excitedly. George rumpled his cards
into a messy pile. "Yeah!" George said, "I heard him, Lennie. I'll ask him."
"A brown and white one," Lennie cried excitedly.
"Come on. Le's get dinner. I don't know whether he got a brown and white one."
Lennie didn't move from his bunk. "You ask him right away, George, so he won't kill no more of 'em."
"Sure. Come on now, get up on your feet."
Lennie rolled off his bunk and stood up, and the two of them started for the door. Just as they reached it, Curley bounced in.
"You seen a girl around here?" he demanded angrily.
George said coldly. "'Bout half an hour ago maybe."
"Well what the hell was she doin'?"
George stood still, watching the angry little man. He said
insultingly, "She said- she was lookin' for you."
Curley seemed really to see George for the first time. His flashed over George, took in his height, measured his reach,
eyes
looked at his trim middle. "Well, which way'd she go?" he demanded at last.
"I dunno," said George. "I didn' watch her go."
Curley scowled at him, and turning, hurried out the door.
George said, "Ya know, Lennie, I'm scared I'm gonna tangle with that
bastard myself. I hate his guts. Jesus Christ! Come on. They won't be a damn thing left to eat."
They went out the door. The sunshine lay in a thin line under the window. From a distance there could be heard a rattle of dishes.
After a moment the ancient dog walked lamely in through the open door. He gazed about with mild, half-blind eyes. He sniffed, and then lay down and put his head between his paws. Curley popped into the doorway again and stood looking into the room. The dog raised his head, but when Curley jerked out, the grizzled head sank to the floor again.