Here/RB was/VBD once/RB a/DT woman/NN who/WP lived/VBD with/IN her/PRP$ daughter/NN in/IN a/DT beautiful/JJ cabbage-garden/NN ;/: and/CC there/EX came/VBD a/DT rabbit/NN and/CC ate/VB up/RP all/PDT the/DT cabbages/NNS ./. 
At/IN last/JJ said/VBD the/DT woman/NN to/TO her/PRP$ daughter/NN ,/, ''/'' Go/NNP into/IN the/DT garden/NN ,/, and/CC drive/VB out/RP the/DT rabbit/NN ./. ''/'' 
``/`` Shoo/NN !/. 
shoo/NN !/. ''/'' 
said/VBD the/DT maiden/NN ;/: ``/`` do/VBP n't/RB eat/VB up/RP all/DT our/PRP$ cabbages/NNS ,/, little/JJ rabbit/NN !/. ''/'' 
``/`` Come/NNP ,/, maiden/NN ,/, ''/'' said/VBD the/DT rabbit/NN ,/, ``/`` sit/NN on/IN my/PRP$ tail/NN and/CC go/VB with/IN me/PRP to/TO my/PRP$ rabbit-hutch/NN ./. ''/'' 
But/CC the/DT maiden/NN would/MD not/RB ./. 
Another/DT day/NN ,/, back/RB came/VBD the/DT rabbit/NN ,/, and/CC ate/VB away/RB at/IN the/DT cabbages/NNS ,/, until/IN the/DT woman/NN said/VBD to/TO her/PRP$ daughter/NN ,/, ''/'' Go/NNP into/IN the/DT garden/NN ,/, and/CC drive/VB away/RP the/DT rabbit/NN ./. ''/'' 
``/`` Shoo/NN !/. 
shoo/NN !/. ''/'' 
said/VBD the/DT maiden/NN ;/: ``/`` do/VBP n't/RB eat/VB up/RP all/DT our/PRP$ cabbages/NNS ,/, little/JJ rabbit/NN !/. ''/'' 
``/`` Come/NNP ,/, maiden/NN ,/, ''/'' said/VBD the/DT rabbit/NN ,/, ``/`` sit/NN on/IN my/PRP$ tail/NN and/CC go/VB with/IN me/PRP to/TO my/PRP$ rabbit-hutch/NN ./. ''/'' 
But/CC the/DT maiden/NN would/MD not/RB ./. 
Again/NNP ,/, a/DT third/JJ time/NN back/RB came/VBD the/DT rabbit/NN ,/, and/CC ate/VB away/RB at/IN the/DT cabbages/NNS ,/, until/IN the/DT woman/NN said/VBD to/TO her/PRP$ daughter/NN ,/, ''/'' Go/NNP into/IN the/DT garden/NN ,/, and/CC drive/VB away/RP the/DT rabbit/NN ./. ''/'' 
``/`` Shoo/NN !/. 
shoo/NN !/. ''/'' 
said/VBD the/DT maiden/NN ;/: ``/`` do/VBP n't/RB eat/VB up/RP all/DT our/PRP$ cabbages/NNS ,/, little/JJ rabbit/NN !/. ''/'' 
``/`` Come/NNP ,/, maiden/NN ,/, ''/'' said/VBD the/DT rabbit/NN ,/, ``/`` sit/NN on/IN my/PRP$ tail/NN and/CC go/VB with/IN me/PRP to/TO my/PRP$ rabbit-hutch/NN ./. ''/'' 
And/CC then/RB the/DT girl/NN seated/VBD herself/PRP on/IN the/DT rabbit/NN 's/POS tail/NN ,/, and/CC the/DT rabbit/NN took/VBD her/PRP to/TO his/PRP$ hutch/NN ./. 
``/`` Now/RB ,/, ''/'' said/VBD he/PRP ,/, ``/`` set/NN to/TO work/VB and/CC cook/VB some/DT bran/NN and/CC cabbage/NN ;/: I/PRP am/VBP going/VBG to/TO bid/VB the/DT wedding/NN guests/NNS ./. ''/'' 
And/CC soon/RB they/PRP were/VBD all/DT collected/VBN ./. 
Would/MD you/PRP like/IN to/TO know/VB who/WP they/PRP were/VBD ?/. 
Well/RB ,/, I/PRP can/MD only/RB tell/VB you/PRP what/WDT was/VBD told/VBN to/TO me/PRP ;/: all/PDT the/DT hares/NNS came/VBD ,/, and/CC the/DT crow/NN who/WP was/VBD to/TO be/VB the/DT person/NN to/TO marry/VB them/PRP ,/, and/CC the/DT fox/NN for/IN the/DT clerk/NN ,/, and/CC the/DT altar/NN was/VBD under/IN the/DT rainbow/NN ./. 
But/CC the/DT maiden/NN was/VBD sad/JJ ,/, because/IN she/PRP was/VBD so/RB lonely/RB ./. 
``/`` Get/VB up/RP !/. 
get/VB up/RP !/. ''/'' 
said/VBD the/DT rabbit/NN ,/, ``/`` the/DT wedding/NN folk/NN are/VBP all/DT merry/NN ./. ''/'' 
But/CC the/DT bride/NN wept/NN and/CC said/VBD nothing/NN ,/, and/CC the/DT rabbit/NN went/VBD away/RB ,/, but/CC very/RB soon/RB came/VBD back/RB again/RB ./. 
``/`` Get/VB up/RP !/. 
get/VB up/RP !/. ''/'' 
said/VBD he/PRP ,/, ``/`` the/DT wedding/NN folk/NN are/VBP waiting/VBG ./. ''/'' 
But/CC the/DT bride/NN said/VBD nothing/NN ,/, and/CC the/DT rabbit/NN went/VBD away/RB ./. 
Then/RB she/PRP made/VBD a/DT figure/NN of/IN straw/NN ,/, and/CC dressed/VBD it/PRP in/IN her/PRP$ own/JJ clothes/NNS ,/, and/CC gave/VBD it/PRP a/DT red/JJ mouth/NN ,/, and/CC set/VBD it/PRP to/TO watch/VB the/DT kettle/NN of/IN bran/NN ,/, and/CC then/RB she/PRP went/VBD home/NN to/TO her/PRP$ mother/NN ./. 
Back/RB again/RB came/VBD the/DT rabbit/NN ,/, saying/VBG ,/, ``/`` Get/VB up/RP !/. 
get/VB up/RP !/. ''/'' 
and/CC he/PRP went/VBD up/RB and/CC hit/VB the/DT straw/JJ figure/NN on/IN the/DT head/NN ,/, so/IN that/IN it/PRP tumbled/VBD down/RB ./. 
And/CC the/DT rabbit/NN thought/VBD that/IN he/PRP had/VBD killed/VBN his/PRP$ bride/NN ,/, and/CC he/PRP went/VBD away/RB and/CC was/VBD very/RB sad/JJ ./. 
here/RB was/VBD once/RB a/DT man/NN who/WP was/VBD a/DT Jack-of-all-trades/JJ ;/: he/PRP had/VBD served/VBN in/IN the/DT war/NN ,/, and/CC had/VBD been/VBN brave/VBN and/CC bold/JJ ,/, but/CC at/IN the/DT end/NN of/IN it/PRP he/PRP was/VBD sent/VBN about/IN his/PRP$ business/NN ,/, with/IN three/CD farthings/NNS and/CC his/PRP$ discharge/NN ./. 
``/`` I/PRP am/VBP not/RB going/VBG to/TO stand/VB this/DT ,/, ''/'' said/VBD he/PRP ;/: ``/`` wait/VBP till/NN I/PRP find/VBP the/DT right/JJ man/NN to/TO help/VB me/PRP ,/, and/CC the/DT king/VBG shall/MD give/VB me/PRP all/PDT the/DT treasures/NNS of/IN his/PRP$ kingdom/NN before/IN he/PRP has/VBZ done/VBN with/IN me/PRP ./. ''/'' 
Then/RB ,/, full/JJ of/IN wrath/NN ,/, he/PRP went/VBD into/IN the/DT forest/NN ,/, and/CC he/PRP saw/VBD one/CD standing/NN there/RB by/IN six/CD trees/NNS which/WDT he/PRP had/VBD rooted/VBN up/RP as/IN if/IN they/PRP had/VBD been/VBN stalks/NNS of/IN corn/NN ./. 
And/CC he/PRP said/VBD to/TO him/PRP ,/, ''/'' Will/NNP you/PRP be/VB my/PRP$ man/NN ,/, and/CC come/VB along/RB with/IN me/PRP ?/. ''/'' 
``/`` All/DT right/NN ,/, ''/'' answered/VBD he/PRP ;/: ``/`` I/PRP must/MD just/RB take/VB this/DT bit/NN of/IN wood/NN home/NN to/TO my/PRP$ father/NN and/CC mother/NN ./. ''/'' 
And/CC taking/VBG one/CD of/IN the/DT trees/NNS ,/, he/PRP bound/VBD it/PRP round/VBD the/DT other/JJ five/CD ,/, and/CC putting/VBG the/DT faggot/NN on/IN his/PRP$ shoulder/NN ,/, he/PRP carried/VBD it/PRP off/RP ;/: then/RB soon/RB coming/VBG back/RB ,/, he/PRP went/VBD along/IN with/IN his/PRP$ leader/NN ,/, who/WP said/VBD ,/, ''/'' Two/CD such/JJ as/IN we/PRP can/MD stand/VB against/IN the/DT whole/JJ world/NN ./. ''/'' 
And/CC when/WRB they/PRP had/VBD gone/VBN on/IN a/DT little/JJ while/NN ,/, they/PRP came/VBD to/TO a/DT huntsman/NN who/WP was/VBD kneeling/VBG on/IN one/CD knee/NN and/CC taking/VBG careful/JJ aim/NN with/IN his/PRP$ rifle/NN ./. 
``/`` Huntsman/NNP ,/, ''/'' said/VBD the/DT leader/NN ,/, ``/`` what/WP are/VBP you/PRP aiming/VBG at/IN ?/. ''/'' 
``/`` Two/CD miles/NNS from/IN here/RB ,/, ''/'' answered/VBD he/PRP ,/, ``/`` there/EX sits/VBZ a/DT fly/NN on/IN the/DT bough/NN of/IN an/DT oak-tree/JJ ,/, I/PRP mean/VBP to/TO put/VB a/DT bullet/NN into/IN its/PRP$ left/JJ eye/NN ./. ''/'' 
``/`` Oh/UH ,/, come/VB along/IN with/IN me/PRP ,/, ''/'' said/VBD the/DT leader/NN ;/: ``/`` three/CD of/IN us/PRP together/RB can/MD stand/VB against/IN the/DT world/NN ./. ''/'' 
The/DT huntsman/NN was/VBD quite/RB willing/JJ to/TO go/VB with/IN him/PRP ,/, and/CC so/RB they/PRP went/VBD on/IN till/NN they/PRP came/VBD to/TO seven/CD windmills/NNS ,/, whose/WP$ sails/NNS were/VBD going/VBG round/JJ briskly/RB ,/, and/CC yet/RB there/EX was/VBD no/DT wind/NN blowing/VBG from/IN any/DT quarter/NN ,/, and/CC not/RB a/DT leaf/NN stirred/VBN ./. 
``/`` Well/RB ,/, ''/'' said/VBD the/DT leader/NN ,/, ``/`` I/PRP can/MD not/RB think/VB what/WP ails/VBZ the/DT windmills/NNS ,/, turning/VBG without/IN wind/NN ;/: ''/'' and/CC he/PRP went/VBD on/IN with/IN his/PRP$ followers/NNS about/IN two/CD miles/NNS farther/RB ,/, and/CC then/RB they/PRP came/VBD to/TO a/DT man/NN sitting/VBG up/RP in/IN a/DT tree/NN ,/, holding/VBG one/CD nostril/NN and/CC blowing/NN with/IN the/DT other/JJ ./. 
``/`` Now/RB then/RB ,/, ''/'' said/VBD the/DT leader/NN ,/, ``/`` what/WP are/VBP you/PRP doing/VBG up/RP there/RB ?/. ''/'' 
``/`` Two/CD miles/NNS from/IN here/RB ,/, ''/'' answered/VBD he/PRP ,/, ``/`` there/EX are/VBP seven/CD windmills/NNS ;/: I/PRP am/VBP blowing/VBG ,/, and/CC they/PRP are/VBP going/VBG around/RB ./. ''/'' 
``/`` Oh/UH ,/, go/VB with/IN me/PRP ,/, ''/'' cried/VBD the/DT leader/NN ,/, ``/`` four/CD of/IN us/PRP together/RB can/MD stand/VB against/IN the/DT world/NN ./. ''/'' 
So/IN the/DT blower/NN got/VBD down/RB and/CC went/VBD with/IN them/PRP ,/, and/CC after/IN a/DT time/NN they/PRP came/VBD to/TO a/DT man/NN standing/VBG on/IN one/CD leg/NN ,/, and/CC the/DT other/JJ had/VBD been/VBN taken/VBN off/RP and/CC was/VBD lying/VBG near/IN him/PRP ./. 
``/`` You/PRP seem/VBP to/TO have/VB got/VBN a/DT handy/JJ way/NN of/IN resting/VBG yourself/PRP ,/, ''/'' said/VBD the/DT leader/NN to/TO the/DT man/NN ./. 
``/`` I/PRP am/VBP a/DT runner/NN ,/, ''/'' answered/VBD he/PRP ,/, ``/`` and/CC in/IN order/NN to/TO keep/VB myself/PRP from/IN going/VBG too/RB fast/RB I/PRP have/VBP taken/VBN off/RP a/DT leg/NN ,/, for/IN when/WRB I/PRP run/VBP with/IN both/DT ,/, I/PRP go/VBP faster/RBR than/IN a/DT bird/NN can/MD fly/VB ./. ''/'' 
``/`` Oh/UH ,/, go/VB with/IN me/PRP ,/, ''/'' cried/VBD the/DT leader/NN ,/, ``/`` five/CD of/IN us/PRP together/RB may/MD well/RB stand/VB against/IN the/DT world/NN ./. ''/'' 
So/RB he/PRP went/VBD with/IN them/PRP all/DT together/RB ,/, and/CC it/PRP was/VBD not/RB long/RB before/IN they/PRP met/VBD a/DT man/NN with/IN a/DT little/JJ hat/NN on/IN ,/, and/CC he/PRP wore/VBD it/PRP just/RB over/IN one/CD ear/NN ./. 
``/`` Manners/NNS !/. 
manners/NNS !/. ''/'' 
said/VBD the/DT leader/NN ;/: ``/`` with/IN your/PRP$ hat/NNS like/IN that/DT ,/, you/PRP look/VBP like/IN a/DT jack-fool/NN ./. ''/'' 
``/`` I/PRP dare/VBP not/RB put/VB it/PRP straight/RB ,/, ''/'' answered/VBD the/DT other/JJ ;/: ``/`` if/IN I/PRP did/VBD ,/, there/EX would/MD be/VB such/JJ a/DT terrible/JJ frost/NN that/IN the/DT very/RB birds/NNS would/MD be/VB frozen/JJ and/CC fall/JJ dead/JJ from/IN the/DT sky/NN to/TO the/DT ground/NN ./. ''/'' 
``/`` Oh/UH ,/, come/VB with/IN me/PRP ,/, ''/'' said/VBD the/DT leader/NN ;/: ``/`` we/PRP six/CD together/RB may/MD well/RB stand/VB against/IN the/DT whole/JJ world/NN ./. ''/'' 
So/IN the/DT six/CD went/VBD on/IN until/IN they/PRP came/VBD to/TO a/DT town/NN where/WRB the/DT king/NN had/VBD caused/VBN it/PRP to/TO be/VB made/VBN known/VBN that/IN whoever/WDT would/MD run/VB a/DT race/NN with/IN his/PRP$ daughter/NN and/CC win/VB it/PRP might/MD become/VB her/PRP$ husband/NN ,/, but/CC that/IN whoever/WP lost/VBD must/MD lose/VB his/PRP$ head/NN into/IN the/DT bargain/NN ./. 
And/CC the/DT leader/NN came/VBD forward/RB and/CC said/VBD one/CD of/IN his/PRP$ men/NNS should/MD run/VB for/IN him/PRP ./. 
``/`` Then/RB ,/, ''/'' said/VBD the/DT king/NN ,/, ``/`` his/PRP$ life/NN too/RB must/MD be/VB put/VBN in/IN pledge/NN ,/, and/CC if/IN he/PRP fails/VBZ ,/, his/PRP$ head/NN and/CC yours/NNS too/RB must/MD fall/VB ./. ''/'' 
When/WRB this/DT was/VBD quite/RB settled/VBN and/CC agreed/VBN upon/IN ,/, the/DT leader/NN called/VBD the/DT runner/NN ,/, and/CC strapped/VBD his/PRP$ second/JJ leg/NN on/IN to/TO him/PRP ./. 
``/`` Now/RB ,/, look/VB out/RP ,/, ''/'' said/VBD he/PRP ,/, ``/`` and/CC take/VB care/NN that/IN we/PRP win/VBP ./. ''/'' 
It/PRP had/VBD been/VBN agreed/VBN that/IN the/DT one/NN who/WP should/MD bring/VB water/NN first/RB from/IN a/DT far/RB distant/JJ brook/NN should/MD be/VB accounted/VBN winner/NN ./. 
Now/RB the/DT king/NN 's/POS daughter/NN and/CC the/DT runner/NN each/DT took/VBD a/DT pitcher/NN ,/, and/CC they/PRP started/VBD both/DT at/IN the/DT same/JJ time/NN ;/: but/CC in/IN one/CD moment/NN ,/, when/WRB the/DT king/NN 's/POS daughter/NN had/VBD gone/VBN but/CC a/DT very/RB little/JJ way/NN ,/, the/DT runner/NN was/VBD out/IN of/IN sight/NN ,/, for/IN his/PRP$ running/NN was/VBD as/IN if/IN the/DT wind/NN rushed/VBN by/IN ./. 
In/IN a/DT short/JJ time/NN he/PRP reached/VBD the/DT brook/NN ,/, filled/VBD his/PRP$ pitcher/NN full/JJ of/IN water/NN ,/, and/CC turned/VBD back/RB again/RB ./. 
About/IN half-way/JJ home/NN ,/, however/RB ,/, he/PRP was/VBD overcome/VBN with/IN weariness/NN ,/, and/CC setting/VBG down/RP his/PRP$ pitcher/NN ,/, he/PRP lay/VBD down/RB on/IN the/DT ground/NN to/TO sleep/VB ./. 
But/CC in/IN order/NN to/TO awaken/VB soon/RB again/RB by/IN not/RB lying/VBG too/RB soft/JJ he/PRP had/VBD taken/VBN a/DT horse/NN 's/POS skull/NN which/WDT lay/VBD near/IN and/CC placed/VBD it/PRP under/IN his/PRP$ head/NN for/IN a/DT pillow/NN ./. 
In/IN the/DT meanwhile/NN the/DT king/NN 's/POS daughter/NN ,/, who/WP really/RB was/VBD a/DT good/JJ runner/NN ,/, good/JJ enough/RB to/TO beat/VB an/DT ordinary/JJ man/NN ,/, had/VBD reached/VBN the/DT brook/NN ,/, and/CC filled/VBD her/PRP pitcher/NN ,/, and/CC was/VBD hastening/VBG with/IN it/PRP back/RB again/RB ,/, when/WRB she/PRP saw/VBD the/DT runner/NN lying/VBG asleep/RB ./. 
``/`` The/DT day/NN is/VBZ mine/JJ ,/, ''/'' said/VBD she/PRP with/IN much/JJ joy/NN ,/, and/CC she/PRP emptied/VBD his/PRP$ pitcher/NN and/CC hastened/VBN on/IN ./. 
And/CC now/RB all/DT had/VBD been/VBN lost/VBN but/CC for/IN the/DT huntsman/NN who/WP was/VBD standing/VBG on/IN the/DT castle/NN wall/NN ,/, and/CC with/IN his/PRP$ keen/JJ eyes/NNS saw/VBD all/DT that/DT happened/VBD ./. 
``/`` We/PRP must/MD not/RB be/VB outdone/VBN by/IN the/DT king/NN 's/POS daughter/NN ,/, ''/'' said/VBD he/PRP ,/, and/CC he/PRP loaded/VBD his/PRP$ rifle/NN and/CC took/VBD so/RB good/JJ an/DT aim/NN that/IN he/PRP shot/VBD the/DT horse/NN 's/POS skull/NN from/IN under/IN the/DT runner/NN 's/POS head/NN without/IN doing/VBG him/PRP any/DT harm/NN ./. 
And/CC the/DT runner/NN awoke/NN and/CC jumped/VBD up/RB ,/, and/CC saw/VBD his/PRP$ pitcher/NN standing/VBG empty/JJ and/CC the/DT king/NN 's/POS daughter/NN far/RB on/IN her/PRP$ way/NN home/NN ./. 
But/CC ,/, not/RB losing/VBG courage/NN ,/, he/PRP ran/VBD swiftly/RB to/TO the/DT brook/NN ,/, filled/VBD it/PRP again/RB with/IN water/NN ,/, and/CC for/IN all/DT that/DT ,/, he/PRP got/VBD home/RB ten/VBN minutes/NNS before/IN the/DT king/NN 's/POS daughter/NN ./. 
``/`` Look/VB you/PRP ,/, ''/'' said/VBD he/PRP ;/: ``/`` this/DT is/VBZ the/DT first/JJ time/NN I/PRP have/VBP really/RB stretched/VBN my/PRP$ legs/NNS ;/: before/IN it/PRP was/VBD not/RB worth/IN the/DT name/NN of/IN running/VBG ./. ''/'' 
The/DT king/NN was/VBD vexed/VBN ,/, and/CC his/PRP$ daughter/NN yet/RB more/RBR so/RB ,/, that/IN she/PRP should/MD be/VB beaten/VBN by/IN a/DT discharged/JJ common/JJ soldier/NN ;/: and/CC they/PRP took/VBD counsel/NN together/RB how/WRB they/PRP might/MD rid/VB themselves/PRP of/IN him/PRP and/CC of/IN his/PRP$ companions/NNS at/IN the/DT same/JJ time/NN ./. 
``/`` I/PRP have/VBP a/DT plan/NN ,/, ''/'' said/VBD the/DT king/NN ;/: ``/`` do/VBP not/RB fear/VB but/CC that/IN we/PRP shall/MD be/VB quit/NN of/IN them/PRP forever/RB ./. ''/'' 
Then/RB he/PRP went/VBD out/IN to/TO the/DT men/NNS and/CC bade/VB them/PRP to/TO feast/VB and/CC be/VB merry/VBN and/CC eat/NN and/CC drink/NN ;/: and/CC he/PRP led/VBD them/PRP into/IN a/DT room/NN ,/, which/WDT had/VBD a/DT floor/NN of/IN iron/NN ,/, and/CC the/DT doors/NNS were/VBD iron/RB ,/, the/DT windows/NNS had/VBD iron/VBN frames/NNS and/CC bolts/NNS ;/: in/IN the/DT room/NN was/VBD a/DT table/NN set/VBN out/RP with/IN costly/JJ food/NN ./. 
``/`` Now/RB ,/, go/VBP in/IN there/RB and/CC make/VB yourselves/NNS comfortable/JJ ,/, ''/'' said/VBD the/DT king/NN ./. 
And/CC when/WRB they/PRP had/VBD gone/VBN in/IN ,/, he/PRP had/VBD the/DT door/NN locked/VBD and/CC bolted/VBD ./. 
Then/RB he/PRP called/VBD the/DT cook/NN ,/, and/CC told/VBD him/PRP to/TO make/VB a/DT big/JJ fire/NN underneath/IN the/DT room/NN ,/, so/IN that/IN the/DT iron/NN floor/NN of/IN it/PRP should/MD be/VB red/JJ hot/JJ ./. 
And/CC the/DT cook/NN did/VBD so/RB ,/, and/CC the/DT six/CD men/NNS began/VBD to/TO feel/VB the/DT room/NN growing/VBG very/RB warm/JJ ,/, by/IN reason/NN ,/, as/IN they/PRP thought/VBD at/IN first/JJ ,/, of/IN the/DT good/JJ dinner/NN ;/: but/CC as/IN the/DT heat/NN grew/VBD greater/JJR and/CC greater/JJR ,/, and/CC they/PRP found/VBD the/DT doors/NNS and/CC windows/NNS fastened/VBN ,/, they/PRP began/VBD to/TO think/VB it/PRP was/VBD an/DT evil/JJ plan/NN of/IN the/DT king/NN 's/POS to/TO suffocate/VB them/PRP ./. 
``/`` He/PRP shall/MD not/RB succeed/VB ,/, however/RB ,/, ''/'' said/VBD the/DT man/NN with/IN the/DT little/JJ hat/NN ;/: ``/`` I/PRP will/MD bring/VB on/IN a/DT frost/NN that/IN shall/MD make/VB the/DT fire/NN feel/NN ashamed/VBD of/IN itself/PRP ,/, and/CC creep/VB out/IN of/IN the/DT way/NN ./. ''/'' 
So/RB he/PRP set/VBD his/PRP$ hat/NN straight/VBD on/IN his/PRP$ head/NN ,/, and/CC immediately/RB there/EX came/VBD such/PDT a/DT frost/NN that/IN all/PDT the/DT heat/NN passed/VBD away/RB and/CC the/DT food/NN froze/NN in/IN the/DT dishes/NNS ./. 
After/IN an/DT hour/NN or/CC two/CD had/VBD passed/VBN ,/, and/CC the/DT king/VBG thought/NN they/PRP must/MD have/VB all/DT perished/VBN in/IN the/DT heat/NN ,/, he/PRP caused/VBD the/DT door/NN to/TO be/VB opened/VBN ,/, and/CC went/VBD himself/PRP to/TO see/VB how/WRB they/PRP fared/VBD ./. 
And/CC when/WRB the/DT door/NN flew/VBD back/RB ,/, there/EX they/PRP were/VBD all/DT six/CD quite/RB safe/JJ and/CC sound/JJ ,/, and/CC they/PRP said/VBD they/PRP were/VBD quite/RB ready/JJ to/TO come/VB out/RP ,/, so/IN that/IN they/PRP might/MD warm/VB themselves/PRP ,/, for/IN the/DT great/JJ cold/NN of/IN that/DT room/NN had/VBD caused/VBN the/DT food/NN to/TO freeze/VB in/IN the/DT dishes/NNS ./. 
Full/NNP of/IN wrath/NN ,/, the/DT king/NN went/VBD to/TO the/DT cook/NN and/CC scolded/VBD him/PRP ,/, and/CC asked/VBD why/WRB he/PRP had/VBD not/RB done/VBN as/IN he/PRP was/VBD ordered/VBN ./. 
``/`` It/PRP is/VBZ hot/JJ enough/RB there/EX :/: you/PRP may/MD see/VB for/IN yourself/PRP ,/, ''/'' answered/VBD the/DT cook/NN ./. 
And/CC the/DT king/NN looked/VBD and/CC saw/VBD an/DT immense/JJ fire/NN burning/VBG underneath/IN the/DT room/NN of/IN iron/NN ,/, and/CC he/PRP began/VBD to/TO think/VB that/IN the/DT six/CD men/NNS were/VBD not/RB to/TO be/VB got/VBN rid/JJ of/IN in/IN that/DT way/NN ./. 
And/CC he/PRP thought/VBD of/IN a/DT new/JJ plan/NN by/IN which/WDT it/PRP might/MD be/VB managed/VBN ,/, so/IN he/PRP sent/VBD for/IN the/DT leader/NN and/CC said/VBD to/TO him/PRP ,/, ''/'' If/IN you/PRP will/MD give/VB up/RP your/PRP$ right/NN to/TO my/PRP$ daughter/NN ,/, and/CC take/VB gold/NN instead/RB ,/, you/PRP may/MD have/VB as/RB much/JJ as/IN you/PRP like/VBP ./. ''/'' 
``/`` Certainly/RB ,/, my/PRP$ lord/NN king/NN ,/, ''/'' answered/VBD the/DT man/NN ;/: ``/`` let/VB me/PRP have/VB as/RB much/JJ gold/NN as/IN my/PRP$ servant/NN can/MD carry/VB ,/, and/CC I/PRP give/VBP up/RP all/DT claim/NN to/TO your/PRP$ daughter/NN ./. ''/'' 
And/CC the/DT king/NN agreed/VBD that/IN he/PRP should/MD come/VB again/RB in/IN a/DT fortnight/NN to/TO fetch/VB the/DT gold/NN ./. 
The/DT man/NN then/RB called/VBD together/RB all/PDT the/DT tailors/NNS in/IN the/DT kingdom/NN ,/, and/CC set/VBD them/PRP to/TO work/VB to/TO make/VB a/DT sack/NN ,/, and/CC it/PRP took/VBD them/PRP a/DT fortnight/NN ./. 
And/CC when/WRB it/PRP was/VBD ready/JJ ,/, the/DT strong/JJ man/NN who/WP had/VBD been/VBN found/VBN rooting/VBG up/RP trees/NNS took/VBD it/PRP on/IN his/PRP$ shoulder/NN ,/, and/CC went/VBD to/TO the/DT king/NN ./. 
``/`` Who/WP is/VBZ this/DT immense/JJ fellow/NN carrying/VBG on/IN his/PRP$ shoulder/NN a/DT bundle/NN of/IN stuff/NN as/RB big/JJ as/IN a/DT house/NN ?/. ''/'' 
cried/VBD the/DT king/NN ,/, terrified/VBD to/TO think/VB how/WRB much/JJ gold/NN he/PRP would/MD carry/VB off/RP ./. 
And/CC a/DT ton/NN of/IN gold/NN was/VBD dragged/VBN in/IN by/IN sixteen/JJ strong/JJ men/NNS ,/, but/CC he/PRP put/VBD it/PRP all/DT into/IN the/DT sack/NN with/IN one/CD hand/NN ,/, saying/VBG ,/, ''/'' Why/WRB do/VBP n't/RB you/PRP bring/VB some/DT more/JJR ?/. 
this/DT hardly/JJ covers/VBZ the/DT bottom/NN !/. ''/'' 
So/IN the/DT king/NN bade/VBD them/PRP fetch/NN by/IN degrees/NNS the/DT whole/NN of/IN his/PRP$ treasure/NN ,/, and/CC even/RB then/RB the/DT sack/NN was/VBD not/RB half/JJ full/JJ ./. 
``/`` Bring/VB more/JJR !/. ''/'' 
cried/VBD the/DT man/NN ;/: ``/`` these/DT few/JJ scraps/NNS go/VBP no/DT way/NN at/IN all/DT !/. ''/'' 
Then/RB at/IN last/JJ seven/CD thousand/JJ waggons/NNS laden/VBP with/IN gold/NN collected/VBN through/IN the/DT whole/JJ kingdom/NN were/VBD driven/VBN up/RP ;/: and/CC he/PRP threw/VBD them/PRP in/IN his/PRP$ sack/NN ,/, oxen/NN and/CC all/DT ./. 
``/`` I/PRP will/MD not/RB look/VB too/RB closely/RB ,/, ''/'' said/VBD he/PRP ,/, ``/`` but/CC take/VB what/WP I/PRP can/MD get/VB ,/, so/RB long/RB as/IN the/DT sack/NN is/VBZ full/JJ ./. ''/'' 
And/CC when/WRB all/DT was/VBD put/VBN in/IN there/EX was/VBD still/RB plenty/JJ of/IN room/NN ./. 
``/`` I/PRP must/MD make/VB an/DT end/NN of/IN this/DT ,/, ''/'' he/PRP said/VBD ;/: ``/`` if/IN it/PRP is/VBZ not/RB full/JJ ,/, it/PRP is/VBZ so/RB much/JJ the/DT easier/JJR to/TO tie/VB up/RP ./. ''/'' 
And/CC he/PRP hoisted/VBD it/PRP on/IN his/PRP$ back/NN ,/, and/CC went/VBD off/RP with/IN his/PRP$ comrades/NNS ./. 
When/WRB the/DT king/NN saw/VBD all/PDT the/DT wealth/NN of/IN his/PRP$ realm/NN carried/VBD off/RP by/IN a/DT single/JJ man/NN he/PRP was/VBD full/JJ of/IN wrath/NN ,/, and/CC he/PRP bade/VBD his/PRP$ cavalry/NN mount/NN ,/, and/CC follow/VBP after/IN the/DT six/CD men/NNS ,/, and/CC take/VB the/DT sack/NN away/RB from/IN the/DT strong/JJ man/NN ./. 
Two/CD regiments/NNS were/VBD soon/RB up/RB to/TO them/PRP ,/, and/CC called/VBD them/PRP to/TO consider/VB themselves/PRP prisoners/NNS ,/, and/CC to/TO deliver/VB up/RP the/DT sack/NN ,/, or/CC be/VB cut/VBN in/IN pieces/NNS ./. 
``/`` Prisoners/NNS ,/, say/VBP you/PRP ?/. ''/'' 
said/VBD the/DT man/NN who/WP could/MD blow/VB ,/, ``/`` suppose/VB you/PRP first/RB have/VBP a/DT little/JJ dance/NN together/RB in/IN the/DT air/NN ,/, ''/'' and/CC holding/VBG one/CD nostril/NN ,/, and/CC blowing/VBG through/IN the/DT other/JJ ,/, he/PRP sent/VBD the/DT regiments/NNS flying/VBG head/NN over/IN heels/NNS ,/, over/IN the/DT hills/NNS and/CC far/RB away/RB ./. 
But/CC a/DT sergeant/NN who/WP had/VBD nine/CD wounds/NNS and/CC was/VBD a/DT brave/JJ fellow/NN ,/, begged/VBD not/RB to/TO be/VB put/VBN to/TO so/RB much/JJ shame/NN ./. 
And/CC the/DT blower/JJR let/NN him/PRP down/RP easily/RB ,/, so/IN that/IN he/PRP came/VBD to/TO no/DT harm/NN ,/, and/CC he/PRP bade/VBD him/PRP go/VB to/TO the/DT king/NN and/CC tell/VB him/PRP that/DT whatever/WDT regiments/NNS he/PRP liked/VBD to/TO send/VB more/JJR should/MD be/VB blown/VBN away/RB just/RB the/DT same/JJ ./. 
And/CC the/DT king/NN ,/, when/WRB he/PRP got/VBD the/DT message/NN ,/, said/VBD ,/, ''/'' Let/VB the/DT fellows/NNS be/VB ;/: they/PRP have/VBP some/DT right/NN on/IN their/PRP$ side/NN ./. ''/'' 
So/IN the/DT six/CD comrades/NNS carried/VBD home/VBP their/PRP$ treasure/NN ,/, divided/VBD it/PRP among/IN them/PRP ,/, and/CC lived/VBD contented/VBN till/IN they/PRP died/VBD ./. 
Here/RB was/VBD once/RB a/DT cook/NN called/VBN Grethel/NNP ,/, who/WP wore/VBD shoes/NNS with/IN red/JJ heels/NNS ,/, and/CC when/WRB she/PRP went/VBD out/RP in/IN them/PRP she/PRP gave/VBD herself/PRP great/JJ airs/NNS ,/, and/CC thought/VBD herself/PRP very/RB fine/JJ indeed/RB ./. 
When/WRB she/PRP came/VBD home/RB again/RB ,/, she/PRP would/MD take/VB a/DT drink/NN of/IN wine/NN to/TO refresh/VB herself/PRP ,/, and/CC as/IN that/DT gave/VBD her/PRP an/DT appetite/NN ,/, she/PRP would/MD take/VB some/DT of/IN the/DT best/JJS of/IN whatever/WDT she/PRP was/VBD cooking/VBG ,/, until/IN she/PRP had/VBD had/VBN enough/RB ;/: —/NNP ''/'' for/IN ,/, ''/'' said/VBD she/PRP ,/, ``/`` a/DT cook/NN must/MD know/VB how/WRB things/NNS taste/NN ./. ''/'' 
Now/RB it/PRP happened/VBD that/IN one/CD day/NN her/PRP$ master/NN said/VBD to/TO her/PRP$ ,/, —/NN ''/'' Grethel/NNP ,/, I/PRP expect/VBP a/DT guest/NN this/DT evening/NN ;/: you/PRP must/MD make/VB ready/JJ a/DT pair/NN of/IN fowls/NN ./. ''/'' 
``/`` Certainly/RB ,/, sir/NN ,/, I/PRP will/MD ,/, ''/'' answered/VBD Grethel/NNP ./. 
So/IN she/PRP killed/VBD the/DT fowls/NN ,/, cleaned/VBD them/PRP ,/, and/CC plucked/VBD them/PRP ,/, and/CC put/VBD them/PRP on/IN the/DT spit/NN ,/, and/CC then/RB ,/, as/IN evening/VBG drew/NN near/IN ,/, placed/VBD them/PRP before/IN the/DT fire/NN to/TO roast/VB ./. 
And/CC they/PRP began/VBD to/TO be/VB brown/VBN ,/, and/CC were/VBD nearly/RB done/VBN ,/, but/CC the/DT guest/JJS had/VBD not/RB come/VBN ./. 
``/`` If/IN he/PRP does/VBZ not/RB make/VB haste/NN ,/, ''/'' cried/VBD Grethel/NNP to/TO her/PRP$ master/NN ,/, ``/`` I/PRP must/MD take/VB them/PRP away/RB from/IN the/DT fire/NN ;/: it/PRP 's/VBZ a/DT pity/NN and/CC a/DT shame/NN not/RB to/TO eat/VB them/PRP now/RB ,/, just/RB when/WRB they/PRP are/VBP done/VBN to/TO a/DT turn/NN ./. ''/'' 
And/CC the/DT master/NN said/VBD he/PRP would/MD run/VB himself/PRP and/CC fetch/VB the/DT guest/NN ./. 
As/RB soon/RB as/IN he/PRP had/VBD turned/VBN his/PRP$ back/NN ,/, Grethel/NNP took/VBD the/DT fowls/NN from/IN before/IN the/DT fire/NN ./. 
``/`` Standing/VBG so/RB long/RB before/IN the/DT fire/NN ,/, ''/'' said/VBD she/PRP ,/, ``/`` makes/VBZ one/CD hot/JJ and/CC thirsty/JJ ,/, —and/VB who/WP knows/VBZ when/WRB they/PRP will/MD come/VB !/. 
in/IN the/DT meanwhile/NN I/PRP will/MD go/VB to/TO the/DT cellar/NN and/CC have/VBP a/DT drink/NN ./. ''/'' 
So/RB down/RB she/PRP ran/VBD ,/, took/VBD up/RP a/DT mug/NN ,/, and/CC saying/VBG ,/, ``/`` Here/RB 's/VBZ to/TO me/PRP !/. ''/'' 
took/VBD a/DT good/JJ draught/NN ./. 
``/`` One/CD good/JJ drink/NN deserves/VBZ another/DT ,/, ''/'' she/PRP said/VBD ``/`` and/CC it/PRP should/MD not/RB be/VB cut/VBN short/JJ ;/: ''/'' so/IN she/PRP took/VBD another/DT hearty/NN draught/NN ./. 
Then/RB she/PRP went/VBD and/CC put/VBD the/DT fowls/NN down/RB to/TO the/DT fire/NN again/RB ,/, and/CC ,/, basting/VBG them/PRP with/IN butter/NN ,/, she/PRP turned/VBD the/DT spit/JJ briskly/NN round/NN ./. 
And/CC now/RB they/PRP began/VBD to/TO smell/VB so/RB good/JJ that/IN Grethel/NNP saying/VBG ,/, ``/`` I/PRP must/MD find/VB out/RP whether/IN they/PRP really/RB are/VBP all/DT right/JJ ,/, ''/'' licked/VBD her/PRP$ fingers/NNS ,/, and/CC then/RB cried/VBD ,/, ``/`` Well/UH ,/, I/PRP never/RB !/. 
the/DT fowls/NN are/VBP good/JJ ;/: it/PRP 's/VBZ a/DT sin/NN and/CC a/DT shame/NN that/WDT no/DT one/NN is/VBZ here/RB to/TO eat/VB them/PRP !/. ''/'' 
So/IN she/PRP ran/VBD to/TO the/DT window/NN to/TO see/VB if/IN her/PRP$ master/NN and/CC his/PRP$ guest/JJS were/VBD coming/VBG ,/, but/CC as/IN she/PRP could/MD see/VB nobody/NN she/PRP went/VBD back/RB to/TO her/PRP$ fowls/NN ./. 
``/`` Why/WRB ,/, one/CD of/IN the/DT wings/NNS is/VBZ burning/VBG !/. ''/'' 
she/PRP cried/VBD presently/RB ,/, ``/`` I/PRP had/VBD better/RBR eat/NN it/PRP and/CC get/VB it/PRP out/IN of/IN the/DT way/NN ./. ''/'' 
So/IN she/PRP cut/VBD it/PRP off/RP and/CC ate/VB it/PRP up/RP ,/, and/CC it/PRP tasted/VBD good/JJ ,/, and/CC then/RB she/PRP thought/VBD ,/, ''/'' I/PRP had/VBD better/RBR cut/VBN off/RP the/DT other/JJ too/RB ,/, in/IN case/NN the/DT master/NN should/MD miss/VB anything/NN ./. ''/'' 
And/CC when/WRB both/DT wings/NNS had/VBD been/VBN disposed/VBN of/IN she/PRP went/VBD and/CC looked/VBD for/IN the/DT master/NN ,/, but/CC still/RB he/PRP did/VBD not/RB come/VBN ./. 
``/`` Who/WP knows/VBZ ,/, ''/'' said/VBD she/PRP ,/, ``/`` whether/IN they/PRP are/VBP coming/VBG or/CC not/RB ?/. 
they/PRP may/MD have/VB put/VBN up/RP at/IN an/DT inn/NN ./. ''/'' 
And/CC after/IN a/DT pause/NN she/PRP said/VBD again/RB ,/, ``/`` Come/NNP ,/, I/PRP may/MD as/RB well/RB make/VB myself/PRP happy/JJ ,/, and/CC first/JJ I/PRP will/MD make/VB sure/JJ of/IN a/DT good/JJ drink/NN and/CC then/RB of/IN a/DT good/JJ meal/NN ,/, and/CC when/WRB all/DT is/VBZ done/VBN I/PRP shall/MD be/VB easy/JJ ;/: the/DT gifts/NNS of/IN the/DT gods/NNS are/VBP not/RB to/TO be/VB despised/VBN ./. ''/'' 
So/RB first/JJ she/PRP ran/VBD down/RB into/IN the/DT cellar/NN and/CC had/VBD a/DT famous/JJ drink/NN ,/, and/CC ate/VB up/RP one/CD of/IN the/DT fowls/NN with/IN great/JJ relish/NN ./. 
And/CC when/WRB that/DT was/VBD done/VBN ,/, and/CC still/RB the/DT master/NN did/VBD not/RB come/VBN ,/, Grethel/NNP eyed/VBD the/DT other/JJ fowl/NN ,/, saying/VBG ,/, ``/`` What/WP one/CD is/VBZ the/DT other/JJ must/MD be/VB ,/, the/DT two/CD belong/NN to/TO each/DT other/JJ ,/, it/PRP is/VBZ only/RB fair/JJ that/IN they/PRP should/MD be/VB both/DT treated/JJ alike/NN ;/: perhaps/RB ,/, when/WRB I/PRP have/VBP had/VBN another/DT drink/NN ,/, I/PRP shall/MD be/VB able/JJ to/TO manage/VB it/PRP ./. ''/'' 
So/IN she/PRP took/VBD another/DT hearty/NN drink/NN ,/, and/CC then/RB the/DT second/JJ fowl/NN went/VBD the/DT way/NN of/IN the/DT first/JJ ./. 
Just/RB as/IN she/PRP was/VBD in/IN the/DT middle/NN of/IN it/PRP the/DT master/NN came/VBD back/RB ./. 
``/`` Make/NNP haste/NN ,/, Grethel/NNP ,/, ''/'' cried/VBD he/PRP ,/, ``/`` the/DT guest/NN is/VBZ coming/VBG directly/RB !/. ''/'' 
``/`` Very/RB well/RB ,/, master/NN ,/, ''/'' she/PRP answered/VBD ,/, ``/`` it/PRP will/MD soon/RB be/VB ready/JJ ./. ''/'' 
The/DT master/NN went/VBD to/TO see/VB that/IN the/DT table/NN was/VBD properly/RB laid/VBN ,/, and/CC ,/, taking/VBG the/DT great/JJ carving/VBG knife/NN with/IN which/WDT he/PRP meant/VBD to/TO carve/VB the/DT fowls/NN ,/, he/PRP sharpened/VBD it/PRP upon/IN the/DT step/NN ./. 
Presently/RB came/VBD the/DT guest/JJS ,/, knocking/VBG very/RB genteelly/RB and/CC softly/RB at/IN the/DT front/JJ door/NN ./. 
Grethel/NNP ran/VBD and/CC looked/VBD to/TO see/VB who/WP it/PRP was/VBD ,/, and/CC when/WRB she/PRP caught/VBD sight/NN of/IN the/DT guest/JJS she/PRP put/VBD her/PRP finger/NN on/IN her/PRP$ lip/NN saying/VBG ,/, ``/`` Hush/NN !/. 
make/VB the/DT best/JJS haste/NN you/PRP can/MD out/VB of/IN this/DT ,/, for/IN if/IN my/PRP$ master/NN catches/NNS you/PRP ,/, it/PRP will/MD be/VB bad/JJ for/IN you/PRP ;/: he/PRP asked/VBD you/PRP to/TO come/VB to/TO supper/VB ,/, but/CC he/PRP really/RB means/VBZ to/TO cut/VB off/RP your/PRP$ ears/NNS !/. 
Just/RB listen/VB how/WRB he/PRP is/VBZ sharpening/VBG his/PRP$ knife/NN !/. ''/'' 
The/DT guest/NN ,/, hearing/VBG the/DT noise/NN of/IN the/DT sharpening/NN ,/, made/VBD off/RP as/RB fast/RB as/IN he/PRP could/MD go/VB ./. 
And/CC Grethel/NNP ran/VBD screaming/VBG to/TO her/PRP$ master/NN ./. 
``/`` A/DT pretty/RB guest/NN you/PRP have/VBP asked/VBN to/TO the/DT house/NN !/. ''/'' 
cried/VBN she/PRP ./. 
``/`` How/WRB so/RB ,/, Grethel/NNP ?/. 
what/WP do/VBP you/PRP mean/VB ?/. ''/'' 
asked/VBN he/PRP ./. 
``/`` What/WP indeed/RB !/. ''/'' 
said/VBD she/PRP ;/: ``/`` why/WRB ,/, he/PRP has/VBZ gone/VBN and/CC run/VB away/RB with/IN my/PRP$ pair/NN of/IN fowls/NN that/IN I/PRP had/VBD just/RB dished/VBN up/RP ./. ''/'' 
``/`` That/DT 's/VBZ pretty/JJ sort/NN of/IN conduct/NN !/. ''/'' 
said/VBD the/DT master/NN ,/, feeling/VBG very/RB sorry/JJ about/IN the/DT fowls/NN ;/: ``/`` he/PRP might/MD at/IN least/JJS have/VBP left/VBN me/PRP one/CD ,/, that/IN I/PRP might/MD have/VB had/VBN something/NN to/TO eat/VB ./. ''/'' 
And/CC he/PRP called/VBD out/RP to/TO him/PRP to/TO stop/VB ,/, but/CC the/DT guest/JJS made/VBN as/IN if/IN he/PRP did/VBD not/RB hear/VB him/PRP ;/: then/RB he/PRP ran/VBD after/IN him/PRP ,/, the/DT knife/NN still/RB in/IN his/PRP$ hand/NN ,/, crying/VBG out/RP ,/, ``/`` Only/RB one/CD !/. 
only/RB one/NN !/. ''/'' 
meaning/NN that/IN the/DT guest/NN should/MD let/VB him/PRP have/VB one/CD of/IN the/DT fowls/NN and/CC not/RB take/VB both/DT ,/, but/CC the/DT guest/JJS thought/NN he/PRP meant/VBD to/TO have/VB only/RB one/CD of/IN his/PRP$ ears/NNS ,/, and/CC he/PRP ran/VBD so/RB much/JJ the/DT faster/NN that/IN he/PRP might/MD get/VB home/NN with/IN both/DT of/IN them/PRP safe/JJ ./. 
Once/RB on/IN a/DT time/NN the/DT cock/NN and/CC the/DT hen/NN went/VBD to/TO the/DT nut/NN mountain/NN ,/, and/CC they/PRP agreed/VBD beforehand/VBP that/IN whichever/NN of/IN them/PRP should/MD find/VB a/DT nut/NN was/VBD to/TO divide/VB it/PRP with/IN the/DT other/JJ ./. 
Now/RB the/DT hen/NN found/VBD a/DT great/JJ big/JJ nut/NN ,/, but/CC said/VBD nothing/NN about/IN it/PRP ,/, and/CC was/VBD going/VBG to/TO eat/VB it/PRP all/DT alone/RB ,/, but/CC the/DT kernel/NN was/VBD such/JJ a/DT fat/JJ one/NN that/WDT she/PRP could/MD not/RB swallow/VB it/PRP down/RP ,/, and/CC it/PRP stuck/VBD in/IN her/PRP$ throat/NN ,/, so/IN that/IN she/PRP was/VBD afraid/JJ she/PRP should/MD choke/VB ./. 
``/`` Cock/NN !/. ''/'' 
cried/VBN she/PRP ,/, ``/`` run/VB as/RB fast/RB as/IN you/PRP can/MD and/CC fetch/VB me/PRP some/DT water/NN ,/, or/CC I/PRP shall/MD choke/VB !/. ''/'' 
So/IN the/DT cock/NN ran/VBD as/RB fast/RB as/IN he/PRP could/MD to/TO the/DT brook/NN ,/, and/CC said/VBD ,/, ``/`` Brook/NNP ,/, give/VB me/PRP some/DT water/NN ,/, the/DT hen/NN is/VBZ up/RP yonder/RBR choking/VBG with/IN a/DT big/JJ nut/NN stuck/NN in/IN her/PRP$ throat/NN ./. ''/'' 
But/CC the/DT brook/NN answered/VBD ,/, ``/`` First/JJ run/NN to/TO the/DT bride/NN and/CC ask/VB her/PRP$ for/IN some/DT red/JJ silk/NN ./. ''/'' 
So/IN the/DT cock/NN ran/VBD to/TO the/DT bride/NN and/CC said/VBD ,/, ''/'' Bride/NNP ,/, give/VB me/PRP some/DT red/JJ silk/NN ;/: the/DT brook/NN wants/VBZ me/PRP to/TO give/VB him/PRP some/DT red/JJ silk/NN ;/: I/PRP want/VBP him/PRP to/TO give/VB me/PRP some/DT water/NN ,/, for/IN the/DT hen/NN lies/VBZ yonder/RP choking/VBG with/IN a/DT big/JJ nut/NN stuck/NN in/IN her/PRP$ throat/NN ./. ''/'' 
But/CC the/DT bride/NN answered/VBD ,/, ''/'' First/NNP go/VB and/CC fetch/VB me/PRP my/PRP$ garland/NN that/WDT hangs/VBZ on/IN a/DT willow/NN ./. ''/'' 
And/CC the/DT cock/NN ran/VBD to/TO the/DT willow/NN and/CC pulled/VBD the/DT garland/NN from/IN the/DT bough/NN and/CC brought/VBD it/PRP to/TO the/DT bride/NN ,/, and/CC the/DT bride/NN gave/VBD him/PRP red/JJ silk/NN ,/, and/CC he/PRP brought/VBD it/PRP to/TO the/DT brook/NN ,/, and/CC the/DT brook/NN gave/VBD him/PRP water/NN ./. 
So/RB then/RB the/DT cock/NN brought/VBD the/DT water/NN to/TO the/DT hen/NN ,/, but/CC alas/RB ,/, it/PRP was/VBD too/RB late/JJ ;/: the/DT hen/NN had/VBD choked/VBN in/IN the/DT meanwhile/NN ,/, and/CC lay/VB there/RB dead/JJ ./. 
And/CC the/DT cock/NN was/VBD so/RB grieved/JJ that/IN he/PRP cried/VBD aloud/NN ,/, and/CC all/PDT the/DT beasts/NNS came/VBD and/CC lamented/VBD for/IN the/DT hen/NN ;/: and/CC six/CD mice/NN built/VBD a/DT little/JJ waggon/NN ,/, on/IN which/WDT to/TO carry/VB the/DT poor/JJ hen/NN to/TO her/PRP$ grave/NN ,/, and/CC when/WRB it/PRP was/VBD ready/JJ they/PRP harnessed/VBD themselves/PRP to/TO it/PRP ,/, and/CC the/DT cock/NN drove/NN ./. 
On/IN the/DT way/NN they/PRP met/VBD the/DT fox/NN ./. 
``/`` Halloa/NNP ,/, cock/NN ,/, ''/'' cried/VBD he/PRP ,/, ``/`` where/WRB are/VBP you/PRP off/IN to/TO ?/. ''/'' 
``/`` To/TO bury/VB my/PRP$ hen/NN ,/, ''/'' answered/VBD the/DT cock/NN ./. 
``/`` Can/MD I/PRP come/VB too/RB ?/. ''/'' 
said/VBD the/DT fox/NN ./. 
``/`` Yes/UH ,/, if/IN you/PRP follow/VBP behind/IN ,/, ''/'' said/VBD the/DT cock/NN ./. 
So/IN the/DT fox/NN followed/VBD behind/IN and/CC he/PRP was/VBD soon/RB joined/VBN by/IN the/DT wolf/NN ,/, the/DT bear/NN ,/, the/DT stag/NN ,/, the/DT lion/NN ,/, and/CC all/PDT the/DT beasts/NNS in/IN the/DT wood/NN ./. 
And/CC the/DT procession/NN went/VBD on/IN till/NN they/PRP came/VBD to/TO a/DT brook/NN ./. 
``/`` How/WRB shall/MD we/PRP get/VB over/RP ?/. ''/'' 
said/VBD the/DT cock/NN ./. 
Now/RB in/IN the/DT brook/NN there/EX was/VBD a/DT straw/NN ,/, and/CC he/PRP said/VBD ,/, ''/'' I/PRP will/MD lay/VB myself/PRP across/IN ,/, so/IN that/IN you/PRP may/MD pass/VB over/RP on/IN me/PRP ./. ''/'' 
But/CC when/WRB the/DT six/CD mice/NN had/VBD got/VBN upon/IN this/DT bridge/NN ,/, the/DT straw/NN slipped/VBD and/CC fell/VBD into/IN the/DT water/NN and/CC they/PRP all/DT tumbled/VBD in/IN and/CC were/VBD drowned/VBN ./. 
So/IN they/PRP were/VBD as/IN badly/RB off/IN as/IN ever/RB ,/, when/WRB a/DT coal/NN came/VBD up/RB and/CC said/VBD he/PRP would/MD lay/VB himself/PRP across/IN and/CC they/PRP might/MD pass/VB over/IN him/PRP ;/: but/CC no/DT sooner/NN had/VBD he/PRP touched/VBD the/DT water/NN than/IN he/PRP hissed/VBD ,/, went/VBD out/IN ,/, and/CC was/VBD dead/JJ ./. 
A/DT stone/NN seeing/VBG this/DT was/VBD touched/VBN with/IN pity/NN ,/, and/CC ,/, wishing/VBG to/TO help/VB the/DT cock/NN ,/, he/PRP laid/VBD himself/PRP across/IN the/DT stream/NN ./. 
And/CC the/DT cock/NN drew/VBD the/DT waggon/NN with/IN the/DT dead/JJ hen/NN in/IN it/PRP safely/RB to/TO the/DT other/JJ side/NN ,/, and/CC then/RB began/VBD to/TO draw/VB the/DT others/NNS who/WP followed/VBD behind/IN across/IN too/RB ,/, but/CC it/PRP was/VBD too/RB much/JJ for/IN him/PRP ,/, the/DT waggon/NN turned/VBD over/RP ,/, and/CC all/DT tumbled/VBD into/IN the/DT water/NN one/CD on/IN the/DT top/NN of/IN another/DT ,/, and/CC were/VBD drowned/VBN ./. 
So/IN the/DT cock/NN was/VBD left/VBN all/DT alone/RB with/IN the/DT dead/JJ hen/NN ,/, and/CC he/PRP digged/VBD a/DT grave/NN and/CC laid/VBD her/PRP$ in/IN it/PRP ,/, and/CC he/PRP raised/VBD a/DT mound/NN above/IN her/PRP$ ,/, and/CC sat/VBD himself/PRP down/RP and/CC lamented/VBD so/RB sore/RB that/IN at/IN last/JJ he/PRP died/VBD ./. 
And/CC so/RB they/PRP were/VBD all/DT dead/JJ together/RB ./. 
Ans/NNP had/VBD served/VBN his/PRP$ master/NN seven/CD years/NNS ,/, and/CC at/IN the/DT end/NN of/IN the/DT seventh/JJ year/NN he/PRP said/VBD ,/, ''/'' Master/NNP ,/, my/PRP$ time/NN is/VBZ up/IN ;/: I/PRP want/VBP to/TO go/VB home/NN and/CC see/VB my/PRP$ mother/NN ,/, so/RB give/VB me/PRP my/PRP$ wages/NNS ./. ''/'' 
``/`` You/PRP have/VBP served/VBN me/PRP truly/RB and/CC faithfully/RB ,/, ''/'' said/VBD the/DT master/NN ;/: ``/`` as/IN the/DT service/NN is/VBZ ,/, so/RB must/MD the/DT wages/NNS be/VB ,/, ''/'' and/CC he/PRP gave/VBD him/PRP a/DT lump/NN of/IN gold/NN as/RB big/JJ as/IN his/PRP$ head/NN ./. 
Hans/NNS pulled/VBD his/PRP$ handkerchief/NN out/IN of/IN his/PRP$ pocket/NN and/CC tied/VBD up/RP the/DT lump/NN of/IN gold/NN in/IN it/PRP ,/, hoisted/VBD it/PRP on/IN his/PRP$ shoulder/NN ,/, and/CC set/VBD off/RP on/IN his/PRP$ way/NN home/NN ./. 
And/CC as/IN he/PRP was/VBD trudging/VBG along/RB ,/, there/EX came/VBD in/IN sight/NN a/DT man/NN riding/VBG on/IN a/DT spirited/JJ horse/NN ,/, and/CC looking/VBG very/RB gay/JJ and/CC lively/RB ./. 
``/`` Oh/UH !/. ''/'' 
cried/JJ Hans/NNPS aloud/VBP ,/, ``/`` how/WRB splendid/JJ riding/NN must/MD be/VB !/. 
sitting/VBG as/RB much/RB at/IN one/CD 's/POS ease/NN as/IN in/IN an/DT arm-chair/NN ,/, stumbling/VBG over/IN no/DT stones/NNS ,/, saving/VBG one/CD 's/POS shoes/NNS ,/, and/CC getting/VBG on/IN one/CD hardly/RB knows/VBZ how/WRB !/. ''/'' 
The/DT horseman/JJ heard/NN Hans/NNPS say/VBP this/DT ,/, and/CC called/VBD out/RP to/TO him/PRP ,/, ''/'' Well/NNP Hans/NNP ,/, what/WP are/VBP you/PRP doing/VBG on/IN foot/NN ?/. ''/'' 
``/`` I/PRP ca/MD n't/RB help/VB myself/PRP ,/, ''/'' said/VBD Hans/NNP ,/, ``/`` I/PRP have/VBP this/DT great/JJ lump/NN to/TO carry/VB ;/: to/TO be/VB sure/JJ ,/, it/PRP is/VBZ gold/JJ ,/, but/CC then/RB I/PRP ca/MD n't/RB hold/VB my/PRP$ head/NN straight/RB for/IN it/PRP ,/, and/CC it/PRP hurts/VBZ my/PRP$ shoulder/NN ./. ''/'' 
``/`` I/PRP 'll/MD tell/VB you/PRP what/WP ,/, ''/'' said/VBD the/DT horseman/NN ,/, ``/`` we/PRP will/MD change/VB ;/: I/PRP will/MD give/VB you/PRP my/PRP$ horse/NN ,/, and/CC you/PRP shall/MD give/VB me/PRP your/PRP$ lump/NN of/IN gold/NN ./. ''/'' 
``/`` With/IN all/DT my/PRP$ heart/NN ,/, ''/'' said/VBD Hans/NNP ;/: ``/`` but/CC I/PRP warn/VBP you/PRP ,/, you/PRP will/MD find/VB it/PRP heavy/JJ ./. ''/'' 
And/CC the/DT horseman/NN got/VBD down/RB ,/, took/VBD the/DT gold/NN ,/, and/CC ,/, helping/VBG Hans/NNP up/RB ,/, he/PRP gave/VBD the/DT reins/NNS into/IN his/PRP$ hand/NN ./. 
``/`` When/WRB you/PRP want/VBP to/TO go/VB fast/RB ,/, ''/'' said/VBD he/PRP ,/, ``/`` you/PRP must/MD click/VB your/PRP$ tongue/NN and/CC cry/NN 'Gee-up/RB !/. '/'' ''/'' 
And/CC Hans/NNP ,/, as/IN he/PRP sat/VBD upon/IN his/PRP$ horse/NN ,/, was/VBD glad/VBN at/IN heart/NN ,/, and/CC rode/VBD off/RP with/IN merry/NNS cheer/NN ./. 
After/IN a/DT while/NN he/PRP thought/VBD he/PRP should/MD like/VB to/TO go/VB quicker/NN ,/, so/IN he/PRP began/VBD to/TO click/VB with/IN his/PRP$ tongue/NN and/CC to/TO cry/VB ``/`` Gee-up/JJ !/. ''/'' 
And/CC the/DT horse/NN began/VBD to/TO trot/VB ,/, and/CC Hans/NNP was/VBD thrown/VBN before/IN he/PRP knew/VBD what/WP was/VBD going/VBG to/TO happen/VB ,/, and/CC there/RB he/PRP lay/VBD in/IN the/DT ditch/NN by/IN the/DT side/NN of/IN the/DT road/NN ./. 
The/DT horse/NN would/MD have/VB got/VBN away/RB but/CC that/IN he/PRP was/VBD caught/VBN by/IN a/DT peasant/NN who/WP was/VBD passing/VBG that/DT way/NN and/CC driving/VBG a/DT cow/NN before/IN him/PRP ./. 
And/CC Hans/NNPS pulled/VBD himself/PRP together/RB and/CC got/VBD upon/IN his/PRP$ feet/NNS ,/, feeling/VBG very/RB vexed/RB ./. 
``/`` Poor/NNP work/NN ,/, riding/VBG ,/, ''/'' said/VBD he/PRP ,/, ``/`` especially/RB on/IN a/DT jade/NN like/IN this/DT ,/, who/WP starts/VBZ off/IN and/CC throws/NNS you/PRP before/IN you/PRP know/VBP where/WRB you/PRP are/VBP ,/, going/VBG near/IN to/TO break/VB your/PRP$ neck/NN ;/: never/RB shall/MD I/PRP try/VB that/DT game/NN again/RB ;/: now/RB ,/, your/PRP$ cow/NN is/VBZ something/NN worth/JJ having/VBG ,/, one/CD can/MD jog/VB on/IN comfortably/RB after/IN her/PRP$ and/CC have/VBP her/PRP$ milk/NN ,/, butter/NN ,/, and/CC cheese/JJ every/DT day/NN ,/, into/IN the/DT bargain/NN ./. 
What/WP would/MD I/PRP not/RB give/VB to/TO have/VB such/PDT a/DT cow/NN !/. ''/'' 
``/`` Well/RB now/RB ,/, ''/'' said/VBD the/DT peasant/NN ,/, ``/`` since/IN it/PRP will/MD be/VB doing/VBG you/PRP such/PDT a/DT favour/NN ,/, I/PRP do/VBP n't/RB mind/VB exchanging/VBG my/PRP$ cow/NN for/IN your/PRP$ horse/NN ./. ''/'' 
Hans/NNS agreed/VBD most/JJS joyfully/RB ,/, and/CC the/DT peasant/NN ,/, swinging/VBG himself/PRP into/IN the/DT saddle/NN ,/, was/VBD soon/RB out/IN of/IN sight/NN ./. 
And/CC Hans/NNP went/VBD along/IN driving/VBG his/PRP$ cow/NN quietly/RB before/IN him/PRP ,/, and/CC thinking/VBG all/PDT the/DT while/NN of/IN the/DT fine/JJ bargain/NN he/PRP had/VBD made/VBN ./. 
``/`` With/IN only/RB a/DT piece/NN of/IN bread/NN I/PRP shall/MD have/VB everything/NN I/PRP can/MD possibly/RB want/VB ,/, for/IN I/PRP shall/MD always/RB be/VB able/JJ to/TO have/VB butter/NN and/CC cheese/NN to/TO it/PRP ,/, and/CC if/IN I/PRP am/VBP thirsty/JJ I/PRP have/VBP nothing/NN to/TO do/VB but/CC to/TO milk/VB my/PRP$ cow/NN ;/: and/CC what/WP more/RBR is/VBZ there/RB for/IN heart/NN to/TO wish/VB !/. ''/'' 
And/CC when/WRB he/PRP came/VBD to/TO an/DT inn/NN he/PRP made/VBD a/DT halt/NN ,/, and/CC in/IN the/DT joy/NN of/IN his/PRP$ heart/NN ate/VB up/IN all/PDT the/DT food/NN he/PRP had/VBD brought/VBN with/IN him/PRP ,/, dinner/NN and/CC supper/NN and/CC all/DT ,/, and/CC bought/VBD half/PDT a/DT glass/NN of/IN beer/NN with/IN his/PRP$ last/JJ two/CD farthings/NNS ./. 
Then/RB on/IN he/PRP went/VBD again/RB driving/VBG his/PRP$ cow/NN ,/, until/IN he/PRP should/MD come/VB to/TO the/DT village/NN where/WRB his/PRP$ mother/NN lived/VBD ./. 
It/PRP was/VBD now/RB near/IN the/DT middle/NN of/IN the/DT day/NN ,/, and/CC the/DT sun/NN grew/VBD hotter/NN and/CC hotter/NN ,/, and/CC Hans/NNP found/VBD himself/PRP on/IN a/DT heath/NN which/WDT it/PRP would/MD be/VB an/DT hour/NN 's/POS journey/NN to/TO cross/VB ./. 
And/CC he/PRP began/VBD to/TO feel/VB very/RB hot/JJ ,/, and/CC so/RB thirsty/JJ that/IN his/PRP$ tongue/NN clove/NN to/TO the/DT roof/NN of/IN his/PRP$ mouth/NN ./. 
``/`` Never/RB mind/NN ,/, ''/'' said/VBD Hans/NNP ;/: ``/`` I/PRP can/MD find/VB a/DT remedy/NN ./. 
I/PRP will/MD milk/VB my/PRP$ cow/NN at/IN once/RB ./. ''/'' 
And/CC tying/VBG her/PRP$ to/TO a/DT dry/JJ tree/NN ,/, and/CC taking/VBG off/RP his/PRP$ leather/NN cap/NN to/TO serve/VB for/IN a/DT pail/NN ,/, he/PRP began/VBD to/TO milk/VB ,/, but/CC not/RB a/DT drop/NN came/VBD ./. 
And/CC as/IN he/PRP set/VBD to/TO work/VB rather/RB awkwardly/RB ,/, the/DT impatient/NN beast/NN gave/VBD him/PRP such/JJ a/DT kick/NN on/IN the/DT head/NN with/IN his/PRP$ hind/NN foot/NN that/IN he/PRP fell/VBD to/TO the/DT ground/NN ,/, and/CC for/IN some/DT time/NN could/MD not/RB think/VB where/WRB he/PRP was/VBD ;/: when/WRB luckily/RB there/EX came/VBD by/IN a/DT butcher/NN who/WP was/VBD wheeling/VBG along/RB a/DT young/JJ pig/NN in/IN a/DT wheelbarrow/NN ./. 
``/`` Here/RB 's/VBZ a/DT fine/JJ piece/NN of/IN work/NN !/. ''/'' 
cried/VBN he/PRP ,/, helping/VBG poor/JJ Hans/NNPS on/IN his/PRP$ legs/NN again/RB ./. 
Then/RB Hans/NNP related/VBN to/TO him/PRP all/PDT that/DT had/VBD happened/VBN ;/: and/CC the/DT butcher/NN handed/VBD him/PRP his/PRP$ pocket-flask/NN ,/, saying/VBG ,/, ''/'' Here/RB ,/, take/VBP a/DT drink/NN ,/, and/CC be/VB a/DT man/NN again/RB ;/: of/IN course/NN the/DT cow/NN would/MD give/VB no/DT milk/NN ;/: she/PRP is/VBZ old/JJ and/CC only/RB fit/VB to/TO draw/VB burdens/NNS ,/, or/CC to/TO be/VB slaughtered/VBN ./. ''/'' 
``/`` Well/RB ,/, to/TO be/VB sure/JJ ,/, ''/'' said/VBD Hans/NNP ,/, scratching/VBG his/PRP$ head/NN ./. 
``/`` Who/WP would/MD have/VB thought/VBN it/PRP ?/. 
of/IN course/NN it/PRP is/VBZ a/DT very/RB handy/JJ way/NN of/IN getting/VBG meat/NN when/WRB a/DT man/NN has/VBZ a/DT beast/NN of/IN his/PRP$ own/JJ to/TO kill/VB ;/: but/CC for/IN my/PRP$ part/NN I/PRP do/VBP not/RB care/VB much/JJ about/IN cow/NN beef/NN ,/, it/PRP is/VBZ rather/RB tasteless/JJ ./. 
Now/RB ,/, if/IN I/PRP had/VBD but/CC a/DT young/JJ pig/NN ,/, that/WDT is/VBZ much/RB better/JJR meat/NN ,/, and/CC then/RB the/DT sausages/NNS !/. ''/'' 
``/`` Look/VB here/RB ,/, Hans/NNPS ,/, ''/'' said/VBD the/DT butcher/NN ,/, ``/`` just/RB for/IN love/NN of/IN you/PRP I/PRP will/MD exchange/VB ,/, and/CC will/MD give/VB you/PRP my/PRP$ pig/JJ instead/RB of/IN your/PRP$ cow/NN ./. ''/'' 
``/`` Heaven/RB reward/VB such/JJ kindness/NN !/. ''/'' 
cried/JJ Hans/NNPS ,/, and/CC handing/VBG over/IN the/DT cow/NN ,/, received/VBN in/IN exchange/NN the/DT pig/NN ,/, who/WP was/VBD turned/VBN out/RP of/IN his/PRP$ wheelbarrow/NN and/CC was/VBD to/TO be/VB led/VBN by/IN a/DT string/NN ./. 
So/RB on/IN went/VBD Hans/NNP ,/, thinking/VBG how/WRB everything/NN turned/VBD out/RP according/VBG to/TO his/PRP$ wishes/NNS ,/, and/CC how/WRB ,/, if/IN trouble/NN overtook/NN him/PRP ,/, all/DT was/VBD sure/JJ to/TO be/VB set/VBN right/RB directly/RB ./. 
After/IN a/DT while/NN he/PRP fell/VBD in/IN with/IN a/DT peasant/NN ,/, who/WP was/VBD carrying/VBG a/DT fine/JJ white/JJ goose/NN under/IN his/PRP$ arm/NN ./. 
They/PRP bid/VBP each/DT other/JJ good-day/JJ ,/, and/CC Hans/NNP began/VBD to/TO tell/VB about/IN his/PRP$ luck/NN ,/, and/CC how/WRB he/PRP had/VBD made/VBN so/RB many/JJ good/JJ exchanges/NNS ./. 
And/CC the/DT peasant/NN told/VBD how/WRB he/PRP was/VBD taking/VBG the/DT goose/NN to/TO a/DT christening/NN feast/NN ./. 
``/`` Just/RB feel/VB how/WRB heavy/JJ it/PRP is/VBZ ,/, ''/'' said/VBD he/PRP ,/, taking/VBG it/PRP up/RP by/IN the/DT wings/NNS ;/: ``/`` it/PRP has/VBZ been/VBN fattening/VBG for/IN the/DT last/JJ eight/CD weeks/NNS ;/: and/CC when/WRB it/PRP is/VBZ roasted/VBN ,/, wo/MD n't/RB the/DT fat/JJ run/VBP down/RP !/. ''/'' 
``/`` Yes/UH ,/, indeed/RB ,/, ''/'' said/VBD Hans/NNP ,/, weighing/VBG it/PRP in/IN his/PRP$ hand/NN ,/, ``/`` very/RB fine/JJ to/TO be/VB sure/JJ ;/: but/CC my/PRP$ pig/NN is/VBZ not/RB to/TO be/VB despised/VBN ./. ''/'' 
Upon/IN which/WDT the/DT peasant/NN glanced/VBD cautiously/RB on/IN all/DT sides/NNS ,/, and/CC shook/VBD his/PRP$ head/NN ./. 
``/`` I/PRP am/VBP afraid/JJ ,/, ''/'' said/VBD he/PRP ,/, ``/`` that/IN there/EX is/VBZ something/NN not/RB quite/RB right/JJ about/IN your/PRP$ pig/NN ./. 
In/IN the/DT village/NN I/PRP have/VBP just/RB left/VBN one/CD had/VBD actually/RB been/VBN stolen/VBN from/IN the/DT bailiff/NN 's/POS yard/NN ./. 
I/PRP fear/VBP ,/, I/PRP fear/VBP you/PRP have/VBP it/PRP in/IN your/PRP$ hand/NN ;/: they/PRP have/VBP sent/VBN after/IN the/DT thief/NN ,/, and/CC it/PRP would/MD be/VB a/DT bad/JJ look-out/NN for/IN you/PRP if/IN it/PRP was/VBD found/VBN upon/IN you/PRP ;/: the/DT least/JJS that/WDT could/MD happen/VB would/MD be/VB to/TO be/VB thrown/VBN into/IN a/DT dark/JJ hole/NN ./. ''/'' 
Poor/NNP Hans/NNPS grew/VBD pale/JJ with/IN fright/NN ./. 
``/`` For/IN heaven/NN 's/POS sake/NN ,/, ''/'' said/VBD he/PRP ,/, ``/`` help/VB me/PRP out/IN of/IN this/DT scrape/NN ,/, I/PRP am/VBP a/DT stranger/NN in/IN these/DT parts/NNS ;/: take/VB my/PRP$ pig/NN and/CC give/VB me/PRP your/PRP$ goose/NN ./. ''/'' 
``/`` It/PRP will/MD be/VB running/VBG some/DT risk/NN ,/, ''/'' answered/VBD the/DT man/NN ,/, ``/`` but/CC I/PRP will/MD do/VB it/PRP sooner/VB than/IN that/DT you/PRP should/MD come/VB to/TO grief/VB ./. ''/'' 
And/CC so/RB ,/, taking/VBG the/DT cord/NN in/IN his/PRP$ hand/NN ,/, he/PRP drove/VBD the/DT pig/NN quickly/RB along/IN a/DT by-path/NN ,/, and/CC lucky/JJ Hans/NNP went/VBD on/IN his/PRP$ way/NN home/NN with/IN the/DT goose/NN under/IN his/PRP$ arm/NN ./. 
``/`` The/DT more/RBR I/PRP think/VBP of/IN it/PRP ,/, ''/'' said/VBD he/PRP to/TO himself/PRP ,/, ``/`` the/DT better/JJR the/DT bargain/NN seems/VBZ ;/: first/RB I/PRP get/VBP the/DT roast/NN goose/NN ;/: then/RB the/DT fat/NN ;/: that/WDT will/MD last/JJ a/DT whole/JJ year/NN for/IN bread/NN and/CC dripping/NN ;/: and/CC lastly/RB the/DT beautiful/JJ white/JJ feathers/NNS which/WDT I/PRP can/MD stuff/VB my/PRP$ pillow/NN with/IN ;/: how/WRB comfortably/RB I/PRP shall/MD sleep/VB upon/IN it/PRP ,/, and/CC how/WRB pleased/JJ my/PRP$ mother/NN will/MD be/VB !/. ''/'' 
And/CC when/WRB he/PRP reached/VBD the/DT last/JJ village/NN ,/, he/PRP saw/VBD a/DT knife-grinder/NN with/IN his/PRP$ barrow/NN ;/: and/CC his/PRP$ wheel/NN went/VBD whirring/VBG round/NN ,/, and/CC he/PRP sang/VBD ,/, ''/'' My/PRP$ scissors/NNS I/PRP grind/VBP ,/, and/CC my/PRP$ wheel/NN I/PRP turn/VBP ;/: And/CC all/DT good/JJ fellows/NNS my/PRP$ trade/NN should/MD learn/VB ,/, For/IN all/PDT that/DT I/PRP meet/VBP with/IN just/RB serves/NNS my/PRP$ turn/NN ./. ''/'' 
And/CC Hans/NNPS stood/VBD and/CC looked/VBD at/IN him/PRP ;/: and/CC at/IN last/JJ he/PRP spoke/VBD to/TO him/PRP and/CC said/VBD ,/, ''/'' You/PRP seem/VBP very/RB well/RB off/IN ,/, and/CC merry/NN with/IN your/PRP$ grinding/NN ./. ''/'' 
``/`` Yes/UH ,/, ''/'' answered/VBD the/DT knife-grinder/NN ,/, ``/`` my/PRP$ handiwork/NN pays/VBZ very/RB well/RB ./. 
I/PRP call/VBP a/DT man/NN a/DT good/JJ grinder/NN who/WP ,/, every/DT time/NN he/PRP puts/VBZ his/PRP$ hand/NN in/IN his/PRP$ pocket/NN finds/VBZ money/NN there/RB ./. 
But/CC where/WRB did/VBD you/PRP buy/VB that/IN fine/JJ goose/NN ?/. ''/'' 
``/`` I/PRP did/VBD not/RB buy/VB it/PRP ,/, but/CC I/PRP exchanged/VBD it/PRP for/IN my/PRP$ pig/NN ,/, ''/'' said/VBD Hans/NNP ./. 
``/`` And/CC the/DT pig/NN ?/. ''/'' 
``/`` That/DT I/PRP exchanged/VBD for/IN a/DT cow/NN ./. ''/'' 
``/`` And/CC the/DT cow/NN ?/. ''/'' 
``/`` That/DT I/PRP exchanged/VBD for/IN a/DT horse/NN ./. ''/'' 
``/`` And/CC the/DT horse/NN ?/. ''/'' 
``/`` I/PRP gave/VBD for/IN the/DT horse/NN a/DT lump/NN of/IN gold/NN as/RB big/JJ as/IN my/PRP$ head/NN ./. ''/'' 
``/`` And/CC the/DT gold/NN ?/. ''/'' 
``/`` Oh/UH ,/, that/DT was/VBD my/PRP$ wage/NN for/IN seven/CD years/NNS '/POS service/NN ./. ''/'' 
``/`` You/PRP seem/VBP to/TO have/VB fended/VBN for/IN yourself/PRP very/RB well/RB ,/, ''/'' said/VBD the/DT knife-grinder/NN ./. 
``/`` Now/RB ,/, if/IN you/PRP could/MD but/CC manage/VB to/TO have/VB money/NN in/IN your/PRP$ pocket/NN every/DT time/NN you/PRP put/VBP your/PRP$ hand/NN in/IN ,/, your/PRP$ fortune/NN is/VBZ made/VBN ./. ''/'' 
``/`` How/WRB shall/MD I/PRP manage/VB that/DT ?/. ''/'' 
said/VBD Hans/NNPS ./. 
``/`` You/PRP must/MD be/VB a/DT knife-grinder/NN like/IN me/PRP ,/, ''/'' said/VBD the/DT man/NN ./. 
``/`` All/DT you/PRP want/VBP is/VBZ a/DT grindstone/NN ,/, the/DT rest/NN comes/VBZ of/IN itself/PRP :/: I/PRP have/VBP one/CD here/RB ;/: to/TO be/VB sure/JJ it/PRP is/VBZ a/DT little/JJ damaged/JJ ,/, but/CC I/PRP do/VBP n't/RB mind/VB letting/VBG you/PRP have/VBP it/PRP in/IN exchange/NN for/IN your/PRP$ goose/NN ;/: what/WP say/VBP you/PRP ?/. ''/'' 
``/`` How/WRB can/MD you/PRP ask/VB ?/. ''/'' 
answered/JJ Hans/NNPS ./. 
``/`` I/PRP shall/MD be/VB the/DT luckiest/JJS fellow/NN in/IN the/DT world/NN ,/, for/IN if/IN I/PRP find/VBP money/NN whenever/WRB I/PRP put/VBD my/PRP$ hand/NN in/IN my/PRP$ pocket/NN ,/, there/EX is/VBZ nothing/NN more/RBR left/JJ to/TO want/VB ./. ''/'' 
And/CC so/RB he/PRP handed/VBD over/RP the/DT goose/NN to/TO the/DT pedlar/NN and/CC received/VBD the/DT grindstone/NN in/IN exchange/NN ./. 
``/`` Now/RB ,/, ''/'' said/VBD the/DT knife-grinder/NN ,/, taking/VBG up/RP a/DT heavy/JJ common/JJ stone/NN that/WDT lay/VBD near/IN him/PRP ,/, ``/`` here/RB is/VBZ another/DT proper/JJ sort/NN of/IN stone/NN that/WDT will/MD stand/VB a/DT good/JJ deal/NN of/IN wear/NN and/CC that/IN you/PRP can/MD hammer/VB out/RP your/PRP$ old/JJ nails/JJ upon/NN ./. 
Take/VB it/PRP with/IN you/PRP ,/, and/CC carry/VBP it/PRP carefully/RB ./. ''/'' 
Hans/NNS lifted/VBD up/RP the/DT stone/NN and/CC carried/VBD it/PRP off/RP with/IN a/DT contented/JJ mind/NN ./. 
``/`` I/PRP must/MD have/VB been/VBN born/VBN under/IN a/DT lucky/JJ star/NN !/. ''/'' 
cried/VBN he/PRP ,/, while/IN his/PRP$ eyes/NNS sparkled/VBD for/IN joy/NN ./. 
``/`` I/PRP have/VBP only/RB to/TO wish/VB for/IN a/DT thing/NN and/CC it/PRP is/VBZ mine/JJ ./. ''/'' 
After/IN a/DT while/NN he/PRP began/VBD to/TO feel/VB rather/RB tired/JJ ,/, as/IN indeed/RB he/PRP had/VBD been/VBN on/IN his/PRP$ legs/NNS since/IN daybreak/NN ;/: he/PRP also/RB began/VBD to/TO feel/VB rather/RB hungry/JJ ,/, as/IN in/IN the/DT fulness/NN of/IN his/PRP$ joy/NN at/IN getting/VBG the/DT cow/NN ,/, he/PRP had/VBD eaten/VBN up/RP all/DT he/PRP had/VBD ./. 
At/IN last/JJ he/PRP could/MD scarcely/RB go/VB on/IN at/IN all/DT ,/, and/CC had/VBD to/TO make/VB a/DT halt/NN every/DT moment/NN ,/, for/IN the/DT stones/NNS weighed/VBD him/PRP down/RP most/JJS unmercifully/RB ,/, and/CC he/PRP could/MD not/RB help/VB wishing/VBG that/IN he/PRP did/VBD not/RB feel/VB obliged/VBN to/TO drag/VB them/PRP along/RP ./. 
And/CC on/IN he/PRP went/VBD at/IN a/DT snail/NN 's/POS pace/NN until/IN he/PRP came/VBD to/TO a/DT well/RB ;/: then/RB he/PRP thought/VBD he/PRP would/MD rest/VB and/CC take/VB a/DT drink/NN of/IN the/DT fresh/JJ water/NN ./. 
And/CC he/PRP placed/VBD the/DT stones/NNS carefully/RB by/IN his/PRP$ side/NN at/IN the/DT edge/NN of/IN the/DT well/NN ;/: then/RB he/PRP sat/VBD down/RB ,/, and/CC as/IN he/PRP stooped/VBD to/TO drink/VB ,/, he/PRP happened/VBD to/TO give/VB the/DT stones/NNS a/DT little/JJ push/NN ,/, and/CC they/PRP both/DT fell/VBD into/IN the/DT water/NN with/IN a/DT splash/NN ./. 
And/CC then/RB Hans/NNP ,/, having/VBG watched/VBN them/PRP disappear/VBP ,/, jumped/VBD for/IN joy/NN ,/, and/CC thanked/VBD his/PRP$ stars/NNS that/IN he/PRP had/VBD been/VBN so/RB lucky/JJ as/IN to/TO get/VB rid/JJ of/IN the/DT stones/NNS that/WDT had/VBD weighed/VBN upon/IN him/PRP so/RB long/RB without/IN any/DT effort/NN of/IN his/PRP$ own/JJ ./. 
``/`` I/PRP really/RB think/VBP ,/, ''/'' cried/VBD he/PRP ,/, ``/`` I/PRP am/VBP the/DT luckiest/JJS man/NN under/IN the/DT sun/NN ./. ''/'' 
So/RB on/IN he/PRP went/VBD ,/, void/NN of/IN care/NN ,/, until/IN he/PRP reached/VBD his/PRP$ mother/NN 's/POS house/NN ./. 
Here/RB lived/VBD once/RB an/DT old/JJ Queen/NN ,/, whose/WP$ husband/NN had/VBD been/VBN dead/JJ many/JJ years/NNS ./. 
She/PRP had/VBD a/DT beautiful/JJ daughter/NN who/WP was/VBD promised/VBN in/IN marriage/NN to/TO a/DT King/NNP 's/POS son/NN living/VBG a/DT great/JJ way/NN off/IN ./. 
When/WRB the/DT time/NN appointed/VBN for/IN the/DT wedding/NN drew/VBD near/RB ,/, and/CC the/DT old/JJ Queen/NNP had/VBD to/TO send/VB her/PRP$ daughter/NN into/IN the/DT foreign/JJ land/NN ,/, she/PRP got/VBD together/RB many/JJ costly/JJ things/NNS ,/, furniture/NN and/CC cups/NNS and/CC jewels/NNS and/CC adornments/NNS ,/, both/DT of/IN gold/NN and/CC silver/NN ,/, everything/NN proper/NN for/IN the/DT dowry/NN of/IN a/DT royal/NN Princess/NNP ,/, for/IN she/PRP loved/VBD her/PRP daughter/NN dearly/RB ./. 
She/PRP gave/VBD her/PRP also/RB a/DT waiting/VBG gentlewoman/NN to/TO attend/VB her/PRP$ and/CC to/TO give/VB her/PRP into/IN the/DT bridegroom/NN 's/POS hands/NNS ;/: and/CC they/PRP were/VBD each/DT to/TO have/VB a/DT horse/NN for/IN the/DT journey/NN ,/, and/CC the/DT Princess/NNP 's/POS horse/NN was/VBD named/VBN Falada/NNP ,/, and/CC he/PRP could/MD speak/VB ./. 
When/WRB the/DT time/NN for/IN parting/VBG came/VBD ,/, the/DT old/JJ Queen/NNP took/VBD her/PRP$ daughter/NN to/TO her/PRP$ chamber/NN ,/, and/CC with/IN a/DT little/JJ knife/NN she/PRP cut/VBD her/PRP own/JJ finger/NN so/IN that/IN it/PRP bled/VBD ;/: and/CC she/PRP held/VBD beneath/NN it/PRP a/DT white/JJ napkin/NN ,/, and/CC on/IN it/PRP fell/VBD three/CD drops/NNS of/IN blood/NN ;/: and/CC she/PRP gave/VBD it/PRP to/TO her/PRP$ daughter/NN ,/, bidding/VBG her/PRP$ take/NN care/NN of/IN it/PRP ,/, for/IN it/PRP would/MD be/VB needful/JJ to/TO her/PRP$ on/IN the/DT way/NN ./. 
Then/RB they/PRP took/VBD leave/NN of/IN each/DT other/JJ ;/: and/CC the/DT Princess/NNP put/VBD the/DT napkin/NN in/IN her/PRP$ bosom/NN ,/, got/VBD on/IN her/PRP horse/NN ,/, and/CC set/VBD out/RP to/TO go/VB to/TO the/DT bridegroom/NN ./. 
After/IN she/PRP had/VBD ridden/VBN an/DT hour/NN ,/, she/PRP began/VBD to/TO feel/VB very/RB thirsty/JJ ,/, and/CC she/PRP said/VBD to/TO the/DT waiting-woman/NN ,/, ''/'' Get/NNP down/RB ,/, and/CC fill/VB my/PRP$ cup/NN that/IN you/PRP are/VBP carrying/VBG with/IN water/NN from/IN the/DT brook/NN ;/: I/PRP have/VBP great/JJ desire/NN to/TO drink/VB ./. ''/'' 
``/`` Get/VB down/RP yourself/PRP ,/, ''/'' said/VBD the/DT waiting-woman/NN ,/, ``/`` and/CC if/IN you/PRP are/VBP thirsty/JJ stoop/NNS down/RP and/CC drink/VB ;/: I/PRP will/MD not/RB be/VB your/PRP$ slave/NN ./. ''/'' 
And/CC as/IN her/PRP$ thirst/NN was/VBD so/RB great/JJ ,/, the/DT Princess/NNP had/VBD to/TO get/VB down/RB and/CC to/TO stop/VB and/CC drink/VB of/IN the/DT water/NN of/IN the/DT brook/NN ,/, and/CC could/MD not/RB have/VB her/PRP$ gold/JJ cup/NN to/TO serve/VB her/PRP ./. 
``/`` Oh/UH dear/NN !/. ''/'' 
said/VBD the/DT poor/JJ Princess/NNP ./. 
And/CC the/DT three/CD drops/NNS of/IN blood/NN heard/NN her/PRP ,/, and/CC said/VBD ,/, ''/'' If/IN your/PRP$ mother/NN knew/NN of/IN this/DT ,/, it/PRP would/MD break/VB her/PRP$ heart/NN ./. ''/'' 
But/CC the/DT Princess/NNP answered/VBD nothing/NN ,/, and/CC quietly/RB mounted/VBD her/PRP horse/NN again/RB ./. 
So/IN they/PRP rode/VBP on/IN some/DT miles/NNS farther/RB ;/: the/DT day/NN was/VBD warm/JJ ,/, the/DT sun/NN shone/NN hot/JJ ,/, and/CC the/DT Princess/NNP grew/VBD thirsty/JJ once/RB more/RBR ./. 
And/CC when/WRB they/PRP came/VBD to/TO a/DT water-course/JJ she/PRP called/VBD again/RB to/TO the/DT waiting-woman/NN and/CC said/VBD ,/, ''/'' Get/NNP down/RB ,/, and/CC give/VB me/PRP to/TO drink/VB out/IN of/IN my/PRP$ golden/JJ cup/NN ./. ''/'' 
For/IN she/PRP had/VBD forgotten/VBN all/PDT that/DT had/VBD gone/VBN before/RB ./. 
But/CC the/DT waiting-woman/JJ spoke/NN still/RB more/RBR scornfully/RB and/CC said/VBD ,/, ''/'' If/IN you/PRP want/VBP a/DT drink/NN ,/, you/PRP may/MD get/VB it/PRP yourself/PRP ;/: I/PRP am/VBP not/RB going/VBG to/TO be/VB your/PRP$ slave/NN ./. ''/'' 
So/RB ,/, as/IN her/PRP$ thirst/NN was/VBD so/RB great/JJ ,/, the/DT Princess/NNP had/VBD to/TO get/VB off/RP her/PRP$ horse/NN and/CC to/TO stoop/VB towards/IN the/DT running/JJ water/NN to/TO drink/VB ,/, and/CC as/IN she/PRP stooped/VBD ,/, she/PRP wept/VBD and/CC said/VBD ,/, ``/`` Oh/UH dear/NN !/. ''/'' 
And/CC the/DT three/CD drops/NNS of/IN blood/NN heard/NN her/PRP$ and/CC answered/VBD ,/, ''/'' If/IN your/PRP$ mother/NN knew/NN of/IN this/DT ,/, it/PRP would/MD break/VB her/PRP$ heart/NN !/. ''/'' 
And/CC as/IN she/PRP drank/VBD and/CC stooped/VBD over/IN ,/, the/DT napkin/NN on/IN which/WDT were/VBD the/DT three/CD drops/NNS of/IN blood/NN fell/VBD out/IN of/IN her/PRP$ bosom/NN and/CC floated/VBD down/IN the/DT stream/NN ,/, and/CC in/IN her/PRP$ distress/NN she/PRP never/RB noticed/VBD it/PRP ;/: not/RB so/IN the/DT waiting-woman/JJ ,/, who/WP rejoiced/VBD because/IN she/PRP should/MD have/VB power/NN over/IN the/DT bride/NN ,/, who/WP ,/, now/RB that/IN she/PRP had/VBD lost/VBN the/DT three/CD drops/NNS of/IN blood/NN ,/, had/VBD become/VBN weak/JJ ,/, and/CC unable/JJ to/TO defend/VB herself/PRP ./. 
And/CC when/WRB she/PRP was/VBD going/VBG to/TO mount/VB her/PRP$ horse/NN again/RB the/DT waiting-woman/JJ cried/NN ,/, ''/'' Falada/NNP belongs/VBZ to/TO me/PRP ,/, and/CC this/DT jade/NN to/TO you/PRP ./. ''/'' 
And/CC the/DT Princess/NNP had/VBD to/TO give/VB way/NN and/CC let/VB it/PRP be/VB as/IN she/PRP said/VBD ./. 
Then/RB the/DT waiting-woman/NN ordered/VBD the/DT Princess/NNP with/IN many/JJ hard/JJ words/NNS to/TO take/VB off/RP her/PRP$ rich/JJ clothing/NN and/CC to/TO put/VB on/IN her/PRP plain/NN garments/NNS ,/, and/CC then/RB she/PRP made/VBD her/PRP swear/JJ to/TO say/VB nothing/NN of/IN the/DT matter/NN when/WRB they/PRP came/VBD to/TO the/DT royal/JJ court/NN ;/: threatening/VBG to/TO take/VB her/PRP$ life/NN if/IN she/PRP refused/VBD ./. 
And/CC all/PDT the/DT while/NN Falada/NNP noticed/VBD and/CC remembered/VBD ./. 
The/DT waiting-woman/JJ then/RB mounting/VBG Falada/NNP ,/, and/CC the/DT Princess/NNP the/DT sorry/NN jade/NN ,/, they/PRP journeyed/VBP on/IN till/NN they/PRP reached/VBD the/DT royal/JJ castle/NN ./. 
There/EX was/VBD great/JJ joy/NN at/IN their/PRP$ coming/NN ,/, and/CC the/DT King/NNP 's/POS son/NN hastened/VBD to/TO meet/VB them/PRP ,/, and/CC lifted/VBD the/DT waiting/VBG woman/NN from/IN her/PRP$ horse/NN ,/, thinking/VBG she/PRP was/VBD his/PRP$ bride/NN ;/: and/CC then/RB he/PRP led/VBD her/PRP up/RP the/DT stairs/NNS ,/, while/IN the/DT real/JJ Princess/NNP had/VBD to/TO remain/VB below/IN ./. 
But/CC the/DT old/JJ King/NNP ,/, who/WP was/VBD looking/VBG out/IN of/IN the/DT window/NN ,/, saw/VBD her/PRP$ standing/NN in/IN the/DT yard/NN ,/, and/CC noticed/VBD how/WRB delicate/JJ and/CC gentle/JJ and/CC beautiful/JJ she/PRP was/VBD ,/, and/CC then/RB he/PRP went/VBD down/RB and/CC asked/VBD the/DT seeming/VBG bride/NN who/WP it/PRP was/VBD that/IN she/PRP had/VBD brought/VBN with/IN her/PRP and/CC that/DT was/VBD now/RB standing/VBG in/IN the/DT courtyard/NN ./. 
``/`` Oh/UH !/. ''/'' 
answered/VBD the/DT bride/NN ,/, ``/`` I/PRP only/RB brought/VBD her/PRP with/IN me/PRP for/IN company/NN ;/: give/VB the/DT maid/NN something/NN to/TO do/VB ,/, that/IN she/PRP may/MD not/RB be/VB forever/RB standing/VBG idle/JJ ./. ''/'' 
But/CC the/DT old/JJ King/NNP had/VBD no/DT work/NN to/TO give/VB her/PRP$ ;/: until/IN he/PRP bethought/VBD him/PRP of/IN a/DT boy/NN he/PRP had/VBD who/WP took/VBD care/NN of/IN the/DT geese/JJ ,/, and/CC that/IN she/PRP might/MD help/VB him/PRP ./. 
And/CC so/RB the/DT real/JJ Princess/NNP was/VBD sent/VBN to/TO keep/VB geese/JJ with/IN the/DT goose-boy/NN ,/, who/WP was/VBD called/VBN Conrad/NNP ./. 
Soon/RB after/IN the/DT false/JJ bride/NN said/VBD to/TO the/DT Prince/NNP ,/, ''/'' Dearest/NNP husband/NN ,/, I/PRP pray/VBP thee/JJ do/VBP me/PRP a/DT pleasure/NN ./. ''/'' 
``/`` With/IN all/DT my/PRP$ heart/NN ,/, ''/'' answered/VBD he/PRP ./. 
``/`` Then/RB ''/'' said/VBD she/PRP ,/, ``/`` send/NN for/IN the/DT knacker/NN ,/, that/IN he/PRP may/MD carry/VB off/RP the/DT horse/NN I/PRP came/VBD here/RB upon/JJ ,/, and/CC make/VB away/RP with/IN him/PRP ;/: he/PRP was/VBD very/RB troublesome/JJ to/TO me/PRP on/IN the/DT journey/NN ./. ''/'' 
For/IN she/PRP was/VBD afraid/JJ that/IN the/DT horse/NN might/MD tell/VB how/WRB she/PRP had/VBD behaved/VBN to/TO the/DT Princess/NNP ./. 
And/CC when/WRB the/DT order/NN had/VBD been/VBN given/VBN that/IN Falada/NNP should/MD die/VB ,/, it/PRP came/VBD to/TO the/DT Princess/NNP 's/POS ears/NNS ,/, and/CC she/PRP came/VBD to/TO the/DT knacker/NN 's/POS man/NN secretly/RB ,/, and/CC promised/VBD him/PRP a/DT piece/NN of/IN gold/NN if/IN he/PRP would/MD do/VB her/PRP$ a/DT service/NN ./. 
There/EX was/VBD in/IN the/DT town/NN a/DT great/JJ dark/JJ gate-way/NN through/IN which/WDT she/PRP had/VBD to/TO pass/VB morning/NN and/CC evening/NN with/IN her/PRP$ geese/JJ ,/, and/CC she/PRP asked/VBD the/DT man/NN to/TO take/VB Falada/NNP 's/POS head/NN and/CC to/TO nail/VB it/PRP on/IN the/DT gate/NN ,/, that/IN she/PRP might/MD always/RB see/VB it/PRP as/IN she/PRP passed/VBN by/IN ./. 
And/CC the/DT man/NN promised/VBN ,/, and/CC he/PRP took/VBD Falada/NNP 's/POS head/NN and/CC nailed/VBD it/PRP fast/RB in/IN the/DT dark/JJ gateway/NN ./. 
Early/JJ next/JJ morning/NN as/IN she/PRP and/CC Conrad/NNP drove/VBD their/PRP$ geese/JJ through/IN the/DT gate/NN ,/, she/PRP said/VBD as/IN she/PRP went/VBD by/IN ,/, ''/'' O/NNP Falada/NNP ,/, dost/NN thou/NN hang/NN there/RB ?/. ''/'' 
And/CC the/DT head/NN answered/VBD ,/, ''/'' Princess/NNP ,/, dost/NN thou/NNS so/RB meanly/RB fare/NN ?/. 
But/CC if/IN thy/JJ mother/NN knew/VBD thy/JJ pain/NN ,/, Her/NNP heart/NN would/MD surely/RB break/VB in/IN twain/NN ./. ''/'' 
But/CC she/PRP went/VBD on/IN through/IN the/DT town/NN ,/, driving/VBG her/PRP$ geese/NN to/TO the/DT field/NN ./. 
And/CC when/WRB they/PRP came/VBD into/IN the/DT meadows/NNS ,/, she/PRP sat/VBD down/RB and/CC undid/JJ her/PRP$ hair/NN ,/, which/WDT was/VBD all/DT of/IN gold/NN ,/, and/CC when/WRB Conrad/NNP saw/VBD how/WRB it/PRP glistened/VBD ,/, he/PRP wanted/VBD to/TO pull/VB out/RP a/DT few/JJ hairs/NN for/IN himself/PRP ./. 
And/CC she/PRP said/VBD ,/, ''/'' O/NNP wind/NN ,/, blow/VB Conrad/NNP 's/POS hat/DT away/RB ,/, Make/NNP him/PRP run/VB after/IN as/IN it/PRP flies/VBZ ,/, While/IN I/PRP with/IN my/PRP$ gold/NN hair/NN will/MD play/VB ,/, And/CC twist/NN it/PRP up/RP in/IN seemly/RB wise/NN ./. ''/'' 
Then/RB there/EX came/VBD a/DT wind/NN strong/JJ enough/RB to/TO blow/VB Conrad/NNP 's/POS hat/NN far/RB away/RB over/IN the/DT fields/NNS ,/, and/CC he/PRP had/VBD to/TO run/VB after/IN it/PRP ;/: and/CC by/IN the/DT time/NN he/PRP came/VBD back/RB she/PRP had/VBD put/VBN up/RP her/PRP$ hair/NN with/IN combs/NNS and/CC pins/NNS ,/, and/CC he/PRP could/MD not/RB get/VB at/IN any/DT to/TO pull/VB it/PRP out/RP ;/: and/CC he/PRP was/VBD sulky/JJ and/CC would/MD not/RB speak/VB to/TO her/PRP$ ;/: so/IN they/PRP looked/VBD after/IN the/DT geese/JJ until/IN the/DT evening/NN came/VBD ,/, and/CC then/RB they/PRP went/VBD home/NN ./. 
The/DT next/JJ morning/NN ,/, as/IN they/PRP passed/VBD under/IN the/DT dark/JJ gate-way/NN ,/, the/DT Princess/NNP said/VBD ,/, ''/'' O/NNP Falada/NNP ,/, dost/NN thou/NN hang/NN there/RB ?/. ''/'' 
And/CC Falada/NNP answered/VBD ,/, ''/'' Princess/NNP ,/, dost/NN thou/NNS so/RB meanly/RB fare/NN ?/. 
But/CC if/IN thy/JJ mother/NN knew/VBD thy/JJ pain/NN ,/, Her/NNP heart/NN would/MD surely/RB break/VB in/IN twain/NN ./. ''/'' 
And/CC when/WRB they/PRP reached/VBD the/DT fields/NNS she/PRP sat/VBD down/RB and/CC began/VBD to/TO comb/VB out/RP her/PRP$ hair/NN ;/: then/RB Conrad/NNP came/VBD up/RB and/CC wanted/VBD to/TO seize/VB upon/IN some/DT of/IN it/PRP ,/, and/CC she/PRP cried/VBD ,/, ''/'' O/NNP wind/NN ,/, blow/VB Conrad/NNP 's/POS hat/DT away/RB ,/, Make/NNP him/PRP run/VB after/IN as/IN it/PRP flies/VBZ ,/, While/IN I/PRP with/IN my/PRP$ gold/NN hair/NN will/MD play/VB ,/, And/CC do/VBP it/PRP up/RP in/IN seemly/RB wise/NN ./. ''/'' 
Then/RB the/DT wind/NN came/VBD and/CC blew/VBD Conrad/NNP 's/POS hat/WP very/RB far/RB away/RB ,/, so/IN that/IN he/PRP had/VBD to/TO run/VB after/IN it/PRP ,/, and/CC when/WRB he/PRP came/VBD back/RB again/RB her/PRP$ hair/NN was/VBD put/VBN up/RP again/RB ,/, so/IN that/IN he/PRP could/MD pull/VB none/NN of/IN it/PRP out/IN ;/: and/CC they/PRP tended/VBD the/DT geese/JJ until/IN the/DT evening/NN ./. 
And/CC after/IN they/PRP had/VBD got/VBN home/NN ,/, Conrad/NNP went/VBD to/TO the/DT old/JJ King/NNP and/CC said/VBD ,/, ``/`` I/PRP will/MD tend/VB the/DT geese/JJ no/DT longer/RBR with/IN that/DT girl/NN !/. ''/'' 
``/`` Why/WRB not/RB ?/. ''/'' 
asked/VBN the/DT old/JJ King/NNP ./. 
``/`` Because/IN she/PRP vexes/VBD me/PRP the/DT whole/JJ day/NN long/RB ,/, ''/'' answered/VBD Conrad/NNP ./. 
Then/RB the/DT old/JJ King/NNP ordered/VBD him/PRP to/TO tell/VB how/WRB it/PRP was/VBD ./. 
``/`` Every/DT morning/NN ,/, ''/'' said/VBD Conrad/NNP ,/, ``/`` as/IN we/PRP pass/VBP under/IN the/DT dark/JJ gate-way/NN with/IN the/DT geese/JJ ,/, there/EX is/VBZ an/DT old/JJ horse/NN 's/POS head/NN hanging/NN on/IN the/DT wall/NN ,/, and/CC she/PRP says/VBZ to/TO it/PRP ,/, ''/'' O/NNP Falada/NNP ,/, dost/NN thou/NN hang/NN there/RB ?/. ''/'' 
And/CC the/DT head/NN answers/NNS ,/, ''/'' Princess/NNP ,/, dost/NN thou/NNS so/RB meanly/RB fare/NN ?/. 
But/CC if/IN thy/JJ mother/NN knew/VBD thy/JJ pain/NN ,/, Her/NNP heart/NN would/MD surely/RB break/VB in/IN twain/NN ./. ''/'' 
And/CC besides/IN this/DT ,/, Conrad/NNP related/VBD all/DT that/DT happened/VBD in/IN the/DT fields/NNS ,/, and/CC how/WRB he/PRP was/VBD obliged/VBN to/TO run/VB after/IN his/PRP$ hat/NN ./. 
The/DT old/JJ King/NNP told/VBD him/PRP to/TO go/VB to/TO drive/VB the/DT geese/JJ next/JJ morning/NN as/IN usual/JJ ,/, and/CC he/PRP himself/PRP went/VBD behind/IN the/DT gate/NN and/CC listened/VBD how/WRB the/DT maiden/JJ spoke/NN to/TO Falada/NNP ;/: and/CC then/RB he/PRP followed/VBD them/PRP into/IN the/DT fields/NNS ,/, and/CC hid/NN himself/PRP behind/IN a/DT bush/NN ;/: and/CC he/PRP watched/VBD the/DT goose-boy/NN and/CC the/DT goose-girl/JJ tend/VBP the/DT geese/NN ;/: and/CC after/IN a/DT while/NN he/PRP saw/VBD the/DT girl/NN make/VBP her/PRP$ hair/NN all/DT loose/JJ ,/, and/CC how/WRB it/PRP gleamed/VBD and/CC shone/NN ./. 
Soon/RB she/PRP said/VBD ,/, ''/'' O/NNP wind/NN ,/, blow/VB Conrad/NNP 's/POS hat/DT away/RB ,/, And/CC make/VB him/PRP follow/VB as/IN it/PRP flies/VBZ ,/, While/IN I/PRP with/IN my/PRP$ gold/NN hair/NN will/MD play/VB ,/, And/CC bind/VB it/PRP up/RP in/IN seemly/RB wise/NN ./. ''/'' 
Then/RB there/EX came/VBD a/DT gust/NN of/IN wind/NN and/CC away/RB went/VBD Conrad/NNP 's/POS hat/NN ,/, and/CC he/PRP after/IN it/PRP ,/, while/IN the/DT maiden/JJ combed/NN and/CC bound/VB up/RP her/PRP$ hair/NN ;/: and/CC the/DT old/JJ King/NNP saw/VBD all/DT that/WDT went/VBD on/IN ./. 
At/IN last/JJ he/PRP went/VBD unnoticed/JJ away/RB ,/, and/CC when/WRB the/DT goose-girl/NN came/VBD back/RB in/IN the/DT evening/NN he/PRP sent/VBD for/IN her/PRP ,/, and/CC asked/VBD the/DT reason/NN of/IN her/PRP$ doing/VBG all/PDT this/DT ./. 
``/`` That/DT I/PRP dare/VBP not/RB tell/VB you/PRP ,/, ''/'' she/PRP answered/VBD ,/, ``/`` nor/CC can/MD I/PRP tell/VB any/DT man/NN of/IN my/PRP$ woe/NN ,/, for/IN when/WRB I/PRP was/VBD in/IN danger/NN of/IN my/PRP$ life/NN I/PRP swore/VBP an/DT oath/NN not/RB to/TO reveal/VB it/PRP ./. ''/'' 
And/CC he/PRP pressed/VBD her/PRP sore/NN ,/, and/CC left/VBD her/PRP$ no/DT peace/NN ,/, but/CC he/PRP could/MD get/VB nothing/NN out/IN of/IN her/PRP ./. 
At/IN last/JJ he/PRP said/VBD ,/, ''/'' If/IN you/PRP will/MD not/RB tell/VB it/PRP me/PRP ,/, tell/VB it/PRP to/TO the/DT iron/NN oven/RB ,/, ''/'' and/CC went/VBD away/RB ./. 
Then/RB she/PRP crept/VBD into/IN the/DT iron/NN oven/RB ,/, and/CC began/VBD to/TO weep/VB and/CC to/TO lament/VB ,/, and/CC at/IN last/JJ she/PRP opened/VBD her/PRP heart/NN and/CC said/VBD ,/, ''/'' Here/RB I/PRP sit/VBP forsaken/VBN of/IN all/PDT the/DT world/NN ,/, and/CC I/PRP am/VBP a/DT King/NNP 's/POS daughter/NN ,/, and/CC a/DT wicked/JJ waiting-woman/NN forced/VBD me/PRP to/TO give/VB up/RP my/PRP$ royal/JJ garments/NNS and/CC my/PRP$ place/NN at/IN the/DT bridegroom/NN 's/POS side/NN ,/, and/CC I/PRP am/VBP made/VBN a/DT goose-girl/JJ ,/, and/CC have/VBP to/TO do/VB mean/JJ service/NN ./. 
And/CC if/IN my/PRP$ mother/NN knew/VBD ,/, it/PRP would/MD break/VB her/PRP$ heart/NN ./. ''/'' 
Now/RB the/DT old/JJ King/NNP was/VBD standing/VBG outside/JJ by/IN the/DT oven-door/JJ listening/NN ,/, and/CC he/PRP heard/VBD all/DT she/PRP said/VBD ,/, and/CC he/PRP called/VBD to/TO her/PRP$ and/CC told/VBD her/PRP to/TO come/VB out/IN of/IN the/DT oven/NN ./. 
And/CC he/PRP caused/VBD royal/JJ clothing/NN to/TO be/VB put/VBN upon/IN her/PRP ,/, and/CC it/PRP was/VBD a/DT marvel/NN to/TO see/VB how/WRB beautiful/JJ she/PRP was/VBD ./. 
The/DT old/JJ King/NNP then/RB called/VBD his/PRP$ son/NN and/CC proved/VBD to/TO him/PRP that/IN he/PRP had/VBD the/DT wrong/JJ bride/NN ,/, for/IN she/PRP was/VBD really/RB only/RB a/DT waiting-woman/JJ ,/, and/CC that/IN the/DT true/JJ bride/NN was/VBD here/RB at/IN hand/NN ,/, she/PRP who/WP had/VBD been/VBN the/DT goose-girl/NN ./. 
The/DT Prince/NNP was/VBD glad/VBN at/IN heart/NN when/WRB he/PRP saw/VBD her/PRP beauty/NN and/CC gentleness/NN ;/: and/CC a/DT great/JJ feast/NN was/VBD made/VBN ready/JJ ,/, and/CC all/PDT the/DT court/NN people/NNS and/CC good/JJ friends/NNS were/VBD bidden/JJ to/TO it/PRP ./. 
The/DT bridegroom/NN sat/VBD in/IN the/DT midst/NN with/IN the/DT Princess/NNP on/IN one/CD side/NN and/CC the/DT waiting-woman/NN on/IN the/DT other/JJ ;/: and/CC the/DT false/JJ bride/NN did/VBD not/RB know/VB the/DT true/JJ one/CD ,/, because/IN she/PRP was/VBD dazzled/VBN with/IN her/PRP$ glittering/NN braveries/NNS ./. 
When/WRB all/PDT the/DT company/NN had/VBD eaten/VBN and/CC drunk/JJ and/CC were/VBD merry/RBS ,/, the/DT old/JJ King/NNP gave/VBD the/DT waiting-woman/NN a/DT question/NN to/TO answer/VB ,/, as/IN to/TO what/WP such/PDT an/DT one/CD deserved/NN ,/, who/WP had/VBD deceived/VBN her/PRP$ masters/NNS in/IN such/JJ and/CC such/JJ a/DT manner/NN ,/, telling/VBG the/DT whole/JJ story/NN ,/, and/CC ending/VBG by/IN asking/VBG ,/, ''/'' Now/RB ,/, what/WP doom/NN does/VBZ such/PDT an/DT one/CD deserve/NN ?/. ''/'' 
``/`` No/RB better/JJR than/IN this/DT ,/, ''/'' answered/VBD the/DT false/JJ bride/NN ,/, ``/`` that/IN she/PRP be/VB put/VBN naked/JJ into/IN a/DT cask/NN ,/, studded/VBD inside/IN with/IN sharp/JJ nails/NNS ,/, and/CC be/VB dragged/VBN along/IN in/IN it/PRP by/IN two/CD white/JJ horses/NNS from/IN street/NN to/TO street/VB ,/, until/IN she/PRP be/VB dead/JJ ./. ''/'' 
``/`` Thou/NNP hast/NN spoken/VBN thy/JJ own/JJ doom/NN ,/, ''/'' said/VBD the/DT old/JJ King/NNP ;/: ``/`` as/IN thou/NN hast/NN said/VBD ,/, so/IN shall/MD it/PRP be/VB done/VBN ./. ''/'' 
And/CC when/WRB the/DT sentence/NN was/VBD fulfilled/VBN ,/, the/DT Prince/NNP married/VBD the/DT true/JJ bride/NN ,/, and/CC ever/RB after/IN they/PRP ruled/VBD over/RP their/PRP$ kingdom/NN in/IN peace/NN and/CC blessedness/NN ./. 
here/RB was/VBD once/RB a/DT Queen/NN and/CC she/PRP had/VBD a/DT little/JJ daughter/NN ,/, who/WP was/VBD as/IN yet/RB a/DT babe/NN in/IN arms/NNS ;/: and/CC once/IN the/DT child/NN was/VBD so/RB restless/JJ that/IN the/DT mother/NN could/MD get/VB no/DT peace/NN ,/, do/VBP what/WP she/PRP would/MD ;/: so/VB she/PRP lost/VBD patience/NN ,/, and/CC seeing/VBG a/DT flight/NN of/IN ravens/NNS passing/VBG over/IN the/DT castle/NN ,/, she/PRP opened/VBD the/DT window/NN and/CC said/VBD to/TO her/PRP$ child/NN ,/, ''/'' Oh/UH ,/, that/IN thou/NN wert/VBP a/DT raven/NN and/CC couldst/NN fly/VBP away/RB ,/, that/IN I/PRP might/MD be/VB at/IN peace/NN ./. ''/'' 
No/DT sooner/NN had/VBD she/PRP uttered/VBD the/DT words/NNS ,/, than/IN the/DT child/NN was/VBD indeed/RB changed/VBN into/IN a/DT raven/NN ,/, and/CC fluttered/VBD from/IN her/PRP$ arms/NNS out/IN of/IN the/DT window/NN ./. 
And/CC she/PRP flew/VBD into/IN a/DT dark/JJ wood/NN and/CC stayed/VBD there/EX a/DT long/JJ time/NN ,/, and/CC her/PRP$ parents/NNS knew/VBD nothing/NN of/IN her/NN ./. 
Once/RB a/DT man/NN was/VBD passing/VBG through/IN the/DT wood/NN ,/, and/CC he/PRP heard/VBD the/DT raven/NN cry/NN ,/, and/CC he/PRP followed/VBD the/DT voice/NN ;/: and/CC when/WRB he/PRP came/VBD near/IN it/PRP said/VBD ,/, ''/'' I/PRP was/VBD born/VBN a/DT King/NNP 's/POS daughter/NN ,/, and/CC have/VBP been/VBN bewitched/VBN ,/, but/CC thou/RB canst/NN set/VBN me/PRP free/JJ ./. ''/'' 
``/`` What/WP shall/MD I/PRP do/VB ?/. ''/'' 
asked/VBN the/DT man/NN ./. 
``/`` Go/VB deeper/RBR into/IN the/DT wood/NN ,/, ''/'' said/VBD she/PRP ,/, ``/`` and/CC thou/JJ shalt/NN find/VB a/DT house/NN and/CC an/DT old/JJ woman/NN sitting/VBG in/IN it/PRP :/: she/PRP will/MD offer/VB thee/JJ meat/NN and/CC drink/NN ,/, but/CC thou/VBZ must/MD take/VB none/NN ;/: if/IN thou/JJ eatest/JJS or/CC drinkest/JJS thou/JJ fallest/NN into/IN a/DT deep/JJ sleep/NN ,/, and/CC canst/VBZ not/RB set/VB me/PRP free/JJ at/IN all/DT ./. 
In/IN the/DT garden/NN behind/IN the/DT house/NN is/VBZ a/DT big/JJ heap/NN of/IN tan/NN ,/, stand/VBP upon/IN that/DT and/CC wait/NN for/IN me/PRP ./. 
Three/CD days/NNS ,/, at/IN about/IN the/DT middle/NN of/IN the/DT day/NN ,/, shall/MD I/PRP come/VB to/TO thee/VB in/IN a/DT car/NN drawn/VBN by/IN four/CD white/JJ horses/NNS the/DT first/JJ time/NN ,/, by/IN four/CD red/JJ ones/NNS the/DT second/JJ time/NN ,/, and/CC lastly/RB by/IN four/CD black/JJ ones/NNS ;/: and/CC if/IN thou/JJ art/NN not/RB waking/VBG but/CC sleeping/VBG ,/, thou/JJ failest/JJS to/TO set/VB me/PRP free/JJ ./. ''/'' 
The/DT man/NN promised/VBD to/TO do/VB all/DT she/PRP said/VBD ./. 
``/`` But/CC ah/NN !/. ''/'' 
cried/VBN she/PRP ,/, ``/`` I/PRP know/VBP quite/RB well/RB I/PRP shall/MD not/RB be/VB set/VBN free/JJ of/IN thee/NN ;/: something/NN thou/NN wilt/VBD surely/RB take/VBP from/IN the/DT old/JJ woman/NN ./. ''/'' 
But/CC the/DT man/NN promised/VBN yet/RB once/RB more/JJR that/IN certainly/RB he/PRP would/MD not/RB touch/VB the/DT meat/NN or/CC the/DT drink/NN ./. 
But/CC when/WRB he/PRP came/VBD to/TO the/DT house/NN the/DT old/JJ woman/NN came/VBD up/RB to/TO him/PRP ./. 
``/`` My/PRP$ poor/JJ man/NN ,/, ''/'' said/VBD she/PRP to/TO him/PRP ,/, ``/`` you/PRP are/VBP quite/RB tired/VBN out/RP ,/, come/VB and/CC be/VB refreshed/VBN ,/, and/CC eat/NN and/CC drink/NN ./. ''/'' 
``/`` No/DT ,/, ''/'' said/VBD the/DT man/NN ,/, ``/`` I/PRP will/MD eat/VB and/CC drink/VB nothing/NN ./. ''/'' 
But/CC she/PRP left/VBD him/PRP no/DT peace/NN ,/, saying/VBG ,/, ''/'' Even/RB if/IN you/PRP eat/VBP nothing/NN ,/, take/VB a/DT draught/NN out/IN of/IN this/DT cup/NN once/RB and/CC away/RB ./. ''/'' 
So/RB he/PRP was/VBD over-persuaded/JJ ,/, and/CC he/PRP drank/VBD ./. 
In/IN the/DT afternoon/NN ,/, about/RB two/CD o'clock/NN ,/, he/PRP went/VBD out/RP into/IN the/DT garden/NN to/TO stand/VB upon/IN the/DT tan-heap/JJ and/CC wait/NN for/IN the/DT raven/NN ./. 
As/IN he/PRP stood/VBD there/EX he/PRP felt/VBD all/DT at/IN once/RB so/RB tired/JJ ,/, that/IN he/PRP could/MD bear/VB it/PRP no/RB longer/RBR ,/, and/CC laid/VBD himself/PRP down/RP for/IN a/DT little/JJ ;/: but/CC not/RB to/TO sleep/VB ./. 
But/CC no/DT sooner/NN was/VBD he/PRP stretched/VBD at/IN length/NN than/IN his/PRP$ eyes/NNS closed/VBD of/IN themselves/PRP ,/, and/CC he/PRP fell/VBD asleep/RB ,/, and/CC slept/VBD so/RB sound/JJ ,/, as/IN if/IN nothing/NN in/IN the/DT world/NN could/MD awaken/VB him/PRP ./. 
At/IN two/CD o'clock/NN came/VBD the/DT raven/NN in/IN the/DT car/NN drawn/VBN by/IN four/CD white/JJ horses/NNS ,/, but/CC she/PRP was/VBD sad/JJ ,/, knowing/VBG already/RB that/IN the/DT man/NN would/MD be/VB asleep/JJ ,/, and/CC so/RB ,/, when/WRB she/PRP came/VBD into/IN the/DT garden/NN ,/, there/EX he/PRP lay/VBD sure/JJ enough/RB ./. 
And/CC she/PRP got/VBD out/RB of/IN the/DT car/NN and/CC shook/VBD him/PRP and/CC called/VBD to/TO him/PRP ,/, but/CC he/PRP did/VBD not/RB wake/VB ./. 
The/DT next/JJ day/NN at/IN noon/NN the/DT old/JJ woman/NN came/VBD and/CC brought/VBD him/PRP meat/NN and/CC drink/NN ,/, but/CC he/PRP would/MD take/VB none/NN ./. 
But/CC she/PRP left/VBD him/PRP no/DT peace/NN ,/, and/CC persuaded/VBD him/PRP until/IN he/PRP took/VBD a/DT draught/NN out/IN of/IN the/DT cup/NN ./. 
About/IN two/CD o'clock/NN he/PRP went/VBD into/IN the/DT garden/NN to/TO stand/VB upon/IN the/DT tan-heap/JJ ,/, and/CC to/TO wait/VB for/IN the/DT raven/NN ,/, but/CC he/PRP was/VBD overcome/VBN with/IN so/RB great/JJ a/DT weariness/NN that/IN his/PRP$ limbs/NNS would/MD no/RB longer/RBR hold/VB him/PRP up/RP ;/: and/CC whether/IN he/PRP would/MD or/CC no/DT he/PRP had/VBD to/TO lie/VB down/RP ,/, and/CC he/PRP fell/VBD into/IN a/DT deep/JJ sleep/NN ./. 
And/CC when/WRB the/DT raven/NN came/VBD up/RB with/IN her/PRP$ four/CD red/JJ horses/NNS ,/, she/PRP was/VBD sad/JJ ,/, knowing/VBG already/RB that/IN the/DT man/NN would/MD be/VB asleep/RB ./. 
And/CC she/PRP went/VBD up/RB to/TO him/PRP ,/, and/CC there/RB he/PRP lay/VBD ,/, and/CC nothing/NN would/MD wake/VB him/PRP ./. 
The/DT next/JJ day/NN the/DT old/JJ woman/NN came/VBD and/CC asked/VBD what/WP was/VBD the/DT matter/NN with/IN him/PRP ,/, and/CC if/IN he/PRP wanted/VBD to/TO die/VB ,/, that/IN he/PRP would/MD neither/RB eat/VB nor/CC drink/VB ;/: but/CC he/PRP answered/VBD ,/, ''/'' I/PRP neither/CC can/MD nor/CC will/MD eat/VB and/CC drink/VB ./. ''/'' 
But/CC she/PRP brought/VBD the/DT dishes/NNS of/IN food/NN and/CC the/DT cup/NN of/IN wine/NN ,/, and/CC placed/VBD them/PRP before/IN him/PRP ,/, and/CC when/WRB the/DT smell/NN came/VBD in/IN his/PRP$ nostrils/NNS he/PRP could/MD not/RB refrain/VB ,/, but/CC took/VBD a/DT deep/JJ draught/NN ./. 
When/WRB the/DT hour/NN drew/VBD near/RB ,/, he/PRP went/VBD into/IN the/DT garden/NN and/CC stood/NN on/IN the/DT tan-heap/JJ to/TO wait/VB for/IN the/DT king/NN 's/POS daughter/NN ;/: as/IN time/NN went/VBD on/IN he/PRP grew/VBD more/JJR and/CC more/JJR weary/JJ ,/, and/CC at/IN last/JJ he/PRP laid/VBD himself/PRP down/RP and/CC slept/VB like/IN a/DT stone/NN ./. 
At/IN two/CD o'clock/NN came/VBD the/DT raven/NN with/IN four/CD black/JJ horses/NNS ,/, and/CC the/DT car/NN and/CC all/DT was/VBD black/JJ ;/: and/CC she/PRP was/VBD sad/JJ ,/, knowing/VBG already/RB that/IN he/PRP was/VBD sleeping/VBG ,/, and/CC would/MD not/RB be/VB able/JJ to/TO set/VB her/PRP$ free/JJ ;/: and/CC when/WRB she/PRP came/VBD up/RB to/TO him/PRP ,/, there/EX he/PRP lay/VBD and/CC slept/VBD ./. 
She/PRP shook/VBD him/PRP and/CC called/VBD to/TO him/PRP ,/, but/CC she/PRP could/MD not/RB wake/VB him/PRP ./. 
Then/RB she/PRP laid/VBD a/DT loaf/NN by/IN his/PRP$ side/NN and/CC some/DT meat/NN ,/, and/CC a/DT flask/NN of/IN wine/NN ,/, for/IN now/RB ,/, however/RB much/RB he/PRP ate/VB and/CC drank/VB ,/, it/PRP could/MD not/RB matter/VB ./. 
And/CC she/PRP took/VBD a/DT ring/NN of/IN gold/NN from/IN her/PRP$ finger/NN ,/, and/CC put/VBD it/PRP on/IN his/PRP$ finger/NN ,/, and/CC her/PRP$ name/NN was/VBD engraved/VBN on/IN it/PRP ./. 
And/CC lastly/RB she/PRP laid/VBN by/IN him/PRP a/DT letter/NN ,/, in/IN which/WDT was/VBD set/VBN down/RP what/WP she/PRP had/VBD given/VBN him/PRP ,/, and/CC that/IN all/DT was/VBD of/IN no/DT use/NN ,/, and/CC further/RB also/RB it/PRP said/VBD ,/, ''/'' I/PRP see/VBP that/IN here/RB thou/VB canst/NN not/RB save/VB me/PRP ,/, but/CC if/IN thy/JJ mind/NN is/VBZ to/TO the/DT thing/NN ,/, come/VB to/TO the/DT golden/JJ castle/NN of/IN Stromberg/NNP :/: I/PRP know/VBP well/RB that/IN if/IN thou/JJ willst/NN thou/NN canst/NN ./. ''/'' 
And/CC when/WRB all/DT this/DT was/VBD done/VBN ,/, she/PRP got/VBD again/RB into/IN her/PRP$ car/NN ,/, and/CC went/VBD to/TO the/DT golden/JJ castle/NN of/IN Stromberg/NNP ./. 
When/WRB the/DT man/NN waked/VBD up/RB and/CC perceived/VBD that/IN he/PRP had/VBD been/VBN to/TO sleep/VB ,/, he/PRP was/VBD sad/JJ at/IN heart/NN to/TO think/VB that/IN she/PRP had/VBD been/VBN ,/, and/CC gone/VBN ,/, and/CC that/IN he/PRP had/VBD not/RB set/VBN her/PRP$ free/JJ ./. 
Then/RB ,/, catching/VBG sight/NN of/IN what/WP lay/VBD beside/RB him/PRP ,/, he/PRP read/VBD the/DT letter/NN that/WDT told/VBD him/PRP all/DT ./. 
And/CC he/PRP rose/VBD up/RB and/CC set/VB off/RP at/IN once/RB to/TO go/VB to/TO the/DT golden/JJ castle/NN of/IN Stromberg/NNP ,/, though/IN he/PRP knew/VBD not/RB where/WRB it/PRP was/VBD ./. 
And/CC when/WRB he/PRP had/VBD wandered/VBN about/IN in/IN the/DT world/NN for/IN a/DT long/JJ time/NN ,/, he/PRP came/VBD to/TO a/DT dark/JJ wood/NN ,/, and/CC there/RB spent/VBD a/DT fortnight/JJ trying/VBG to/TO find/VB the/DT way/NN out/IN ,/, and/CC not/RB being/VBG able/JJ ./. 
At/IN the/DT end/NN of/IN this/DT time/NN ,/, it/PRP being/VBG towards/NNS evening/NN ,/, he/PRP was/VBD so/RB tired/JJ that/IN he/PRP laid/VBD himself/PRP down/RP under/IN a/DT clump/NN of/IN bushes/NNS and/CC went/VBD to/TO sleep/VB ./. 
The/DT next/JJ day/NN he/PRP went/VBD on/IN again/RB ,/, and/CC in/IN the/DT evening/NN ,/, when/WRB he/PRP was/VBD going/VBG to/TO lie/VB down/RB again/RB to/TO rest/VB ,/, he/PRP heard/VBD howlings/NNS and/CC lamentations/NNS ,/, so/RB that/IN he/PRP could/MD not/RB sleep/VB ./. 
And/CC about/IN the/DT hour/NN when/WRB lamps/NNS are/VBP lighted/VBN ,/, he/PRP looked/VBD up/RB and/CC saw/VBD a/DT light/JJ glimmer/NN in/IN the/DT forest/NN ;/: and/CC he/PRP got/VBD up/RB and/CC followed/VBD it/PRP ,/, and/CC he/PRP found/VBD that/IN it/PRP came/VBD from/IN a/DT house/NN that/WDT looked/VBD very/RB small/JJ indeed/RB ,/, because/IN there/EX stood/VBD a/DT giant/JJ before/IN it/PRP ./. 
And/CC the/DT man/NN thought/VBD to/TO himself/PRP that/IN if/IN he/PRP were/VBD to/TO try/VB to/TO enter/VB and/CC the/DT giant/JJ were/VBD to/TO see/VB him/PRP ,/, it/PRP would/MD go/VB hard/RB but/CC he/PRP should/MD lose/VB his/PRP$ life/NN ./. 
At/IN last/JJ he/PRP made/VBD up/RP his/PRP$ mind/NN ,/, and/CC walked/VBD in/IN ./. 
And/CC the/DT giant/JJ saw/VBD him/PRP ./. 
``/`` I/PRP am/VBP glad/JJ thou/JJ art/NN come/NN ,/, ''/'' said/VBD he/PRP ;/: ``/`` it/PRP is/VBZ now/RB a/DT long/JJ time/NN since/IN I/PRP have/VBP had/VBD anything/NN to/TO eat/VB ;/: I/PRP shall/MD make/VB a/DT good/JJ supper/NN of/IN thee/NN ./. ''/'' 
``/`` That/DT may/MD be/VB ,/, ''/'' said/VBD the/DT man/NN ,/, ``/`` but/CC I/PRP shall/MD not/RB relish/VB it/PRP ;/: besides/NNS ,/, if/IN thou/JJ desirest/NN to/TO eat/VB ,/, I/PRP have/VBP somewhat/RB here/RB that/DT may/MD satisfy/VB thee/NN ./. ''/'' 
``/`` If/IN that/DT is/VBZ true/JJ ,/, ''/'' answered/VBD the/DT giant/NN ,/, ``/`` thou/NN mayest/JJS make/NN thy/NN mind/NN easy/JJ ;/: it/PRP was/VBD only/RB for/IN want/NN of/IN something/NN better/RBR that/IN I/PRP wished/VBD to/TO devour/VB thee/NN ./. ''/'' 
Then/RB they/PRP went/VBD in/IN and/CC placed/VBD themselves/PRP at/IN the/DT table/NN ,/, and/CC the/DT man/NN brought/VBD out/RP bread/NN ,/, meat/NN ,/, and/CC wine/NN in/IN plenty/NN ./. 
``/`` This/DT pleases/VBZ me/PRP well/RB ,/, ''/'' said/VBD the/DT giant/NN ,/, and/CC he/PRP ate/VB to/TO his/PRP$ heart/NN 's/POS content/NN ./. 
After/IN a/DT while/IN the/DT man/NN asked/VBD him/PRP if/IN he/PRP could/MD tell/VB him/PRP where/WRB the/DT golden/JJ castle/NN of/IN Stromberg/NNP was/VBD ./. 
``/`` I/PRP will/MD look/VB on/IN my/PRP$ land-chart/JJ ,/, ''/'' said/VBD the/DT giant/NN ,/, ``/`` for/IN on/IN it/PRP all/DT towns/NNS and/CC villages/NNS and/CC houses/NNS are/VBP marked/VBN ./. ''/'' 
So/RB he/PRP fetched/VBD the/DT land-chart/NN which/WDT was/VBD in/IN his/PRP$ room/NN ,/, and/CC sought/VBD for/IN the/DT castle/NN ,/, but/CC it/PRP was/VBD not/RB to/TO be/VB found/VBN ./. 
``/`` Never/RB mind/NN ,/, ''/'' said/VBD he/PRP ,/, ``/`` I/PRP have/VBP up-stairs/JJ in/IN the/DT cupboard/NN much/JJ bigger/JJR maps/NNS than/IN this/DT ;/: we/PRP will/MD have/VB a/DT look/NN at/IN them/PRP ./. ''/'' 
And/CC so/RB they/PRP did/VBD ,/, but/CC in/IN vain/NN ./. 
And/CC now/RB the/DT man/NN wanted/VBD to/TO pursue/VB his/PRP$ journey/NN ,/, but/CC the/DT giant/JJ begged/VBD him/PRP to/TO stay/VB a/DT few/JJ days/NNS longer/RB ,/, until/IN his/PRP$ brother/NN ,/, who/WP had/VBD gone/VBN to/TO get/VB in/IN a/DT store/NN of/IN provisions/NNS ,/, should/MD return/VB ./. 
When/WRB the/DT brother/NN came/VBD ,/, they/PRP asked/VBD him/PRP about/IN the/DT golden/JJ castle/NN of/IN Stromberg/NNP ./. 
``/`` When/WRB I/PRP have/VBP had/VBD time/NN to/TO eat/VB a/DT meal/NN and/CC be/VB satisfied/VBN ,/, I/PRP will/MD look/VB at/IN the/DT map/NN ./. ''/'' 
That/DT being/VBG done/VBN ,/, he/PRP went/VBD into/IN his/PRP$ room/NN with/IN them/PRP ,/, and/CC they/PRP looked/VBD at/IN his/PRP$ maps/NNS ,/, but/CC could/MD find/VB nothing/NN :/: then/RB he/PRP fetched/VBD other/JJ old/JJ maps/NNS ,/, and/CC they/PRP never/RB left/VBD off/RP searching/VBG until/IN they/PRP found/VBD the/DT golden/JJ castle/NN of/IN Stromberg/NNP ,/, but/CC it/PRP was/VBD many/JJ thousand/JJ miles/NNS away/RB ./. 
``/`` How/WRB shall/MD I/PRP ever/RB get/VB there/RB ?/. ''/'' 
said/VBD the/DT man/NN ./. 
``/`` I/PRP have/VBP a/DT couple/NN of/IN hours/NNS to/TO spare/VB ,/, ''/'' said/VBD the/DT giant/NN ,/, ``/`` and/CC I/PRP will/MD set/VB you/PRP on/IN your/PRP$ way/NN ,/, but/CC I/PRP shall/MD have/VB to/TO come/VB back/RB and/CC look/NN after/IN the/DT child/NN that/IN we/PRP have/VBP in/IN the/DT house/NN with/IN us/PRP ./. ''/'' 
Then/RB the/DT giant/JJ bore/VBD the/DT man/NN until/IN within/IN about/IN a/DT hundred/JJ hours/NNS '/POS journey/NN from/IN the/DT castle/NN ,/, and/CC saying/VBG ,/, ''/'' You/PRP can/MD manage/VB the/DT rest/NN of/IN the/DT way/NN by/IN yourself/PRP ,/, ''/'' he/PRP departed/VBD ;/: and/CC the/DT man/NN went/VBD on/IN day/NN and/CC night/NN ,/, until/IN at/IN last/JJ he/PRP came/VBD to/TO the/DT golden/JJ castle/NN of/IN Stromberg/NNP ./. 
It/PRP stood/VBD on/IN a/DT mountain/NN of/IN glass/NN ,/, and/CC he/PRP could/MD see/VB the/DT enchanted/JJ Princess/NNP driving/VBG round/NN it/PRP ,/, and/CC then/RB passing/VBG inside/IN the/DT gates/NNS ./. 
He/PRP was/VBD rejoiced/VBN when/WRB he/PRP saw/VBD her/PRP ,/, and/CC began/VBD at/IN once/RB to/TO climb/VB the/DT mountain/NN to/TO get/VB to/TO her/PRP$ ;/: but/CC it/PRP was/VBD so/RB slippery/JJ ,/, as/RB fast/RB as/IN he/PRP went/VBD he/PRP fell/VBD back/RB again/RB ./. 
And/CC when/WRB he/PRP saw/VBD this/DT he/PRP felt/VBD he/PRP should/MD never/RB reach/VB her/PRP ,/, and/CC he/PRP was/VBD full/JJ of/IN grief/NN ,/, and/CC resolved/VBD at/IN least/JJS to/TO stay/VB at/IN the/DT foot/NN of/IN the/DT mountain/NN and/CC wait/NN for/IN her/PRP$ ./. 
So/RB he/PRP built/VBD himself/PRP a/DT hut/NN ,/, and/CC sat/VBD there/EX and/CC waited/VBD a/DT whole/JJ year/NN ;/: and/CC every/DT day/NN he/PRP saw/VBD the/DT Princess/NNP drive/NN around/RB and/CC pass/NN in/IN ,/, and/CC was/VBD never/RB able/JJ to/TO reach/VB her/PRP ./. 
One/CD day/NN he/PRP looked/VBD out/IN of/IN his/PRP$ hut/NN and/CC saw/VBD three/CD robbers/NNS fighting/VBG ,/, and/CC he/PRP called/VBD out/RP ,/, ``/`` Mercy/NNP on/IN us/PRP !/. ''/'' 
Hearing/VBG a/DT voice/NN ,/, they/PRP stopped/VBD for/IN a/DT moment/NN ,/, but/CC went/VBD on/IN again/RB beating/VBG one/CD another/DT in/IN a/DT dreadful/JJ manner/NN ./. 
And/CC he/PRP cried/VBD out/RP again/RB ,/, ``/`` Mercy/NNP on/IN us/PRP !/. ''/'' 
They/PRP stopped/VBD and/CC listened/VBD ,/, and/CC looked/VBD about/IN them/PRP ,/, and/CC then/RB went/VBD on/IN again/RB ./. 
And/CC he/PRP cried/VBD out/RP a/DT third/JJ time/NN ,/, ``/`` Mercy/NNP on/IN us/PRP !/. ''/'' 
and/CC then/RB ,/, thinking/VBG he/PRP would/MD go/VB and/CC see/VB what/WP was/VBD the/DT matter/NN ,/, he/PRP went/VBD out/RP and/CC asked/VBD them/PRP what/WP they/PRP were/VBD fighting/VBG for/IN ./. 
One/CD of/IN them/PRP told/VBD him/PRP he/PRP had/VBD found/VBN a/DT stick/NN which/WDT would/MD open/VB any/DT door/NN only/RB by/IN knocking/VBG at/IN it/PRP ;/: the/DT second/NN said/VBD he/PRP had/VBD found/VBN a/DT cloak/NN which/WDT ,/, if/IN he/PRP put/VBD it/PRP on/IN ,/, made/VBD him/PRP invisible/JJ ;/: the/DT third/NN said/VBD he/PRP was/VBD possessed/VBN of/IN a/DT horse/NN that/WDT would/MD ride/VB over/IN everything/NN ,/, even/RB the/DT glass/NN mountain/NN ./. 
Now/RB they/PRP had/VBD fought/VBN because/IN they/PRP could/MD not/RB agree/VB whether/IN they/PRP should/MD enjoy/VB these/DT things/NNS in/IN common/JJ or/CC separately/RB ./. 
``/`` Suppose/NN we/PRP make/VBP a/DT bargain/NN ,/, ''/'' said/VBD the/DT man/NN ;/: ``/`` it/PRP is/VBZ true/JJ I/PRP have/VBP no/DT money/NN ,/, but/CC I/PRP have/VBP other/JJ things/NNS yet/RB more/RBR valuable/JJ to/TO exchange/VB for/IN these/DT ;/: I/PRP must/MD ,/, however/RB ,/, make/VBP trial/NN of/IN them/PRP beforehand/VBP ,/, to/TO see/VB if/IN you/PRP have/VBP spoken/VBN truth/NN concerning/VBG them/PRP ./. ''/'' 
So/IN they/PRP let/VBP him/PRP mount/VB the/DT horse/NN ,/, and/CC put/VBD the/DT cloak/NN around/IN him/PRP ,/, and/CC they/PRP gave/VBD him/PRP the/DT stick/NN into/IN his/PRP$ hand/NN ,/, and/CC as/RB soon/RB as/IN he/PRP had/VBD all/PDT this/DT he/PRP was/VBD no/RB longer/JJR to/TO be/VB seen/VBN ;/: but/CC laying/VBG about/IN him/PRP well/RB ,/, he/PRP gave/VBD them/PRP all/PDT a/DT sound/NN thrashing/NN ,/, crying/VBG out/RP ,/, ''/'' Now/RB ,/, you/PRP good-for-nothing/JJ fellows/NNS ,/, you/PRP have/VBP got/VBN what/WP you/PRP deserve/VBP ;/: perhaps/RB you/PRP will/MD be/VB satisfied/VBN now/RB !/. ''/'' 
Then/RB he/PRP rode/VBD up/RP the/DT glass/NN mountain/NN ,/, and/CC when/WRB he/PRP reached/VBD the/DT castle/NN gates/VBZ he/PRP found/VBD them/PRP locked/VBD ;/: but/CC he/PRP beat/VBD with/IN his/PRP$ stick/NN upon/IN the/DT door/NN and/CC it/PRP opened/VBD at/IN once/RB ./. 
And/CC he/PRP walked/VBD in/IN ,/, and/CC up/RB the/DT stairs/NNS to/TO the/DT great/JJ room/NN where/WRB sat/VBD the/DT Princess/NNP with/IN a/DT golden/JJ cup/NN and/CC wine/NN before/IN her/PRP$ :/: she/PRP could/MD not/RB see/VB him/PRP so/RB long/RB as/IN the/DT cloak/NN was/VBD on/IN him/PRP ,/, but/CC drawing/VBG near/IN to/TO her/PRP$ he/PRP pulled/VBD off/RP the/DT ring/NN she/PRP had/VBD given/VBN him/PRP ,/, and/CC threw/VBD it/PRP into/IN the/DT cup/NN with/IN a/DT clang/NN ./. 
``/`` This/DT is/VBZ my/PRP$ ring/NN ,/, ''/'' she/PRP cried/VBD ,/, ``/`` and/CC the/DT man/NN who/WP is/VBZ to/TO set/VB me/PRP free/JJ must/MD be/VB here/RB too/RB !/. ''/'' 
But/CC though/IN she/PRP sought/VBD through/IN the/DT whole/JJ castle/NN she/PRP found/VBD him/PRP not/RB ;/: he/PRP had/VBD gone/VBN outside/RB ,/, seated/VBD himself/PRP on/IN his/PRP$ horse/NN ,/, and/CC thrown/VB off/RP the/DT cloak/NN ./. 
And/CC when/WRB she/PRP came/VBD to/TO look/VB out/RP at/IN the/DT door/NN ,/, she/PRP saw/VBD him/PRP and/CC shrieked/VBD out/RP for/IN joy/NN ;/: and/CC he/PRP dismounted/VBD and/CC took/VBD her/PRP$ in/IN his/PRP$ arms/NNS ,/, and/CC she/PRP kissed/VBD him/PRP ,/, saying/VBG ,/, ''/'' Now/RB hast/VBP thou/NN set/VBN me/PRP free/JJ from/IN my/PRP$ enchantment/NN ,/, and/CC to-morrow/NN we/PRP will/MD be/VB married/VBN ./. ''/'' 

