﻿ONCE there were four children whose names were Peter, Susan, Edmund and Lucy. This story is about something that happened to them when they were sent away from London during the war because of the air-raids. They were sent to the house of an old Professor who lived in the heart of the country, ten miles from the nearest railway station and two miles from the nearest post office. He had no wife and he lived in a very large house with a housekeeper called Mrs Macready and three servants. (Their names were Ivy, Margaret and Betty, but they do not come into the story much.) He himself was a very old man with shaggy white hair which grew over most of his face as well as on his head, and they liked him almost at once; but on the first evening when he came out to meet them at the front door he was so odd-looking that Lucy (who was the youngest) was a little afraid of him, and Edmund (who was the next youngest) wanted to laugh and had to keep on pretending he was blowing his nose to hide it.
As soon as they had said good night to the Professor and gone upstairs on the first night, the boys came into the girls' room and they all talked it over.
"We've fallen on our feet and no mistake," said Peter. "This is going to be perfectly splendid. That old chap will let us do anything we like."
"I think he's an old dear," said Susan.
"Oh, come off it!" said Edmund, who was tired and pretending not to be tired, which always made him bad-tempered. "Don't go on talking like that."
"Like what?" said Susan; "and anyway, it's time you were in bed."
"Trying to talk like Mother," said Edmund. "And who are you to say when I'm to go to bed? Go to bed yourself."
"Hadn't we all better go to bed?" said Lucy. "There's sure to be a row if we're heard talking here."
"No there won't," said Peter. "I tell you this is the sort of house where no one's going to mind what we do. Anyway, they won't hear us. It's about ten minutes' walk from here down to that dining-room, and any amount of stairs and passages in between."
"What's that noise?" said Lucy suddenly. It was a far larger house than she had ever been in before and the thought of all those long passages and rows of doors leading into empty rooms was beginning to make her feel a little creepy.
"It's only a bird, silly," said Edmund.
"It's an owl," said Peter. "This is going to be a wonderful place for birds. I shall go to bed now. I say, let's go and explore tomorrow. You might find anything in a place like this. Did you see those mountains as we came along? And the woods? There might be eagles. There might be stags. There'll be hawks."
"Badgers!" said Lucy. "Foxes!" said Edmund. "Rabbits!" said Susan.
But when next morning came there was a steady rain falling, so thick that when you looked out of the window you could see neither the mountains nor the woods nor even the stream in the garden.
"Of course it would be raining!" said Edmund. They had just finished their breakfast with the Professor and were upstairs in the room he had set apart for them - a long, low room with two windows looking out in one direction and two in another.
"Do stop grumbling, Ed," said Susan. "Ten to one it'll clear up in an hour or so. And in the meantime we're pretty well off. There's a wireless and lots of books."
"Not for me"said Peter; "I'm going to explore in the house."
Everyone agreed to this and that was how the adventures began. It was the sort of house that you never seem to come to the end of, and it was full of unexpected places. The first few doors they tried led only into spare bedrooms, as everyone had expected that they would; but soon they came to a very long room full of pictures and there they found a suit of armour; and after that was a room all hung with green, with a harp in one corner; and then came three steps down and five steps up, and then a kind of little upstairs hall and a door that led out on to a balcony, and then a whole series of rooms that led into each other and were lined with books - most of them very old books and some bigger than a Bible in a church. And shortly after that they looked into a room that was quite empty except for one big wardrobe; the sort that has a looking-glass in the door. There was nothing else in the room at all except a dead blue-bottle on the window-sill.
"Nothing there!" said Peter, and they all trooped out again - all except Lucy. She stayed behind because she thought it would be worth while trying the door of the wardrobe, even though she felt almost sure that it would be locked. To her surprise it opened quite easily, and two moth-balls dropped out.
Looking into the inside, she saw several coats hanging up - mostly long fur coats. There was nothing Lucy liked so much as the smell and feel of fur. She immediately stepped into the wardrobe and got in among the coats and rubbed her face against them, leaving the door open, of course, because she knew that it is very foolish to shut oneself into any wardrobe. Soon she went further in and found that there was a second row of coats hanging up behind the first one. It was almost quite dark in there and she kept her arms stretched out in front of her so as not to bump her face into the back of the wardrobe. She took a step further in - then two or three steps always expecting to feel woodwork against the tips of her fingers. But she could not feel it.
"This must be a simply enormous wardrobe!" thought Lucy, going still further in and pushing the soft folds of the coats aside to make room for her. Then she noticed that there was something crunching under her feet. "I wonder is that more mothballs?" she thought, stooping down to feel it with her hand. But instead of feeling the hard, smooth wood of the floor of the wardrobe, she felt something soft and powdery and extremely cold. "This is very queer," she said, and went on a step or two further.
Next moment she found that what was rubbing against her face and hands was no longer soft fur but something hard and rough and even prickly. "Why, it is just like branches of trees!" exclaimed Lucy. And then she saw that there was a light ahead of her; not a few inches away where the back of the wardrobe ought to have been, but a long way off. Something cold and soft was falling on her. A moment later she found that she was standing in the middle of a wood at night-time with snow under her feet and snowflakes falling through the air.
Lucy felt a little frightened, but she felt very inquisitive and excited as well. She looked back over her shoulder and there, between the dark tree trunks; she could still see the open doorway of the wardrobe and even catch a glimpse of the empty room from which she had set out. (She had, of course, left the door open, for she knew that it is a very silly thing to shut oneself into a wardrobe.) It seemed to be still daylight there. "I can always get back if anything goes wrong," thought Lucy. She began to walk forward, crunch- crunch over the snow and through the wood towards the other light. In about ten minutes she reached it and found it was a lamp-post. As she stood looking at it, wondering why there was a lamp-post in the middle of a wood and wondering what to do next, she heard a pitter patter of feet coming towards her. And soon after that a very strange person stepped out from among the trees into the light of the lamp-post.
He was only a little taller than Lucy herself and he carried over his head an umbrella, white with snow. From the waist upwards he was like a man, but his legs were shaped like a goat's (the hair on them was glossy black) and instead of feet he had goat's hoofs. He also had a tail, but Lucy did not notice this at first because it was neatly caught up over the arm that held the umbrella so as to keep it from trailing in the snow. He had a red woollen muffler round his neck and his skin was rather reddish too. He had a strange, but pleasant little face, with a short pointed beard and curly hair, and out of the hair there stuck two horns, one on each side of his forehead. One of his hands, as I have said, held
the umbrella: in the other arm he carried several brown-paper parcels. What with the parcels and the snow it looked just as if he had been doing his Christmas shopping. He was a Faun. And when he saw Lucy he gave such a start of surprise that he dropped all his parcels.
"Goodness gracious me!" exclaimed the Faun.
Now we must go back to Mr and Mrs Beaver and the three other children. As soon as Mr Beaver said, "There's no time to lose," everyone began bundling themselves into coats, except Mrs Beaver, who started picking up sacks and laying them on the table and said: "Now, Mr Beaver, just reach down that ham. And here's a packet of tea, and there's sugar, and some matches. And if someone will get two or three loaves out of the crock over there in the corner."
"What are you doing, Mrs Beaver?" exclaimed Susan.
"Packing a load for each of us, dearie," said Mrs Beaver very coolly. "You didn't think we'd set out on a journey with nothing to eat, did you?"
"But we haven't time!" said Susan, buttoning the collar of her coat. "She may be here any minute."
"That's what I say," chimed in Mr Beaver.
"Get along with you all," said his wife. "Think it over, Mr Beaver. She can't be here for quarter of an hour at least."
"But don't we want as big a start as we can possibly get," said Peter, "if we're to reach the Stone Table before her?"
"You've got to remember that, Mrs Beaver," said Susan. "As soon as she has looked in here and finds we're gone she'll be off at top speed."
"That she will," said Mrs Beaver. "But we can't get there before her whatever we do, for she'll be on a sledge and we'll be walking."
"Then - have we no hope?" said Susan.
"Now don't you get fussing, there's a dear," said Mrs Beaver, "but just get half a dozen clean handkerchiefs out of the drawer. 'Course we've got a hope. We can't get there before her but we can keep under cover and go by ways she won't expect and perhaps we'll get through."
"That's true enough, Mrs Beaver," said her husband. "But it's time we were out of this."
"And don't you start fussing either, Mr Beaver," said his wife. "There. That's better. There's five loads and the smallest for the smallest of us: that's you, my dear," she added, looking at Lucy.
"Oh, do please come on," said Lucy.
"Well, I'm nearly ready now," answered Mrs Beaver at last, allowing her husband to help her into; her snow-boots. "I suppose the sewing machine's took heavy to bring?"
"Yes. It is," said Mr Beaver. "A great deal too heavy. And you don't think you'll be able to use it while we're on the run, I suppose?"
"I can't abide the thought of that Witch fiddling with it," said Mrs Beaver, "and breaking it or stealing it, as likely as not."
"Oh, please, please, please, do hurry!" said the three children. And so at last they all got outside and Mr Beaver locked the door ("It'll delay her a bit," he said) and they set off, all carrying their loads over their shoulders.
The snow had stopped and the moon had come out when they began their journey. They went in single file - first Mr Beaver, then Lucy, then Peter, then Susan, and Mrs Beaver last of all. Mr Beaver led them across the dam and on to the right bank of the river and then along a very rough sort of path among the trees right down by the river-bank. The sides of the valley, shining in the moonlight, towered up far above them on either hand. "Best keep down here as much as possible," he said. "She'll have to keep to the top, for you couldn't bring a sledge down here."
It would have been a pretty enough scene to look at it through a window from a comfortable armchair; and even as things were, Lucy enjoyed it at first. But as they went on walking and walking - and walking and as the sack she was carrying felt heavier and heavier, she began to wonder how she was going to keep up at all. And she stopped looking at the dazzling brightness of the frozen river with all its waterfalls of ice and at the white masses of the tree-tops and the great glaring moon and the countless stars and could only watch the little short legs of Mr Beaver going pad-pad-pad-pad through the snow in front of her as if they were never going to stop. Then the moon disappeared and the snow began to fall once more. And at last Lucy was so tired that she was almost asleep and walking at the same time when suddenly she found that Mr Beaver had turned away from the river-bank to the right and was leading them steeply uphill into the very thickest bushes. And then as she came fully awake she found that Mr Beaver was just vanishing into a little hole in the bank which had been almost hidden under the bushes until you were quite on top of it. In fact, by the time she realized what was happening, only his short flat tail was showing.
Lucy immediately stooped down and crawled in after him. Then she heard noises of scrambling and puffing and panting behind her and in a moment all five of them were inside.
"Wherever is this?" said Peter's voice, sounding tired and pale in the darkness. (I hope you know what I mean by a voice sounding pale.)
"It's an old hiding-place for beavers in bad times," said Mr Beaver, "and a great secret. It's not much of a place but we must get a few hours' sleep."
"If you hadn't all been in such a plaguey fuss when we were starting, I'd have brought some pillows," said Mrs Beaver.
It wasn't nearly such a nice cave as Mr Tumnus's, Lucy thought - just a hole in the ground but dry and earthy. It was very small so that when they all lay down they were all a bundle of clothes together, and what with that and being warmed up by their long walk they were really rather snug. If only the floor of the cave had been a little smoother! Then Mrs Beaver handed round in the dark a little flask out of which everyone drank something - it made one cough and splutter a little and stung the throat, but it also made you feel deliciously warm after you'd swallowed it and everyone went straight to sleep.
It seemed to Lucy only the next minute (though really it was hours and hours later) when she woke up feeling a little cold and dreadfully stiff and thinking how she would like a hot bath. Then she felt a set of long whiskers tickling her cheek and saw the cold daylight coming in through the mouth of the cave. But immediately after that she was very wide awake indeed, and so was everyone else. In fact they were all sitting up with their mouths and eyes wide open listening to a sound which was the very sound they'd all been thinking of (and sometimes imagining they heard) during their walk last night. It was a sound of jingling bells.
Mr Beaver was out of the cave like a flash the moment he heard it. Perhaps you think, as Lucy thought for a moment, that this was a very silly thing to do? But it was really a very sensible one. He knew he could scramble to the top of the bank among bushes and brambles without being seen; and he wanted above all things to see which way the Witch's sledge went. The others all sat in the cave waiting and wondering. They waited nearly five minutes. Then they heard something that frightened them very much. They heard voices. "Oh," thought Lucy, "he's been seen. She's caught him!"
Great was their surprise when a little later, they heard Mr Beaver's voice calling to them from just outside the cave.
"It's all right," he was shouting. "Come out, Mrs Beaver. Come out, Sons and Daughters of Adam. It's all right! It isn't Her!" This was bad grammar of course, but that is how beavers talk when they are excited; I mean, in Narnia - in our world they usually don't talk at all.
So Mrs Beaver and the children came bundling out of the cave, all blinking in the daylight, and with earth all over them, and looking very frowsty and unbrushed and uncombed and with the sleep in their eyes.
"Come on!" cried Mr Beaver, who was almost dancing with delight. "Come and see! This is a nasty knock for the Witch! It looks as if her power is already crumbling."
"What do you mean, Mr Beaver?" panted Peter as they all scrambled up the steep bank of the valley together.
"Didn't I tell you," answered Mr Beaver, "that she'd made it always winter and never Christmas? Didn't I tell you? Well, just come and see!"
And then they were all at the top and did see.
It was a sledge, and it was reindeer with bells on their harness. But they were far bigger than the Witch's reindeer, and they were not white but brown. And on the sledge sat a person whom everyone knew the moment they set eyes on him. He was a huge man. in a bright red robe (bright as hollyberries) with a hood that had fur inside it and a great white beard, that fell like a foamy waterfall over his chest.
Everyone knew him because, though you see people of his sort only in Narnia, you see pictures of them and hear them talked about even in our world - the world on this side of the wardrobe door. But when you really see them in Narnia it is rather different. Some of the pictures of Father Christmas in our world make him look only funny and jolly. But now that the children actually stood looking at him they didn't find it quite like that. He was so big, and so glad, and so real, that they all became quite still. They felt very glad, but also solemn.
"I've come at last," said he. "She has kept me out for a long time, but I have got in at last. Aslan is on the move. The Witch's magic is weakening."
And Lucy felt running through her that deep shiver of gladness which you only get if you are being solemn and still.
"And now," said Father Christmas, "for your presents. There is a new and better sewing machine for you, Mrs Beaver. I will drop it in your house as, I pass."
"If you please, sir," said Mrs Beaver, making a curtsey. "It's locked up."
"Locks and bolts make no difference to me," said Father Christmas. "And as for you, Mr Beaver, when you get home you will find your dam finished and mended and all the leaks stopped and a new sluicegate fitted."
Mr Beaver was so pleased that he opened his mouth very wide and then found he couldn't say anything at all.
"Peter, Adam's Son," said Father Christmas. "Here, sir," said Peter.
"These are your presents," was the answer, "and they are tools not toys. The time to use them is perhaps near at hand. Bear them well." With these words he handed to Peter a shield and a sword. The shield was the colour of silver and across it there ramped a red lion, as bright as a ripe strawberry at the moment when you pick it. The hilt of the sword
was of gold and it had a sheath and a sword belt and everything it needed, and it was just the right size and weight for Peter to use. Peter was silent and solemn as he received these gifts, for he felt they were a very serious kind of present.
"Susan, Eve's Daughter," said Father Christmas. "These are for you," and he handed her a bow and a quiver full of arrows and a little ivory horn. "You must use the bow only in great need," he said, "for I do not mean you to fight in the battle. It does not easily miss. And when you put this horn to your lips; and blow it, then, wherever you are, I think help of some kind will come to you."
Last of all he said, "Lucy, Eve's Daughter," and Lucy came forward. He gave her a little bottle of what looked like glass (but people said afterwards that it was made of diamond) and a small dagger. "In this bottle," he said, "there is cordial made of the juice of one of the fireflowers that grow in the mountains of the sun. If you or any of your friends is hurt, a few drops of this restore them. And the dagger is to defend yourse at great need. For you also are not to be in battle."
"Why, sir?" said Lucy. "I think - I don't know but I think I could be brave enough."
"That is not the point," he said. "But battles are ugly when women fight. And now" - here he suddenly looked less grave - "here is something for the moment for you all!" and he brought out (I suppose from the big bag at his back, but nobody quite saw him do it) a large tray containing five cups and saucers, a bowl of lump sugar, a jug of cream, and a great big teapot all sizzling and piping hot. Then he cried out "Merry Christmas! Long live the true King!" and cracked his whip, and he and the reindeer and the sledge and all were out of sight before anyone realized that they had started.
Peter had just drawn his sword out of its sheath and was showing it to Mr Beaver, when Mrs Beaver said:
"Now then, now then! Don't stand talking there till the tea's got cold. Just like men. Come and help to carry the tray down and we'll have breakfast. What a mercy I thought of bringing the bread-knife."
So down the steep bank they went and back to the cave, and Mr Beaver cut some of the bread and ham into sandwiches and Mrs Beaver poured out the tea and everyone enjoyed themselves. But long before they had finished enjoying themselves Mr Beaver said, "Time to be moving on now."
Once there were four children whose names were Peter, Susan, Edmund and Lucy, and it has been told in another book called The Lion, the Witch and the Wardrobe how they had a remarkable adventure. They had opened the door of a magic wardrobe and found themselves in a quite different world from ours, and in that different world they had become Kings and Queens in a country called Narnia. While they were in Narnia they seemed to reign for years and years; but when they came back through the door and found themselves in England again, it all seemed to have taken no time at all. At any rate, no one noticed that they had ever been away, and they never told anyone except one very wise grown-up.
That had all happened a year ago, and now all four of them were sitting on a seat at a railway station with trunks and playboxes piled up round them. They were, in fact, on their way back to school. They had travelled together as far as this station, which was a junction; and here, in a few minutes, one train would arrive and take the girls away to one school, and in about half an hour another train would arrive and the boys would go off to another school. The first part of the journey, when they were all together, always seemed to be part of the holidays; but now when they would be saying good-by and going different ways so soon, everyone felt that the holidays were really over and everyone felt their term time feelings beginning again, and they were all rather gloomy and no-one could think of anything to say. Lucy was going to boarding school for the first time.
It was an empty, sleepy, country station and there was hardly anyone on the platform except themselves. Suddenly Lucy gave a sharp little cry, like someone who has been stung by a wasp.
"What's up, Lu?" said Edmund—and then suddenly broke off and made a noise like "Ow!"
"What on earth——" began Peter, and then he too suddenly changed what he had been going to say. Instead, he said, "Susan, let go! What are you doing? Where are you dragging me to?"
"I'm not touching you," said Susan. "Someone is pulling me. Oh—oh—oh—stop it!"
Everyone noticed that all the others' faces had gone very white.
"I felt just the same," said Edmund in a breathless voice. "As if I were being dragged along. A most frightful pulling—ugh! it's beginning again."
"Me too," said Lucy. "Oh, I can't bear it."
"Look sharp!" shouted Edmund. "All catch hands and keep together. This is magic—I can tell by the feeling. Quick!"
"Yes," said Susan. "Hold hands. Oh, I do wish it would stop—oh!"
Next moment the luggage, the seat, the platform, and the station had completely vanished. The four children, holding hands and panting, found themselves standing in a woody place—such a woody place that branches were sticking into them and there was hardly room to move. They all rubbed their eyes and took a deep breath.
"Oh, Peter!" exclaimed Lucy. "Do you think we can possibly have got back to Narnia?"
"It might be anywhere," said Peter, "I can't see a yard in all these trees. Let's try to get into the open—if there is any open."
With some difficulty, and with some stings from nettles and pricks from thorns, they struggled out of the thicket. Then they had another surprise. Everything became much brighter, and after a few steps they found themselves at the edge of the wood, looking down on a sandy beach. A few yards away a very calm sea was falling on the sand with such tiny ripples that it made hardly any sound. There was no land in sight and no clouds in the sky. The sun was about where it ought to be at ten o'clock in the morning, and the sea was a dazzling blue. They stood sniffing in the sea-smell.
"By Jove!" said Peter. "This is good enough."
Five minutes later everyone was barefooted and wading in the cool clear water.
"This is better than being in a stuffy train on the way back to Latin and French and Algebra!" said Edmund. And then for quite a long time there was no more talking, only splashing and looking for shrimps and crabs.
"All the same," said Susan presently, "I suppose we'll have to make some plans. We shall want something to eat before long."
"We've got the sandwiches Mother gave us for the journey," said Edmund. "At least I've got mine."
"Not me," said Lucy. "Mine were in my little bag."
"So were mine," said Susan.
"Mine are in my coat-pocket, there on the beach," said Peter. "That'll be two lunches among four. This isn't going to be such fun."
"At present," said Lucy, "I want something to drink more than something to eat."
Everyone else now felt thirsty, as one usually is after wading in salt water under a hot sun.
"It's like being shipwrecked," remarked Edmund. "In the books they always find springs of clear, fresh water on the island. We'd better go and look for them."
"Does that mean we have to go back into all that thick wood?" said Susan.
"Not a bit of it," said Peter. "If there are streams they're bound to come down to the sea, and if we walk along the beach we're bound to come to them."
They all now waded back and went first across the smooth, wet sand and then up to the dry, crumbly sand that sticks to one's toes, and began putting on their shoes and socks. Edmund and Lucy wanted to leave them behind and do their exploring with bare feet, but Susan said this would be a mad thing to do. "We might never find them again," she pointed out, "and we shall want them if we're still here when night comes and it begins to be cold."
When they were dressed again they set out along the shore with the sea on their left hand and the wood on their right. Except for an occasional seagull it was a very quiet place. The wood was so thick and tangled that they could hardly see into it at all; and nothing in it moved—not a bird, not even an insect.
Shells and seaweed and anemones, or tiny crabs in rock-pools, are all very well, but you soon get tired of them if you are thirsty. The children's feet, after the change from the cool water, felt hot and heavy. Susan and Lucy had raincoats to carry. Edmund had put down his coat on the station seat just before the magic overtook them, and he and Peter took it in turns to carry Peter's great-coat.
Presently the shore began to curve round to the right. About quarter of an hour later, after they had crossed a rocky ridge which ran out into a point, it made quite a sharp turn. Their backs were now to the part of the sea which had met them when they first came out of the wood, and now, looking ahead, they could see across the water another shore, thickly wooded like the one they were exploring.
"I wonder, is that an island or do we join on to it presently?" said Lucy.
"Don't know," said Peter and they all plodded on in silence.
The shore that they were walking on drew nearer and nearer to the opposite shore, and as they came round each promontory the children expected to find the place where the two joined. But in this they were disappointed. They came to some rocks which they had to climb and from the top they could see a fair way ahead and—"Oh bother!" said Edmund, "it's no good. We shan't be able to get to those other woods at all. We're on an island!"
It was true. At this point the channel between them and the opposite coast was only about thirty or forty yards wide; but they could now see that this was its narrowest place. After that, their own coast bent round to the right again and they could see open sea between it and the mainland. It was obvious that they had already come much more than half-way round the island.
"Look!" said Lucy suddenly. "What's that?" She pointed to a long silvery, snake-like thing that lay across the beach.
"A stream! A stream!" shouted the others, and, tired as they were, they lost no time in clattering down the rocks and racing to the fresh water. They knew that the stream would be better to drink farther up, away from the beach, so they went at once to the spot where it came out of the wood. The trees were as thick as ever, but the stream had made itself a deep course between high mossy banks so that by stooping you could follow it up in a sort of tunnel of leaves. They dropped on their knees by the first brown, dimply pool and drank and drank, and dipped their faces in the water, and then dipped their arms in up to the elbow.
"Now," said Edmund, "what about those sandwiches?"
"Oh, hadn't we better save them?" said Susan. "We may need them far worse later on."
"I do wish," said Lucy, "now that we're not thirsty, we could go on feeling as not-hungry as we did when we were thirsty."
"But what about those sandwiches?" repeated Edmund. "There's no good saving them till they go bad. You've got to remember it's a good deal hotter here than in England and we've been carrying them about in pockets for hours." So they got out the two packets and divided them into four portions, and nobody had quite enough, but it was a great deal better than nothing. Then they talked about their plans for the next meal. Lucy wanted to go back to the sea and catch shrimps, until someone pointed out that they had no nets. Edmund said they must gather gulls' eggs from the rocks, but when they came to think of it they couldn't remember having seen any gulls' eggs and wouldn't be able to cook them if they found any. Peter thought to himself that unless they had some stroke of luck they would soon be glad to eat eggs raw, but he didn't see any point in saying this out loud. Susan said it was a pity they had eaten the sandwiches so soon. One or two tempers very nearly got lost at this stage. Finally Edmund said:
"Look here. There's only one thing to be done. We must explore the wood. Hermits and knights-errant and people like that always manage to live somehow if they're in a forest. They find roots and berries and things."
"What sort of roots?" asked Susan.
"I always thought it meant roots of trees," said Lucy.
"Come on," said Peter, "Ed is right. And we must try to do something. And it'll be better than going out into the glare and the sun again."
So they all got up and began to follow the stream. It was very hard work. They had to stoop under branches and climb over branches, and they blundered through great masses of stuff like rhododendrons and tore their clothes and got their feet wet in the stream; and still there was no noise at all except the noise of the stream and the noises they were making themselves. They were beginning to get very tired of it when they noticed a delicious smell, and then a flash of bright colour high above them at the top of the right bank.
"I say!" exclaimed Lucy. "I do believe that's an apple tree."
It was. They panted up the steep bank, forced their way through some brambles, and found themselves standing round an old tree that was heavy with large yellowish-golden apples as firm and juicy as you could wish to see.
"And this is not the only tree," said Edmund with his mouth full of apple. "Look there—and there."
"Why, there are dozens of them," said Susan, throwing away the core of her first apple and picking her second. "This must have been an orchard—long, long ago, before the place went wild and the wood grew up."
"Then this was once an inhabited island," said Peter.
"And what's that?" said Lucy, pointing ahead.
"By Jove, it's a wall," said Peter. "An old stone wall."
Pressing their way between the laden branches they reached the wall. It was very old, and broken down in places, with moss and wallflowers growing on it, but it was higher than all but the tallest trees. And when they came quite close to it they found a great arch which must once have had a gate in it but was now almost filled up with the largest of all the apple trees. They had to break some of the branches to get past, and when they had done so they all blinked because the daylight became suddenly much brighter. They found themselves in a wide open place with walls all round it. In here there were no trees, only level grass and daisies, and ivy, and grey walls. It was a bright, secret, quiet place, and rather sad; and all four stepped out into the middle of it, glad to be able to straighten their backs and move their limbs freely.
"This wasn't a garden," said Susan presently. "It was a castle and this must have been the courtyard."
"I see what you mean," said Peter. "Yes. That is the remains of a tower. And there is what used to be a flight of steps going up to the top of the walls. And look at those other steps—the broad, shallow ones—going up to that doorway. It must have been the door into the great hall."
"Ages ago, by the look of it," said Edmund.
"Yes, ages ago," said Peter. "I wish we could find out who the people were that lived in this castle; and how long ago."
"It gives me a queer feeling," said Lucy.
"Does it, Lu?" said Peter, turning and looking hard at her. "Because it does the same to me. It is the queerest thing that has happened this queer day. I wonder where we are and what it all means?"
While they were talking they had crossed the courtyard and gone through the other doorway into what had once been the hall. This was now very like the courtyard, for the roof had long since disappeared and it was merely another space of grass and daisies, except that it was shorter and narrower and the walls were higher. Across the far end there was a kind of terrace about three feet higher than the rest.
"I wonder, was it really the hall?" said Susan. "What that terrace kind of thing?"
"Why, you silly," said Peter (who had become strangely excited), "don't you see? That was the dais where the High Table was, where the King and the great lords sat. Anyone would think you had forgotten that we ourselves were once Kings and Queens and sat on a dais just like that, in our great hall."
"In our castle of Cair Paravel," continued Susan in a dreamy and rather sing-song voice, "at the mouth of the great river of Narnia. How could I forget?"
"How it all comes back!" said Lucy. "We could pretend we were in Cair Paravel now. This hall must have been very like the great hall we feasted in."
"But unfortunately without the feast," said Edmund. "It's getting late, you know. Look how long the shadows are. And have you noticed that it isn't so hot?"
"We shall need a camp fire if we've got to spend the night here," said Peter. "I've got matches. Let's go and see if we can collect some dry wood."
Everyone saw the sense of this, and for the next half-hour they were busy. The orchard through which they had first come into the ruins turned out not to be a good place for firewood. They tried the other side of the castle, passing out of the hall by a little side door into a maze of stony humps and hollows which must once have been passages and smaller rooms but was now all nettles and wild roses. Beyond this they found a wide gap in the castle wall and stepped through it into a wood of darker and bigger trees where they found dead branches and rotten wood and sticks and dry leaves and fir-cones in plenty. They went to and fro with bundles until they had a good pile on the dais. At the fifth journey they found the well, just outside the hall, hidden in weeds, but clean and fresh and deep when they had cleared these away. The remains of a stone pavement ran half-way round it. Then the girls went out to pick some more apples and the boys built the fire, on the dais and fairly close to the corner between two walls, which they thought would be the snuggest and warmest place. They had great difficulty in lighting it and used a lot of matches, but they succeeded in the end. Finally, all four sat down with their backs to the wall and their faces to the fire. They tried roasting some of the apples on the ends of sticks. But roast apples are not much good without sugar, and they are too hot to eat with your fingers till they are too cold to be worth eating. So they had to content themselves with raw apples, which, as Edmund said, made one realise that school suppers weren't so bad after all—"I shouldn't mind a good thick slice of bread and margarine this minute," he added. But the spirit of adventure was rising in them all, and no one really wanted to be back at school.
Shortly after the last apple had been eaten, Susan went out to the well to get another drink. When she came back she was carrying something in her hand.
"Look," she said in a rather choking kind of voice. "I found it by the well." She handed it to Peter and sat down. The others thought she looked and sounded as if she might be going to cry. Edmund and Lucy eagerly bent forward to see what was in Peter's hand—a little bright thing that gleamed in the firelight.
"Well, I'm—I'm jiggered," said Peter, and his voice also sounded queer. Then he handed it to the others.
All now saw what it was—a little chess-knight, ordinary in size but extraordinarily heavy because it was made of pure gold; and the eyes in the horse's head were two tiny little rubies—or rather one was, for the other had been knocked out.
"Why!" said Lucy, "it's exactly like one of the golden chessmen we used to play with when we were Kings and Queens at Cair Paravel."
"Cheer up, Su," said Peter to his other sister.
"I can't help it," said Susan. "It brought back—oh, such lovely times. And I remembered playing chess with fauns and good giants, and the mer-people singing in the sea, and my beautiful horse—and—and——"
"Now," said Peter in a quite different voice, "it's about time we four started using our brains."
"What about?" asked Edmund.
"Have none of you guessed where we are?" said Peter.
"Go on, go on," said Lucy. "I've felt for hours that there was some wonderful mystery hanging over this place."
"Fire ahead, Peter," said Edmund. "We're all listening."
"We are in the ruins of Cair Paravel itself," said Peter.
"But, I say," replied Edmund. "I mean, how do you make that out? This place has been ruined for ages. Look at all those big trees growing right up to the gates. Look at the very stones. Anyone can see that nobody has lived here for hundreds of years."
"I know," said Peter. "That is the difficulty. But let's leave that out for the moment. I want to take the points one by one. First point: this hall is exactly the same shape and size as the hall at Cair Paravel. Just picture a roof on this, and a coloured pavement instead of grass, and tapestries on the walls, and you get our royal banqueting hall."
No one said anything.
"Second point," continued Peter. "The castle well is exactly where our well was, a little to the south of the great hall; and it is exactly the same size and shape."
Again there was no reply.
"Third point: Susan has just found one of our old chessmen—or something as like one of them as two peas."
Still nobody answered.
"Fourth point. Don't you remember—it was the very day before the ambassadors came from the King of Calormen—don't you remember planting the orchard outside the north gate of Cair Paravel? The greatest of all the wood-people, Pomona herself, came to put good spells on it. It was those very decent little chaps the moles who did the actual digging. Can you have forgotten that funny old Lilygloves, the chief mole, leaning on his spade and saying, 'Believe me, your Majesty, you'll be glad of these fruit trees one day.' And by Jove he was right."
"I do! I do!" said Lucy, and clapped her hands.
"But look here, Peter," said Edmund. "This must be all rot. To begin with, we didn't plant the orchard slap up against the gate. We wouldn't have been such fools."
"No, of course not," said Peter. "But it has grown up to the gate since."
"And for another thing," said Edmund, "Cair Paravel wasn't on an island."
"Yes, I've been wondering about that. But it was a what-do-you-call-it, a peninsula. Jolly nearly an island. Couldn't it have been made an island since our time? Somebody has dug a channel."
"But half a moment!" said Edmund. "You keep on saying since our time. But it's only a year ago since we came back from Narnia. And you want to make out that in one year castles have fallen down, and great forests have grown up, and little trees we saw planted ourselves have turned into a big old orchard, and goodness knows what else. It's all impossible."
"There's one thing," said Lucy. "If this is Cair Paravel there ought to be a door at this end of the dais. In fact we ought to be sitting with our backs against it at this moment. You know—the door that led down to the treasure chamber."
"I suppose there isn't a door," said Peter, getting up.
The wall behind them was a mass of ivy.
"We can soon find out," said Edmund, taking up one of the sticks that they had laid ready for putting on the fire. He began beating the ivied wall. Tap-tap went the stick against the stone; and again, tap-tap; and then, all at once, boom-boom, with a quite different sound, a hollow, wooden sound.
"Great Scott!" said Edmund.
"We must clear this ivy away," said Peter.
"Oh, do let's leave it alone," said Susan. "We can try it in the morning. If we've got to spend the night here I don't want an open door at my back and a great big black hole that anything might come out of, besides the draught and the damp. And it'll soon be dark."
"Susan! How can you?" said Lucy with a reproachful glance. But both the boys were too much excited to take any notice of Susan's advice. They worked at the ivy with their hands and with Peter's pocket knife till the knife broke. After that they used Edmund's. Soon the whole place where they had been sitting was covered with ivy; and at last they had the door cleared.
"Locked, of course," said Peter.
"But the wood's all rotten," said Edmund. "We can pull it to bits in no time, and it will make extra firewood. Come on."
It took them longer than they expected and, before they had done, the great hall had grown dusky and the first star or two had come out overhead. Susan was not the only one who felt a slight shudder as the boys stood above the pile of splintered wood, rubbing the dirt off their hands and staring into the cold, dark opening they had made.
"Now for a torch," said Peter.
"Oh, what is the good?" said Susan. "And as Edmund said——"
"I'm not saying it now," Edmund interrupted. "I still don't understand, but we can settle that later. I suppose you're coming down, Peter?"
"We must," said Peter. "Cheer up, Susan. It's no good behaving like kids now that we are back in Narnia. You're a queen here. And anyway no-one could go to sleep with a mystery like this on our minds."
They tried to use long sticks as torches but this was not a success. If you held them with the lighted end up they went out, and if you held them the other way they scorched your hand and the smoke got in your eyes. In the end they had to use Edmund's electric torch; luckily it had been a birthday present less than a week ago and the battery was almost new. He went first, with the light. Then came Lucy, then Susan, and Peter brought up the rear.
"I've come to the top of the steps," said Edmund.
"Count them," said Peter.
"One—two—three," said Edmund, as he went cautiously down, and so up to sixteen. "And this is the bottom," he shouted back.
"Then it really must be Cair Paravel," said Lucy. "There were sixteen." Nothing more was said till all four were standing in a knot together at the foot of the stairway. Then Edmund flashed his torch slowly round.
"O—o—o—oh!!" said all the children at once.
For now all knew that it was indeed the ancient treasure chamber of Cair Paravel where they had once reigned as Kings and Queens of Narnia. There was a kind of path up the middle (as it might be in a greenhouse), and along each side at intervals stood rich suits of armour, like knights guarding the treasures. In between the suits of armour, and on each side of the path, were shelves covered with precious things—necklaces and arm rings and finger rings and golden bowls and dishes and long tusks of ivory, brooches and coronets and chains of gold, and heaps of unset stones lying piled anyhow as if they were marbles or potatoes—diamonds, rubies, carbuncles, emeralds, topazes and amethysts. Under the shelves stood great chests of oak strengthened with iron bars and heavily padlocked. And it was bitterly cold, and so still that they could hear themselves breathing, and the treasures were so covered with dust that unless they had realised where they were and remembered most of the things, they would hardly have known they were treasures. There was something sad and a little frightening about the place, because it all seemed so forsaken and long ago. That was why nobody said anything for at least a minute.
Then, of course, they began walking about and picking things up to look at. It was like meeting very old friends. If you had been there you would have heard them saying things like, "Oh look! Our coronation rings—do you remember first wearing this?—Why, this is the little brooch we all thought was lost—I say, isn't that the armour you wore in the great tournament in the Lone Islands?—do you remember the dwarf making that for me?—do you remember drinking out of that horn?—do you remember, do you remember?"
But suddenly Edmund said, "Look here. We mustn't waste the battery: goodness knows how often we shall need it. Hadn't we better take what we want and get out again?"
"We must take the gifts," said Peter. For long ago at a Christmas in Narnia he and Susan and Lucy had been given certain presents which they valued more than their whole kingdom. Edmund had had no gift, because he was not with them at the time. (This was his own fault, and you can read about it in the other book.)
They all agreed with Peter and walked up the path to the wall at the far end of the treasure chamber, and there, sure enough, the gifts were still hanging. Lucy's was the smallest for it was only a little bottle. But the bottle was made of diamond instead of glass, and it was still more than half full of the magical cordial which would heal almost every wound and every illness. Lucy said nothing and looked very solemn as she took her gift down from its place and slung the belt over her shoulder and once more felt the bottle at her side where it used to hang in the old days. Susan's gift had been a bow and arrows and a horn. The bow was still there, and the ivory quiver, full of well-feathered arrows, but—"Oh, Susan," said Lucy. "Where's the horn?"
"Oh bother, bother, bother," said Susan after she had thought for a moment. "I remember now. I took it with me the last day of all, the day we went hunting the White Stag. It must have got lost when we blundered back into that other place—England, I mean."
Edmund whistled. It was indeed a most shattering loss; for this was an enchanted horn and, whenever you blew it, help was certain to come to you, wherever you were.
"Just the sort of thing that might come in handy in a place like this," said Edmund.
"Never mind," said Susan, "I've still got the bow." And she took it.
"Won't the string be perished, Su?" said Peter.
But whether by some magic in the air of the treasure chamber or not, the bow was still in working order. Archery and swimming were the things Susan was good at. In a moment she had bent the bow and then she gave one little pluck to the string. It twanged: a chirruping twang that vibrated through the whole room. And that one small noise brought back the old days to the children's minds more than anything that had happened yet. All the battles and hunts and feasts came rushing into their heads together.
Then she unstrung the bow again and slung the quiver at her side.
Next, Peter took down his gift—the shield with the great red lion on it, and the royal sword. He blew, and rapped them on the floor, to get off the dust. He fitted the shield on his arm and slung the sword by his side. He was afraid at first that it might be rusty and stick to the sheath. But it was not so. With one swift motion he drew it and held it up, shining in the torchlight.
"It is my sword Rhindon," he said; "with it I killed the Wolf." There was a new tone in his voice, and the others all felt that he was really Peter the High King again. Then, after a little pause, everyone remembered that they must save the battery.
They climbed the stair again and made up a good fire and lay down close together for warmth. The ground was very hard and uncomfortable, but they fell asleep in the end.
"and so," said Trumpkin (for, as you have realised, it was he who had been telling all this story to the four children, sitting on the grass in the ruined hall of Cair Paravel)—"and so I put a crust or two in my pocket, left behind all weapons but my dagger, and took to the woods in the grey of the morning. I'd been plugging away for many hours when there came a sound that I'd never heard the like of in my born days. Eh, I won't forget that. The whole air was full of it, loud as thunder but far longer, cool and sweet as music over water, but strong enough to shake the woods. And I said to myself, 'If that's not the Horn, call me a rabbit.' And a moment later I wondered why he hadn't blown it sooner——"
"What time was it?" asked Edmund.
"Between nine and ten of the clock," said Trumpkin.
"Just when we were at the railway station!" said all the children, and looked at one another with shining eyes.
"Please go on," said Lucy to the Dwarf.
"Well, as I was saying, I wondered, but I went on as hard as I could pelt. I kept on all night—and then, when it was half light this morning, as if I'd no more sense than a Giant, I risked a short cut across open country to cut off a big loop of the river, and was caught. Not by the army, but by a pompous old fool who has charge of a little castle which is Miraz's last stronghold towards the coast. I needn't tell you they got no true tale out of me, but I was a Dwarf and that was enough. But, lobsters and lollipops! it is a good thing the seneschal was a pompous fool. Anyone else would have run me through there and then. But nothing would do for him short of a grand execution: sending me down 'to the ghosts' in the full ceremonial way. And then this young lady" (he nodded at Susan) "does her bit of archery—and it was pretty shooting, let me tell you—and here we are. And without my armour, for of course they took that." He knocked out and refilled his pipe.
"Great Scott!" said Peter. "So it was the horn—your own horn, Su—that dragged us all off that seat on the platform yesterday morning! I can hardly believe it; yet it all fits in."
"I don't know why you shouldn't believe it," said Lucy, "if you believe in magic at all. Aren't there lots of stories about magic forcing people out of one place—out of one world—into another? I mean, when a magician in The Arabian Nights calls up a Jinn, it has to come. We had to come, just like that."
"Yes," said Peter, "I suppose what makes it feel so queer is that in the stories it's always someone in our world who does the calling. One doesn't really think about where the Jinn's coming from."
"And now we know what it feels like for the Jinn," said Edmund with a chuckle. "Golly! It's a bit uncomfortable to know that we can be whistled for like that. It's worse than what Father says about living at the mercy of the telephone."
"But we want to be here, don't we," said Lucy, "if Aslan wants us?"
"Meanwhile," said the Dwarf, "what are we to do? I suppose I'd better go back to King Caspian and tell him no help has come."
"No help?" said Susan. "But it has worked. And here we are."
"Um—um—yes, to be sure. I see that," said the Dwarf, whose pipe seemed to be blocked (at any rate he made himself very busy cleaning it). "But—well—I mean——"
"But don't you yet see who we are?" shouted Lucy. "You are stupid."
"I suppose you are the four children out of the old stories," said Trumpkin. "And I'm very glad to meet you of course. And it's very interesting, no doubt. But—no offence?"—and he hesitated again.
"Do get on and say whatever you're going to say," said Edmund.
"Well, then—no offence," said Trumpkin. "But, you know, the King and Trufflehunter and Doctor Cornelius were expecting—well, if you see what I mean, help. To put it in another way, I think they'd been imagining you as great warriors. As it is—we're awfully fond of children and all that, but just at the moment, in the middle of a war—but I'm sure you understand."
"You mean you think we're no good," said Edmund, getting red in the face.
"Now pray don't be offended," interrupted the Dwarf. "I assure you, my dear little friends——"
"Little from you is really a bit too much," said Edmund, jumping up. "I suppose you don't believe we won the Battle of Beruna? Well, you can say what you like about me because I know——"
"There's no good losing our tempers," said Peter. "Let's fit him out with fresh armour and fit ourselves out from the treasure chamber, and have a talk after that."
"I don't quite see the point——" began Edmund, but Lucy whispered in his ear, "Hadn't we better do what Peter says? He is the High King, you know. And I think he has an idea." So Edmund agreed and by the aid of his torch they all, including Trumpkin, went down the steps again into the dark coldness and dusty splendour of the treasure house.
The Dwarf's eyes glistened as he saw the wealth that lay on the shelves (though it had to stand on tiptoes to do so) and he muttered to himself, "It would never do to let Nikabrik see this; never." They found easily enough a mail shirt for him, a sword, a helmet, a shield, a bow and quiverful of arrows, all of dwarfish size. The helmet was of copper, set with rubies, and there was gold on the hilt of the sword: Trumpkin had never seen, much less carried, so much wealth in all his life. The children also put on mail shirts and helmets; a sword and shield were found for Edmund and a bow for Lucy—Peter and Susan were of course already carrying their gifts. As they came back up the stairway, jingling in their mail, and already looking and feeling more like Narnians and less like school-children, the two boys were behind, apparently making some plan. Lucy heard Edmund say, "No, let me do it. It will be more of a sucks for him if I win, and less of a let-down for us all if I fail."
"All right, Ed," said Peter.
When they came out into the daylight Edmund turned to the Dwarf very politely and said, "I've got something to ask you. Kids like us don't often have the chance of meeting a great warrior like you. Would you have a little fencing match with me? It would be frightfully decent."
"But, lad," said Trumpkin, "these swords are sharps."
"I know," said Edmund. "But I'll never get anywhere near you and you'll be quite clever enough to disarm me without doing me any damage."
"It's a dangerous game," said Trumpkin. "But since you make such a point of it, I'll try a pass or two."
Both swords were out in a moment and the three others jumped off the dais and stood watching. It was well worth it. It was not like the silly fighting you see with broad swords on the stage. It was not even like the rapier fighting which you sometimes see rather better done. This was real broad-sword fighting. The great thing is to slash at your enemy's legs and feet because they are the part that have no armour. And when he slashes at yours you jump with both feet off the ground so that his blow goes under them. This gave the Dwarf an advantage because Edmund, being much taller, had to be always stooping. I don't think Edmund would have had a chance if he had fought Trumpkin twenty-four hours earlier. But the air of Narnia had been working upon him ever since they arrived on the island, and all his old battles came back to him, and his arms and fingers remembered their old skill. He was King Edmund once more. Round and round the two combatants circled, stroke after stroke they gave, and Susan (who never could learn to like this sort of thing) shouted out, "Oh, do be careful." And then, so quickly that no one (unless they knew, as Peter did) could quite see how it happened, Edmund flashed his sword round with a peculiar twist, the Dwarf's sword flew out of his grip, and Trumpkin was wringing his empty hand as you do after a "sting" from a cricket-bat.
"Not hurt, I hope, my dear little friend?" said Edmund, panting a little and returning his own sword to its sheath.
"I see the point," said Trumpkin drily. "You know a trick I never learned."
"That's quite true," put in Peter. "The best swordsman in the world may be disarmed by a trick that's new to him. I think it's only fair to give Trumpkin a chance at something else. Will you have a shooting match with my sister? There are no tricks in archery, you know."
"Ah, you're jokers, you are," said the Dwarf. "I begin to see. As if I didn't know how she can shoot, after what happened this morning. All the same, I'll have a try." He spoke gruffly, but his eyes brightened, for he was a famous bowman among his own people.
All five of them came out into the courtyard.
"What's to be the target?" asked Peter.
"I think that apple hanging over the wall on the branch there would do," said Susan.
"That'll do nicely, lass," said Trumpkin. "You mean the yellow one near the middle of the arch?"
"No, not that," said Susan. "The red one up above—over the battlement."
The Dwarf's face fell. "Looks more like a cherry than an apple," he muttered, but he said nothing out loud.
They tossed up for first shot (greatly to the interest of Trumpkin, who had never seen a coin tossed before) and Susan lost. They were to shoot from the top of the steps that led from the hall into the courtyard. Everyone could see from the way the Dwarf took his position and handled the bow that he knew what he was about.
Twang went the string. It was an excellent shot. The tiny apple shook as the arrow passed, and a leaf came fluttering down. Then Susan went to the top of the steps and strung her bow. She was not enjoying her match half so much as Edmund had enjoyed his; not because she had any doubt about hitting the apple but because Susan was so tender-hearted that she almost hated to beat someone who had been beaten already. The Dwarf watched her keenly as she drew the shaft to her ear. A moment later, with a little soft thump which they could all hear in that quiet place, the apple fell to the grass with Susan's arrow in it.
"Oh, well done, Su," shouted the other children.
"It wasn't really any better than yours," said Susan to the Dwarf. "I think there was a tiny breath of wind as you shot."
"No there wasn't," said Trumpkin. "Don't tell me. I know when I am fairly beaten. I won't even say that the scar of my last wound catches me a bit when I get my arm well back——"
"Oh, are you wounded?" asked Lucy. "Do let me look."
"It's not a sight for little girls," began Trumpkin, but then he suddenly checked himself. "There I go talking like a fool again," he said. "I suppose you're as likely to be a great surgeon as your brother was to be a great swordsman or your sister to be a great archer." He sat down on the steps and took off his hauberk and slipped down his little shirt, showing an arm hairy and muscular (in proportion) as a sailor's though not much bigger than a child's. There was a clumsy bandage on the shoulder which Lucy proceeded to unroll. Underneath, the cut looked very nasty and there was a good deal of swelling. "Oh, poor Trumpkin," said Lucy. "How horrid." Then she carefully dripped on to it one single drop of the cordial from her flask.
"Hullo. Eh? What have you done?" said Trumpkin. But however he turned his head and squinted and whisked his beard to and fro, he couldn't quite see his own shoulder. Then he felt it as well as he could, getting his arms and fingers into very difficult positions as you do when you're trying to scratch a place that is just out of reach. Then he swung his arm and raised it and tried the muscles, and finally jumped to his feet crying, "Giants and junipers! It's cured! It's as good as new." After that he burst into a great laugh and said, "Well, I've made as big a fool of myself as ever a Dwarf did. No offence, I hope? My humble duty to your Majesties all—humble duty. And thanks for my life, my cure, my breakfast—and my lesson."
The children all said it was quite all right and not to mention it.
"And now," said Peter, "if you've really decided to believe in us——"
"I have," said the Dwarf.
"It's quite clear what we have to do. We must join King Caspian at once."
"The sooner the better," said Trumpkin. "My being such a fool has already wasted about an hour."
"It's about two days' journey, the way you came," said Peter. "For us, I mean. We can't walk all day and night like you Dwarfs." Then he turned to the others. "What Trumpkin calls Aslan's How is obviously the Stone Table itself. You remember it was about half a day's march, or a little less, from there down to the Fords of Beruna——"
"Beruna's Bridge, we call it," said Trumpkin.
"There was no bridge in our time," said Peter. "And then from Beruna down to here was another day and a bit. We used to get home about teatime on the second day, going easily. Going hard, we could do the whole thing in a day and a half perhaps."
"But remember it's all woods now," said Trumpkin, "and there are enemies to dodge."
"Look here," said Edmund, "need we go by the same way that Our Dear Little Friend came?"
"No more of that, your Majesty, if you love me," said the Dwarf.
"Very well," said Edmund. "May I say our D.L.F.?"
"Oh, Edmund," said Susan. "Don't keep on at him like that."
"That's all right, lass—I mean your Majesty," said Trumpkin with a chuckle. "A jibe won't raise a blister." (And after that they often called him the D.L.F. till they'd almost forgotten what it meant.)
"As I was saying," continued Edmund, "we needn't go that way. Why shouldn't we row a little south till we come to Glasswater Creek and row up it? That brings us up behind the Hill of the Stone Table, and we'll be safe while we're at sea. If we start at once, we can be at the head of Glasswater before dark, get a few hours' sleep, and be with Caspian pretty early to-morrow."
"What a thing it is to know the coast," said Trumpkin. "None of us know anything about Glasswater."
"What about food?" asked Susan.
"Oh, we'll have to do with apples," said Lucy. "Do let's get on. We've done nothing yet, and we've been here nearly two days."
"And anyway, no one's going to have my hat for a fish-basket again," said Edmund.
They used one of the raincoats as a kind of bag and put a good many apples in it. Then they all had a good long drink at the well (for they would meet no more fresh water till they landed at the head of the Creek) and went down to the boat. The children were sorry to leave Cair Paravel, which, even in ruins, had begun to feel like home again.
"The D.L.F. had better steer," said Peter, "and Ed and I will take an oar each. Half a moment, though. We'd better take off our mail: we're going to be pretty warm before we're done. The girls had better be in the bows and shout directions to the D.L.F. because he doesn't know the way. You'd better get us a fair way out to sea till we've passed the island."
And soon the green, wooded coast of the island was falling away behind them, and its little bays and headlands were beginning to look flatter, and the boat was rising and falling in the gentle swell. The sea began to grow bigger around them and, in the distance, bluer, but close round the boat it was green and bubbly. Everything smelled salt and there was no noise except the swishing of water and the clop-clop of water against the sides and the splash of the oars and the jolting noise of the rowlocks. The sun grew hot.
It was delightful for Lucy and Susan in the bows, bending over the edge and trying to get their hands in the sea which they could never quite reach. The bottom, mostly pure, pale sand but with occasional patches of purple seaweed, could be seen beneath them.
"It's like old times," said Lucy. "Do you remember our voyage to Terebinthia—and Galma—and Seven Isles—and the Lone Islands?"
"Yes," said Susan, "and our great ship the Splendour Hyaline, with the swan's head at her prow and the carved swan's wings coming back almost to her waist?"
"And the silken sails, and the great stern lanterns?"
"And the feasts on the poop and the musicians."
"Do you remember when we had the musicians up in the rigging playing flutes so that it sounded like music out of the sky?"
Presently Susan took over Edmund's oar and he came forward to join Lucy. They had passed the island now and stood closer in to the shore—all wooded and deserted. They would have thought it very pretty if they had not remembered the time when it was open and breezy and full of merry friends.
"Phew! This is pretty gruelling work," said Peter.
"Can't I row for a bit?" said Lucy.
"The oars are too big for you," said Peter shortly, not because he was cross but because he had no strength to spare for talking.
Susan and the two boys were bitterly tired with rowing before they rounded the last headland and began the final pull up Glasswater itself, and Lucy's head ached from the long hours of sun and the glare on the water. Even Trumpkin longed for the voyage to be over. The seat on which he sat to steer had been made for men, not Dwarfs, and his feet did not reach the floor-boards; and everyone knows how uncomfortable that is even for ten minutes. And as they all grew more tired, their spirits fell. Up till now the children had only been thinking of how to get to Caspian. Now they wondered what they would do when they found him, and how a handful of Dwarfs and woodland creatures could defeat an army of grown-up Humans.
Twilight was coming on as they rowed slowly up the windings of Glasswater Creek—a twilight which deepened as the banks drew closer together and the overhanging trees began almost to meet overhead. It was very quiet in here as the sound of the sea died away behind them; they could even hear the trickle of the little streams that poured down from the forest into Glasswater.
They went ashore at last, far too tired to attempt lighting a fire; and even a supper of apples (though most of them felt that they never wanted to see an apple again) seemed better than trying to catch or shoot anything. After a little silent munching they all huddled down together in the moss and dead leaves between four large beech trees.
Everyone except Lucy went to sleep at once. Lucy, being far less tired, found it hard to get comfortable. Also, she had forgotten till now that all Dwarfs snore. She knew that one of the best ways of getting to sleep is to stop trying, so she opened her eyes. Through a gap in the bracken and branches she could just see a patch of water in the Creek and the sky above it. Then, with a thrill of memory, she saw again, after all those years, the bright Narnian stars. She had once known them better than the stars of our own world, because as a Queen in Narnia she had gone to bed much later than as a child in England. And there they were—at least, three of the summer constellations could be seen from where she lay: the Ship, the Hammer, and the Leopard. "Dear old Leopard," she murmured happily to herself.
Instead of getting drowsier she was getting more awake—with an odd, night-time, dreamish kind of wakefulness. The Creek was growing brighter. She knew now that the moon was on it, though she couldn't see the moon. And now she began to feel that the whole forest was coming awake like herself. Hardly knowing why she did it, she got up quickly and walked a little distance away from their bivouac.
"This is lovely," said Lucy to herself. It was cool and fresh; delicious smells were floating everywhere. Somewhere close by she heard the twitter of a nightingale beginning to sing, then stopping, then beginning again. It was a little lighter ahead. She went towards the light and came to a place where there were fewer trees, and whole patches or pools of moonlight, but the moonlight and the shadows so mixed that you could hardly be sure where anything was or what it was. At the same moment the nightingale, satisfied at last with his tuning up, burst into full song.
Lucy's eyes began to grow accustomed to the light, and she saw the trees that were nearest her more distinctly. A great longing for the old days when the trees could talk in Narnia came over her. She knew exactly how each of these trees would talk if only she could wake them, and what sort of human form it would put on. She looked at a silver birch: it would have a soft, showery voice and would look like a slender girl, with hair blown all about her face, and fond of dancing. She looked at the oak: he would be a wizened, but hearty old man with a frizzled beard and warts on his face and hands, and hair growing out of the warts. She looked at the beech under which she was standing. Ah!—she would be the best of all. She would be a gracious goddess, smooth and stately, the lady of the wood.
"Oh, Trees, Trees, Trees," said Lucy (though she had not been intending to speak at all). "Oh, Trees, wake, wake, wake. Don't you remember it? Don't you remember me? Dryads and Hamadryads, come out, come to me."
Though there was not a breath of wind they all stirred about her. The rustling noise of the leaves was almost like words. The nightingale stopped singing as if to listen to it. Lucy felt that at any moment she would begin to understand what the trees were trying to say. But the moment did not come. The rustling died away. The nightingale resumed its song. Even in the moonlight the wood looked more ordinary again. Yet Lucy had the feeling (as you sometimes have when you are trying to remember a name or a date and almost get it, but it vanishes before you really do) that she had just missed something: as if she had spoken to the trees a split second too soon or a split second too late, or used all the right words except one, or put in one word that was just wrong.
Quite suddenly she began to feel tired. She went back to the bivouac, snuggled down between Susan and Peter, and was asleep in a few minutes.
It was a cold and cheerless waking for them all next morning, with a grey twilight in the wood (for the sun had not yet risen) and everything damp and dirty.
"Apples, heigh-ho," said Trumpkin with a rueful grin. "I must say you ancient kings and queens don't overfeed your courtiers!"
They stood up and shook themselves and looked about. The trees were thick and they could see no more than a few yards in any direction.
"I suppose your Majesties know the way all right?" said the Dwarf.
"I don't," said Susan. "I've never seen these woods in my life before. In fact I thought all along that we ought to have gone by the river."
"Then I think you might have said so at the time," answered Peter, with pardonable sharpness.
"Oh, don't take any notice of her," said Edmund. "She always is a wet blanket. You've got that pocket compass of yours, Peter, haven't you? Well, then, we're as right as rain. We've only got to keep on going north-west—cross that little river, the what-do-you-call-it?—the Rush——"
"I know," said Peter. "The one that joins the big river at the Fords of Beruna, or Beruna's Bridge, as the D.L.F. calls it."
"That's right. Cross it and strike uphill, and we'll be at the Stone Table (Aslan's How, I mean) by eight or nine o'clock. I hope King Caspian will give us a good breakfast!"
"I hope you're right," said Susan. "I can't remember all that at all."
"That's the worst of girls," said Edmund to Peter and the Dwarf. "They never can carry a map in their heads."
"That's because our heads have something inside them," said Lucy.
At first things seemed to be going pretty well. They even thought they had struck an old path; but if you know anything about woods, you will know that one is always finding imaginary paths. They disappear after about five minutes and then you think you have found another (and hope it is not another but more of the same one) and it also disappears, and after you have been well lured out of your right direction you realise that none of them were paths at all. The boys and the Dwarf, however, were used to woods and were not taken in for more than a few seconds.
They had plodded on for about half an hour (three of. them very stiff from yesterday's rowing) when Trumpkin suddenly whispered, "Stop." They all stopped. "There's something following us," he said in a low voice. "Or rather, something keeping up with us: over there on the left." They all stood still, listening and staring till their ears and eyes ached. "You and I'd better each have an arrow on the string," said Susan to Trumpkin. The Dwarf nodded, and when both bows were ready for action the party went on again.
They went a few dozen yards through fairly open woodland, keeping a sharp look-out. Then they came to a place where the undergrowth thickened and they had to pass nearer to it. Just as they were passing the place, there came a sudden something that snarled and flashed, rising out from the breaking twigs like a thunderbolt. Lucy was knocked down and winded, hearing the twang of a bowstring as she fell. When she was able to take notice of things again, she saw a great grim-looking grey bear lying dead with Trumpkin's arrow in its side.
"The D.L.F. beat you in that shooting match, Su," said Peter, with a slightly forced smile. Even he had been shaken by this adventure.
"I—I left it too late," said Susan, in an embarrassed voice. "I was so afraid it might be, you know—one of our kind of bears, a talking bear." She hated killing things.
"That's the trouble of it," said Trumpkin, "when most of the beasts have gone enemy and gone dumb, but there are still some of the other kind left. You never know, and you daren't wait to see."
"Poor old Bruin," said Susan. "You don't think he was?"
"Not he," said the Dwarf. "I saw the face and I heard the snarl. He only wanted Little Girl for his breakfast. And talking of breakfast, I didn't want to discourage your Majesties when you said you hoped King Caspian would give you a good one: but meat's precious scarce in camp. And there's good eating on a bear. It would be a shame to leave the carcass without taking a bit, and it won't delay us more than half an hour. I dare say you two youngsters—Kings, I should say—know how to skin a bear?"
"Let's go and sit down a fair way off," said Susan to Lucy. "I know what a horrid messy business that will be." Lucy shuddered and nodded. When they had sat down she said: "Such a horrible idea has come into my head, Su."
"What's that?""
"Wouldn't it be dreadful if some day, in our own world, at home, men started going wild inside, like the animals here, and still looked like men, so that you'd never know which were which?"
"We've got enough to bother about here and now in Narnia," said the practical Susan, "without imagining things like that."
When they rejoined the boys and the Dwarf, as much as they thought they could carry of the best meat had been cut off. Raw meat is not a nice thing to fill one's pockets with, but they folded it up in fresh leaves and made the best of it. They were all experienced enough to know that they would feel quite differently about these squashy and unpleasant parcels when they had walked long enough to be really hungry.
On they trudged again (stopping to wash three pairs of hands that needed it in the first stream they passed) until the sun rose and the birds began to sing, and more flies than they wanted were buzzing in the bracken. The stiffness from yesterday's rowing began to wear off.
Everybody's spirits rose. The sun grew warmer and they took their helmets off and carried them.
"I suppose we are going right?" said Edmund about an hour later.
"I don't see how we can go wrong as long as we don't bear too much to the left," said Peter. "If we bear too much to the right, the worst that can happen is wasting a little time by striking the Great River too soon and not cutting off the corner."
And again they trudged on with no sound except the thud of their feet and the jingle of their chain shirts.
"Where's this bally Rush got to?" said Edmund a good deal later.
"I certainly thought we'd have struck it by now," said Peter. "But there's nothing to do but keep on." They both knew that the Dwarf was looking anxiously at them, but he said nothing.
And still they trudged on and their mail shirts began to feel very hot and heavy.
"What on earth?" said Peter suddenly.
They had come, without seeing it, almost to the edge of a small precipice from which they looked down into a gorge with a river at the bottom. On the far side the cliffs rose much higher. None of the party except Edmund (and perhaps Trumpkin) was a rock climber.
"I'm sorry," said Peter. "It's my fault for coming this way. We're lost. I've never seen this place in my life before."
The Dwarf gave a low whistle between his teeth.
"Oh, do let's go back and go the other way," said Susan. "I knew all along we'd get lost in these woods."
"Susan!" said Lucy, reproachfully, "don't nag at Peter like that. It's so rotten, and he's doing all he can."
"And don't you snap at Su like that, either," said Edmund. "I think she's quite right."
"Tubs and tortoiseshells!" exclaimed Trumpkin. "If we've got lost coming, what chance have we of finding our way back? And if we're to go back to the Island and begin all over again—even supposing we could—we might as well give the whole thing up. Miraz will have finished with Caspian before we get there at that rate."
"You think we ought to go on?" said Lucy.
"I'm not sure the High King is lost," said Trumpkin. "What's to hinder this river being the Rush?"
"Because the Rush is not in a gorge," said Peter, keeping his temper with some difficulty.
"Your Majesty says is," replied the Dwarf, "but oughtn't you to say was? You knew this country hundreds—it may be a thousand—years ago. Mayn't it have changed? A landslide might have pulled off half the side of that hill, leaving bare rock, and there are your precipices beyond the gorge. Then the Rush might go on deepening its course year after year till you get the little precipices this side. Or there might have been an earthquake, or anything."
"I never thought of that," said Peter.
"And anyway," continued Trumpkin, "even if this is not the Rush, it's flowing roughly north and so it must fall into the Great River anyway. I think I passed something that might have been it, on my way down. So if we go down-stream, to our right, we'll hit the Great River. Perhaps not so high as we'd hoped, but at least we'll be no worse off than if you'd come my way."
"Trumpkin, you're a brick," said Peter. "Come on, then. Down this side of the gorge."
"Look! Look! Look!" cried Lucy.
"Where? What?" asked everyone.
"The Lion," said Lucy. "Aslan himself. Didn't you see?" Her face had changed completely and her eyes shone.
"Do you really mean——" began Peter.
"Where did you think you saw him?" asked Susan.
"Don't talk like a grown-up," said Lucy, stamping her foot. "I didn't think I saw him. I saw him.
"Where, Lu?" asked Peter.
"Right up there between those mountain ashes. No, this side of the gorge. And up, not down. Just the opposite of the way you want to go. And he wanted us to go where he was—up there."
"How do you know that was what he wanted?" asked Edmund.
"He—I—I just know," said Lucy, "by his face."
The others all looked at each other in puzzled silence.
"Her Majesty may well have seen a lion," put in Trumpkin. "There are lions in these woods, I've been told. But it needn't have been a friendly and talking lion any more than the bear was a friendly and talking bear."
"Oh, don't be so stupid," said Lucy. "Do you think I don't know Aslan when I see him?"
"He'd be a pretty elderly lion by now," said Trumpkin, "if he's one you knew when you were here before! And if it could be the same one, what's to prevent him having gone wild and witless like so many others?"
Lucy turned crimson and I think she would have flown at Trumpkin, if Peter had not laid his hand on her arm. "The D.L.F. doesn't understand. How could he? You must just take it, Trumpkin, that we do really know about Aslan; a little bit about him, I mean. And you mustn't talk about him like that again. It isn't lucky for one thing: and it's all nonsense for another. The only question is whether Aslan was really there."
"But I know he was," said Lucy, her eyes filling with tears.
"Yes, Lu, but we don't, you see," said Peter.
"There's nothing for it but a vote," said Edmund.
"All right," replied Peter. "You're the eldest, D.L.F. What do you vote for? Up or down?"
"Down," said the Dwarf. "I know nothing about Aslan. But I do know that if we turn left and follow the gorge up, it might lead us all day before we found a place where we could cross it. Whereas if we turn right and go down, we're bound to reach the Great River in about a couple of hours. And if there are any real lions about, we want to go away from them, not towards them."
"What do you say, Susan?"
"Don't be angry, Lu," said Susan, "but I do think we should go down. I'm dead tired. Do let's get out of this wretched wood into the open as quick as we can. And none of us except you saw anything."
"Edmund?" said Peter.
"Well, there's just this," said Edmund, speaking quickly and turning a little red. "When we first discovered Narnia a year ago—or a thousand years ago, whichever it is—it was Lucy who discovered it first and none of us would believe her. I was the worst of the lot, I know. Yet she was right after all. Wouldn't it be fair to believe her this time? I vote for going up."
"Oh, Ed!" said Lucy and seized his hand.
"And now it's your turn, Peter," said Susan, "and I do hope——"
"Oh, shut up, shut up and let a chap think," interrupted Peter. "I'd much rather not have to vote."
"You're the High King," said Trumpkin sternly.
"Down," said Peter after a long pause. "I know Lucy may be right after all, but I can't help it. We must do one or the other."
So they set off to their right along the edge, downstream. And Lucy came last of the party, crying bitterly.