﻿Billy Dumps was a tailor, working as he termed it on his own hook. As his prices were moderate, and his work durable, he earned a pretty good living, making and mending for his neighbors, chiefly of the dock laboring class; but his nightly orgies at the "Cunning Cat" made sad inroads into his hard earnings, which tended much to sour Betsy's otherwise naturally good temper.

The climax was reached one eventful evening, on the occasion of a Free-and-Easy being held at the old quarters, after which, Billy, for prudential reasons, was escorted home at midnight by his two associates, all fully bent on informing the sleeping neighborhood at the top of their voices that they were "jolly good fellows," supplemented by a further assertion of, "and so say all of us!" Finishing up by depositing the confiding tailor at full length in his own front passage, through the door being inadvertently left ajar, where he laid and snored in blissful ignorance of the trials and troubles of this life until rather rudely awakened, and then somewhat briskly assisted upstairs, by Betsy and a broom handle.

"Now, Mister Billy Dumps, I am tired of sitting up for you night after night, and mean to do so no longer. So if you are not in when our clock strikes ten, I locks the door and you finds other lodgings," exclaimed Betsy his wife, on the morning after the Free-and-Easy.

Tailor Dumps felt small after the previous night's dissipation, and determined to get home earlier and sober that evening. But under the influence of the soothing pipe, the nut-brown ale, and the merry laugh and jest of his boon companions, he was induced to forget his late resolution, and to prolong his stay at the "Cunning Cat" until aroused to the fact that it was ten o'clock and closing-time. On reaching home, all was still and dark. Strange! he went round to the back door and thumped loudly. The bed-room casement flew open with a bang, from which instantly protruded the night-capped head of the wife of his bosom. Billy at once tried the high hand, shouting, "Now then, sleepy, what's yer game? Be spry and open sharp!"

She wasn't a fool, she answered. In her opinion, he was the biggest fool to be hammering and shivering outside at that time of night, when he might have been comfortably lying in a warm bed hours ago. As for repentance—she thought that would be more on his side of the door, for she felt comfortable—very.

Billy fumed and stormed, and fully felt the ridiculousness of his position, especially as he heard sounds of the neighboring casements stealthily unclose, and suppressed indications of merriment issuing therefrom. But Billy stormed to no purpose. Betsy coolly recommended him to go back where he had spent such a pleasant evening. She was sure Mrs. Mudge, the landlady, would be only too pleased to accommodate him with a lodging. If she wasn't, she ought to be, considering the time and money he spent in her house.

But Billy had his own ideas of that arrangement, so still lingered, determined to try another tack. He promised amendment, but Betsy was skeptical. He appealed to her feelings. "Let me in, Betsy, for I am cold!" That she could not help; as he had made his bed so he must lie. He then became affectionate. "Oh Betsy, you are unkind: remember old times, remember our wedding day!" he pleaded, thinking to touch her that way. But Betsy was not going to be had by soft sawder, for she promptly rejoined, "Remember our wedding-day, you drunken sot? I do to my sorrow, no fear of my forgetting that great mistake. But, as I told you before, into this house this blessed night you do not step. No, not if you were to go on your knees and beg for it!"

"Ah, Betsy. You'll be sorry for this when too late. I'm determined to end my misery. I'll jump down the well and drown myself. And you'll be the cause of it!" whined Billy.

The night was dark. Betsy felt a little relenting as she heard her husband groping about in the woodshed. Then she could dimly discern him making for the well; plainly hear the creaking of the hinges and the lid thrown back with a thud. Then came the cry of "Goodbye, Betsy, I'm gone!" The dull sound of a heavy body plunging into the water—a gasping moan, and all was still.

Betsy's old affection for her erring husband at once returned with tenfold force, for she raced downstairs, rushing into the darkness, shrieking for help.

The neighbors were aroused. Men and women tumbled out of their back doors in such scanty dishabille that would have charmed a sculptor. Betsy, still screeching like a bagpipe, had to be forcibly restrained from jumping to the rescue by the bystanders.

Just then, to the astonishment of all, the well-known voice of Billy Dumps was heard from the identical bed-room window that his wife had so lately vacated, shouting, "Hullo, you people. What the deuce are ye making such a rumpus for?"

A loud laugh broke from the crowd, as the joke dawned on them. Betsy was being paid back in her own coin. The neighborhood had been sold. The crafty tailor had secured the chopping-block from the woodshed, and popped it down the well as his substitute, then, in the darkness and confusion slipped back into the house unseen. Betsy, having been accommodated for the night by a friendly neighbor, the crowd dispersed, highly amused at the adventure. Early the next morning, Mrs. Dumps on returning home was surprised to find her husband up, a cheerful fire burning, and the breakfast ready. Taking her hand he gave her a hearty kiss, with this greeting, "Dear old woman, let bygones be bygones!" And they were, too; for from that time the "Cunning Cat" knew him no more. It struck him strongly that his wife's true affection shown in the hour of his supposed great danger was too precious to trifle with; as a proof that he kept his word, let it be added that anyone visiting that large thriving tailoring establishment in the High Street, would hardly recognize in the respectable dapper proprietor, Mr. William Dumps, the once drunken tailor so long a nightly nuisance to the neighborhood.




It is three thousand light-years to the Vatican. Once, I believed that space could have no power over faith, just as I believed the heavens declared the glory of God’s handwork. Now I have seen that handiwork, and my faith is sorely troubled. I stare at the crucifix that hangs on the cabin wall above the Mark VI Computer, and for the first time in my life I wonder if it is no more than an empty symbol. I have told no one yet, but the truth cannot be concealed. The facts are there for all to read, recorded on the countless miles of magnetic tape and the thousands of photographs we are carrying back to Earth. Other scientists can interpret them as easily as I can, and I am not one who would condone that tampering with the truth which often gave my order a bad name in the olden days. The crew were already sufficiently depressed: I wonder how they will take this ultimate irony. Few of them have any religious faith, yet they will not relish using this final weapon in their campaign against me—that private, good-natured, but fundamentally serious war which lasted all the way from Earth. It amused them to have a Jesuit as chief astrophysicist: Dr. Chandler, for instance, could never get over it. (Why are medical men such notorious atheists?) Sometimes he would meet me on the observation deck, where the lights are always low so that the stars shine with undiminished glory. He would come up to me in the gloom and stand staring out of the great oval port, while the heavens crawled slowly around us as the ship turned over and over with the residual spin we had never bothered to correct. “Well, Father,” he would say at last, “it goes on forever and forever, and perhaps Something made it. But how you can believe that Something has a special interest in us and our miserable little world—that just beats me.” Then the argument would start, while the stars and nebulae would swing around us in silent, endless arcs beyond the flawlessly clear plastic of the observation port. It was, I think, the apparent incongruity of my position that cause most amusement among the crew. In vain I pointed to my three papers in the Astrophysical Journal, my five in the Monthly Notices of the Royal Astronomical Society. I would remind them that my order has long been famous for its scientific works. We may be few now, but ever since the eighteenth century we have made contributions to astronomy and geophysics out of all proportion to our numbers. Will my report on the Phoenix Nebula end our thousand years of history? It will end, I fear, much more than that. I do not know who gave the nebula its name, which seems to me a very bad one. If it contains a prophecy, it is one that cannot be verified for several billion years. Even the word “nebula” is misleading; this is a far smaller object than those stupendous clouds of mist—the stuff of unborn stars—that are scattered throughout the length of the Milky Way. On the cosmic scale, indeed, the Phoenix Nebula is a tiny thing—a tenuous shell of gas surrounding a single star. Or what is left of a star. . . The Rubens engraving of Loyola seems to mock me as it hangs there above the spectrophotometer tracings. What would you, Father, have made of this knowledge that has come into my keeping, so far from the little world that was all the Universe you knew? Would your faith have risen to the challenge, as mine has failed to do? You gaze into the distance, Father, but I have traveled a distance beyond any that you could have imagined when you founded our order a thousand years ago. No other survey ship has been so far from Earth: we are at the very frontiers of the explored Universe. We set out to reach the Phoenix Nebula, we succeeded, and we are homeward bound with our burden of knowledge. I wish I could lift that burden from my shoulders, but I call to you in vain across the centuries and the light-years that lie between us. On the book you are holding the words are plain to read. AD MAIOREM DEI GLORIAM, the message runs, but it is a message I can no longer believe. Would you still believe it, if you could see what we have found? We knew, of course, what the Phoenix Nebula was. Every year, in our Galaxy alone, more than a hundred stars explode, blazing for a few hours or days with hundreds of times their normal brilliance until they sink back into death and obscurity. Such are the ordinary novas—the commonplace disasters of the Universe. I have recorded the spectrograms and light curves of dozens since I started working at the Lunar Observatory. But three or four times in every thousand years occurs something beside which even a nova pales into total insignificance. When a star becomes a supernova, it may for a little while outshine all the massed suns of the Galaxy. The Chinese astronomers watched this happen in A.D. 1054, not knowing what it was they saw. Five centuries later, in 1572, a supernova blazed in Cassiopeia so brilliantly that it was visible in the daylight sky. There have been three more in the thousand years that have passed since then. Our mission was to visit the remnants of such a catastrophe, to reconstruct the events that led up to it, and, if possible, to learn its cause. We came slowly in through the concentric shells of gas that had been blasted out six thousand years before, yet were expanding still. They were immensely hot, radiating even now with a fierce violet light, but were far too tenuous to do us any damage. When the star had exploded, its outer layers had been driven upward with such speed that they had escaped completely from its gravitational field. Now they formed a hollow shell large enough to engulf a thousand solar systems, and at its center burned the tiny, fantastic object which the star had now become—a White Dwarf, smaller than earth, yet weighing a million times as much. The glowing gas shells were all around us, banishing the normal night of interstellar space. We were flying into the center of the cosmic bomb that had detonated millennia ago and whose incandescent fragments were still hurtling apart. The immense scale of the explosion, and the fact that the debris already covered a volume of space many millions of miles across, robbed the scene of any visible movement. It would take decades before the unaided eye could detect any motion in these tortured wisps and eddies of gas, yet the sense of turbulent expansion was overwhelming. We had checked our primary drive hours before, and were drifting slowly toward the fierce little star ahead. Once it had been a sun like our own, but it had squandered in a few hours the energy that should have kept it shining for a million years. Now it was a shrunken miser, hoarding its resources as if trying to make amends for its prodigal youth. No one seriously expected to find planets. If there had been any before the explosion, they would have been boiled into puffs of vapor, and their substance lost in the greater wreckage of the star itself. But we made the automatic search, as we always do when approaching an unknown sun, and presently we found a single small world circling the star at an immense distance. It must have been the Pluto of this vanished Solar System, orbiting on the frontiers of the night. Too far from the central sun ever to have known life, its remoteness had saved it from the fate of all its lost companions. The passing fires had seared its rocks and burned away the mantle of frozen gas that must have covered it in the days before the disaster. We landed, and we found the Vault. Its builders had made sure that we should. The monolithic marker that stood above the entrance was now a fused stump, but even the first long-range photographs told us that here was the work of intelligence. A little later we detected the continent-wide pattern of radioactivity that had been buried in the rock. Even if the pylon above the Vault had been destroyed, this would have remained, an immovable and all-but eternal beacon calling to the stars. Our ship fell toward this gigantic bull’s eye like an arrow into its target. The pylon must have been a mile high when it was built, but now it looked like a candle that had melted down into a puddle of wax. It took us a week to drill through the fused rock, since we did not have the proper tools for a task like this. We were astronomers, not archaeologists, but we could improvise. Our original purpose was forgotten: this lonely monument, reared with such labor at the greatest possible distance from the doomed sun, could have only one meaning. A civilization that knew it was about to die had made its last bid for immortality. It will take us generations to examine all the treasures that were placed in the Vault. They had plenty of time to prepare, for their sun must have given its first warnings many years before the final detonation. Everything that they wished to preserve, all the fruits of their genius, they brought here to this distant world in the days before the end, hoping that some other race would find it and that they would not be utterly forgotten. Would we have done as well, or would we have been too lost in our own misery to give thought to a future we could never see or share? If only they had had a little more time! They could travel freely enough between the planets of their own sun, but they had not yet learned to cross the interstellar gulfs, and the nearest Solar System was a hundred light-years away. Yet even had they possessed the secret of the Transfinite Drive, no more than a few millions could have been saved. Perhaps it was better thus. Even if they had not been so disturbingly human as their sculpture shows, we could not have helped admiring them and grieving for their fate. They left thousands of visual records and the machines for projecting them, together with elaborate pictorial instructions from which it will not be difficult to learn their written language. We have examined many of these records, and brought to life for the first time in six thousand years the warmth and beauty of a civilization that in many ways must have been superior to our own. Perhaps they only showed us the best, and one can hardly blame them. But their worlds were very lovely, and their cities were built with a grace that matches anything of man’s. We have watched them at work and play, and listened to their musical speech sounding across the centuries. One scene is still before my eyes—a group of children on a beach of strange blue sand, playing in the waves as children play on Earth. Curious whip like trees line the shore, and some very large animal is wading in the shallows, yet attracting no attention at all. And sinking into the sea, still warm and friendly and life-giving, is the sun that will soon turn traitor and obliterate all this innocent happiness. Perhaps if we had not been so far from home and so vulnerable to loneliness, we should not have been so deeply moved. Many of us had seen the ruins of ancient civilizations on other worlds, but they had never affected us so profoundly. This tragedy was unique. It is one thing for a race to fail and die, as nations and cultures have done on Earth. But to be destroyed so completely in the full flower of its achievement, leaving no survivors—how could that be reconciled with the mercy of God? My colleagues have asked me that, and I have given what answers I can. Perhaps you could have done better, Father Loyola, but I have found nothing in the Exercitia Spiritualia that helps me here. They were not an evil people: I do not know what gods they worshiped, if indeed they worshiped any. But I have looked back at them across the centuries, and have watched while the loveliness they used their last strength to preserve was brought forth again into the light of their shrunken sun. They could have taught us much: why were they destroyed? I know the answers that my colleagues will give when they get back to Earth. They will say that the Universe has no purpose and no plan, that since a hundred suns explode every year in our Galaxy, at this very moment some race is dying in the depths of space. Whether that race has done good or evil during its lifetime will make no difference in the end: there is no divine justice, for there is no God. Yet, of course, what we have seen proves nothing of the sort. Anyone who argues thus is being swayed by emotion, not logic. God has no need to justify His actions to man. He who built the Universe can destroy it when He chooses. It is arrogance—it is perilously near blasphemy—for us to say what He may or may not do. This I could have accepted, hard though it is to look upon whole worlds and peoples thrown into the furnace. But there comes a point when even the deepest faith must falter, and now, as I look at the calculations lying before me, I have reached that point at last. We could not tell, before we reached the nebula, how long ago the explosion took place. Now, from the astronomical evidence and the record in the rocks of that one surviving planet, I have been able to date it very exactly. I know in what year the light of this colossal conflagration reached the Earth. I know how brilliantly the supernova whose corpse now dwindles behind our speeding ship once shone in terrestrial skies. I know how it must have blazed low in the east before sunrise, like a beacon in that oriental dawn. There can be no reason able doubt: the ancient mystery is solved at last. Yet, oh God, there were so many stars you could have used. What was the need to give these people to the fire, that the symbol of their passing might shine above Bethlehem? 


Robert Armstrong had walked just over two miles, as far as he could judge, when his torch failed. He stood still for a moment, unable to believe that such a misfortune could really have befallen him. Then, half maddened with rage, he hurled the useless instrument away. It landed somewhere in the darkness, disturbing the silence of this little world. A metallic echo came ringing back from the low hills: then all was quiet again.
This, thought Armstrong, was the ultimate misfortune. Nothing more could happen to him now. He was even able to laugh bitterly at his luck, and resolved never again to imagine that the fickle goddess had ever favored him. Who would have believed that the only tractor at Camp IV would have broken down when he was just setting off for Port Sanderson? He recalled the frenzied repair work, the relief when the second start had been made, and the final debacle when the caterpillar track had jammed.
It was no use then regretting the lateness of his departure: he could not have foreseen these accidents, and it was still a good four hours before the Canopus took off. He had to catch her, whatever happened; no other ship would be touching at this world for another month.
Apart from the urgency of his business, four more weeks on this out-of-the-way planet were unthinkable.
There had been only one thing to do. It was lucky that Port Sanderson was little more than six miles from the camp—not a great distance, even on foot. He had had to leave all his equipment behind, but it could follow on the next ship and he could manage without it. The road was poor, merely stamped out of the rock by one of the Board’s hundred-ton crushers, but there was no fear of going astray.
Even now, he was in no real danger, though he might well be too late to catch the ship. Progress would be slow, for he dare not risk losing the road in this region of canyons and enigmatic tunnels that had never been explored. It was, of course, pitch-dark. Here at the edge of the Galaxy the stars were so few and scattered that their light was negligible. The strange crimson sun of this lonely world would not rise for many hours, and although five of the little moons were in the sky, they could barely be seen by the unaided eye. Not one of them could even cast a shadow.
Armstrong was not the man to bewail his luck for long. He began to walk slowly along the road, feeling its texture with his feet. It was, he knew, fairly straight except where it wound through Carver’s Pass. He wished he had a stick or something to probe the way before him, but he would have to rely for guidance on the feel of the ground.
It was terribly slow at first, until he gained confidence. He had never known how difficult it was to walk in a straight line. Although the feeble stars gave him his bearings, again and again he found himself stumbling among the virgin rocks at the edge of the crude roadway. He was traveling in long zigzags that took him to alternate sides of the road. Then he would stub his toes against the bare rock and grope his way back onto the hard-packed surface once again.
Presently it settled down to a routine. It was impossible to estimate his speed; he could only struggle along and hope for the best. There were four miles to go—four miles and as many hours. It should be easy enough, unless he lost his way. But he dared not think of that.
Once he had mastered the technique he could afford the luxury of thought. He could not pretend that he was enjoying the experience, but he had been in much worse positions before. As long as he remained on the road, he was perfectly safe. He had been hoping that as his eyes became adapted to the starlight he would be able to see the way, but he now knew that the whole journey would be blind. The discovery gave him a vivid sense of his remoteness from the heart of the Galaxy. On a night as clear as this, the skies of almost any other planet would have been blazing with stars. Here at this outpost of the Universe the sky held perhaps a hundred faintly gleaming points of light, as useless as the five ridiculous moons on which no one had ever bothered to land.
A slight change in the road interrupted his thoughts. Was there a curve here, or had he veered off to the right again? He moved very slowly along the invisible and ill-defined border. Yes, there was no mistake: the road was bending to the left. He tried to remember its appearance in the daytime, but he had only seen it once before. Did this mean that he was nearing the Pass? He hoped so, for the journey would then be half-completed.
He peered ahead into the blackness, but the ragged line of the horizon told him nothing. Presently he found that the road had straightened itself again and his spirits sank. The entrance to the Pass must still be some way ahead: there were at least four miles to go.
Four miles—how ridiculous the distance seemed! How long would it take the Canopus to travel four miles? He doubted if man could measure so short an interval of time. And how many trillions of miles had he, Robert Armstrong, traveled in his life? It must have reached a staggering total by now, for in the last twenty years he had scarcely stayed more than a month at a time on any single world. This very year, he had twice made the crossing of the Galaxy, and that was a notable journey even in these days of the phantom drive.
He tripped over a loose stone, and the jolt brought him back to reality. It was no use, here, thinking of ships that could eat up the light-years. He was facing Nature, with no weapons but his own strength and skill.
It was strange that it took him so long to identify the real cause of his uneasiness. The last four weeks had been very full, and the rush of his departure, coupled with the annoyance and anxiety caused by the tractor’s breakdowns, had driven everything else from his mind. Moreover, he had always prided himself on his hardheadedness and lack of imagination. Until now, he had forgotten all about that first evening at the Base, when the crews had regaled him with the usual tall yarns concocted for the benefit of newcomers.
It was then that the old Base clerk had told the story of his walk by night from Port Sanderson to the camp, and of what had trailed him through Carver’s Pass, keeping always beyond the limit of his torchlight. Armstrong, who had heard such tales on a score of worlds, had paid it little attention at the time. This planet, after all, was known to be uninhabited. But logic could not dispose of the matter as easily as that. Suppose, after all, there was some truth in the old man’s fantastic tale. . . ?
It was not a pleasant thought, and Armstrong did not intend to brood upon it. But he knew that if he dismissed it out of hand it would continue to prey on his mind. The only way to conquer imaginary fears was to face them boldly; he would have to do that now.
His strongest argument was the complete barrenness of this world and its utter desolation, though against that one could set many counterarguments, as indeed the old clerk had done. Man had only lived on this planet for twenty years, and much of it was still unexplored. No one could deny that the tunnels out in the wasteland were rather puzzling, but everyone believed them to be volcanic vents. Though, of course, life often crept into such places. With a shudder he remembered the giant polyps that had snared the first explorers of Vargon III.
It was all very inconclusive. Suppose, for the sake of argument, one granted the existence of life here. What of that?
The vast majority of life forms in the Universe were completely indifferent to man. Some, of course, like the gas-beings of Alcoran or the roving wave-lattices of Shandaloon, could not even detect him but passed through or around him as if he did not exist. Others were merely inquisitive, some embarrassingly friendly. There were few indeed that would attack unless provoked.
Nevertheless, it was a grim picture that the old stores clerk had painted. Back in the warm, well-lighted smoking room, with the drinks going around, it had been easy enough to laugh at it. But here in the darkness, miles from any human settlement, it was very different.
It was almost a relief when he stumbled off the road again and had to grope with his hands until he found it once more. This seemed a very rough patch, and the road was scarcely distinguishable from the rocks around. In a few minutes, however, he was safely on his way again.
It was unpleasant to see how quickly his thoughts returned to the same disquieting subject. Clearly it was worrying him more than he cared to admit.
He drew consolation from one fact: it had been quite obvious that no one at the Base had believed the old fellow’s story. Their questions and banter had proved that. At the time, he had laughed as loudly as any of them. After all, what was the evidence? A dim shape, just seen in the darkness, that might well have been an oddly formed rock. And the curious clicking noise that had so impressed the old man—anyone could imagine such sounds at night if they were sufficiently overwrought. If it had been hostile, why hadn’t the creature come any closer? “Because it was afraid of my light,” the old chap had said. Well, that was plausible enough: it would explain why nothing had ever been seen in the daylight. Such a creature might live underground, only emerging at night—damn it, why was he taking the old idiot’s ravings so seriously! Armstrong got control of his thoughts again. If he went on this way, he told himself angrily, he would soon be seeing and hearing a whole menagerie of monsters.
There was, of course, one factor that disposed of the ridiculous story at once. It was really very simple; he felt sorry he hadn’t thought of it before. What would such a creature live on? There was not even a trace of vegetation on the whole of the planet. He laughed to think that the bogey could be disposed of so easily—and in the same instant felt annoyed with himself for not laughing aloud. If he was so sure of his reasoning, why not whistle, or sing, or do anything to keep up his spirits? He put the question fairly to himself as a text of his manhood. Half-ashamed, he had to admit that he was still afraid—afraid because “there might be something in it after all.” But at least his analysis had done him some good.
It would have been better if he had left it there, and remained half-convinced by his argument. But a part of his mind was still trying to break down his careful reasoning. It succeeded only too well, and when he remembered the plant-beings of Zantil Major the shock was so unpleasant that he stopped dead in his tracks.
Now the plant-beings of Xantil were not in any way horrible. They were in fact extremely beautiful creatures. But what made them appear so distressing now was the knowledge that they could live for indefinite periods with no food whatsoever. All the energy they needed for their strange lives they extracted from cosmic radiation—and that was almost as intense here as anywhere else in the universe.
He had scarcely thought of one example before others crowded into his mind and he remembered the life form on Trantor Beta, which was the only one known capable of directly utilizing atomic energy. That too had lived on an utterly barren world, very much like this . . .
Armstrong’s mind was rapidly splitting into two distinct portions, each trying to convince the other and neither wholly succeeding. He did not realize how far his morale had gone until he found himself holding his breath lest it conceal any sound from the darkness about him. Angrily, he cleared his mind of the rubbish that had been gathering there and turned once more to the immediate problem.
There was no doubt that the road was slowly rising, and the silhouette of the horizon seemed much higher in the sky. The road began to twist, and suddenly he was aware of great rocks on either side of him. Soon only a narrow ribbon of sky was still visible, and the darkness became, if possible, even more intense.
Somehow, he felt safer with the rock walls surrounding him: it meant that he was protected except in two directions. Also, the road had been leveled more carefully and it was easy to keep it. Best of all, he knew now that the journey was more than half completed.
For a moment his spirits began to rise. Then, with maddening perversity, his mind went back into the old grooves again. He remembered that it was on the far side of Carver’s Pass that the old clerk’s adventure had taken place—if it had ever happened at all.
In half a mile, he would be out in the open again, out of the protection of these sheltering rocks. The thought seemed doubly horrible now and he already felt a sense of nakedness. He could be attacked from any direction, and he would be utterly helpless . . .
Until now, he had still retained some self-control. Very resolutely he had kept his mind away from the one fact that gave some color to the old man’s tale—the single piece of evidence that had stopped the banter in the crowded room back at the camp and brought a sudden hush upon the company. Now, as Armstrong’s will weakened, he recalled again the words that had struck a momentary chill even in the warm comfort of the base building.
The little clerk had been very insistent on one point. He had never heard any sound of pursuit from the dim shape sensed, rather than seen, at the limit of his light. There was no scuffling of claws or hoofs on rock, not even the clatter of displaced stones. It was as if, so the old man had declared in that solemn manner of his, “as if the thing that was following could see perfectly in the darkness, and had many small legs or pads so that it could move swiftly and easily over the rock—like a giant caterpillar or one of the carpet-things of Kralkor II.”
Yet, although there had been no noise of pursuit, there had been one sound that the old man had caught several times. It was so unusual that its very strangeness made it doubly ominous. It was a faint but horribly persistent clicking.
The old fellow had been able to describe it very vividly—much too vividly for Armstrong’s liking now.
“Have you ever listened to a large insect crunching its prey?” he said. “Well, it was just like that. I imagine that a crab makes exactly the same noise with its claws when it clashes them together. It was a—what’s the word?—a chitinous sound.”
At this point, Armstrong remembered laughing loudly. (Strange, how it was all coming back to him now.) But no one else had laughed, though they had been quick to do so earlier. Sensing the change of tone, he had sobered at once and asked the old man to continue his story. How he wished now that he had stifled his curiosity!
It had been quickly told. The next day, a party of skeptical technicians had gone into the no-man’s land beyond Carver’s Pass. They were not skeptical enough to leave their guns behind, but they had no cause to use them for they found no trace of any living thing. There were the inevitable pits and tunnels, glistening holes down which the light of the torches rebounded endlessly until it was lost in the distance—but the planet was riddled with them.
Though the party found no sign of life, it discovered one thing it did not like at all. Out in the barren and unexplored land beyond the Pass they had come upon an even larger tunnel than the rest. Near the mouth of that tunnel was a massive rock, half embedded in the ground. And the sides of that rock had been worn away as if it had been used as an enormous whetstone.
No less than five of those present had seen this disturbing rock. None of them could explain it satisfactorily as a natural formation, but they still refused to accept the old man’s story. Armstrong had asked them if they had ever put it to the test. There had been an uncomfortable silence. Then big Andrew Hargraves had said: “Hell, who’d walk out to the Pass at night just for fun!” and had left it at that. Indeed, there was no other record of anyone walking from Port Sanderson to the camp by night, or for that matter by day. During the hours of light, no unprotected human being could live in the open beneath the rays of the enormous, lurid sun that seemed to fill half the sky. And no one would walk six miles, wearing radiation armor, if the tractor was available.
Armstrong felt he was leaving the Pass. The rocks on either side were falling away, and the road was no longer as firm and well packed as it had been. He was coming out into the open plain once more, and somewhere not far away in the darkness was that enigmatic pillar that might have been used for sharpening monstrous fangs or claws. It was not a reassuring thought, but he could not get it out of his mind.
Feeling distinctly worried now, Armstrong made great effort to pull himself together. He would try to be rational again; he would think of business, the work he had done at the camp—anything but this infernal place. For a while he succeeded quite well. But presently, with a maddening persistence, every train of thought came back to the same point. He could not get out of his mind the picture of that inexplicable rock and its appalling possibilities. Over and over again he found himself wondering how far away it was, whether he had already passed it, and whether it was on his right or his left.
The ground was quite flat again, and the road drove on straight as an arrow. There was one gleam of consolation: Port Sanderson could not be much more than two miles away. Armstrong had no idea how long he had been on the road. Unfortunately his watch was not illuminated and he could only guess at the passage of time. With any luck, the Canopus should not take off for another two hours at least. But he could not be sure, and now another fear began to enter his mind—the dread that he might see a vast constellation of lights rising swiftly into the sky ahead, and know that all this agony of mind had been in vain.
He was not zigzagging so badly now, and seemed to be able to anticipate the edge of the road before stumbling off it. It was probable, he cheered himself by thinking, that he was traveling almost as fast as if he had a light. If all went well, he might be nearing Port Sanderson in thirty minutes—a ridiculously small space of time. How he would laugh at his fears when he strolled into his already reserved stateroom in the “Canopus,” and felt that peculiar quiver as the phantom drive hurled the great ship far out of this system, back to the clustered star-clouds near the center of the Galaxy—back toward Earth itself, which he had not seen for so many years. One day, he told himself, he really must visit Earth again. All his life he had been making the promise, but always there had been the same answer—lack of time. Strange, wasn’t it, that such a tiny planet should have played so enormous a part in the development of the Universe, should even have come to dominate worlds far wiser and more intelligent than itself!
Armstrong’s thoughts were harmless again, and he felt calmer. The knowledge that he was nearing Port Sanderson was immensely reassuring, and he deliberately kept his mind on familiar, unimportant matters. Carver’s Pass was already far behind, and with it that thing he no longer intended to recall. One day, if he ever returned to this world, he would visit the pass in the daytime and laugh at his fears. In twenty minutes now, they would have joined the nightmares of his childhood.
It was almost a shock, though one of the most pleasant he had ever known, when he saw the lights of Port Sanderson come up over the horizon. The curvature of this little world was very deceptive: it did not seem right that a planet with a gravity almost as great as Earth’s should have a horizon so close at hand. One day, someone would have to discover what lay at this world’s core to give it so great a density. Perhaps the many tunnels would help—it was an unfortunate turn of thought, but the nearness of his goal had robbed it of terror now. Indeed, the thought that he might really be in danger seemed to give his adventure a certain piquancy and heightened interest. Nothing could happen to hims now, with ten minutes to go and the lights of the Port already in sight.
A few minutes later, his feelings changed abruptly when he came to the sudden bend in the road. He had forgotten the chasm that caused his detour, and added half a mile to the journey. Well, what of it? He thought stubbornly. An extra half-mile would make no difference now—another ten minutes, at the most.
It was very disappointing when the lights of the city vanished. Armstrong had not remembered the hill which the road was skirting, perhaps it was only a low ridge, scarcely noticeable in the daytime. But by hiding the lights of the port it had taken away his chief talisman and left him again at the mercy of his fears.
Very unreasonably, his intelligence told him, he began to think how horrible it would be if anything happened now, so near the end of the journey. He kept the worst of his fears at bay for a while, hoping desperately that the lights of the city would soon reappear. But as the minutes dragged on, he realized that the ridge must be longer than he imagined. He tried to cheer himself by the thought that the city would be all the nearer when he saw it again, but somehow logic seemed to have failed him now. For presently he found himself doing something he had not stooped to, even out in the waste by Carver’s Pass.
He stopped, turned slowly round, and with bated breath listened until his lungs were nearly bursting.
The silence was uncanny, considering how near he must be to the Port. There was certainly no sound from behind him. Of course there wouldn’t be, he told himself angrily. But he was immensely relieved. The thought of that faint and insistent clicking had been haunting him for the last hour.
So friendly and familiar was the noise that did reach him at last that the anticlimax almost made him laugh aloud. Drifting through the still air from a source clearly not more than a mile away came the sound of a landing-field tractor, perhaps one of the machines loading the Canopus itself. In a matter of seconds, thought Armstrong, he would be around this ridge with the Port only a few hundred yards ahead. The journey was nearly ended. In a few moments, this evil plain would be no more than a fading nightmare.
It seemed terribly unfair: so little time, such a small fraction of a human life, was all he needed now. But the gods have always been unfair to man, and now there were enjoying their little jest. For there could be no mistaking the rattle of monstrous claws in the darkness ahead of him.





IN MAKING THIS STATEMENT—which I do of my own free will—I wish first to make it perfectly clear that I am not in any way trying to gain sympathy, nor do I expect any mitigation of whatever sentence the Court may pronounce. I am writing this in an attempt to refute some of the lying reports broadcast over the prison radio and published in the papers I have been allowed to see. These have given an entirely false picture of the true cause of our defeat, and as the leader of my race's armed forces at the cessation of hostilities I feel it my duty to protest against such libels upon those who served under me.
I also hope that this statement may explain the reasons for the application I have twice made to the Court, and will now induce it to grant a favor for which I can see no possible grounds of refusal.
The ultimate cause of our failure was a simple one: despite all statements to the contrary, it was not due to lack of bravery on the part of our men, or to any fault of the Fleet's. We were defeated by one thing only—by the inferior science of our enemies. I repeat—by the inferior science of our enemies.
When the war opened we had no doubt of our ultimate victory. The combined fleets of our allies greatly exceeded in number and armament those which the enemy could muster against us, and in almost all branches of military science we were their superiors. We were sure that we could maintain this superiority. Our belief proved, alas, to be only too well founded.
At the opening of the war our main weapons were the long-range homing torpedo, dirigible ball-lightning and the various modifications of the Klydon beam. Every unit of the Fleet was equipped with these and though the enemy possessed similar weapons their installations were generally of lesser power. Moreover, we had behind us a far greater military Research Organization, and with this initial advantage we could not possibly lose.
The campaign proceeded according to plan until the Battle of the Five Suns. We won this, of course, but the opposition proved stronger than we had expected. It was realized that victory might be more difficult, and more delayed, than had first been imagined. A conference of supreme commanders was therefore called to discuss our future strategy.
Present for the first time at one of our war conferences was Professor-General Norden, the new Chief of the Research Staff, who had just been appointed to fill the gap left by the death of Malvar, our greatest scientist. Malvar's leadership had been responsible, more than any other single factor, for the efficiency and power of our weapons. His loss was a very serious blow, but no one doubted the brilliance of his successor—though many of us disputed the wisdom of appointing a theoretical scientist to fill a post of such vital importance. But we had been overruled.
I can well remember the impression Norden made at that conference. The military advisers were worried, and as usual turned to the scientists for help. Would it be possible to improve our existing weapons, they asked, so that our present advantage could be increased still further?
Norden's reply was quite unexpected. Malvar had often been asked such a question—and he had always done what we requested.
"Frankly, gentlemen," said Norden, "I doubt it. Our existing weapons have practically reached finality. I don't wish to criticize my predecessor, or the excellent work done by the Research Staff in the last few generations, but do you realize that there has been no basic change in armaments for over a century? It is, I am afraid, the result of a tradition that has become conservative. For too long, the Research Staff has devoted itself to perfecting old weapons instead of developing new ones. It is fortunate for us that our opponents have been no wiser: we cannot assume that this will always be so."
Norden's words left an uncomfortable impression, as he had no doubt intended. He quickly pressed home the attack.
"What we want are new weapons—weapons totally different from any that have been employed before. Such weapons can be made: it will take time, of course, but since assuming charge I have replaced some of the older scientists with young men and have directed research into several unexplored fields which show great promise. I believe, in fact, that a revolution in warfare may soon be upon us."
We were skeptical. There was a bombastic tone in Norden's voice that made us suspicious of his claims. We did not know, then, that he never promised anything that he had not already almost perfected in the laboratory. In the laboratory—that was the operative phrase.
Norden proved his case less than a month later, when he demonstrated the Sphere of Annihilation, which produced complete disintegration of matter over a radius of several hundred meters. We were intoxicated by the power of the new weapon, and were quite prepared to overlook one fundamental defect—the fact that it was a sphere and hence destroyed its rather complicated generating equipment at the instant of formation. This meant, of course, that it could not be used on warships but only on guided missiles, and a great program was started to convert all homing torpedoes to carry the new weapon. For the time being all further offensives were suspended.
We realize now that this was our first mistake. I still think that it was a natural one, for it seemed to us then that all our existing weapons had become obsolete overnight, and we already regarded them as almost primitive survivals. What we did not appreciate was the magnitude of the task we were attempting, and the length of time it would take to get the revolutionary super-weapon into battle. Nothing like this had happened for a hundred years and we had no previous experience to guide us.
The conversion problem proved far more difficult than anticipated. A new class of torpedo had to be designed, as the standard model was too small. This meant in turn that only the larger ships could launch the weapon, but we were prepared to accept this penalty. After six months, the heavy units of the Fleet were being equipped with the Sphere. Training maneuvers and tests had shown that it was operating satisfactorily and we were ready to take it into action. Norden was already being hailed as the architect of victory, and had half promised even more spectacular weapons.
Then two things happened. One of our battleships disappeared completely on a training flight, and an investigation showed that under certain conditions the ship's long-range radar could trigger the Sphere immediately after it had been launched. The modification needed to overcome this defect was trivial, but it caused a delay of another month and was the source of much bad feeling between the naval staff and the scientists. We were ready for action again—when Norden announced that the radius of effectiveness of the Sphere had now been increased by ten, thus multiplying by a thousand the chances of destroying an enemy ship.
So the modifications started all over again, but everyone agreed that the delay would be worth it. Meanwhile, however, the enemy had been emboldened by the absence of further attacks and had made an unexpected onslaught. Our ships were short of torpedoes, since none had been coming from the factories, and were forced to retire. So we lost the systems of Kyrane and Floranus, and the planetary fortress of Rhamsandron.
It was an annoying but not a serious blow, for the recaptured systems had been unfriendly, and difficult to administer. We had no doubt that we could restore the position in the near future, as soon as the new weapon became operational.
These hopes were only partially fulfilled. When we renewed our offensive, we had to do so with fewer of the Spheres of Annihilation than had been planned, and this was one reason for our limited success. The other reason was more serious.
While we had been equipping as many of our ships as we could with the irresistible weapon, the enemy had been building feverishly. His ships were of the old pattern with the old weapons—but they now out-numbered ours. When we went into action, we found that the numbers ranged against us were often 100 percent greater than expected, causing target confusion among the automatic weapons and resulting in higher losses than anticipated. The enemy losses were higher still, for once a Sphere had reached its objective, destruction was certain, but the balance had not swung as far in our favor as we had hoped.
Moreover, while the main fleets had been engaged, the enemy had launched a daring attack on the lightly held systems of Eriston, Duranus, Carmanidora and Pharanidon—recapturing them all. We were thus faced with a threat only fifty light-years from our home planets.
There was much recrimination at the next meeting of the supreme commanders. Most of the complaints were addressed to Norden-Grand Admiral Taxaris in particular maintaining that thanks to our admittedly irresistible weapon we were now considerably worse off than before. We should, he claimed, have continued to build conventional ships, thus preventing the loss of our numerical superiority.
Norden was equally angry and called the naval staff ungrateful bunglers. But I could tell that he was worried—as indeed we all were—by the unexpected turn of events. He hinted that there might be a speedy way of remedying the situation.
We now know that Research had been working on the Battle Analyzer for many years, but at the time it came as a revelation to us and perhaps we were too easily swept off our feet. Norden's argument, also, was seductively convincing. What did it matter, he said, if the enemy had twice as many ships as we—if the efficiency of ours could be doubled or even trebled? For decades the limiting factor in warfare had been not mechanical but biological—it had become more and more difficult for any single mind, or group of minds, to cope with the rapidly changing complexities of battle in three-dimensional space. Norden's mathematicians had analyzed some of the classic engagements of the past, and had shown that even when we had been victorious we had often operated our units at much less than half of their theoretical efficiency.
The Battle Analyzer would change all this by replacing the operations staff with electronic calculators. The idea was not new, in theory, but until now it had been no more than a Utopian dream. Many of us found it difficult to believe that it was still anything but a dream: after we had run through several very complex dummy battles, however, we were convinced.
It was decided to install the Analyzer in four of our heaviest ships, so that each of the main fleets could be equipped with one. At this stage, the trouble began—though we did not know it until later.
The Analyzer contained just short of a million vacuum tubes and needed a team of five hundred technicians to maintain and operate it. It was quite impossible to accommodate the extra staff aboard a battleship, so each of the four units had to be accompanied by a converted liner to carry the technicians not on duty. Installation was also a very slow and tedious business, but by gigantic efforts it was completed in six months.
Then, to our dismay, we were confronted by another crisis. Nearly five thousand highly skilled men had been selected to serve the Analyzers and had been given an intensive course at the Technical Training Schools. At the end of seven months, 10 percent of them had had nervous breakdowns and only 40 per cent had qualified.
Once again, everyone started to blame everyone else. Norden, of course, said that the Research Staff could not be held responsible, and so incurred the enmity of the Personnel and Training Commands. It was finally decided that the only thing to do was to use two instead of four Analyzers and to bring the others into action as soon as men could be trained. There was little time to lose, for the enemy was still on the offensive and his morale was rising.
The first Analyzer fleet was ordered to recapture the system of Eriston. On the way, by one of the hazards of war, the liner carrying the technicians was struck by a roving mine. A warship would have survived, but the liner with its irreplaceable cargo was totally destroyed. So the operation had to be abandoned.
The other expedition was, at first, more successful. There was no doubt at all that the Analyzer fulfilled its designers' claims, and the enemy was heavily defeated in the first engagements. He withdrew, leaving us in possession of Saphran, Leucon and Hexanerax. But his Intelligence Staff must have noted the change in our tactics and the inexplicable presence of a liner in the heart of our battlefleet. It must have noted, also, that our first fleet had been accompanied by a similar ship—and had withdrawn when it had been destroyed.
In the next engagement, the enemy used his superior numbers to launch an overwhelming attack on the Analyzer ship and its unarmed consort. The attack was made without regard to losses—both ships were, of course, very heavily protected—and it succeeded. The result was the virtual decapitation of the Fleet, since an effectual transfer to the old operational methods proved impossible. We disengaged under heavy fire, and so lost all our gains and also the systems of Lormyia, Ismarnus, Beronis, Alphanidon and Sideneus.
At this stage, Grand Admiral Taxaris expressed his disapproval of Norden by committing suicide, and I assumed supreme command.
The situation was now both serious and infuriating. With stubborn conservatism and complete lack of imagination, the enemy continued to advance with his old-fashioned and inefficient but now vastly more numerous ships. It was galling to realize that if we had only continued building, without seeking new weapons, we would have been in a far more advantageous position. There were many acrimonious conferences at which Norden defended the scientists while everyone else blamed them for all that had happened. The difficulty was that Norden had proved every one of his claims: he had a perfect excuse for all the disasters that had occurred. And we could not now turn back—the search for an irresistible weapon must go on. At first it had been a luxury that would shorten the war. Now it was a necessity if we were to end it victoriously.
We were on the defensive, and so was Norden. He was more than ever determined to reestablish his prestige and that of the Research Staff. But we had been twice disappointed, and would not make the same mistake again. No doubt Norden's twenty thousand scientists would produce many further weapons: we would remain unimpressed.
We were wrong. The final weapon was something so fantastic that even now it seems difficult to believe that it ever existed. Its innocent, noncommittal name—The Exponential Field—gave no hint of its real potentialities. Some of Norden's mathematicians had discovered it during a piece of entirely theoretical research into the properties of space, and to everyone's great surprise their results were found to be physically realizable.
It seems very difficult to explain the operation of the Field to the layman. According to the technical description, it "produces an exponential condition of space, so that a finite distance in normal, linear space may become infinite in pseudo-space." Norden gave an analogy which some of us found useful. It was as if one took a flat disk of rubber—representing a region of normal space—and then pulled its center out to infinity. The circumference of the disk would be unaltered—but its "diameter" would be infinite. That was the sort of thing the generator of the Field did to the space around it.
As an example, suppose that a ship carrying the generator was surrounded by a ring of hostile machines. If it switched on the Field, each of the enemy ships would think that it—and the ships on the far side of the circle—had suddenly receded into nothingness. Yet the circumference of the circle would be the same as before: only the journey to the center would be of infinite duration, for as one proceeded, distances would appear to become greater and greater as the "scale" of space altered.
It was a nightmare condition, but a very useful one. Nothing could reach a ship carrying the Field: it might be englobed by an enemy fleet yet would be as inaccessible as if it were at the other side of the Universe. Against this, of course, it could not fight back without switching off the Field, but this still left it at a very great advantage, not only in defense but in offense. For a ship fitted with the Field could approach an enemy fleet undetected and suddenly appear in its midst.
This time there seemed to be no flaws in the new weapon. Needless to say, we looked for all the possible objections before we committed ourselves again. Fortunately the equipment was fairly simple and did not require a large operating staff. After much debate, we decided to rush it into production, for we realized that time was running short and the war was going against us. We had now lost about the whole of our initial gains and enemy forces had made several raids into our own solar system.
We managed to hold off the enemy while the Fleet was reequipped and the new battle techniques were worked out. To use the Field operationally it was necessary to locate an enemy formation, set a course that would intercept it, and then switch on the generator for the calculated period of time. On releasing the Field again—if the calculations had been accurate—one would be in the enemy's midst and could do great damage during the resulting confusion, retreating by the same route when necessary.
The first trial maneuvers proved satisfactory and the equipment seemed quite reliable. Numerous mock attacks were made and the crews became accustomed to the new technique. I was on one of the test flights and can vividly remember my impressions as the Field was switched on. The ships around us seemed to dwindle as if on the surface of an expanding bubble: in an instant they had vanished completely. So had the stars—but presently we could see that the Galaxy was still visible as a faint band of light around the ship. The virtual radius of our pseudo-space was not really infinite, but some hundred thousand light-years, and so the distance to the farthest stars of our system had not been greatly increased—though the nearest had of course totally disappeared. These training maneuvers, however, had to be canceled before they were completed, owing to a whole flock of minor technical troubles in various pieces of equipment, notably the communications circuits. These were annoying, but not important, though it was thought best to return to Base to clear them up.
At that moment the enemy made what was obviously intended to be a decisive attack against the fortress planet of Iton at the limits of our Solar System. The Fleet had to go into battle before repairs could be made.
The enemy must have believed that we had mastered the secret of invisibility—as in a sense we had. Our ships appeared suddenly out of no-where and inflicted tremendous damage—for a while. And then something quite baffling and inexplicable happened.
I was in command of the flagship Hircania when the trouble started. We had been operating as independent units, each against assigned objectives. Our detectors observed an enemy formation at medium range and the navigating officers measured its distance with great accuracy. We set course and switched on the generator.
The Exponential Field was released at the moment when we should have been passing through the center of the enemy group. To our consternation, we emerged into normal space at a distance of many hundred miles—and when we found the enemy, he had already found us. We retreated, and tried again. This time we were so far away from the enemy that he located us first.
Obviously, something was seriously wrong. We broke communicator silence and tried to contact the other ships of the Fleet to see if they had experienced the same trouble. Once again we failed—and this time the failure was beyond all reason, for the communication equipment appeared to be working perfectly. We could only assume, fantastic though it seemed, that the rest of the Fleet had been destroyed.
I do not wish to describe the scenes when the scattered units of the Fleet struggled back to Base. Our casualties had actually been negligible, but the ships were completely demoralized. Almost all had lost touch with one another and had found that their ranging equipment showed inexplicable errors. It was obvious that the Exponential Field was the cause of the troubles, despite the fact that they were only apparent when it was switched off.
The explanation came too late to do us any good, and Norden's final discomfiture was small consolation for the virtual loss of the war. As I have explained, the Field generators produced a radial distortion of space, distances appearing greater and greater as one approached the center of the artificial pseudo-space. When the Field was switched off, conditions returned to normal.
But not quite. It was never possible to restore the initial state exactly. Switching the Field on and off was equivalent to an elongation and contraction of the ship carrying the generator, but there was a hysteretic effect, as it were, and the initial condition was never quite reproducible, owing to all the thousands of electrical changes and movements of mass aboard the ship while the Field was on. These asymmetries and distortions were cumulative, and though they seldom amounted to more than a fraction of one per cent, that was quite enough. It meant that the precision ranging equipment and the tuned circuits in the communication apparatus were thrown completely out of adjustment. Any single ship could never detect the change—only when it compared its equipment with that of another vessel, or tried to communicate with it, could it tell what had happened.
It is impossible to describe the resultant chaos. Not a single component of one ship could be expected with certainty to work aboard another. The very nuts and bolts were no longer interchangeable, and the supply position became quite impossible. Given time, we might even have overcome these difficulties, but the enemy ships were already attacking in thousands with weapons which now seemed centuries behind those that we had invented. Our magnificent Fleet, crippled by our own science, fought on as best it could until it was overwhelmed and forced to surrender. The ships fitted with the Field were still invulnerable, but as fighting units they were almost helpless. Every time they switched on their generators to escape from enemy attack, the permanent distortion of their equipment increased. In a month, it was all over.
THIS IS THE true story of our defeat, which I give without prejudice to my defense before this Court. I make it, as I have said, to counteract the libels that have been circulating against the men who fought under me, and to show where the true blame for our misfortunes lay.
Finally, my request, which as the Court will now realize I make in no frivolous manner and which I hope will therefore be granted.
The Court will be aware that the conditions under which we are housed and the constant surveillance to which we are subjected night and day are somewhat distressing. Yet I am not complaining of this: nor do I complain of the fact that shortage of accommodation has made it necessary to house us in pairs.
But I cannot be held responsible for my future actions if I am compelled any longer to share my cell with Professor Norden, late Chief of the Research Staff of my armed forces.



