﻿
Tommy sat down opposite her. His bared head revealed a shock of exquisitely slicked-back red hair. His face was pleasantly ugly—nondescript, yet unmistakably the face of a gentleman and a sportsman. His brown suit was well cut, but perilously near the end of its tether.
They were an essentially modern-looking couple as they sat there. Tuppence had no claim to beauty, but there was character and charm in the elfin lines of her little face, with its determined chin and large, wide-apart grey eyes that looked mistily out from under straight, black brows. She wore a small bright green toque over her black bobbed hair, and her extremely short and rather shabby skirt revealed a pair of uncommonly dainty ankles. Her appearance presented a valiant attempt at smartness.
The tea came at last, and Tuppence, rousing herself from a fit of meditation, poured it out.
“Now then,” said Tommy, taking a large bite of bun, “let’s get up-to-date. Remember, I haven’t seen you since that time in hospital in 1916.”
“Very well.” Tuppence helped herself liberally to buttered toast. “Abridged biography of Miss Prudence Cowley, fifth daughter of Archdeacon Cowley of Little Missendell, Suffolk. Miss Cowley left the delights (and drudgeries) of her home life early in the war and came up to London, where she entered an officers’ hospital. First month: Washed up six hundred and forty-eight plates every day. Second month: Promoted to drying aforesaid plates. Third month: Promoted to peeling potatoes. Fourth month: Promoted to cutting bread and butter. Fifth month: Promoted one floor up to duties of ward maid with mop and pail. Sixth month: Promoted to waiting at table. Seventh month: Pleasing appearance and nice manners so striking that am promoted to waiting on the Sisters! Eighth month: Slight check-in career. Sister Bond ate Sister Westhaven’s egg! Grand row! Wardmaid clearly to blame! Inattention in such important matters cannot be too highly censured. Mop and pail again! How are the mighty fallen! Ninth month: Promoted to sweeping outwards, where I found a friend of my childhood in Lieutenant Thomas Beresford (bow, Tommy!), whom I had not seen for five long years. The meeting was affecting! Tenth month: Reproved by matron for visiting the pictures in company with one of the patients, namely: the aforementioned Lieutenant Thomas Beresford. Eleventh and twelfth months: Parlourmaid duties resumed with entire success. At the end of the year left hospital in a blaze of glory. After that, the talented Miss Cowley drove successively a trade delivery van, a motor-lorry and a general! The last was the pleasantest. He was quite a young general!”
“What blighter was that?” inquired Tommy. “Perfectly sickening the way those brass hats drove from the War Office to the Savoy, and from the Savoy to the War Office!”
“I’ve forgotten his name now,” confessed Tuppence. “To resume, that was in a way the apex of my career. I next entered a Government office. We had several very enjoyable tea parties. I had intended to become a land girl, a postwoman, and a bus conductress by way of rounding off my career—but the Armistice intervened! I clung to the office with the true limpet touch for many long months, but, alas, I was combed out at last. Since then I’ve been looking for a job. Now then—your turn.”
“There’s not so much promotion in mine,” said Tommy regretfully, “and a great deal less variety. I went out to France again, as you know. Then they sent me to Mesopotamia, and I got wounded for the second time, and went into hospital out there. Then I got stuck in Egypt till the Armistice happened, kicked my heels there some time longer, and, as I told you, finally got demobbed. And, for ten long, weary months I’ve been job hunting! There aren’t any jobs! And, if there were, they wouldn’t give ‘em to me. What good am I? What do I know about business? Nothing.”
“Of course I don’t want to! What’s the good of being sentimental? Father’s a dear—I’m awfully fond of him—but you’ve no idea how I worry him! He has that delightful early Victorian view that short skirts and smoking are immoral. You can imagine what a thorn in the flesh I am to him! He just heaved a sigh of relief when the war took me off. You see, there are seven of us at home. It’s awful! All housework and mothers’ meetings! I have always been the changeling. I don’t want to go back, but—oh, Tommy, what else is there to do?”
Tommy shook his head sadly. There was a silence, and then Tuppence burst out:
“Money, money, money! I think about money morning, noon and night! I dare say it’s mercenary of me, but there it is!”
“Same here,” agreed Tommy with feeling.
“I’ve thought over every imaginable way of getting it too,” continued Tuppence. “There are only three! To be left it, to marry it, or to make it. First is ruled out. I haven’t got any rich elderly relatives. Any relatives I have are in homes for decayed gentlewomen! I always help old ladies over crossings, and pick up parcels for old gentlemen, in case they should turn out to be eccentric millionaires. But not one of them has ever asked me my name—and quite a lot never said ‘Thank you.’”
There was a pause.
“Of course,” resumed Tuppence, “marriage is my best chance. I made up my mind to marry money when I was quite young. Any thinking girl would! I’m not sentimental, you know.” She paused. “Come now, you can’t say I’m sentimental,” she added sharply.
“Certainly not,” agreed Tommy hastily. “No one would ever think of sentiment in connection with you.”
“That’s not very polite,” replied Tuppence. “But I dare say you mean it all right. Well, there it is! I’m ready and willing—but I never meet any rich men! All the boys I know are about as hard up as I am.”
“That doesn’t matter. You can always get to know one. Now, if I see a man in a fur coat come out of the Ritz I can’t rush up to him and say: ‘Look here, you’re rich. I’d like to know you.’”
“Do you suggest that I should do that to a similarly garbed female?”
“Don’t be silly. You tread on her foot, or pick up her handkerchief, or something like that. If she thinks you want to know her she’s flattered, and will manage it for you somehow.”
“You overrate my manly charms,” murmured Tommy.
“On the other hand,” proceeded Tuppence, “my millionaire would probably run for his life! No—marriage is fraught with difficulties. Remains—to make money!”
“We’ve tried all the orthodox ways, yes. But suppose we try the unorthodox. Tommy, let’s be adventurers!”
“Certainly,” replied Tommy cheerfully. “How do we begin?”
“That’s the difficulty. If we could make ourselves known, people might hire us to commit crimes for them.”
“Delightful,” commented Tommy. “Especially coming from a clergyman’s daughter!”
“The moral guilt,” Tuppence pointed out, “would be theirs—not mine. You must admit that there’s a difference between stealing a diamond necklace for yourself and being hired to steal it.”
 “Don’t rag. Look here, Tommy, shall we really? Shall we form a business partnership?”
“I have—but I always got mixed up, and used to put credit entries on the debit side, and vice versa—so they fired me out. Oh, I know—a joint venture! It struck me as such a romantic phrase to come across in the middle of musty old figures. It’s got an Elizabethan flavour about it—makes one think of galleons and doubloons. A joint venture!”
 “Oh, very well, my dear boy. But I can assure you that that sort of thing might touch the heart of an elderly spinster, and she might adopt you, and then there would be no need for you to be a young adventurer at all.”
“I don’t want to be adopted.”
“I forgot you had a prejudice against it. I was only ragging you! The papers are full up to the brim with that type of thing. Now listen—how’s this? ‘Two young adventurers for hire. Willing to do anything, go anywhere. Pay must be good.’ (We might as well make that clear from the start.) Then we might add: ‘No reasonable offer refused’—like flats and furniture.”
“I should think any offer we get in answer to that would be a pretty unreasonable one!”
“Tommy! You’re a genius! That’s ever so much more chic. ‘No unreasonable offer refused—if pay is good.’ How’s that?”
“I shouldn’t mention pay again. It looks rather eager.”
“It couldn’t look as eager as I feel! But perhaps you are right. Now I’ll read it straight through. ‘Two young adventurers for hire. Willing to do anything, go anywhere. Pay must be good. No unreasonable offer refused.’ How would that strike you if you read it?”
“It would strike me as either being a hoax, or else written by a lunatic.”
“It’s not half so insane as a thing I read this morning beginning ‘Petunia’ and signed ‘Best Boy.’” She tore out the leaf and handed it to Tommy. “There you are. Times, I think. Reply to Box so-and-so. I expect it will be about five shillings. Here’s half a crown for my share.”
Tommy was holding the paper thoughtfully. His faced burned a deeper red.
“Shall we really try it?” he said at last. “Shall we, Tuppence? Just for the fun of the thing?”
“Tommy, you’re a sport! I knew you would be! Let’s drink to success.” She poured some cold dregs of tea into the two cups.
 “Perhaps it is time I strolled round to the Ritz,” agreed Tommy with a grin. “Where shall we meet? And when?”
“Twelve o’clock to-morrow. Piccadilly Tube station. Will that suit you?”
“My time is my own,” replied Mr. Beresford magnificently.
“So long, then.”
“Good-bye, old thing.”
The two young people went off in opposite directions. Tuppence’s hostel was situated in what was charitably called Southern Belgravia. For reasons of economy she did not take a bus.
She was half-way across St. James’s Park, when a man’s voice behind her made her start.
“Excuse me,” it said. “But may I speak to you for a moment?”
 TUPPENCE turned sharply, but the words hovering on the tip of her tongue remained unspoken, for the man’s appearance and manner did not bear out her first and most natural assumption. She hesitated. As if he read her thoughts, the man said quickly:
“I can assure you I mean no disrespect.”
Tuppence believed him. Although she disliked and distrusted him instinctively, she was inclined to acquit him of the particular motive which she had at first attributed to him. She looked him up and down. He was a big man, clean shaven, with a heavy jowl. His eyes were small and cunning, and shifted their glance under her direct gaze.
The man took a card from his pocket and handed it to her with a bow.
Tuppence took it and scrutinized it carefully. It bore the inscription, “Mr. Edward Whittington.” Below the name were the words “Esthonia Glassware Co.,” and the address of a city office. Mr. Whittington spoke again:
“If you will call upon me to-morrow morning at eleven o’clock, I will lay the details of my proposition before you.”
He raised his hat with a flourish, and walked away. Tuppence remained for some minutes gazing after him. Then she gave a curious movement of her shoulders, rather as a terrier shakes himself.
“The adventures have begun,” she murmured to herself. “What does he want me to do, I wonder? There’s something about you, Mr. Whittington, that I don’t like at all. But, on the other hand, I’m not the least bit afraid of you. And as I’ve said before, and shall doubtless say again, little Tuppence can look after herself, thank you!”
And with a short, sharp nod of her head she walked briskly onward. As a result of further meditations, however, she turned aside from the direct route and entered a post office. There she pondered for some moments, a telegraph form in her hand. The thought of a possible five shillings spent unnecessarily spurred her to action, and she decided to risk the waste of ninepence.
Disdaining the spiky pen and thick, black treacle which a beneficent Government had provided, Tuppence drew out Tommy’s pencil which she had retained and wrote rapidly: “Don’t put in advertisement. Will explain tomorrow.” She addressed it to Tommy at his club, from which in one short month he would have to resign, unless a kindly fortune permitted him to renew his subscription.
“It may catch him,” she murmured. “Anyway, it’s worth trying.”
After handing it over the counter she set out briskly for home, stopping at a baker’s to buy three penny-worth of new buns.
Later, in her tiny cubicle at the top of the house she munched buns and reflected on the future. What was the Esthonia Glassware Co., and what earthly need could it have for her services? A pleasurable thrill of excitement made Tuppence tingle. At any rate, the country vicarage had retreated into the background again. The morrow held possibilities.
It was a long time before Tuppence went to sleep that night, and, when at length she did, she dreamed that Mr. Whittington had set her to washing up a pile of Esthonia Glassware, which bore an unaccountable resemblance to hospital plates!
It wanted some five minutes to eleven when Tuppence reached the block of buildings in which the offices of the Esthonia Glassware Co. were situated. To arrive before the time would look over-eager. So Tuppence decided to walk to the end of the street and back again. She did so. On the stroke of eleven she plunged into the recesses of the building. The Esthonia Glassware Co. was on the top floor. There was a lift, but Tuppence chose to walk up.
Slightly out of breath, she came to a halt outside the ground glass door with the legend painted across it “Esthonia Glassware Co.”
Tuppence knocked. In response to a voice from within, she turned the handle and walked into a small rather dirty outer office.
A middle-aged clerk got down from a high stool at a desk near the window and came towards her inquiringly.
“I have an appointment with Mr. Whittington,” said Tuppence.
“Will you come this way, please.” He crossed to a partition door with “Private” on it, knocked, then opened the door and stood aside to let her pass in.
Mr. Whittington was seated behind a large desk covered with papers. Tuppence felt her previous judgment confirmed. There was something wrong about Mr. Whittington. The combination of his sleek prosperity and his shifty eye was not attractive.
He looked up and nodded.
“So you’ve turned up all right? That’s good. Sit down, will you?”
Tuppence sat down on the chair facing him. She looked particularly small and demure this morning. She sat there meekly with downcast eyes whilst Mr. Whittington sorted and rustled amongst his papers. Finally he pushed them away, and leaned over the desk.
“Now, my dear young lady, let us come to business.” His large face broadened into a smile. “You want work? Well, I have work to offer you. What should you say now to £100 down, and all expenses paid?” Mr. Whittington leaned back in his chair, and thrust his thumbs into the arm-holes of his waistcoat.
Tuppence eyed him warily.
“Oh!” said Tuppence thoughtfully. To herself she said: “Of course, if father heard that he would have a fit! But somehow I don’t see Mr. Whittington in the role of the gay deceiver.”
“Surely you are not thinking of refusing? I can assure you that Madame Colombier’s is a most high-class and orthodox establishment. And the terms are most liberal.”
“Exactly,” said Tuppence. “That’s just it. The terms are almost too liberal, Mr. Whittington. I cannot see any way in which I can be worth that amount of money to you.”
“No?” said Whittington softly. “Well, I will tell you. I could doubtless obtain someone else for very much less. What I am willing to pay for is a young lady with sufficient intelligence and presence of mind to sustain her part well, and also one who will have sufficient discretion not to ask too many questions.”
Tuppence smiled a little. She felt that Whittington had scored.
“There’s another thing. So far there has been no mention of Mr. Beresford. Where does he come in?”
“Mr. Beresford?”
“My partner,” said Tuppence with dignity. “You saw us together yesterday.”
“Ah, yes. But I’m afraid we shan’t require his services.”
“Then it’s off!” Tuppence rose. “It’s both or neither. Sorry—but that’s how it is. Good morning, Mr. Whittington.”
“Wait a minute. Let us see if something can’t be managed. Sit down again, Miss——” He paused interrogatively.
Tuppence’s conscience gave her a passing twinge as she remembered the archdeacon. She seized hurriedly on the first name that came into her head.
“Jane Finn,” she said hastily; and then paused open-mouthed at the effect of those two simple words.
All the geniality had faded out of Whittington’s face. It was purple with rage, and the veins stood out on the forehead. And behind it all there lurked a sort of incredulous dismay. He leaned forward and hissed savagely:
“So that’s your little game, is it?”
Tuppence, though utterly taken aback, nevertheless kept her head. She had not the faintest comprehension of his meaning, but she was naturally quick-witted, and felt it imperative to “keep her end up” as she phrased it.
Whittington went on:
Tuppence shook her head. She was doubtful as to how long she could sustain this illusion, but she realized the importance of not dragging an unknown Rita into it.
“No,” she replied with perfect truth. “Rita knows nothing about me.”
His eyes still bored into her like gimlets.
“Very little indeed,” answered Tuppence, and was pleased to note that Whittington’s uneasiness was augmented instead of allayed. To have boasted that she knew a lot might have raised doubts in his mind.
The last five words took Tuppence’s fancy mightily, especially after a meagre breakfast and a supper of buns the night before. Her present part was of the adventuress rather than the adventurous order, but she did not deny its possibilities. She sat up and smiled with the air of one who has the situation thoroughly well in hand.
“My dear Mr. Whittington,” she said, “let us by all means lay our cards upon the table. And pray do not be so angry. You heard me say yesterday that I proposed to live by my wits. It seems to me that I have now proved I have some wits to live by! I admit I have knowledge of a certain name, but perhaps my knowledge ends there.”
“Yes—and perhaps it doesn’t,” snarled Whittington.
“You insist on misjudging me,” said Tuppence, and sighed gently.
“As I said once before,” said Whittington angrily, “quit fooling, and come to the point. You can’t play the innocent with me. You know a great deal more than you’re willing to admit.”
Tuppence paused a moment to admire her own ingenuity, and then said softly:
“I shouldn’t like to contradict you, Mr. Whittington.”
“So we come to the usual question—how much?”
Tuppence was in a dilemma. So far she had fooled Whittington with complete success, but to mention a palpably impossible sum might awaken his suspicions. An idea flashed across her brain.
“Suppose we say a little something down, and a fuller discussion of the matter later?”
“You’re about the limit, that’s what you are,” growled Whittington, with a sort of unwilling admiration. “You took me in all right. Thought you were quite a meek little kid with just enough brains for my purpose.”
“Life,” moralized Tuppence, “is full of surprises.”
“All the same,” continued Whittington, “some one’s been talking. You say it isn’t Rita. Was it——? Oh, come in.”
The clerk followed his discreet knock into the room, and laid a paper at his master’s elbow.
“Telephone message just come for you, sir.”
Whittington snatched it up and read it. A frown gathered on his brow.
“That’ll do, Brown. You can go.”
The clerk withdrew, closing the door behind him. Whittington turned to Tuppence.
“Come to-morrow at the same time. I’m busy now. Here’s fifty to go on with.”
He rapidly sorted out some notes, and pushed them across the table to Tuppence, then stood up, obviously impatient for her to go.
The girl counted the notes in a businesslike manner, secured them in her handbag, and rose.
“Good morning, Mr. Whittington,” she said politely. “At least, au revoir, I should say.”
“Exactly. Au revoir!” Whittington looked almost genial again, a reversion that aroused in Tuppence a faint misgiving. “Au revoir, my clever and charming young lady.”
Tuppence sped lightly down the stairs. A wild elation possessed her. A neighbouring clock showed the time to be five minutes to twelve.
“Let’s give Tommy a surprise!” murmured Tuppence, and hailed a taxi.
The cab drew up outside the tube station. Tommy was just within the entrance. His eyes opened to their fullest extent as he hurried forward to assist Tuppence to alight. She smiled at him affectionately, and remarked in a slightly affected voice:
“Pay the thing, will you, old bean? I’ve got nothing smaller than a five-pound note!”
 The moment was not quite so triumphant as it ought to have been. To begin with, the resources of Tommy’s pockets were somewhat limited. In the end the fare was managed, the lady recollecting a plebeian twopence, and the driver, still holding the varied assortment of coins in his hand, was prevailed upon to move on, which he did after one last hoarse demand as to what the gentleman thought he was giving him?
“I think you’ve given him too much, Tommy,” said Tuppence innocently. “I fancy he wants to give some of it back.”
It was possibly this remark which induced the driver to move away.
 The next day passed slowly. It was necessary to curtail expenditure. Carefully husbanded, forty pounds will last a long time. Luckily the weather was fine, and “walking is cheap,” dictated Tuppence. An outlying picture house provided them with recreation for the evening.
The day of disillusionment had been a Wednesday. On Thursday the advertisement had duly appeared. On Friday letters might be expected to arrive at Tommy’s rooms.
He had been bound by an honourable promise not to open any such letters if they did arrive, but to repair to the National Gallery, where his colleague would meet him at ten o’clock.
Tuppence was first at the rendezvous. She ensconced herself on a red velvet seat, and gazed at the Turners with unseeing eyes until she saw the familiar figure enter the room.
Tuppence snatched the two precious envelopes from him unceremoniously, and scrutinized them carefully.
 “The following,” said Tommy, “is the plan of campaign. It is my turn to assume the offensive. Ushered into the presence of Mr. Carter, he and I wish each other good morning as is customary. He then says: ‘Please take a seat, Mr.—er?’ To which I reply promptly and significantly: ‘Edward Whittington!’ whereupon Mr. Carter turns purple in the face and gasps out: ‘How much?’ Pocketing the usual fee of fifty pounds, I rejoin you in the road outside, and we proceed to the next address and repeat the performance.”
Carshalton Terrace proved to be an unimpeachable row of what Tuppence called “ladylike looking houses.” They rang the bell at No. 27, and a neat maid answered the door. She looked so respectable that Tuppence’s heart sank. Upon Tommy’s request for Mr. Carter, she showed them into a small study on the ground floor where she left them. Hardly a minute elapsed, however, before the door opened, and a tall man with a lean hawklike face and a tired manner entered the room.
“Mr. Y. A.?” he said, and smiled. His smile was distinctly attractive. “Do sit down, both of you.”
They obeyed. He himself took a chair opposite to Tuppence and smiled at her encouragingly. There was something in the quality of his smile that made the girl’s usual readiness desert her.
As he did not seem inclined to open the conversation, Tuppence was forced to begin.
He leaned back in his chair, crossed his legs, brought the tips of his fingers together, and began in a low monotone:
“Secret diplomacy (which, by the way, is nearly always bad policy!) does not concern you. It will be sufficient to say that in the early days of 1915 a certain document came into being. It was the draft of a secret agreement—treaty—call it what you like. It was drawn up ready for signature by the various representatives, and drawn up in America—at that time a neutral country. It was dispatched to England by a special messenger selected for that purpose, a young fellow called Danvers. It was hoped that the whole affair had been kept so secret that nothing would have leaked out. That kind of hope is usually disappointed. Somebody always talks!
“Danvers sailed for England on the Lusitania. He carried the precious papers in an oilskin packet which he wore next his skin. It was on that particular voyage that the Lusitania was torpedoed and sunk. Danvers was among the list of those missing. Eventually his body was washed ashore, and identified beyond any possible doubt. But the oilskin packet was missing!
“The question was, had it been taken from him, or had he himself passed it on into another’s keeping? There were a few incidents that strengthened the possibility of the latter theory. After the torpedo struck the ship, in the few moments during the launching of the boats, Danvers was seen speaking to a young American girl. No one actually saw him pass anything to her, but he might have done so. It seems to me quite likely that he entrusted the papers to this girl, believing that she, as a woman, had a greater chance of bringing them safely to shore.
“But if so, where was the girl, and what had she done with the papers? By later advice from America it seemed likely that Danvers had been closely shadowed on the way over. Was this girl in league with his enemies? Or had she, in her turn, been shadowed and either tricked or forced into handing over the precious packet?
“We set to work to trace her out. It proved unexpectedly difficult. Her name was Jane Finn, and it duly appeared among the list of the survivors, but the girl herself seemed to have vanished completely. Inquiries into her antecedents did little to help us. She was an orphan, and had been what we should call over here a pupil teacher in a small school out West. Her passport had been made out for Paris, where she was going to join the staff of a hospital. She had offered her services voluntarily, and after some correspondence they had been accepted. Having seen her name in the list of the saved from the Lusitania, the staff of the hospital were naturally very surprised at her not arriving to take up her billet, and at not hearing from her in any way.
“Well, every effort was made to trace the young lady—but all in vain. We tracked her across Ireland, but nothing could be heard of her after she set foot in England. No use was made of the draft treaty—as might very easily have been done—and we therefore came to the conclusion that Danvers had, after all, destroyed it. The war entered on another phase, the diplomatic aspect changed accordingly, and the treaty was never redrafted. Rumours as to its existence were emphatically denied. The disappearance of Jane Finn was forgotten and the whole affair was lost in oblivion.”
 “Yes, five years ago, that draft treaty was a weapon in our hands; to-day it is a weapon against us. It was a gigantic blunder. If its terms were made public, it would mean disaster.... It might possibly bring about another war—not with Germany this time! That is an extreme possibility, and I do not believe in its likelihood myself, but that document undoubtedly implicates a number of our statesmen whom we cannot afford to have discredited in any way at the present moment. As a party cry for Labour it would be irresistible, and a Labour Government at this juncture would, in my opinion, be a grave disability for British trade, but that is a mere nothing to the real danger.”
 “That is the truth. Bolshevist gold is pouring into this country for the specific purpose of procuring a Revolution. And there is a certain man, a man whose real name is unknown to us, who is working in the dark for his own ends. The Bolshevists are behind the Labour unrest—but this man is behind the Bolshevists. Who is he? We do not know. He is always spoken of by the unassuming title of ‘Mr. Brown.’ But one thing is certain, he is the master criminal of this age. He controls a marvellous organization. Most of the Peace propaganda during the war was originated and financed by him. His spies are everywhere.”
“A naturalized German?” asked Tommy.
“On the contrary, I have every reason to believe he is an Englishman. He was pro-German, as he would have been pro-Boer. What he seeks to attain we do not know—probably supreme power for himself, of a kind unique in history. We have no clue as to his real personality. It is reported that even his own followers are ignorant of it. Where we have come across his tracks, he has always played a secondary part. Somebody else assumes the chief rôle. But afterwards we always find that there has been some nonentity, a servant or a clerk, who has remained in the background unnoticed, and that the elusive Mr. Brown has escaped us once more.”
“Exactly. That ‘message’ was Mr. Brown’s way of giving an order to his subordinate. He overheard the whole conversation of course. Was it after that that Whittington handed you over the money, and told you to come the following day?”
Tuppence nodded.
“Yes, undoubtedly the hand of Mr. Brown!” Mr. Carter paused. “Well, there it is, you see what you are pitting yourselves against? Possibly the finest criminal brain of the age. I don’t quite like it, you know. You’re such young things, both of you. I shouldn’t like anything to happen to you.”
“It won’t,” Tuppence assured him positively.
“I’ll look after her, sir,” said Tommy.
“And I’ll look after you,” retorted Tuppence, resenting the manly assertion.
“Well, then, look after each other,” said Mr. Carter, smiling. “Now let’s get back to business. There’s something mysterious about this draft treaty that we haven’t fathomed yet. We’ve been threatened with it—in plain and unmistakable terms. The Revolutionary element as good as declare that it’s in their hands, and that they intend to produce it at a given moment. On the other hand, they are clearly at fault about many of its provisions. The Government consider it as mere bluff on their part, and, rightly or wrongly, have stuck to the policy of absolute denial. I’m not so sure. There have been hints, indiscreet allusions, that seem to indicate that the menace is a real one. The position is much as though they had got hold of an incriminating document, but couldn’t read it because it was in cipher—but we know that the draft treaty wasn’t in cipher—couldn’t be in the nature of things—so that won’t wash. But there’s something. Of course, Jane Finn may be dead for all we know—but I don’t think so. The curious thing is that they’re trying to get information about the girl from us.”
“What?”
“Yes. One or two little things have cropped up. And your story, little lady, confirms my idea. They know we’re looking for Jane Finn. Well, they’ll produce a Jane Finn of their own—say at a pensionnat in Paris.” Tuppence gasped, and Mr. Carter smiled. “No one knows in the least what she looks like, so that’s all right. She’s primed with a trumped-up tale, and her real business is to get as much information as possible out of us. See the idea?”
“Then you think”—Tuppence paused to grasp the supposition fully—“that it was as Jane Finn that they wanted me to go to Paris?”
“My word! I don’t wonder Whittington got the wind up when Tuppence plumped out that name! I should have myself. But look here, sir, we’re taking up an awful lot of your time. Have you any tips to give us before we clear out?”
“I think not. My experts, working in stereotyped ways, have failed. You will bring imagination and an open mind to the task. Don’t be discouraged if that too does not succeed. For one thing there is a likelihood of the pace being forced.”
Tuppence frowned uncomprehendingly.
“When you had that interview with Whittington, they had time before them. I have information that the big coup was planned for early in the new year. But the Government is contemplating legislative action which will deal effectually with the strike menace. They’ll get wind of it soon, if they haven’t already, and it’s possible that that may bring things to a head. I hope it will myself. The less time they have to mature their plans the better. I’m just warning you that you haven’t much time before you, and that you needn’t be cast down if you fail. It’s not an easy proposition anyway. That’s all.”
Tuppence rose.
“I think we ought to be businesslike. What exactly can we count upon you for, Mr. Carter?” Mr. Carter’s lips twitched slightly, but he replied succinctly: “Funds within reason, detailed information on any point, and no official recognition. I mean that if you get yourselves into trouble with the police, I can’t officially help you out of it. You’re on your own.”
Tuppence nodded sagely.
“Yes, but—I’m sure I don’t want to be rude about the Government if you’ve got anything to do with it, but you know one really has the devil of a time getting anything out of it! And if we have to fill up a blue form and send it in, and then, after three months, they send us a green one, and so on—well, that won’t be much use, will it?”
Mr. Carter laughed outright.
“Don’t worry, Miss Tuppence. You will send a personal demand to me here, and the money, in notes, shall be sent by return of post. As to salary, shall we say at the rate of three hundred a year? And an equal sum for Mr. Beresford, of course.”
Tuppence beamed upon him.
“How lovely. You are kind. I do love money! I’ll keep beautiful accounts of our expenses all debit and credit, and the balance on the right side, and red line drawn sideways with the totals the same at the bottom. I really know how to do it when I think.”
“I’m sure you do. Well, good-bye, and good luck to you both.”
He shook hands with them, and in another minute they were descending the steps of 27 Carshalton Terrace with their heads in a whirl.
 “I like him, don’t you? He looks so awfully tired and bored, and yet you feel that underneath he’s just like steel, all keen and flashing. Oh!” She gave a skip. “Pinch me, Tommy, do pinch me. I can’t believe it’s real!”
 “At any rate, we shall make a better effect arriving this way,” said Tuppence, leaning back luxuriously. “I’m sure blackmailers never arrive in buses!”
“We’ve ceased being blackmailers,” Tommy pointed out.
“I’m not sure I have,” said Tuppence darkly.
On inquiring for Mr. Hersheimmer, they were at once taken up to his suite. An impatient voice cried “Come in” in answer to the page-boy’s knock, and the lad stood aside to let them pass in.
Mr. Julius P. Hersheimmer was a great deal younger than either Tommy or Tuppence had pictured him. The girl put him down as thirty-five. He was of middle height, and squarely built to match his jaw. His face was pugnacious but pleasant. No one could have mistaken him for anything but an American, though he spoke with very little accent.
“See here,” he declared. “This isn’t Sicily! No demanding ransom or threatening to crop her ears if I refuse. These are the British Isles, so quit the funny business, or I’ll just sing out for that beautiful big British policeman I see out there in Piccadilly.”
Tommy fell in with this demand in so far as he gave him a guarded version of the disappearance of Jane Finn, and of the possibility of her having been mixed up unawares in “some political show.” He alluded to Tuppence and himself as “private inquiry agents” commissioned to find her, and added that they would therefore be glad of any details Mr. Hersheimmer could give them.
That gentleman nodded approval.
“I guess that’s all right. I was just a mite hasty. But London gets my goat! I only know little old New York. Just trot out your questions and I’ll answer.”
For the moment this paralysed the Young Adventurers, but Tuppence, recovering herself, plunged boldly into the breach with a reminiscence culled from detective fiction.
“No, sir. As I said before, my father and her mother were brother and sister, just as you might be”—Tommy did not correct this view of their relationship—“but they didn’t always get on together. And when my aunt made up her mind to marry Amos Finn, who was a poor school teacher out West, my father was just mad! Said if he made his pile, as he seemed in a fair way to do, she’d never see a cent of it. Well, the upshot was that Aunt Jane went out West and we never heard from her again.
“The old man did pile it up. He went into oil, and he went into steel, and he played a bit with railroads, and I can tell you he made Wall Street sit up!” He paused. “Then he died—last fall—and I got the dollars. Well, would you believe it, my conscience got busy! Kept knocking me up and saying: What about your Aunt Jane, way out West? It worried me some. You see, I figured it out that Amos Finn would never make good. He wasn’t the sort. End of it was, I hired a man to hunt her down. Result, she was dead, and Amos Finn was dead, but they’d left a daughter—Jane—who’d been torpedoed in the Lusitania on her way to Paris. She was saved all right, but they didn’t seem able to hear of her over this side. I guessed they weren’t hustling any, so I thought I’d come along over, and speed things up. I phoned Scotland Yard and the Admiralty first thing. The Admiralty rather choked me off, but Scotland Yard were very civil—said they would make inquiries, even sent a man round this morning to get her photograph. I’m off to Paris to-morrow, just to see what the Prefecture is doing. I guess if I go to and fro hustling them, they ought to get busy!”
The energy of Mr. Hersheimmer was tremendous. They bowed before it.
“But say now,” he ended, “you’re not after her for anything? Contempt of court, or something British? A proud-spirited young American girl might find your rules and regulations in wartime rather irksome, and get up against it. If that’s the case, and there’s such a thing as graft in this country, I’ll buy her off.”
Tuppence reassured him.
“That’s good. Then we can work together. What about some lunch? Shall we have it up here, or go down to the restaurant?”
Tuppence expressed a preference for the latter, and Julius bowed to her decision.
Oysters had just given place to Sole Colbert when a card was brought to Hersheimmer.
“Inspector Japp, C.I.D. Scotland Yard again. Another man this time. What does he expect I can tell him that I didn’t tell the first chap? I hope they haven’t lost that photograph. That Western photographer’s place was burned down and all his negatives destroyed—this is the only copy in existence. I got it from the principal of the college there.”
An unformulated dread swept over Tuppence.
“You—you don’t know the name of the man who came this morning?”
“Yes, I do. No, I don’t. Half a second. It was on his card. Oh, I know! Inspector Brown. Quiet, unassuming sort of chap.” 
 A veil might with profit be drawn over the events of the next half-hour. Suffice it to say that no such person as “Inspector Brown” was known to Scotland Yard. The photograph of Jane Finn, which would have been of the utmost value to the police in tracing her, was lost beyond recovery. Once again “Mr. Brown” had triumphed.
The immediate result of this setback was to effect a rapprochement between Julius Hersheimmer and the Young Adventurers. All barriers went down with a crash, and Tommy and Tuppence felt they had known the young American all their lives. They abandoned the discreet reticence of “private inquiry agents,” and revealed to him the whole history of the joint venture, whereat the young man declared himself “tickled to death.”
He turned to Tuppence at the close of the narration.
“I’ve always had a kind of idea that English girls were just a mite moss-grown. Old-fashioned and sweet, you know, but scared to move round without a footman or a maiden aunt. I guess I’m a bit behind the times!”
The upshot of these confidential relations was that Tommy and Tuppence took up their abode forthwith at the Ritz, in order, as Tuppence put it, to keep in touch with Jane Finn’s only living relation. “And put like that,” she added confidentially to Tommy, “nobody could boggle at the expense!”
Nobody did, which was the great thing.
“And now,” said the young lady on the morning after their installation, “to work!”
Mr. Beresford put down the Daily Mail, which he was reading, and applauded with somewhat unnecessary vigour. He was politely requested by his colleague not to be an ass.
“Hum,” said Tommy doubtfully, “I don’t call that much of a clue. You don’t know where to look for him, and it’s about a thousand to one against your running against him by accident.”
“I’m not so sure about that,” replied Tuppence thoughtfully. “I’ve often noticed that once coincidences start happening they go on happening in the most extraordinary way. I dare say it’s some natural law that we haven’t found out. Still, as you say, we can’t rely on that. But there are places in London where simply everyone is bound to turn up sooner or later. Piccadilly Circus, for instance. One of my ideas was to take up my stand there every day with a tray of flags.”
“What about meals?” inquired the practical Tommy.
“How like a man! What does mere food matter?”
“That’s all very well. You’ve just had a thundering good breakfast. No one’s got a better appetite than you have, Tuppence, and by tea-time you’d be eating the flags, pins and all. But, honestly, I don’t think much of the idea. Whittington may not be in London at all.”
“I’ve got it. I wrote a long list of things I wanted to know, and sent it to Mr. Carter. I got his reply this morning, and among other things it encloses the official statement of those saved from the Lusitania. How’s that for clever little Tuppence?”
 “Well, we’ve just got to get down to it, that’s all. We’ll start with the London area. Just note down the addresses of any of the females who live in London or roundabout, while I put on my hat.”
Five minutes later the young couple emerged into Piccadilly, and a few seconds later a taxi was bearing them to The Laurels, Glendower Road, N.7, the residence of Mrs. Edgar Keith, whose name figured first in a list of seven reposing in Tommy’s pocket-book.
The Laurels was a dilapidated house, standing back from the road with a few grimy bushes to support the fiction of a front garden. Tommy paid off the taxi, and accompanied Tuppence to the front doorbell. As she was about to ring it, he arrested her hand.
“What are you going to say?”
“What am I going to say? Why, I shall say—Oh dear, I don’t know. It’s very awkward.”
“I thought as much,” said Tommy with satisfaction. “How like a woman! No foresight! Now just stand aside, and see how easily the mere male deals with the situation.” He pressed the bell. Tuppence withdrew to a suitable spot.
A slatternly looking servant, with an extremely dirty face and a pair of eyes that did not match, answered the door.
Tommy had produced a notebook and pencil.
“Good morning,” he said briskly and cheerfully. “From the Hampstead Borough Council. The new Voting Register. Mrs. Edgar Keith lives here, does she not?”
Lunch-time found the young couple attacking a steak and chips in an obscure hostelry with avidity. They had collected a Gladys Mary and a Marjorie, been baffled by one change of address, and had been forced to listen to a long lecture on universal suffrage from a vivacious American lady whose Christian name had proved to be Sadie.
“Ah!” said Tommy, imbibing a long draught of beer, “I feel better. Where’s the next draw?”
The notebook lay on the table between them. Tuppence picked it up.
“Mrs. Vandemeyer,” she read, “20 South Audley Mansions. Miss Wheeler, 43 Clapington Road, Battersea. She’s a lady’s maid, as far as I remember, so probably won’t be there, and, anyway, she’s not likely.”
“Then the Mayfair lady is clearly indicated as the first port of call.”
“Tommy, I’m getting discouraged.”
“Buck up, old bean. We always knew it was an outside chance. And, anyway, we’re only starting. If we draw a blank in London, there’s a fine tour of England, Ireland and Scotland before us.”
“True,” said Tuppence, her flagging spirits reviving. “And all expenses paid! But, oh, Tommy, I do like things to happen quickly. So far, adventure has succeeded adventure, but this morning has been dull as dull.”
“You must stifle this longing for vulgar sensation, Tuppence. Remember that if Mr. Brown is all he is reported to be, it’s a wonder that he has not ere now done us to death. That’s a good sentence, quite a literary flavour about it.”
“You’re really more conceited than I am—with less excuse! Ahem! But it certainly is queer that Mr. Brown has not yet wreaked vengeance upon us. (You see, I can do it too.) We pass on our way unscathed.”
“Perhaps he doesn’t think us worth bothering about,” suggested the young man simply.
Tuppence received the remark with great disfavour.
“How horrid you are, Tommy. Just as though we didn’t count.”
“Sorry, Tuppence. What I meant was that we work like moles in the dark, and that he has no suspicion of our nefarious schemes. Ha ha!”
“Ha ha!” echoed Tuppence approvingly, as she rose.
South Audley Mansions was an imposing-looking block of flats just off Park Lane. No. 20 was on the second floor.
Tommy had by this time the glibness born of practice. He rattled off the formula to the elderly woman, looking more like a housekeeper than a servant, who opened the door to him.
To my extreme annoyance, Poirot was not in, and the old Belgian who answered my knock informed me that he believed he had gone to London. 
I was dumbfounded. What on earth could Poirot be doing in London! Was it a sudden decision on his part, or had he already made up his mind when he parted from me a few hours earlier? 
I retraced my steps to Styles in some annoyance. With Poirot away, I was uncertain how to act. Had he foreseen this arrest? Had he not, in all probability, been the cause of it? Those questions I could not resolve. But in the meantime what was I to do? Should I announce the arrest openly at Styles, or not? Though I did not acknowledge it to myself, the thought of Mary Cavendish was weighing on me. Would it not be a terrible shock to her? For the moment, I set aside utterly any suspicions of her. She could not be implicated—otherwise I should have heard some hint of it. 
Of course, there was no possibility of being able permanently to conceal Dr. Bauerstein’s arrest from her. It would be announced in every newspaper on the morrow. Still, I shrank from blurting it out. If only Poirot had been accessible, I could have asked his advice. What possessed him to go posting off to London in this unaccountable way? 
In spite of myself, my opinion of his sagacity was immeasurably heightened. I would never have dreamt of suspecting the doctor, had not Poirot put it into my head. Yes, decidedly, the little man was clever. 
After some reflecting, I decided to take John into my confidence, and leave him to make the matter public or not, as he thought fit. 
He gave vent to a prodigious whistle, as I imparted the news. 
“Great Scott! You were right, then. I couldn’t believe it at the time.” 
“No, it is astonishing until you get used to the idea, and see how it makes everything fit in. Now, what are we to do? Of course, it will be generally known to-morrow.” 
John reflected. 
“Never mind,” he said at last, “we won’t say anything at present. There is no need. As you say, it will be known soon enough.” 
But to my intense surprise, on getting down early the next morning, and eagerly opening the newspapers, there was not a word about the arrest! There was a column of mere padding about “The Styles Poisoning Case,” but nothing further. It was rather inexplicable, but I supposed that, for some reason or other, Japp wished to keep it out of the papers. It worried me just a little, for it suggested the possibility that there might be further arrests to come. 
After breakfast, I decided to go down to the village, and see if Poirot had returned yet; but, before I could start, a well-known face blocked one of the windows, and the well-known voice said: 
“Bonjour, mon ami!” 
“Poirot,” I exclaimed, with relief, and seizing him by both hands, I dragged him into the room. “I was never so glad to see anyone. Listen, I have said nothing to anybody but John. Is that right?” 
“My friend,” replied Poirot, “I do not know what you are talking about.” 
“Dr. Bauerstein’s arrest, of course,” I answered impatiently. 
“Is Bauerstein arrested, then?” 
“Did you not know it?” 
“Not the least in the world.” But, pausing a moment, he added: “Still, it does not surprise me. After all, we are only four miles from the coast.” 
“The coast?” I asked, puzzled. “What has that got to do with it?” 
Poirot shrugged his shoulders. 
“Surely, it is obvious!” 
“Not to me. No doubt I am very dense, but I cannot see what the proximity of the coast has got to do with the murder of Mrs. Inglethorp.” 
“Nothing at all, of course,” replied Poirot, smiling. “But we were speaking of the arrest of Dr. Bauerstein.” 
 “It did not strike you as peculiar that a famous London doctor should bury himself in a little village like this, and should be in the habit of walking about at all hours of the night, fully dressed?” 
“No,” I confessed, “I never thought of such a thing.” 
“He is, of course, a German by birth,” said Poirot thoughtfully, “though he has practised so long in this country that nobody thinks of him as anything but an Englishman. He was naturalized about fifteen years ago. A very clever man—a Jew, of course.” 
“The blackguard!” I cried indignantly. 
“Not at all. He is, on the contrary, a patriot. Think what he stands to lose. I admire the man myself.” 
But I could not look at it in Poirot’s philosophical way. 
“And this is the man with whom Mrs. Cavendish has been wandering about all over the country!” I cried indignantly. 
“Yes. I should fancy he had found her very useful,” remarked Poirot. “So long as gossip busied itself in coupling their names together, any other vagaries of the doctor’s passed unobserved.” 
“Then you think he never really cared for her?” I asked eagerly—rather too eagerly, perhaps, under the circumstances. 
“That, of course, I cannot say, but—shall I tell you my own private opinion, Hastings?” 
“Yes.” 
“Well, it is this: that Mrs. Cavendish does not care, and never has cared one little jot about Dr. Bauerstein!” 
“Do you really think so?” I could not disguise my pleasure. 
“I am quite sure of it. And I will tell you why.” 
“Yes?” 
“Because she cares for someone else, mon ami.” 
“Oh!” What did he mean? In spite of myself, an agreeable warmth spread over me. I am not a vain man where women are concerned, but I remembered certain evidences, too lightly thought of at the time, perhaps, but which certainly seemed to indicate—— 
My pleasing thoughts were interrupted by the sudden entrance of Miss Howard. She glanced round hastily to make sure there was no one else in the room, and quickly produced an old sheet of brown paper. This she handed to Poirot, murmuring as she did so the cryptic words: 
“On top of the wardrobe.” Then she hurriedly left the room. 
Poirot unfolded the sheet of paper eagerly, and uttered an exclamation of satisfaction. He spread it out on the table. 
“Come here, Hastings. Now tell me, what is that initial—J. or L.?” 
It was a medium-sized sheet of paper, rather dusty, as though it had lain by for some time. But it was the label that was attracting Poirot’s attention. At the top, it bore the printed stamp of Messrs. Parkson’s, the well-known theatrical costumiers, and it was addressed to “—(the debatable initial) Cavendish, Esq., Styles Court, Styles St. Mary, Essex.” 
“It might be T., or it might be L.,” I said, after studying the thing for a minute or two. “It certainly isn’t a J.” 
“Good,” replied Poirot, folding up the paper again. “I, also, am of your way of thinking. It is an L., depend upon it!” 
“Where did it come from?” I asked curiously. “Is it important?” 
“Moderately so. It confirms a surmise of mine. Having deduced its existence, I set Miss Howard to search for it, and, as you see, she has been successful.” 
“What did she mean by ‘On the top of the wardrobe’?” 
“She meant,” replied Poirot promptly, “that she found it on top of a wardrobe.” 
“A funny place for a piece of brown paper,” I mused. 
“Not at all. The top of a wardrobe is an excellent place for brown paper and cardboard boxes. I have kept them there myself. Neatly arranged, there is nothing to offend the eye.” 
“Poirot,” I asked earnestly, “have you made up your mind about this crime?” 
“Yes—that is to say, I believe I know how it was committed.” 
“Ah!” 
“Unfortunately, I have no proof beyond my surmise, unless——” With sudden energy, he caught me by the arm, and whirled me down the hall, calling out in French in his excitement: “Mademoiselle Dorcas, Mademoiselle Dorcas, un moment, s’il vous plaît!” 
Dorcas, quite flurried by the noise, came hurrying out of the pantry. 
“My good Dorcas, I have an idea—a little idea—if it should prove justified, what magnificent chance! Tell me, on Monday, not Tuesday, Dorcas, but Monday, the day before the tragedy, did anything go wrong with Mrs. Inglethorp’s bell?” 
Dorcas looked very surprised. 
“Yes, sir, now you mention it, it did; though I don’t know how you came to hear of it. A mouse, or some such, must have nibbled the wire through. The man came and put it right on Tuesday morning.” 
With a long drawn exclamation of ecstasy, Poirot led the way back to the morning-room. 
“See you, one should not ask for outside proof—no, reason should be enough. But the flesh is weak, it is consolation to find that one is on the right track. Ah, my friend, I am like a giant refreshed. I run! I leap!” 
And, in very truth, run and leap he did, gambolling wildly down the stretch of lawn outside the long window. 
“What is your remarkable little friend doing?” asked a voice behind me, and I turned to find Mary Cavendish at my elbow. She smiled, and so did I. “What is it all about?” 
“Really, I can’t tell you. He asked Dorcas some question about a bell, and appeared so delighted with her answer that he is capering about as you see!” 
Mary laughed. 
“How ridiculous! He’s going out of the gate. Isn’t he coming back today?” 
“I don’t know. I’ve given up trying to guess what he’ll do next.” 
“Is he quite mad, Mr. Hastings?” 
“I honestly don’t know. Sometimes, I feel sure he is as mad as a hatter; and then, just as he is at his maddest, I find there is method in his madness.” 
“I see.” 
In spite of her laugh, Mary was looking thoughtful this morning. She seemed grave, almost sad. 
It occurred to me that it would be a good opportunity to tackle her on the subject of Cynthia. I began rather tactfully, I thought, but I had not gone far before she stopped me authoritatively. 
“You are an excellent advocate, I have no doubt, Mr. Hastings, but in this case your talents are quite thrown away. Cynthia will run no risk of encountering any unkindness from me.” 
I began to stammer feebly that I hoped she hadn’t thought—— But again she stopped me, and her words were so unexpected that they quite drove Cynthia, and her troubles, out of my mind. 
“Mr. Hastings,” she said, “do you think I and my husband are happy together?” 
I was considerably taken aback, and murmured something about it’s not being my business to think anything of the sort. 
“Well,” she said quietly, “whether it is your business or not, I will tell you that we are not happy.” 
I said nothing, for I saw that she had not finished. 
She began slowly, walking up and down the room, her head a little bent, and that slim, supple figure of hers swaying gently as she walked. She stopped suddenly, and looked up at me. 
“You don’t know anything about me, do you?” she asked. “Where I come from, who I was before I married John—anything, in fact? Well, I will tell you. I will make a father confessor of you. You are kind, I think—yes, I am sure you are kind.” 
Somehow, I was not quite as elated as I might have been. I remembered that Cynthia had begun her confidences in much the same way. Besides, a father confessor should be elderly, it is not at all the role for a young man. 
 “My mother was very beautiful, I believe. I don’t know, because I never saw her. She died when I was quite a little child. I believe there was some tragedy connected with her death—she took an overdose of some sleeping draught by mistake. However that may be, my father was broken-hearted. Shortly afterwards, he went into the Consular Service. Everywhere he went, I went with him. When I was twenty-three, I had been nearly all over the world. It was a splendid life—I loved it.” 
There was a smile on her face, and her head was thrown back. She seemed living in the memory of those old glad days. 
“Then my father died. He left me very badly off. I had to go and live with some old aunts in Yorkshire.” She shuddered. “You will understand me when I say that it was a deadly life for a girl brought up as I had been. The narrowness, the deadly monotony of it, almost drove me mad.” She paused a minute, and added in a different tone: “And then I met John Cavendish.” 
“Yes?” 
“You can imagine that, from my aunts’ point of view, it was a very good match for me. But I can honestly say it was not this fact which weighed with me. No, he was simply a way of escape from the insufferable monotony of my life.” 
I said nothing, and after a moment, she went on: 
“Don’t misunderstand me. I was quite honest with him. I told him, what was true, that I liked him very much, that I hoped to come to like him more, but that I was not in any way what the world calls ‘in love’ with him. He declared that that satisfied him, and so—we were married.” 
She waited a long time, a little frown had gathered on her forehead. She seemed to be looking back earnestly into those past days. 
“I think—I am sure—he cared for me at first. But I suppose we were not well matched. Almost at once, we drifted apart. He—it is not a pleasing thing for my pride, but it is the truth—tired of me very soon.” I must have made some murmur of dissent, for she went on quickly: “Oh, yes, he did! Not that it matters now—now that we’ve come to the parting of the ways.” 
She paused a long time, and said at last: 
“Perhaps—because I want to be—free!” 
And, as she spoke, I had a sudden vision of broad spaces, virgin tracts of forests, untrodden lands—and a realization of what freedom would mean to such a nature as Mary Cavendish. I seemed to see her for a moment as she was, a proud wild creature, as untamed by civilization as some shy bird of the hills. A little cry broke from her lips: 
 “What should I think? Apparently he is a German spy; so the gardener had told John.” 
Her face and voice were absolutely cold and expressionless. Did she care, or did she not? 
She moved away a step or two, and fingered one of the flower vases. 
“These are quite dead. I must do them again. Would you mind moving—thank you, Mr. Hastings.” And she walked quietly past me out of the window, with a cool little nod of dismissal. 
No, surely she could not care for Bauerstein. No woman could act her part with that icy unconcern. 
Poirot did not make his appearance the following morning, and there was no sign of the Scotland Yard men. 
But, at lunch-time, there arrived a new piece of evidence—or rather lack of evidence. We had vainly tried to trace the fourth letter, which Mrs. Inglethorp had written on the evening preceding her death. Our efforts having been in vain, we had abandoned the matter, hoping that it might turn up of itself one day. And this is just what did happen, in the shape of a communication, which arrived by the second post from a firm of French music publishers, acknowledging Mrs. Inglethorp’s cheque, and regretting they had been unable to trace a certain series of Russian folk songs. So the last hope of solving the mystery, by means of Mrs. Inglethorp’s correspondence on the fatal evening, had to be abandoned. 
Just before tea, I strolled down to tell Poirot of the new disappointment, but found, to my annoyance, that he was once more out. 
“Gone to London again?” 
“Oh, no, monsieur, he has but taken the train to Tadminster. ‘To see a young lady’s dispensary,’ he said.” 
“Silly ass!” I ejaculated. “I told him Wednesday was the one day she wasn’t there! Well, tell him to look us up to-morrow morning, will you?” 
“Certainly, monsieur.” 
But, on the following day, no sign of Poirot. I was getting angry. He was really treating us in the most cavalier fashion. 
After lunch, Lawrence drew me aside, and asked if I was going down to see him. 
“No, I don’t think I shall. He can come up here if he wants to see us.” 
“Oh!” Lawrence looked indeterminate. Something unusually nervous and excited in his manner roused my curiosity. 
“What is it?” I asked. “I could go if there’s anything special.” 
“It’s nothing much, but—well, if you are going, will you tell him——” he dropped his voice to a whisper—“I think I’ve found the extra coffee-cup!” 
I had almost forgotten that enigmatical message of Poirot’s, but now my curiosity was aroused afresh. 
Lawrence would say no more, so I decided that I would descend from my high horse, and once more seek out Poirot at Leastways Cottage. 
This time I was received with a smile. Monsieur Poirot was within. Would I mount? I mounted accordingly. 
Poirot was sitting by the table, his head buried in his hands. He sprang up at my entrance. 
I did not quite know what to say. 
“The moment has come,” said Poirot thoughtfully, “and I do not know what to do. For, see you, it is a big stake for which I play. No one but I, Hercule Poirot, would attempt it!” And he tapped himself proudly on the breast. 
After pausing a few minutes respectfully, so as not to spoil his effect, I gave him Lawrence’s message. 
“Aha!” he cried. “So he has found the extra coffee-cup. That is good. He has more intelligence than would appear, this long-faced Monsieur Lawrence of yours!” 
I did not myself think very highly of Lawrence’s intelligence; but I forebore to contradict Poirot, and gently took him to task for forgetting my instructions as to which were Cynthia’s days off. 
“It is true. I have the head of a sieve. However, the other young lady was most kind. She was sorry for my disappointment, and showed me everything in the kindest way.” 
“Oh, well, that’s all right, then, and you must go to tea with Cynthia another day.” 
I told him about the letter. 
“I am sorry for that,” he said. “I always had hopes of that letter. But no, it was not to be. This affair must all be unravelled from within.” He tapped his forehead. “These little grey cells. It is ‘up to them’—as you say over here.” Then, suddenly, he asked: “Are you a judge of finger-marks, my friend?” 
“No,” I said, rather surprised, “I know that there are no two finger-marks alike, but that’s as far as my science goes.” 
“Exactly.” 
He unlocked a little drawer, and took out some photographs which he laid on the table. 
“I have numbered them, 1, 2, 3. Will you describe them to me?” 
I studied the proofs attentively. 
“All greatly magnified, I see. No. 1, I should say, are a man’s fingerprints; thumb and first finger. No. 2 are a lady’s; they are much smaller, and quite different in every way. No. 3”—I paused for some time—“there seem to be a lot of confused finger-marks, but here, very distinctly, are No. 1’s.” 
Poirot nodded, and gently taking the photographs from me locked them up again. 
“I suppose,” I said, “that as usual, you are not going to explain?” 
“On the contrary. No. 1 were the finger-prints of Monsieur Lawrence. No. 2 were those of Mademoiselle Cynthia. They are not important. I merely obtained them for comparison. No. 3 is a little more complicated.” 
“Yes?” 
“It is, as you see, highly magnified. You may have noticed a sort of blur extending all across the picture. I will not describe to you the special apparatus, dusting powder, etc., which I used. It is a well-known process to the police, and by means of it you can obtain a photograph of the fingerprints of any object in a very short space of time. Well, my friend, you have seen the finger-marks—it remains to tell you the particular object on which they had been left.” 
“Go on—I am really excited.” 
“Eh bien! Photo No. 3 represents the highly magnified surface of a tiny bottle in the top poison cupboard of the dispensary in the Red Cross Hospital at Tadminster—which sounds like the house that Jack built!” 
“Good heavens!” I exclaimed. “But what were Lawrence Cavendish’s finger-marks doing on it? He never went near the poison cupboard the day we were there!” 
“Oh, yes, he did!” 
“Impossible! We were all together the whole time.” 
Poirot shook his head. 
“No, my friend, there was a moment when you were not all together. There was a moment when you could not have been all together, or it would not have been necessary to call to Monsieur Lawrence to come and join you on the balcony.” 
Our eyes met. Poirot’s were pleasantly vague. He got up and hummed a little tune. I watched him suspiciously. 
“Poirot,” I said, “what was in this particular little bottle?” 
Poirot looked out of the window. 
“Hydrochloride of strychnine,” he said, over his shoulder, continuing to hum. 
“Good heavens!” I said it quite quietly. I was not surprised. I had expected that answer. 
“They use the pure hydrochloride of strychnine very little—only occasionally for pills. It is the official solution, Liq. Strychnine Hydro-clor. that is used in most medicines. That is why the finger-marks have remained undisturbed since then.” 
“How did you manage to take this photograph?” 
“I dropped my hat from the balcony,” explained Poirot simply. “Visitors were not permitted below at that hour, so, in spite of my many apologies, Mademoiselle Cynthia’s colleague had to go down and fetch it for me.” 
“Then you knew what you were going to find?” 
“No, not at all. I merely realized that it was possible, from your story, for Monsieur Lawrence to go to the poison cupboard. The possibility had to be confirmed, or eliminated.” 
“Poirot,” I said, “your gaiety does not deceive me. This is a very important discovery.” 
“I do not know,” said Poirot. “But one thing does strike me. No doubt it has struck you too.” 
“What is that?” 
“Why, that there is altogether too much strychnine about this case. This is the third time we run up against it. There was strychnine in Mrs. Inglethorp’s tonic. There is the strychnine sold across the counter at Styles St. Mary by Mace. Now we have more strychnine, handled by one of the household. It is confusing; and, as you know, I do not like confusion.” 
Before I could reply, one of the other Belgians opened the door and stuck his head in. 
All the way to Styles, Mary talked fast and feverishly. It struck me that in some way she was nervous of Poirot’s eyes. 
The weather had broken, and the sharp wind was almost autumnal in its shrewishness. Mary shivered a little, and buttoned her black sports coat closer. The wind through the trees made a mournful noise, like some great giant sighing. 
We walked up to the great door of Styles, and at once the knowledge came to us that something was wrong. 
Dorcas came running out to meet us. She was crying and wringing her hands. I was aware of other servants huddled together in the background, all eyes and ears. 


  
