﻿It was a chilly November afternoon. I had just consummated an unusually hearty dinner, of which the dyspeptic truffe formed not the least important item, and was sitting alone in the dining-room with my feet upon the fender and at my elbow a small table which I had rolled up to the fire, and upon which were some apologies for dessert, with some miscellaneous bottles of wine, spirit, and liqueur. In the morning I had been reading Glover's Leonidas, Wilkie's Epigoniad, Lamartine's Pilgrimage, Barlow's Columbiad, Tuckerman's Sicily, and Griswold's Curiosities, I am willing to confess, therefore, that I now felt a little stupid. I made effort to arouse myself by frequent aid of Lafitte, and all failing, I betook myself to a stray newspaper in despair. Having carefully perused the column of "Houses to let," and the column of "Dogs lost," and then the columns of "Wives and apprentices runaway," I attacked with great resolution the editorial matter, and reading it from beginning to end without understanding a syllable, conceived the possibility of its being Chinese, and so re-read it from the end to the beginning, but with no more satisfactory result. I was about throwing away in disgust
  This folio of four pages, happy work
  Which not even critics criticise,
when I felt my attention somewhat aroused by the paragraph which follows:
"The avenues to death are numerous and strange. A London paper mentions the decease of a person from a singular cause. He was playing at 'puff the dart,' which is played with a long needle inserted in some worsted, and blown at a target through a tin tube. He placed the needle at the wrong end of the tube, and drawing his breath strongly to puff the dart forward with force, drew the needle into his throat. It entered the lungs, and in a few days killed him."
Upon seeing this I fell into a great rage, without exactly knowing why. "This thing," I exclaimed, "is a contemptible falsehood—a poor hoax—the lees of the invention of some pitiable penny-a-liner, of some wretched concocter of accidents in Cocaigne. These fellows knowing the extravagant gullibility of the age set their wits to work in the imagination of improbable possibilities, of odd accidents as they term them, but to a reflecting intellect (like mine, I added, in parenthesis, putting my forefinger unconsciously to the side of my nose), to a contemplative understanding such as I myself possess, it seems evident at once that the marvelous increase of late in these 'odd accidents' is by far the oddest accident of all. For my own part, I intend to believe nothing henceforward that has anything of the 'singular' about it."
 Replied one of the most remarkable voices I ever heard. At first I took it for a rumbling in my ears—such as a man sometimes experiences when getting very drunk—but upon second thought, I considered the sound as more nearly resembling that which proceeds from an empty barrel beaten with a big stick; and, in fact, this I should have concluded it to be, but for the articulation of the syllables and words. I am by no means naturally nervous, and the very few glasses of Lafitte which I had sipped served to embolden me a little, so that I felt nothing of trepidation, but merely uplifted my eyes with a leisurely movement and looked carefully around the room for the intruder. I could not, however, perceive anyone at all. 
Hereupon I bethought me of looking immediately before my nose, and there, sure enough, confronting me at the table sat a personage nondescript, although not altogether indescribable. His body was a wine-pipe or a rum puncheon, or something of that character, and had a truly Falstaffian air. In its nether extremity were inserted two kegs, which seemed to answer all the purposes of legs. For arms there dangled from the upper portion of the carcass two tolerably long bottles with the necks outward for hands. All the head that I saw the monster possessed of was one of those Hessian canteens which resemble a large snuff-box with a hole in the middle of the lid. This canteen (with a funnel on its top like a cavalier cap slouched over the eyes) was set on edge upon the puncheon, with the hole toward myself; and through this hole, which seemed puckered up like the mouth of a very precise old maid, the creature was emitting certain rumbling and grumbling noises which he evidently intended for intelligible talk.
This language was rather more than I could bear, even from an angel; so, plucking up courage, I seized a salt-cellar which lay within reach, and hurled it at the head of the intruder. Either he dodged, however, or my aim was inaccurate; for all I accomplished was the demolition of the crystal which protected the dial of the clock upon the mantelpiece. As for the Angel, he evinced his sense of my assault by giving me two or three hard, consecutive raps upon the forehead as before. These reduced me at once to submission, and I am almost ashamed to confess that, either through pain or vexation, there came a few tears into my eyes.
Hereupon the Angel of the Odd replenished my goblet (which was about a third full of port) with a colorless fluid that he poured from one of his hand-bottles. I observed that these bottles had labels about their necks, and that these labels were inscribed "Kirschenwässer."
The considerate kindness of the Angel mollified me in no little measure; and, aided by the water with which he diluted my port more than once, I at length regained sufficient temper to listen to his very extraordinary discourse. I cannot pretend to recount all that he told me, but I gleaned from what he said that he was a genius who presided over the contretemps of mankind, and whose business it was to bring about the odd accidents which are continually astonishing the skeptic. Once or twice, upon my venturing to express my total incredulity in respect to his pretensions, he grew very angry indeed, so that at length I considered it the wiser policy to say nothing at all, and let him have his own way. He talked on, therefore, at great length, while I merely leaned back in my chair with my eyes shut, and amused myself with munching raisins and filiping the stems about the room. But, by and by, the Angel suddenly construed this behavior of mine into contempt. He arose in a terrible passion, slouched his funnel down over his eyes, swore a vast oath, uttered a threat of some character, which I did not precisely comprehend, and finally made me a low bow and departed, wishing me.
His departure afforded me relief. The very few glasses of Lafitte that I had sipped had the effect of rendering me drowsy, and I felt inclined to take a nap of some fifteen or twenty minutes, as is my custom after dinner. At six I had an appointment of consequence, which it was quite indispensable that I should keep. The policy of insurance for my dwelling-house had expired the day before; and some dispute having arisen it was agreed that, at six, I should meet the board of directors of the company and settle the terms of a renewal. Glancing upward at the clock on the mantelpiece (for I felt too drowsy to take out my watch), I had the pleasure to find that I had still twenty-five minutes to spare. It was half-past five; I could easily walk to the insurance office in five minutes; and my usual siestas had never been known to exceed five-and-twenty. I felt sufficiently safe, therefore, and composed myself to my slumbers forthwith.
Having completed them to my satisfaction, I again looked toward the timepiece, and was half inclined to believe in the possibility of odd accidents when I found that, instead of my ordinary fifteen or twenty minutes, I had been dozing only three; for it still wanted seven-and-twenty of the appointed hour. I betook myself again to my nap, and at length a second time awoke, when, to my utter amazement, it still wanted twenty-seven minutes of six. I jumped up to examine the clock, and found that it had ceased running. My watch informed me that it was half-past seven; and, of course, having slept two hours, I was too late for my appointment. "It will make no difference," I said: "I can call at the office in the morning and apologize; in the meantime what can be the matter with the clock?" Upon examining it I discovered that one of the raisin stems which I had been filiping about the room during the discourse of the Angel of the Odd had flown through the fractured crystal, and lodging, singularly enough, in the keyhole, with an end projecting outward, had thus arrested the revolution of the minute hand.
"Ah!" said I, "I see how it is. This thing speaks for itself. A natural accident, such as will happen now and then!"
I gave the matter no further consideration, and at my usual hour retired to bed. Here, having placed a candle upon a reading stand at the bed head, and having made an attempt to peruse some pages of the Omnipresence of the Deity, I unfortunately fell asleep in less than twenty seconds, leaving the light burning as it was.
My dreams were terrifically disturbed by visions of the Angel of the Odd. Methought he stood at the foot of the couch, drew aside the curtains, and in the hollow, detestable tones of a rum puncheon, menaced me with the bitterest vengeance for the contempt with which I had treated him. He concluded a long harangue by taking off his funnel-cap, inserting the tube into my gullet, and thus deluging me with an ocean of Kirschenwässer, which he poured in a continuous flood, from one of the long-necked bottles that stood him instead of an arm. My agony was at length insufferable, and I awoke just in time to perceive that a rat had run off with the lighted candle from the stand, but not in season to prevent his making his escape with it through the hole, Very soon a strong, suffocating odor assailed my nostrils; the house, I clearly perceived, was on fire. In a few minutes the blaze broke forth with violence, and in an incredibly brief period the entire building was wrapped in flames. All egress from my chamber, except through a window, was cut off. The crowd, however, quickly procured and raised a long ladder. By means of this I was descending rapidly, and in apparent safety, when a huge hog, about whose rotund stomach, and indeed about whose whole air and physiognomy, there was something which reminded me of the Angel of the Odd—when this hog, I say, which hitherto had been quietly slumbering in the mud, took it suddenly into his head that his left shoulder needed scratching, and could find no more convenient rubbing-post than that afforded by the foot of the ladder. In an instant I was precipitated, and had the misfortune to fracture my arm.
This accident, with the loss of my insurance, and with the more serious loss of my hair, the whole of which had been singed off by the fire, predisposed me to serious impressions, so that finally I made up my mind to take a wife. There was a rich widow disconsolate for the loss of her seventh husband, and to her wounded spirit I offered the balm of my vows. She yielded a reluctant consent to my prayers. I knelt at her feet in gratitude and adoration. She blushed and bowed her luxuriant tresses into close contact with those supplied me temporarily by Grandjean. I know not how the entanglement took place but so it was. I arose with a shining pate, wigless; she in disdain and wrath, half-buried in alien hair. Thus ended my hopes of the widow by an accident which could not have been anticipated, to be sure, but which the natural sequence of events had brought about.
Without despairing, however, I undertook the siege of a less implacable heart. The fates were again propitious for a brief period, but again a trivial incident interfered. Meeting my betrothed in an avenue thronged with the elite of the city, I was hastening to greet her with one of my best considered bows, when a small particle of some foreign matter lodging in the corner of my eye rendered me for the moment completely blind. Before I could recover my sight, the lady of my love had disappeared—irreparably affronted at what she chose to consider my premeditated rudeness in passing her by ungreeted. While I stood bewildered at the suddenness of this accident (which might have happened, nevertheless, to anyone under the sun), and while I still continued incapable of sight, I was accosted by the Angel of the Odd, who proffered me his aid with a civility which I had no reason to expect. He examined my disordered eye with much gentleness and skill, informed me that I had a drop in it, and (whatever a "drop" was) took it out, and afforded me relief.
I now considered it high time to die (since fortune had so determined to persecute me), and accordingly made my way to the nearest river. Here, divesting myself of my clothes (for there is no reason why we cannot die as we were born), I threw myself headlong into the current; the sole witness of my fate being a solitary crow that had been seduced into the eating of brandy-saturated corn, and so had staggered away from his fellows. No sooner had I entered the water than this bird took it into his head to fly away with the most indispensable portion of my apparel. Postponing, therefore, for the present, my suicidal design, I just slipped my nether extremities into the sleeves of my coat, and betook myself to a pursuit of the felon with all the nimbleness which the case required and its circumstances would admit. But my evil destiny attended me still. As I ran at full speed, with my nose up in the atmosphere, and intent only upon the purloiner of my property, I suddenly perceived that my feet rested no longer upon terra firma; the fact is, I had thrown myself over a precipice, and should inevitably have been dashed to pieces but for my good fortune in grasping the end of a long guide-rope, which depended from a passing balloon.
As soon as I sufficiently recovered my senses to comprehend the terrific predicament in which I stood, or rather hung, I exerted all the power of my lungs to make that predicament known to the aeronaut overhead. But for a long time I exerted myself in vain. Either the fool could not, or the villain would not perceive me. Meanwhile the machine rapidly soared, while my strength even more rapidly failed. I was soon upon the point of resigning myself to my fate, and dropping quietly into the sea, when my spirits were suddenly revived by hearing a hollow voice from above, which seemed to be lazily humming an opera air. Looking up, I perceived the Angel of the Odd. He was leaning, with his arms folded, over the rim of the car; and with a pipe in his mouth, at which he puffed leisurely, seemed to be upon excellent terms with himself and the universe. I was too much exhausted to speak, so I merely regarded him with an imploring air.
During the whole of a dull, dark, and soundless day in the autumn of the year, when the clouds hung oppressively low in the heavens, I had been passing alone, on horseback, through a singularly dreary tract of country; and at length found myself, as the shades of the evening drew on, within view of the melancholy House of Usher. I know not how it was; but, with the first glimpse of the building, a sense of insufferable gloom pervaded my spirit. I say insufferable; for the feeling was unrelieved by any of that half-pleasurable, because poetic, sentiment, with which the mind usually receives even the sternest natural images of the desolate or terrible. I looked upon the scene before me—upon the mere house, and the simple landscape features of the domain—upon the bleak walls—upon the vacant eye-like windows—a few rank sedges—and upon a few white trunks of decayed trees—with an utter depression of soul which I can compare to no earthly sensation more properly than to the after-dream of the reveller upon opium—the bitter lapse into everyday life—the hideous dropping off of the veil. There was an iciness, a sinking, a sickening of the heart—an unredeemed dreariness of thought which no goading of the imagination could torture into aught of the sublime. What was it—I paused to think—what was it that so unnerved me in the contemplation of the House of Usher? It was a mystery all insoluble; nor could I grapple with the shadowy fancies that crowded upon me as I pondered. I was forced to fall back upon the unsatisfactory conclusion that while, beyond doubt, there are combinations of very simple natural objects which have the power of thus affecting us, still the analysis of this power lies among considerations beyond our depth. It was possible, I reflected, that a mere different arrangement of the particulars of the scene, of the details of the picture, would be sufficient to modify, or perhaps to annihilate its capacity for sorrowful impression; and, acting upon this idea, I reined my horse to the precipitous brink of a black and lurid tarn[3] that lay in unruffled lustre by the dwelling, and gazed down—but with a shudder even more thrilling than before—upon the remodelled and inverted images of the gray sedge, and the ghastly tree stems, and the vacant and eye-like windows.
Nevertheless, in this mansion of gloom I now proposed to myself a sojourn of some weeks. Its proprietor, Roderick Usher, had been one of my boon companions in boyhood; but many years had elapsed since our last meeting. A letter, however, had lately reached me in a distant part of the country—a letter from him—which, in its wildly importunate nature, had admitted of no other than a personal reply. The Ms. gave evidence of nervous agitation. The writer spoke of acute bodily illness, of a mental disorder which oppressed him, and of an earnest desire to see me, as his best, and indeed his only, personal friend, with a view of attempting, by the cheerfulness of my society, some alleviation of his malady. It was the manner in which all this, and much more, was said—it was the apparent heart that went with his request—which allowed me no room for hesitation; and I accordingly obeyed forthwith what I still considered a very singular summons.
Although, as boys, we had been even intimate associates, yet I really knew little of my friend. His reserve had been always excessive and habitual. I was aware, however, that his very ancient family had been noted, time out of mind, for a peculiar sensibility of temperament, displaying itself, through long ages, in many works of exalted art, and manifested, of late, in repeated deeds of munificent, yet unobtrusive, charity, as well as in a passionate devotion to the intricacies, perhaps even more than to the orthodox and easily recognizable beauties, of musical science. I had learned, too, the very remarkable fact that the stem of the Usher race, all time-honored as it was, had put forth, at no period, any enduring branch; in other words, that the entire family lay in the direct line of descent, and had always, with very trifling and very temporary variation, so lain. It was this deficiency, I considered, while running over in thought the perfect keeping of the character of the premises with the accredited character of the people, and while speculating upon the possible influence which the one, in the long lapse of centuries, might have exercised upon the other—it was this deficiency, perhaps, of collateral issue, and the consequent undeviating transmission, from sire to son, of the patrimony with the name, which had, at length, so identified the two as to merge the original title of the estate in the quaint and equivocal appellation of the House of Usher—an appellation which seemed to include, in the minds of the peasantry who used it, both the family and the family mansion.
I have said that the sole effect of my somewhat childish experiment of looking down within the tarn had been to deepen the first singular impression. There can be no doubt that the consciousness of the rapid increase of my superstition—for why should I not so term it?—served mainly to accelerate the increase itself. Such, I have long known, is the paradoxical law of all sentiments having terror as a basis. And it might have been for this reason only, that, when I again uplifted my eyes to the house itself, from its image in the pool, there grew in my mind a strange fancy—a fancy so ridiculous, indeed, that I but mention it to show the vivid force of the sensations which oppressed me. I had so worked upon my imagination as really to believe that about the whole mansion and domain there hung an atmosphere peculiar to themselves and their immediate vicinity—an atmosphere which had no affinity with the air of heaven, but which had reeked up from the decayed trees, and the gray wall, and the silent tarn—a pestilent and mystic vapor, dull, sluggish, faintly discernible, and leaden-hued.
Shaking off from my spirit what must have been a dream, I scanned more narrowly the real aspect of the building. Its principal feature seemed to be that of an excessive antiquity. The discoloration of ages had been great. Minute fungi overspread the whole exterior, hanging in a fine, tangled web-work from the eaves. Yet all this was apart from any extraordinary dilapidation. No portion of the masonry had fallen; and there appeared to be a wild inconsistency between its still perfect adaptation of parts, and the crumbling condition of the individual stones. In this there was much that reminded me of the specious totality of old woodwork which has rotted for years in some neglected vault, with no disturbance from the breath of the external air. Beyond this indication of extensive decay, however, the fabric gave little token of instability. Perhaps the eye of a scrutinizing observer might have discovered a barely perceptible fissure, which, extending from the roof of the building in front, made its way down the wall in a zigzag direction, until it became lost in the sullen waters of the tarn.
Noticing these things, I rode over a short causeway to the house. A servant in waiting took my horse, and I entered the Gothic archway of the hall. A valet, of stealthy step, thence conducted me, in silence, through many dark and intricate passages in my progress to the studio of his master. Much that I encountered on the way contributed, I know not how, to heighten the vague sentiments of which I have already spoken. While the objects around me—while the carvings of the ceilings, the sombre tapestries of the walls, the ebon blackness of the floors, and the phantasmagoric armorial trophies which rattled as I strode, were but matters to which, or to such as which, I had been accustomed from my infancy—while I hesitated not to acknowledge how familiar was all this—I still wondered to find how unfamiliar were the fancies which ordinary images were stirring up. On one of the staircases I met the physician of the family. His countenance, I thought, wore a mingled expression of low cunning and perplexity. He accosted me with trepidation and passed on. The valet now threw open a door and ushered me into the presence of his master.
The room in which I found myself was very large and lofty. The windows were long, narrow, and pointed, and at so vast a distance from the black oaken floor as to be altogether inaccessible from within. Feeble gleams of encrimsoned light made their way through the trellised panes, and served to render sufficiently distinct the more prominent objects around; the eye, however, struggled in vain to reach the remoter angles of the chamber, or the recesses of the vaulted and fretted ceiling. Dark draperies hung upon the walls. The general furniture was profuse, comfortless, antique, and tattered. Many books and musical instruments lay scattered about, but failed to give any vitality to the scene. I felt that I breathed an atmosphere of sorrow. An air of stern, deep, and irredeemable gloom hung over and pervaded all.
Upon my entrance, Usher arose from a sofa on which he had been lying at full length, and greeted me with, a vivacious warmth which had much in it, I at first thought, of an overdone cordiality—of the constrained effort of the ennuyé man of the world. A glance, however, at his countenance convinced me of his perfect sincerity. We sat down; and for some moments, while he spoke not. I gazed upon him with a feeling half of pity, half of awe. Surely, man had never before so terribly altered, in so brief a period, as had Roderick Usher! It was with difficulty that I could bring myself to admit the identity of the wan being before me with the companion of my early boyhood. Yet the character of his face had been at all times remarkable. A cadaverousness of complexion; an eye large, liquid, and luminous beyond comparison; lips somewhat thin and very pallid, but of a surpassingly beautiful curve; a nose of a delicate Hebrew model, but with a breadth of nostril unusual in similar formations; a finely moulded chin, speaking, in its want of prominence, of a want of moral energy; hair of a more than web-like softness and tenuity; these features, with an inordinate expansion above the regions of the temple, made up altogether a countenance not easily to be forgotten. And now in the mere exaggeration of the prevailing character of these features, and of the expression they were wont to convey, lay so much of change that I doubted to whom I spoke. The now ghastly pallor of the skin, and the now miraculous lustre of the eye, above all things startled, and even awed me. The silken hair, too, had been suffered to grow all unheeded, and as, in its wild gossamer texture, it floated rather than fell about the face, I could not, even with effort, connect its arabesque expression with any idea of simple humanity.
In the manner of my friend I was at once struck with an incoherence—an inconsistency; and I soon found this to arise from a series of feeble and futile struggles to overcome an habitual trepidancy, an excessive nervous agitation. For something of this nature I had indeed been prepared, no less by his letter than by reminiscences of certain boyish traits, and by conclusions deduced from his peculiar physical conformation and temperament. His action was alternately vivacious and sullen. His voice varied rapidly from a tremulous indecision (when the animal spirits seemed utterly in abeyance) to that species of energetic concision—that abrupt, weighty, unhurried, and hollow-sounding enunciation—that leaden, self-balanced, and perfectly modulated guttural utterance, which may be observed in the lost drunkard, or the irreclaimable eater of opium, during the periods of his most intense excitement.
It was thus that he spoke of the object of my visit, of his earnest desire to see me, and of the solace he expected me to afford him. He entered, at some length, into what he conceived to be the nature of his malady. It was, he said, a constitutional and a family evil, and one for which he despaired to find a remedy—a mere nervous affection, he immediately added, which would undoubtedly soon pass off. It displayed itself in a host of unnatural sensations. Some of these, as he detailed them, interested and bewildered me; although, perhaps, the terms and the general manner of the narration had their weight. He suffered much from a morbid acuteness of the senses. The most insipid food was alone endurable; he could wear only garments of certain texture; the odors of all flowers were oppressive; his eyes were tortured by even a faint light; and there were but peculiar sounds, and these from stringed instruments, which did not inspire him with horror.
To an anomalous species of terror I found him a bounden slave. "I shall perish," said he, "I must perish, in this deplorable folly. Thus, thus, and not otherwise, shall I be lost. I dread the events of the future, not in themselves, but in their results. I shudder at the thought of any, even the most trivial, incident, which may operate upon this intolerable agitation of soul. I have, indeed, no abhorrence of danger, except in its absolute effect—in terror. In this unnerved—in this pitiable condition—I feel that the period will sooner or later arrive when I must abandon life and reason together, in some struggle with the grim phantasm, FEAR."
I learned, moreover, at intervals, and through broken and equivocal hints, another singular feature of his mental condition. He was enchained by certain superstitious impressions in regard to the dwelling which he tenanted, and whence, for many years, he had never ventured forth—in regard to an influence whose supposititious force was conveyed in terms too shadowy here to be restated—an influence which some peculiarities in the mere form and substance of his family mansion, had, by dint of long sufferance, he said, obtained over his spirit—an effect which the physique of the gray walls and turrets, and of the dim tarn into which they all looked down, had, at length, brought about upon the morale of his existence.
He admitted, however, although with hesitation, that much of the peculiar gloom which thus afflicted him could be traced to a more natural and far more palpable origin—to the severe and long-continued illness—indeed to the evidently approaching dissolution—of a tenderly beloved sister, his sole companion for long years, his last and only relative on earth. "Her decease," he said, with a bitterness which I can never forget, "would leave him (him the hopeless and the frail) the last of the ancient race of the Ushers." While he spoke, the lady Madeline (for so was she called) passed slowly through a remote portion of the apartment, and, without having noticed my presence, disappeared. I regarded her with an utter astonishment not unmingled with dread; and yet I found it impossible to account for such feelings. A sensation of stupor oppressed me, as my eyes followed her retreating steps. When a door, at length, closed upon her, my glance sought instinctively and eagerly the countenance of the brother; but he had buried his face in his hands, and I could only perceive that a far more than ordinary wanness had overspread the emaciated fingers through which trickled many passionate tears.
The disease of the lady Madeline had long baffled the skill of her physicians. A settled apathy, a gradual wasting away of the person, and frequent although transient affections of a partially cataleptical character, were the unusual diagnosis. Hitherto she had steadily borne up against the pressure of her malady, and had not betaken herself finally to bed; but on the closing in of the evening of my arrival at the house, she succumbed (as her brother told me at night with inexpressible agitation) to the prostrating power of the destroyer; and I learned that the glimpse I had obtained of her person would thus probably be the last I should obtain—that the lady, at least while living, would be seen by me no more.
For several days ensuing her name was unmentioned by either Usher or myself; and during this period I was busied in earnest endeavors to alleviate the melancholy of my friend. We painted and read together; or I listened, as if in a dream, to the wild improvisations of his speaking guitar. And thus, as a closer and still closer intimacy admitted me more unreservedly into the recesses of his spirit, the more bitterly did I perceive the futility of all attempt at cheering a mind from which darkness, as if an inherent positive quality, poured forth upon all objects of the moral and physical universe, in one unceasing radiation of gloom.
I shall ever bear about me a memory of the many solemn hours I thus spent alone with the master of the House of Usher. Yet I should fail in any attempt to convey an idea of the exact character of the studies, or of the occupations in which he involved me, or led me the way. An excited and highly distempered ideality threw a sulphurous luster overall. His long, improvised dirges will ring forever in my ears. Among other things, I hold painfully in mind a certain singular perversion and amplification of the wild air of the last waltz of von Weber. From the paintings over which his elaborate fancy brooded, and which grew, touch by touch, into vaguenesses at which I shuddered the more thrillingly because I shuddered knowing not why,—from these paintings (vivid as their images now are before, me) I would in vain endeavor to reduce more than a small portion which should lie within the compass of merely written words. By the utter simplicity, by the nakedness of his designs, he arrested and overawed attention. If ever mortal painted an idea, that mortal was Roderick Usher. For me, at least, in the circumstances then surrounding me, there arose out of the pure abstractions which the hypochondriac contrived to throw, upon his canvas, an intensity of intolerable awe, no shadow of which felt I ever yet in the contemplation of the certainly glowing yet too concrete reveries of Fuseli.
One of the phantasmagoric conceptions of my friend, partaking not so rigidly of the spirit of abstraction may be shadowed forth, although feebly, in words. A small picture presented the interior of an immensely long and rectangular vault or tunnel, with low walls, smooth, white, and without interruption or device. Certain accessory points of the design served well to convey the idea that this excavation lay at an exceeding depth below the surface of the earth. No outlet was observed in any portion of its vast extent, and no torch or other artificial source of light was discernible; yet a flood of intense rays rolled throughout, and bathed the whole in a ghastly and inappropriate splendor.
I CANNOT, for my soul, remember how, when, or even precisely where, I first became acquainted with the lady Ligeia. Long years have since elapsed, and my memory is feeble through much suffering. Or, perhaps, I cannot now bring these points to mind, because, in truth, the character of my beloved, her rare learning, her singular yet placid cast of beauty, and the thrilling and enthralling eloquence of her low musical language, made their way into my heart by paces so steadily and stealthily progressive that they have been unnoticed and unknown. Yet I believe that I met her first and most frequently in some large, old, decaying city near the Rhine. Of her family — I have surely heard her speak. That it is of a remotely ancient date cannot be doubted. Ligeia! Ligeia! Buried in studies of a nature more than all else adapted to deaden impressions of the outward world, it is by that sweet word alone — by Ligeia — that I bring before mine eyes in fancy the image of her who is no more. And now, while I write, a recollection flashes upon me that I have never known the paternal name of her who was my friend and my betrothed, and who became the partner of my studies, and finally the wife of my bosom. Was it a playful charge on the part of my Ligeia? or was it a test of my strength of affection, that I should institute no inquiries upon this point? or was it rather a caprice of my own — a wildly romantic offering on the shrine of the most passionate devotion? I but indistinctly recall the fact itself — what wonder that I have utterly forgotten the circumstances which originated or attended it? And, indeed, if ever that spirit which is entitled Romance — if ever she, the wan and the misty-winged Ashtophet of idolatrous Egypt, presided, as they tell, over marriages ill-omened, then most surely she presided over mine.
There is one dear topic, however, on which my memory fails me not. It is the person of Ligeia. In stature she was tall, somewhat slender, and, in her latter days, even emaciated. I would in vain attempt to portray the majesty, the quiet ease, of her demeanor, or the incomprehensible lightness and elasticity of her footfall. She came and departed as a shadow. I was never made aware of her entrance into my closed study save by the dear music of her low sweet voice, as she placed her marble hand upon my shoulder. In beauty of face no maiden ever equalled her. It was the radiance of an opium-dream — an airy and spirit-lifting vision more wildly divine than the phantasies which hovered about the slumbering souls of the daughters of Delos. Yet her features were not of that regular mould which we have been falsely taught to worship in the classical labors of the heathen. “There is no exquisite beauty,” says Bacon, Lord Verulam, speaking truly of all the forms and genera of beauty, “without some strangeness in the proportion.” Yet, although I saw that the features of Ligeia were not of a classic regularity — although I perceived that her loveliness was indeed “exquisite,” and felt that there was much of “strangeness” pervading it, yet I have tried in vain to detect the irregularity and to trace home my own perception of “the strange.” I examined the contour of the lofty and pale forehead — it was faultless — how cold indeed that word when applied to a majesty so divine! — the skin rivalling the purest ivory, the commanding extent and repose, the gentle prominence of the regions above the temples; and then the raven-black, the glossy, the luxuriant and naturally-curling tresses, setting forth the full force of the Homeric epithet, “hyacinthine!” I looked at the delicate outlines of the nose — and nowhere but in the graceful medallions of the Hebrews had I beheld a similar perfection. There were the same luxurious smoothness of surfacethe same scarcely perceptible tendency to the aquiline, the same harmoniously curved nostrils speaking the free spirit. I regarded the sweet mouth. Here was indeed the triumph of all things heavenly — the magnificent turn of the short upper lip — the soft, voluptuous slumber of the under — the dimples which sported, and the color which spoke — the teeth glancing back, with a brilliancy almost startling, every ray of the holy light which fell upon them in her serene and placid, yet most exultingly radiant of all smiles. I scrutinized the formation of the chin — and here, too, I found the gentleness of breadth, the softness and the majesty, the fullness and the spirituality, of the Greek — the contour which the god Apollo revealed but in a dream, to Cleomenes, the son of the Athenian. And then I peered into the large eyes of Ligeia.
For eyes we have no models in the remotely antique. It might have been, too, that in these eyes of my beloved lay the secret to which Lord Verulam alludes. They were, I must believe, far larger than the ordinary eyes of our own race. They were even fuller than the fullest of the gazelle eyes of the tribe of the valley of Nourjahad. Yet it was only at intervals — in moments of intense excitement — that this peculiarity became more than slightly noticeable in Ligeia. And at such moments was her beauty — in my heated fancy thus it appeared perhaps — the beauty of beings either above or apart from the earth — the beauty of the fabulous Houri of the Turk. The hue of the orbs was the most brilliant of black, and, far over them, hung jetty lashes of great length. The brows, slightly irregular in outline, had the same tint. The “strangeness,” however, which I found in the eyes, was of a nature distinct from the formation, or the color, or the brilliancy of the features, and must, after all, be referred to the expression. Ah, word of no meaning! behind whose vast latitude of mere sound we intrench our ignorance of so much of the spiritual. The expression of the eyes of Ligeia! How for long hours have I pondered upon it! How have I, through the whole of a midsummer night, struggled to fathom it! What was it — that something more profound than the well of Democritus — which lay far within the pupils of my beloved? What was it? I was possessed with a passion to discover. Those eyes! those large, those shining, those divine orbs! they became to me twin stars of Leda, and I to them devoutest of astrologers.
There is no point, among the many incomprehensible anomalies of the science of mind, more thrillingly exciting than the fact — never, I believe, noticed in the schools — that, in our endeavors to recall to memory something long forgotten, we often find ourselves upon the very verge of remembrance, without being able, in the end, to remember. And thus how frequently, in my intense scrutiny of Ligeia’s eyes, have I felt approaching the full knowledge of their expression — felt it approaching — yet not quite be mine — and so at length entirely depart! And (strange, oh strangest mystery of all!) I found, in the commonest objects of the universe, a circle of analogies to that expression. I mean to say that, subsequently to the period when Ligeia’s beauty passed into my spirit, there dwelling as in a shrine, I derived, from many existences in the material world, a sentiment such as I felt always around [[aroused]], within me by her large and luminous orbs. Yet not the more could I define that sentiment, or analyze, or even steadily view it. I recognized it, let me repeat, sometimes in the survey of a rapidly-growing vine — in the contemplation of a moth, a butterfly, a chrysalis, a stream of running water. I have felt it in the ocean; in the falling of a meteor. I have felt it in the glances of unusually aged people. And there are one or two stars in heaven — (one especially, a star of the sixth magnitude, double and changeable, to be found near the large star in Lyra) in a telescopic scrutiny of which I have been made aware of the feeling. I have been filled with it by certain sounds from stringed instruments, and not unfrequently by passages from books. Among innumerable other instances, I well remember something in a volume of Joseph Glanvill, which (perhaps merely from its quaintness — who shall say?) never failed to inspire me with the sentiment; — “And the will therein lieth, which dieth not. Who knoweth the mysteries of the will, with its vigor? For God is but a great will pervading all things by nature of its intentness. Man doth not yield him to the angels, nor unto death utterly, save only through the weakness of his feeble will.”
Length of years, and subsequent reflection, have enabled me to trace, indeed, some remote connection between this passage in the English moralist and a portion of the character of Ligeia. An intensity in thought, action, or speech, was possibly, in her, a result, or at least an index, of that gigantic volition which, during our long intercourse, failed to give other and more immediate evidence of its existence. Of all the women whom I have ever known, she, the outwardly calm, the ever-placid Ligeia, was the most violently a prey to the tumultuous vultures of stern passion. And of such passion I could form no estimate, save by the miraculous expansion of those eyes which at once so delighted and appalled me — by the almost magical melody, modulation, distinctness and placidity of her very low voice — and by the fierce energy (rendered doubly effective by contrast with her manner of utterance) of the wild words which she habitually uttered.
I have spoken of the learning of Ligeia: it was immense — such as I have never known in woman. In the classical tongues was she deeply proficient, and as far as my own acquaintance extended in regard to the modern dialects of Europe, I have never known her at fault. Indeed upon any theme of the most admired, because simply the most abstruse of the boasted erudition of the academy, have I ever found Ligeia at fault? How singularly — how thrillingly, this one point in the nature of my wife has forced itself, at this late period only, upon my attention! I said her knowledge was such as I have never known in woman — but where breathes the man who has traversed, and successfully, all the wide areas of moral, physical, and mathematical science? I saw not then what I now clearly perceive, that the acquisitions of Ligeia were gigantic, were astounding; yet I was sufficiently aware of her infinite supremacy to resign myself, with a child-like confidence, to her guidance through the chaotic world of metaphysical investigation at which I was most busily occupied during the earlier years of our marriage. With how vast a triumph — with how vivid a delight — with how much of all that is ethereal in hope — did I feel, as she bent over me in studies but little sought — but less known — that delicious vista by slow degrees expanding before me, down whose long, gorgeous, and all untrodden path, I might at length pass onward to the goal of a wisdom too divinely precious not to be forbidden!
How poignant, then, must have been the grief with which, after some years, I beheld my well-grounded expectations take wings to themselves and fly away! Without Ligeia I was but as a child groping benighted. Her presence, her readings alone, rendered vividly luminous the many mysteries of the transcendentalism in which we were immersed. Wanting the radiant lustre of her eyes, letters, lambent and golden, grew duller than Saturnian lead. And now those eyes shone less and less frequently upon the pages over which I pored. Ligeia grew ill. The wild eyes blazed with a too — too glorious effulgence; the pale fingers became of the transparent waxen hue of the grave; and the blue veins upon the lofty forehead swelled and sank impetuously with the tides of the most gentle emotion. I saw that she must die — and I struggled desperately in spirit with the grim Azrael. And the struggles of the passionate wife were, to my astonishment, even more energetic than my own. There had been much in her stern nature to impress me with the belief that, to her, death would have come without its terrors; — but not so. Words are impotent to convey any just idea of the fierceness of resistance with which she wrestled with the Shadow. I groaned in anguish at the pitiable spectacle. I would have soothed — I would have reasoned; but, in the intensity of her wild desire for life, — for life — but for life — solace and reason were alike the uttermost of folly. Yet not until the last instance, amid the most convulsive writhings of her fierce spirit, was shaken the external placidity of her demeanor. Her voice grew more gentle — grew more low — yet I would not wish to dwell upon the wild meaning of the quietly uttered words. My brain reeled as I hearkened, entranced, to a melody more than mortal — to assumptions and aspirations which mortality had never before known.
That she loved me I should not have doubted; and I might have been easily aware that, in a bosom such as hers, love would have reigned no ordinary passion. But in death only, was I fully impressed with the strength of her affection. For long hours, detaining my hand, would she pour out before me the overflowing of a heart whose more than passionate devotion amounted to idolatry. How had I deserved to be so blessed by such confessions? — how had I deserved to be so cursed with the removal of my beloved in the hour of her making them? But upon this subject I cannot bear to dilate. Let me say only, that in Ligeia’s more than womanly abandonment to a love, alas! all unmerited, all unworthily bestowed, I at length recognized the principle of her longing with so wildly earnest a desire for the life which was now fleeing so rapidly away. It is this wild longing — it is this eager vehemence of desire for life — but for life — that I have no power to portray — no utterance capable of expressing.
At high noon of the night in which she departed, beckoning me, peremptorily, to her side, she bade me repeat certain verses composed by herself not many days before. I obeyed her. — They were these:
“O God!” half shrieked Ligeia, leaping to her feet and extending her arms aloft with a spasmodic movement, as I made an end of these lines — “O God! O Divine Father! — shall these things be undeviatingly so? — shall this Conqueror be not once conquered? Are we not part and parcel in Thee? Who — who knoweth the mysteries of the will with its vigor? Man doth not yield him to the angels, nor unto death utterly, save only through the weakness of his feeble will.”
And now, as if exhausted with emotion, she suffered her white arms to fall, and returned solemnly to her bed of death. And as she breathed her last sighs, there came mingled with them a low murmur from her lips. I bent to them my ear and distinguished, again, the concluding words of the passage in Glanvill — “Man doth not yield him to the angels, nor unto death utterly, save only through the weakness of his feeble will.”
She died; — and I, crushed into the very dust with sorrow, could no longer endure the lonely desolation of my dwelling in the dim and decaying city by the Rhine. I had no lack of what the world calls wealth. Ligeia had brought me far more, very far more than ordinarily falls to the lot of mortals. After a few months, therefore, of weary and aimless wandering, I purchased, and put in some repair, an abbey, which I shall not name, in one of the wildest and least frequented portions of fair England. The gloomy and dreary grandeur of the building, the almost savage aspect of the domain, the many melancholy and time-honored memories connected with both, had much in unison with the feelings of utter abandonment which had driven me into that remote and unsocial region of the country. Yet although the external abbey, with its verdant decay hanging about it, suffered but little alteration, I gave way, with a child-like perversity, and perchance with a faint hope of alleviating my sorrows, to a display of more than regal magnificence within. For such follies, even in childhood, I had imbibed a taste and now they came back to me as if in the dotage of grief. Alas, I feel how much even of incipient madness might have been discovered in the gorgeous and fantastic draperies, in the solemn carvings of Egypt, in the wild cornices and furniture, in the Bedlam patterns of the carpets of tufted gold! I had become a bounden slave in the trammels of opium, and my labors and my orders had taken a coloring from my dreams. But these absurdities I must not pause to detail. Let me speak only of that one chamber, ever accursed, whether in a moment of mental alienation, I led from the altar as my bride — as the successor of the unforgotten Ligeia — the fair-haired and blue-eyed Lady Rowena Trevanion, of Tremaine.
There is no individual portion of the architecture and decoration of that bridal chamber which is not now visibly before me. Where were the souls of the haughty family of the bride, when, through thirst of gold, they permitted to pass the threshold of an apartment so bedecked, a maiden and a daughter so beloved? I have said that I minutely remember the details of the chamber — yet I am sadly forgetful on topics of deep moment — and here there was no system, no keeping, in the fantastic display, to take hold upon the memory. The room lay in a high turret of the castellated abbey, was pentagonal in shape, and of capacious size. Occupying the whole southern face of the Pentagon was the sole window — an immense sheet of unbroken glass from Venice — a single pane, and tinted of a leaden hue, so that the rays of either the sun or moon, passing through it, fell with a ghastly lustre on the objects within. Over the upper portion of this huge window, extended the trellice-work of an aged vine, which clambered up the massy walls of the turret. The ceiling, of gloomy-looking oak, was excessively lofty, vaulted, and elaborately fretted with the wildest and most grotesque specimens of a semi-Gothic, semi-Druidical device. From out the most central recess of this melancholy vaulting, depended, by a single chain of gold with long links, a huge censer of the same metal, Saracenic in pattern, and with many perforations so contrived that there writhed in and out of them, as if endued with a serpent vitality, a continual succession of parti-colored fires.
Some few ottomans and golden candelabra, of Eastern figure, were in various stations about — and there was the couch, too — the bridal couch — of an Indian model, and low, and sculptured of solid ebony, with a pall-like canopy above. In each of the angles of the chamber stood on end a gigantic sarcophagus of black granite, from the tombs of the kings over against Luxor, with their aged lids full of immemorial sculpture. But in the draping of the apartment lay, alas! the chief phantasy of all. The lofty walls, gigantic in height — even unproportionably so — were hung from summit to foot, in vast folds, with a heavy and massive-looking tapestry — tapestry of a material which was found alike as a carpet on the floor, as a covering for the ottomans and the ebony bed, as a canopy for the bed, and as the gorgeous volutes of the curtains which partially shaded the window. The material was the richest cloth of gold. It was spotted all over, at irregular intervals, with arabesque figures, about a foot in diameter, and wrought upon the cloth in patterns of the most jetty black. But these figures partook of the true character of the arabesque only when regarded from a single point of view. By a contrivance now common, and indeed traceable to a very remote period of antiquity, they were made changeable in aspect. To one entering the room, they bore the appearance of simple monstrosities; but upon a farther advance, this appearance gradually departed; and step by step, as the visitor moved his station in the chamber, he saw himself surrounded by an endless succession of the ghastly forms which belong to the superstition of the Norman, or arise in the guilty slumbers of the monk. The phantasmagoric effect was vastly heightened by the artificial introduction of a strong continual current of wind behind the draperies — giving a hideous and uneasy animation to the whole.
In halls such as these — in a bridal chamber such as this — I passed, with the Lady of Tremaine, the unhallowed hours of the first month of our marriage — passed them with but little disquietude. That my wife dreaded the fierce moodiness of my temper — that she shunned me and loved me but little — I could not help perceiving; but it gave me rather pleasure than otherwise. I loathed her with a hatred belonging more to demon than to man. My memory flew back, (oh, with what intensity of regret!) to Ligeia, the beloved, the August, the beautiful, the entombed. I revelled in recollections of her purity, of her wisdom, of her lofty, her ethereal nature, of her passionate, her idolatrous love. Now, then, did my spirit fully and freely burn with more than all the fires of her own. In the excitement of my opium dreams (for I was habitually fettered in the shackles of the drug,) I would call aloud upon her name, during the silence of the night, or among the sheltered recesses of the glens by day, as if, through the wild eagerness, the solemn passion, the consuming ardor of my longing for the departed, I could restore her to the pathway she had abandoned — ah, could it be forever? — upon the earth.
About the commencement of the second month of the marriage, the Lady Rowena was attacked with sudden illness, from which her recovery was slow. The fever which consumed her rendered her nights uneasy; and in her perturbed state of half-slumber, she spoke of sounds, and of motions, in and about the chamber of the turret, which I concluded had no origin save in the distemper of her fancy, or perhaps in the phantasmagoric influences of the chamber itself. She became at length convalescent — finally well. Yet but a brief period elapsed, ere a second more violent disorder again threw her upon a bed of suffering; and from this attack her frame, at all times feeble, never altogether recovered. Her illnesses were, after this epoch, of alarming character, and of more alarming recurrence, defying alike the knowledge and the great exertions of her physicians. With the increase of the chronic disease which had thus, apparently, taken too sure hold upon her constitution to be eradicated by human means, I could not fail to observe a similar increase in the nervous irritation of her temperament, and in her excitability by trivial causes of fear. She spoke again, and now more frequently and pertinaciously, of the sounds — of the slight sounds — and of the unusual motions among the tapestries, to which she had formerly alluded.
One night, near the closing in of September, she pressed this distressing subject with more than usual emphasis upon my attention. She had just awakened from an unquiet slumber, and I had been watching, with feelings half of anxiety, half of vague terror, the workings of her emaciated countenance. I sat by the side of her ebony bed, upon one of the ottomans of India. She partly arose, and spoke, in an earnest low whisper, of sounds which she then heard, but which I could not hear — of motions which she then saw, but which I could not perceive. The wind was rushing hurriedly behind the tapestries, and I wished to show her (what, let me confess it, I could not all believe) that those almost inarticulate breathings, and those very gentle variations of the figures upon the wall, were but the natural effects of that customary rushing of the wind. But a deadly pallor, overspreading her face, had proved to me that my exertions to reassure her would be fruitless. She appeared to be fainting, and no attendants were within call. I remembered where was deposited a decanter of light wine which had been ordered by her physicians, and hastened across the chamber to procure it. But, as I stepped beneath the light of the censer, two circumstances of a startling nature attracted my attention. I had felt that some palpable although invisible object had passed lightly by my person; and I saw that there lay upon the golden carpet, in the very middle of the rich lustre thrown from the censer, a shadow — a faint, indefinite shadow of angelic aspect — such as might be fancied for the shadow of a shade. But I was wild with the excitement of an immoderate dose of opium, and heeded these things but little, nor spoke of them to Rowena. Having found the wine, I recrossed the chamber, and poured out a gobletful, which I held to the lips of the fainting lady. She had now partially recovered, however, and took the vessel herself, while I sank upon an ottoman near me, with my eyes fastened upon her person. It was then that I became distinctly aware of a gentle foot-fall upon the carpet, and near the couch; and in a second thereafter, as Rowena was in the act of raising the wine to her lips, I saw, or may have dreamed that I saw, fall within the goblet, as if from some invisible spring in the atmosphere of the room, three or four large drops of a brilliant and ruby colored fluid. If this I saw — not so Rowena. She swallowed the wine unhesitatingly, and I forbore to speak to her of a circumstance which must, after all, I considered, have been but the suggestion of a vivid imagination, rendered morbidly active by the terror of the lady, by the opium, and by the hour.
It might have been midnight, or perhaps earlier, or later, for I had taken no note of time, when a sob, low, gentle, but very distinct, startled me from my revery. I felt that it came from the bed of ebony — the bed of death. I listened in an agony of superstitious terror — but there was no repetition of the sound. I strained my vision to detect any motion in the corpse — but there was not the slightest perceptible. Yet I could not have been deceived. I had heard the noise, however faint, and my soul was awakened within me. I resolutely and perseveringly kept my attention riveted upon the body. Many minutes elapsed before any circumstance occurred tending to throw light upon the mystery. At length it became evident that a slight, a very feeble, and barely noticeable tinge of color had flushed up within the cheeks, and along the sunken small veins of the eyelids. Through a species of unutterable horror and awe, for which the language of mortality has no sufficiently energetic expression, I felt my heart cease to beat, my limbs grow rigid where I sat. Yet a sense of duty finally operated to restore my self-possession. I could no longer doubt that we had been precipitate in our preparations — that Rowena still lived. It was necessary that some immediate exertion be made; yet the turret was altogether apart from the portion of the abbey tenanted by the servants — there were none within call — I had no means of summoning them to my aid without leaving the room for many minutes — and this I could not venture to do. I therefore struggled alone in my endeavors to call back the spirit still hovering. In a short period it was certain, however, that a relapse had taken place; the color disappeared from both eyelid and cheek, leaving a wanness even more than that of marble; the lips became doubly shrivelled and pinched up in the ghastly expression of death; a repulsive clamminess and coldness overspread rapidly the surface of the body; and all the usual rigorous stiffness immediately supervened. I fell back with a shudder upon the couch from which I had been so startlingly aroused, and again gave myself up to passionate waking visions of Ligeia.
An hour thus elapsed when (could it be possible?) I was a second time aware of some vague sound issuing from the region of the bed. I listened — in extremity of horror. The sound came again — it was a sigh. Rushing to the corpse, I saw — distinctly saw — a tremor upon the lips. In a minute afterward they relaxed, disclosing a bright line of the pearly teeth. Amazement now struggled in my bosom with the profound awe which had hitherto reigned there alone. I felt that my vision grew dim, that my reason wandered; and it was only by a violent effort that I at length succeeded in nerving myself to the task which duty thus once more had pointed out. There was now a partial glow upon the forehead and upon the cheek and throat; a perceptible warmth pervaded the whole frame; there was even a slight pulsation at the heart. The lady lived; and with redoubled ardor I betook myself to the task of restoration. I chafed and bathed the temples and the hands, and used every exertion which experience, and no little medical reading, could suggest. But in vain. Suddenly, the color fled, the pulsation ceased, the lips resumed the expression of the dead, and, in an instant afterward, the whole body took upon itself the icy chilliness, the livid hue, the intense rigidity, the sunken outline, and all the loathsome peculiarities of that which has been, for many days, a tenant of the tomb.
And again I sunk into visions of Ligeia — and again, (what marvel that I shudder while I write?) again there reached my ears a low sob from the region of the ebony bed. But why shall I minutely detail the unspeakable horrors of that night? Why shall I pause to relate how, time after time, until near the period of the gray dawn, this hideous drama of revivification [[revivification]] was repeated; how each terrific relapse was only into a sterner and apparently more irredeemable death; how each agony wore the aspect of a struggle with some invisible foe; and how each struggle was succeeded by I know not what of wild change in the personal appearance of the corpse? Let me hurry to a conclusion.
The greater part of the fearful night had worn away, and she who had been dead, once again stirred — and now more vigorously than hitherto, although arousing from a dissolution more appalling in its utter hopelessness than any. I had long ceased to struggle or to move, and remained sitting rigidly upon the ottoman, a helpless prey to a whirl of violent emotions, of which extreme awe was perhaps the least terrible, the least consuming. The corpse, I repeat, stirred, and now more vigorously than before. The hues of life flushed up with unwonted energy into the countenance — the limbs relaxed — and, save that the eyelids were yet pressed heavily together, and that the bandages and draperies of the grave still imparted their charnel character to the figure, I might have dreamed that Rowena had indeed shaken off, utterly, the fetters of Death. But if this idea was not, even then, altogether adopted, I could at least doubt no longer, when, arising from the bed, tottering, with feeble steps, with closed eyes, and with the manner of one bewildered in a dream, the thing that was enshrouded advanced boldly [[bodily]] and palpably into the middle of the apartment.
I trembled not — I stirred not — for a crowd of unutterable fancies connected with the air, the stature, the demeanor of the figure, rushing hurriedly through my brain, had paralyzed — had chilled me into stone. I stirred not — but gazed upon the apparition.  There was a mad disorder in my thoughts — a tumult unappeasable. Could it, indeed, be the living Rowena who confronted me? Could it indeed be Rowena at all — the fair-haired, the blue-eyed Lady Rowena Trevanion of Tremaine? Why, why should I doubt it? The bandage lay heavily about the mouth — but then might it not be the mouth of the breathing Lady of Tremaine? And the cheeks — there were the roses as in her noon of life — yes, these might indeed be the fair cheeks of the living Lady of Tremaine. And the chin, with its dimples, as in health, might it not be hers? — but had she then grown taller since her malady? What inexpressible madness seized me with that thought? One bound, and I had reached her feet! Shrinking from my touch, she let fall from her head, unloosened, the ghastly cerements which had confined it, and there streamed forth, into the rushing atmosphere of the chamber, huge masses of long and disheveled hair; it was blacker than the raven wings of the midnight! And now slowly opened the eyes of the figure which stood before me. “Here then, at least,” I shrieked aloud, “can I never — can I never be mistaken — these are the full, and the black, and the wild eyes — of my lost love — of the lady — of the LADY LIGEIA.”
