﻿High up, crowning the grassy summit of a swelling mound whose sides are wooded near the base with the gnarled trees of the primeval forest, stands the old chateau of my ancestors. For centuries its lofty battlements have frowned down upon the wild and rugged countryside about, serving as a home and stronghold for the proud house whose honored line is older even than the moss-grown castle walls. These ancient turrets, stained by the storms of generations and crumbling under the slow yet mighty pressure of time, formed in the ages of feudalism one of the most dreaded and formidable fortresses in all France. From its machicolated parapets and mounted battlements Barons, Counts, and even Kings had been defied, yet never had its spacious halls resounded to the footstep of the invader.
But since those glorious years all is changed. A poverty but little above the level of dire want, together with a pride of name that forbids its alleviation by the pursuits of commercial life, have prevented the scions of our line from maintaining their estates in pristine splendor; and the falling stones of the walls, the overgrown vegetation in the parks, the dry and dusty moat, the ill-paved courtyards, and toppling towers without, as well as the sagging floors, the worm-eaten wainscots, and the faded tapestries within, all tell a gloomy tale of fallen grandeur. As the ages passed, first one, then another of the four great turrets were left to ruin, until at last but a single tower housed the sadly reduced descendants of the once mighty lords of the estate.
It was in one of the vast and gloomy chambers of this remaining tower that I, Antoine, last of the unhappy and accursed Comtes de C——, first saw the light of day, ninety long years ago. Within these walls, and amongst the dark and shadowy forests, the wild ravines and grottoes of the hillside below, were spent the first years of my troubled life. My parents I never knew. My father had been killed at the age of thirty-two, a month before I was born, by the fall of a stone somehow dislodged from one of the deserted parapets of the castle, and my mother having died at my birth, my care and education devolved solely upon one remaining servitor, an old and trusted man of considerable intelligence, whose name I remember as Pierre. I was an only child, and the lack of companionship which this fact entailed upon me was augmented by the strange care exercised by my aged guardian in excluding me from the society of the peasant children whose abodes were scattered here and there upon the plains that surround the base of the hill. At the time, Pierre said that this restriction was imposed upon me because my noble birth placed me above association with such plebeian company. Now I know that its real object was to keep from my ears the idle tales of the dread curse upon our line, that were nightly told and magnified by the simple tenantry as they conversed in hushed accents in the glow of their cottage hearths.
Thus isolated, and thrown upon my own resources, I spent the hours of my childhood in poring over the ancient tomes that filled the shadow-haunted library of the chateau, and in roaming without aim or purpose through the perpetual dusk of the spectral wood that clothes the sides of the hill near its foot. It was perhaps an effect of such surroundings that my mind early acquired a shade of melancholy. Those studies and pursuits which partake of the dark and occult in nature most strongly claimed my attention.
Of my own race I was permitted to learn singularly little, yet what small knowledge of it I was able to gain, seemed to depress me much. Perhaps it was at first only the manifest reluctance of my old preceptor to discuss with me my paternal ancestry that gave rise to the terror which I ever felt at the mention of my great house, yet as I grew out of childhood, I was able to piece together disconnected fragments of discourse, let slip from the unwilling tongue which had begun to falter in approaching senility, that had a sort of relation to a certain circumstance which I had always deemed strange, but which now became dimly terrible. The circumstance to which I allude is the early age at which all the Comtes of my line had met their end. Whilst I had hitherto considered this but a natural attribute of a family of short-lived men, I afterward pondered long upon these premature deaths, and began to connect them with the wanderings of the old man, who often spoke of a curse which for centuries had prevented the lives of the holders of my title from much exceeding the span of thirty-two years. Upon my twenty-first birthday, the aged Pierre gave to me a family document which he said had for many generations been handed down from father to son, and continued by each possessor. Its contents were of the most startling nature, and its perusal confirmed the gravest of my apprehensions. At this time, my belief in the supernatural was firm and deep-seated, else I should have dismissed with scorn the incredible narrative unfolded before my eyes.
The paper carried me back to the days of the thirteenth century, when the old castle in which I sat had been a feared and impregnable fortress. It told of a certain ancient man who had once dwelt on our estates, a person of no small accomplishments, though little above the rank of peasant; by name, Michel, usually designated by the surname of Mauvais, the Evil, on account of his sinister reputation. He had studied beyond the custom of his kind, seeking such things as the Philosopher's Stone, or the Elixir of Eternal Life, and was reputed wise in the terrible secrets of Black Magic and Alchemy. Michel Mauvais had one son, named Charles, a youth as proficient as himself in the hidden arts, and who had therefore been called Le Sorcier, or the Wizard. This pair, shunned by all honest folk, were suspected of the most hideous practices. Old Michel was said to have burnt his wife alive as a sacrifice to the Devil, and the unaccountable disappearances of many small peasant children were laid at the dreaded door of these two. Yet through the dark natures of the father and the son ran one redeeming ray of humanity; the evil old man loved his offspring with fierce intensity, whilst the youth had for his parent a more than filial affection.
One night the castle on the hill was thrown into the wildest confusion by the vanishment of young Godfrey, son to Henri, the Comte. A searching party, headed by the frantic father, invaded the cottage of the sorcerers and there came upon old Michel Mauvais, busy over a huge and violently boiling cauldron. Without certain cause, in the ungoverned madness of fury and despair, the Comte laid hands on the aged wizard, and here he released his murderous hold his victim was no more. Meanwhile joyful servants were proclaiming aloud the finding of young Godfrey in a distant and unused chamber of the great edifice, telling too late that poor Michel had been killed in vain. As the Comte and his associates turned away from the lowly abode of the alchemists, the form of Charles Le Sorcier appeared through the trees. The excited chatter of the menials standing about told him what had occurred, yet he seemed at first unmoved at his father's fate. Then, slowly advancing to meet the Comte, he pronounced in dull yet terrible accents the curse that ever afterward haunted the house of C——.
"May ne'er a noble of thy murderous line
Survive to reach a greater age than thine!"
spake he, when, suddenly leaping backwards into the black wood, he drew from his tunic a phial of colorless liquid which he threw in the face of his father's slayer as he disappeared behind the inky curtain of the night. The Comte died without utterance, and was buried the next day, but little more than two and thirty years from the hour of his birth. No trace of the assassin could be found, though relentless bands of peasants scoured the neighboring woods and the meadow-land around the hill.
Thus time and the want of a reminder dulled the memory of the curse in the minds of the late Comte's family, so that when Godfrey, innocent cause of the whole tragedy and now bearing the title, was killed by an arrow whilst hunting, at the age of thirty-two, there were no thoughts save those of grief at his demise. But when, years afterward, the next young Comte, Robert by name, was found dead in a nearby field from no apparent cause, the peasants told in whispers that their seigneur had but lately passed his thirty-second birthday when surprised by early death. Louis, son to Robert, was found drowned in the moat at the same fateful age, and thus down through the centuries ran the ominous chronicle; Henris, Roberts, Antoines, and Armands snatched from happy and virtuous lives when a little below the age of their unfortunate ancestor at his murder.
That I had left at most but eleven years of further existence was made certain to me by the words which I read. My life, previously held at small value, now became dearer to me each day, as I delved deeper and deeper into the mysteries of the hidden world of black magic. Isolated as I was, modern science had produced no impression upon me, and I labored as in the Middle Ages, as wrapt as had been old Michel and young Charles themselves in the acquisition of demonological and alchemical learning. Yet read as I might, in no manner could I account for the strange curse upon my line. In unusually rational moments, I would even go so far as to seek a natural explanation, attributing the early deaths of my ancestors to the sinister Charles Le Sorcier and his heirs; yet having found upon careful inquiry that there were no known descendants of the alchemist, I would fall back to my occult studies, and once more endeavor to find a spell that would release my house from its terrible burden. Upon one thing I was absolutely resolved. I should never wed, for since no other branches of my family were in existence, I might thus end the curse with myself.
As I drew near the age of thirty, old Pierre was called to the land beyond. Alone I buried him beneath the stones of the courtyard about which he had loved to wander in life. Thus was I left to ponder on myself as the only human creature within the great fortress, and in my utter solitude my mind began to cease its vain protest against the impending doom, to become almost reconciled to the fate which so many of my ancestors had met. Much of my time was now occupied in the exploration of the ruined and abandoned halls and towers of the old chateau, which in youth fear had caused me to shun, and some of which old Pierre had once told me had not been trodden by human foot for over four centuries. Strange and awesome were many of the objects I encountered. Furniture, covered by the dust of ages and crumbling with the rot of long dampness met my eyes. Cobwebs in a profusion never before seen by me were spun everywhere, and huge bats flapped their bony and uncanny wings on all sides of the otherwise untenanted gloom.
Of my exact age, even down to days and hours, I kept a most careful record, for each movement of the pendulum of the massive clock in the library tolled off so much more of my doomed existence. At length I approached that time which I had so long viewed with apprehension. Since most of my ancestors had been seized some little while before they reached the exact age of the Comte Henri at his end, I was every moment on the watch for the coming of the unknown death. In what strange form the curse should overtake me, I knew not; but I was resolved at least that it should not find me a cowardly or a passive victim. With new vigour I applied myself to my examination of the old chateau and its contents.
It was upon one of the longest of all my excursions of discovery in the deserted portion of the castle, less than a week before that fatal hour which I felt must mark the utmost limit of my stay on earth, beyond which I could have not even the slightest hope of continuing to draw breath, that I came upon the culminating event of my whole life. I had spent the better part of the morning in climbing up and down half ruined staircases in one of the most dilapidated of the ancient turrets. As the afternoon progressed, I sought the lower levels, descending into what appeared to be either a mediaeval place of confinement, or a more recently excavated storehouse for gunpowder. As I slowly traversed the nitre-encrusted passageway at the foot of the last staircase, the paving became very damp, and soon I saw by the light of my flickering torch that a blank, water-stained wall impeded my journey. Turning to retrace my steps, my eye fell upon a small trap-door with a ring, which lay directly beneath my feet. Pausing, I succeeded with difficulty in raising it, whereupon there was revealed a black aperture, exhaling noxious fumes which caused my torch to sputter, and disclosing in the unsteady glare the top of a flight of stone steps. As soon as the torch, which I lowered into the repellent depths, burned freely and steadily, I commenced my descent. The steps were many, and led to a narrow stone-flagged passage which I knew must be far underground. This passage proved of great length, and terminated in a massive oaken door, dripping with the moisture of the place, and stoutly resisting all my attempts to open it. Ceasing after a time my efforts in this direction, I had proceeded back some distance toward the steps, when there suddenly fell to my experience one of the most profound and maddening shocks capable of reception by the human mind. Without warning, I heard the heavy door behind me creak slowly open upon its rusted hinges. My immediate sensations are incapable of analysis. To be confronted in a place as thoroughly deserted as I had deemed the old castle with evidence of the presence of man or spirit, produced in my brain a horror of the most acute description. When at last I turned and faced the seat of the sound, my eyes must have started from their orbits at the sight that they beheld. There in the ancient Gothic doorway stood a human figure. It was that of a man clad in a skull-cap and long mediaeval tunic of dark colour. His long hair and flowing beard were of a terrible and intense black hue, and of incredible profusion. His forehead, high beyond the usual dimensions; his cheeks, deep sunken and heavily lined with wrinkles; and his hands, long, claw-like and gnarled, were of such a deathly, marble-like whiteness as I have never elsewhere seen in man. His figure, lean to the proportions of a skeleton, was strangely bent and almost lost within the voluminous folds of his peculiar garment. But strangest of all were his eyes; twin caves of abysmal blackness; profound in expression of understanding, yet inhuman in degree of wickedness. These were now fixed upon me, piercing my soul with their hatred, and rooting me to the spot whereon I stood. At last the figure spoke in a rumbling voice that chilled me through with its dull hollowness and latent malevolence. The language in which the discourse was clothed was that debased form of Latin in use amongst the more learned men of the Middle Ages, and made familiar to me by my prolonged researches into the works of the old alchemists and demonologists. The apparition spoke of the curse which had hovered over my house, told me of my coming end, dwelt on the wrong perpetrated by my ancestor against old Michel Mauvais, and gloated over the revenge of Charles Le Sorcier. He told me how the young Charles had escaped into the night, returning in after years to kill Godfrey the heir with an arrow just as he approached the age which had been his father's at his assassination; how he had secretly returned to the estate and established himself, unknown, in the even then deserted subterranean chamber whose doorway now framed the hideous narrator; how he had seized Robert, son of Godfrey, in a field, forced poison down his throat and left him to die at the age of thirty-two, thus maintaining the foul provisions of his vengeful curse. At this point I was left to imagine the solution of the greatest mystery of all, how the curse had been fulfilled since that time when Charles Le Sorcier must in the course of nature have died, for the man digressed into an account of the deep alchemical studies of the two wizards, father and son, speaking most particularly of the researches of Charles Le Sorcier concerning the elixir which should grant to him who partook of it eternal life and youth.
His enthusiasm had seemed for the moment to remove from his terrible eyes the hatred that had at first so haunted them, but suddenly the fiendish glare returned, and with a shocking sound like the hissing of a serpent, the stranger raised a glass phial with the evident intent of ending my life as had Charles Le Sorcier, six hundred years before, ended that of my ancestor. Prompted by some preserving instinct of self-defense, I broke through the spell that had hitherto held me immovable, and flung my now dying torch at the creature who menaced my existence. I heard the phial break harmlessly against the stones of the passage as the tunic of the strange man caught fire and lit the horrid scene with a ghastly radiance. The shriek of fright and impotent malice emitted by the would-be assassin proved too much for my already shaken nerves, and I fell prone upon the slimy floor in a total faint.
When at last my senses returned, all was frightfully dark, and my mind remembering what had occurred, shrank from the idea of beholding more; yet curiosity overmastered all. Who, I asked myself, was this man of evil, and how came he within the castle walls? Why should he seek to avenge the death of poor Michel Mauvais, and how had the curse been carried on through all the long centuries since the time of Charles Le Sorcier? The dread of years was lifted off my shoulders, for I knew that he whom I had felled was the source of all my danger from the curse; and now that I was free, I burned with the desire to learn more of the sinister thing which had haunted my line for centuries, and made of my own youth one long-continued nightmare. Determined upon further exploration, I felt in my pockets for flint and steel, and lit the unused torch which I had with me. First of all, the new light revealed the distorted and blackened form of the mysterious stranger. The hideous eyes were now closed. Disliking the sight, I turned away and entered the chamber beyond the Gothic door. Here I found what seemed much like an alchemist's laboratory. In one corner was an immense pile of a shining yellow metal that sparkled gorgeously in the light of the torch. It may have been gold, but I did not pause to examine it, for I was strangely affected by that which I had undergone. At the farther end of the apartment was an opening leading out into one of the many wild ravines of the dark hillside forest. Filled with wonder, yet now realizing how the man had obtained access to the chateau, I proceeded to return. I had intended to pass by the remains of the stranger with averted face, but as I approached the body, I seemed to hear emanating from it a faint sound, as though life were not yet wholly extinct. Aghast, I turned to examine the charred and shriveled figure on the floor.
Then all at once the horrible eyes, blacker even than the seared face in which they were set, opened wide with an expression which I was unable to interpret. The cracked lips tried to frame words which I could not well understand. Once I caught the name of Charles Le Sorcier, and again I fancied that the words "years" and "curse" issued from the twisted mouth. Still I was at a loss to gather the purport of his disconnected speech. At my evident ignorance of his meaning, the pitchy eyes once more flashed malevolently at me, until, helpless as I saw my opponent to be, I trembled as I watched him.
Suddenly the wretch, animated with his last burst of strength, raised his hideous head from the damp and sunken pavement. Then, as I remained, paralyzed with fear, he found his voice and in his dying breath screamed forth those words which have ever afterward haunted my days and my nights. "Fool," he shrieked, "can you not guess my secret? Have you no brain whereby you may recognize the will which has through six long centuries fulfilled the dreadful curse upon your house? Have I not told you of the great elixir of eternal life? Know you not how the secret of Alchemy was solved? I tell you, it is I! I! I! that have lived for six hundred years to maintain my revenge, FOR I AM CHARLES LE SORCIER!"
When a traveller in north central Massachusetts takes the wrong fork at the junction of Aylesbury pike just beyond Dean's Corners he comes upon a lonely and curious country.
The ground gets higher, and the brier-bordered stone walls press closer and closer against the ruts of the dusty, curving road. The trees of the frequent forest belts seem too large, and the wild weeds, brambles and grasses attain a luxuriance not often found in settled regions. At the same time the planted fields appear singularly few and barren; while the sparsely scattered houses wear a surprisingly uniform aspect of age, squalor, and dilapidation.
Without knowing why, one hesitates to ask directions from the gnarled solitary figures spied now and then on crumbling doorsteps or on the sloping, rock-strewn meadows. Those figures are so silent and furtive that one feels somehow confronted by forbidden things, with which it would be better to have nothing to do. When a rise in the road brings the mountains in view above the deep woods, the feeling of strange uneasiness is increased. The summits are too rounded and symmetrical to give a sense of comfort and naturalness, and sometimes the sky silhouettes with especial clearness the queer circles of tall stone pillars with which most of them are crowned.
Gorges and ravines of problematical depth intersect the way, and the crude wooden bridges always seem of dubious safety. When the road dips again there are stretches of marshland that one instinctively dislikes, and indeed almost fears at evening when unseen whippoorwills chatter and the fireflies come out in abnormal profusion to dance to the raucous, creepily insistent rhythms of stridently piping bull-frogs. The thin, shining line of the Miskatonic's upper reaches has an oddly serpent-like suggestion as it winds close to the feet of the domed hills among which it rises.
As the hills draw nearer, one heeds their wooded sides more than their stone-crowned tops. Those sides loom up so darkly and precipitously that one wishes they would keep their distance, but there is no road by which to escape them. Across a covered bridge one sees a small village huddled between the stream and the vertical slope of Round Mountain, and wonders at the cluster of rotting gambrel roofs bespeaking an earlier architectural period than that of the neighbouring region. It is not reassuring to see, on a closer glance, that most of the houses are deserted and falling to ruin, and that the broken-steepled church now harbours the one slovenly mercantile establishment of the hamlet. One dreads to trust the tenebrous tunnel of the bridge, yet there is no way to avoid it. Once across, it is hard to prevent the impression of a faint, malign odour about the village street, as of the massed mould and decay of centuries. It is always a relief to get clear of the place, and to follow the narrow road around the base of the hills and across the level country beyond till it rejoins the Aylesbury pike. Afterwards one sometimes learns that one has been through Dunwich.
Outsiders visit Dunwich as seldom as possible, and since a certain season of horror all the signboards pointing towards it have been taken down. The scenery, judged by an ordinary aesthetic canon, is more than commonly beautiful; yet there is no influx of artists or summer tourists. Two centuries ago, when talk of witch-blood, Satan-worship, and strange forest presences was not laughed at, it was the custom to give reasons for avoiding the locality. In our sensible age—since the Dunwich horror of 1928 was hushed up by those who had the town's and the world's welfare at heart—people shun it without knowing exactly why. Perhaps one reason—though it cannot apply to uninformed strangers—is that the natives are now repellently decadent, having gone far along that path of retrogression so common in many New England backwaters. They have come to form a race by themselves, with the well-defined mental and physical stigmata of degeneracy and inbreeding. The average of their intelligence is woefully low, whilst their annals reek of overt viciousness and of half-hidden murders, incests, and deeds of almost unnameable violence and perversity. The old gentry, representing the two or three armigerous families which came from Salem in 1692, have kept somewhat above the general level of decay; though many branches are sunk into the sordid populace so deeply that only their names remain as a key to the origin they disgrace. Some of the Whateleys and Bishops still send their eldest sons to Harvard and Miskatonic, though those sons seldom return to the mouldering gambrel roofs under which they and their ancestors were born.
No one, even those who have the facts concerning the recent horror, can say just what is the matter with Dunwich; though old legends speak of unhallowed rites and conclaves of the Indians, amidst which they called forbidden shapes of shadow out of the great rounded hills, and made wild orgiastic prayers that were answered by loud crackings and rumblings from the ground below. In 1747 the Reverend Abijah Hoadley, newly come to the Congregational Church at Dunwich Village, preached a memorable sermon on the close presence of Satan and his imps; in which he said:
"It must be allowed, that these Blasphemies of an infernal Train of Daemons are Matters of too common Knowledge to be denied; the cursed Voices of Azazel and Buzrael, of Beelzebub and Belial, being heard now from under Ground by above a Score of credible Witnesses now living. I myself did not more than a Fortnight ago catch a very plain Discourse of evil Powers in the Hill behind my House; wherein there were a Rattling and Rolling, Groaning, Screeching, and Hissing, such as no Things of this Earth could raise up, and which must needs have come from those Caves that only black Magick can discover, and only the Divell unlock".
Mr. Hoadley disappeared soon after delivering this sermon, but the text, printed in Springfield, is still extant. Noises in the hills continued to be reported from year to year, and still form a puzzle to geologists and physiographers.
Other traditions tell of foul odours near the hill-crowning circles of stone pillars, and of rushing airy presences to be heard faintly at certain hours from stated points at the bottom of the great ravines; while still others try to explain the Devil's Hop Yard—a bleak, blasted hillside where no tree, shrub, or grass-blade will grow. Then, too, the natives are mortally afraid of the numerous whippoorwills which grow vocal on warm nights. It is vowed that the birds are psychopomps lying in wait for the souls of the dying, and that they time their eerie cries in unison with the sufferer's struggling breath. If they can catch the fleeing soul when it leaves the body, they instantly flutter away chittering in demoniac laughter; but if they fail, they subside gradually into a disappointed silence.
These tales, of course, are obsolete and ridiculous; because they come down from very old times. Dunwich is indeed ridiculously old—older by far than any of the communities within thirty miles of it. South of the village one may still spy the cellar walls and chimney of the ancient Bishop house, which was built before 1700; whilst the ruins of the mill at the falls, built in 1806, form the most modern piece of architecture to be seen. Industry did not flourish here, and the nineteenth-century factory movement proved short-lived. Oldest of all are the great rings of rough-hewn stone columns on the hilltops, but these are more generally attributed to the Indians than to the settlers. Deposits of skulls and bones, found within these circles and around the sizeable table-like rock on Sentinel Hill, sustain the popular belief that such spots were once the burial-places of the Pocumtucks; even though many ethnologists, disregarding the absurd improbability of such a theory, persist in believing the remains Caucasian.
It was in the township of Dunwich, in a large and partly inhabited farmhouse set against a hillside four miles from the village and a mile and a half from any other dwelling, that Wilbur Whateley was born at 5 a.m. on Sunday, the second of February, 1913. This date was recalled because it was Candlemas, which people in Dunwich curiously observe under another name; and because the noises in the hills had sounded, and all the dogs of the countryside had barked persistently, throughout the night before. Less worthy of notice was the fact that the mother was one of the decadent Whateleys, a somewhat deformed, unattractive albino woman of thirty-five, living with an aged and half-insane father about whom the most frightful tales of wizardry had been whispered in his youth. Lavinia Whateley had no known husband, but according to the custom of the region made no attempt to disavow the child; concerning the other side of whose ancestry the country folk might—and did—speculate as widely as they chose. On the contrary, she seemed strangely proud of the dark, goatish-looking infant who formed such a contrast to her own sickly and pink-eyed albinism, and was heard to mutter many curious prophecies about its unusual powers and tremendous future.
Lavinia was one who would be apt to mutter such things, for she was a lone creature given to wandering amidst thunderstorms in the hills and trying to read the great odorous books which her father had inherited through two centuries of Whateleys, and which were fast falling to pieces with age and wormholes. She had never been to school, but was filled with disjointed scraps of ancient lore that Old Whateley had taught her. The remote farmhouse had always been feared because of Old Whateley's reputation for black magic, and the unexplained death by violence of Mrs Whateley when Lavinia was twelve years old had not helped to make the place popular. Isolated among strange influences, Lavinia was fond of wild and grandiose day-dreams and singular occupations; nor was her leisure much taken up by household cares in a home from which all standards of order and cleanliness had long since disappeared.
There was a hideous screaming which echoed above even the hill noises and the dogs' barking on the night Wilbur was born, but no known doctor or midwife presided at his coming. Neighbours knew nothing of him till a week afterward, when Old Whateley drove his sleigh through the snow into Dunwich Village and discoursed incoherently to the group of loungers at Osborne's general store. There seemed to be a change in the old man—an added element of furtiveness in the clouded brain which subtly transformed him from an object to a subject of fear—though he was not one to be perturbed by any common family event. Amidst it all he showed some trace of the pride later noticed in his daughter, and what he said of the child's paternity was remembered by many of his hearers years afterward.
The only person who saw Wilbur during the first month of his life were old Zechariah Whateley, of the undecayed Whateleys, and Earl Sawyer's common-law wife, Mamie Bishop. Mamie's visit was frankly one of curiosity, and her subsequent tales did justice to her observations; but Zechariah came to lead a pair of Alderney cows which Old Whateley had bought of his son Curtis. This marked the beginning of a course of cattle-buying on the part of small Wilbur's family which ended only in 1928, when the Dunwich horror came and went; yet at no time did the ramshackle Whateley barn seem overcrowded with livestock. There came a period when people were curious enough to steal up and count the herd that grazed precariously on the steep hillside above the old farm-house, and they could never find more than ten or twelve anaemic, bloodless-looking specimens. Evidently some blight or distemper, perhaps sprung from the unwholesome pasturage or the diseased fungi and timbers of the filthy barn, caused a heavy mortality amongst the Whateley animals. Odd wounds or sores, having something of the aspect of incisions, seemed to afflict the visible cattle; and once or twice during the earlier months certain callers fancied they could discern similar sores about the throats of the grey, unshaven old man and his slatternly, crinkly-haired albino daughter.
In the spring after Wilbur's birth Lavinia resumed her customary rambles in the hills, bearing in her misproportioned arms the swarthy child. Public interest in the Whateleys subsided after most of the country folk had seen the baby, and no one bothered to comment on the swift development which that newcomer seemed every day to exhibit. Wilbur's growth was indeed phenomenal, for within three months of his birth he had attained a size and muscular power not usually found in infants under a full year of age. His motions and even his vocal sounds showed a restraint and deliberateness highly peculiar in an infant, and no one was really unprepared when, at seven months, he began to walk unassisted, with falterings which another month was sufficient to remove.
It was somewhat after this time—on Hallowe'en—that a great blaze was seen at midnight on the top of Sentinel Hill where the old table-like stone stands amidst its tumulus of ancient bones. Considerable talk was started when Silas Bishop—of the undecayed Bishops—mentioned having seen the boy running sturdily up that hill ahead of his mother about an hour before the blaze was remarked. Silas was rounding up a stray heifer, but he nearly forgot his mission when he fleetingly spied the two figures in the dim light of his lantern. They darted almost noiselessly through the underbrush, and the astonished watcher seemed to think they were entirely unclothed. Afterwards he could not be sure about the boy, who may have had some kind of a fringed belt and a pair of dark trunks or trousers on. Wilbur was never subsequently seen alive and conscious without complete and tightly buttoned attire, the disarrangement or threatened disarrangement of which always seemed to fill him with anger and alarm. His contrast with his squalid mother and grandfather in this respect was thought very notable until the horror of 1928 suggested the most valid of reasons.
The next January gossips were mildly interested in the fact that "Lavinny's black brat" had commenced to talk, and at the age of only eleven months. His speech was somewhat remarkable both because of its difference from the ordinary accents of the region, and because it displayed a freedom from infantile lisping of which many children of three or four might well be proud. The boy was not talkative, yet when he spoke he seemed to reflect some elusive element wholly unpossessed by Dunwich and its denizens. The strangeness did not reside in what he said, or even in the simple idioms he used; but seemed vaguely linked with his intonation or with the internal organs that produced the spoken sounds. His facial aspect, too, was remarkable for its maturity; for though he shared his mother's and grandfather's chinlessness, his firm and precociously shaped nose united with the expression of his large, dark, almost Latin eyes to give him an air of quasi-adulthood and well-nigh preternatural intelligence. He was, however, exceedingly ugly despite his appearance of brilliancy; there being something almost goatish or animalistic about his thick lips, large-pored, yellowish skin, coarse crinkly hair, and oddly elongated ears. He was soon disliked even more decidedly than his mother and grandsire, and all conjectures about him were spiced with references to the bygone magic of Old Whateley, and how the hills once shook when he shrieked the dreadful name of Yog-Sothoth in the midst of a circle of stones with a great book open in his arms before him. Dogs abhorred the boy, and he was always obliged to take various defensive measures against their barking menace. 
Meanwhile Old Whateley continued to buy cattle without measurably increasing the size of his head. He also cut timber and began to repair the unused parts of his house—a spacious, peak-roofed affair whose rear end was buried entirely in the rocky hillside, and whose three least-ruined ground-floor rooms had always been sufficient for himself and his daughter.
There must have been prodigious reserves of strength in the old man to enable him to accomplish so much hard labour; and though he still babbled dementedly at times, his carpentry seemed to show the effects of sound calculation. It had already begun as soon as Wilbur was born, when one of the many tool sheds had been put suddenly in order, clapboarded, and fitted with a stout fresh lock. Now, in restoring the abandoned upper storey of the house, he was a no less thorough craftsman. His mania showed itself only in his tight boarding-up of all the windows in the reclaimed section—though many declared that it was a crazy thing to bother with the reclamation at all.
Less inexplicable was his fitting up of another downstairs room for his new grandson—a room which several callers saw, though no one was ever admitted to the closely-boarded upper storey. This chamber he lined with tall, firm shelving, along which he began gradually to arrange, in apparently careful order, all the rotting ancient books and parts of books which during his own day had been heaped promiscuously in odd corners of the various rooms.
The few callers at the house would often find Lavinia alone on the ground floor, while odd cries and footsteps resounded in the boarded-up second storey. She would never tell what her father and the boy were doing up there, though once she turned pale and displayed an abnormal degree of fear when a jocose fish-pedlar tried the locked door leading to the stairway. That pedlar told the store loungers at Dunwich Village that he thought he heard a horse stamping on that floor above. The loungers reflected, thinking of the door and runway, and of the cattle that so swiftly disappeared. Then they shuddered as they recalled tales of Old Whateley's youth, and of the strange things that are called out of the earth when a bullock is sacrificed at the proper time to certain heathen gods. It had for some time been noticed that dogs had begun to hate and fear the whole Whateley place as violently as they hated and feared young Wilbur personally.
In 1917 the war came, and Squire Sawyer Whateley, as chairman of the local draft board, had hard work finding a quota of young Dunwich men fit even to be sent to development camp. The government, alarmed at such signs of wholesale regional decadence, sent several officers and medical experts to investigate; conducting a survey which New England newspaper readers may still recall. It was the publicity attending this investigation which set reporters on the track of the Whateleys, and caused the Boston Globe and Arkham Advertiser to print flamboyant Sunday stories of young Wilbur's precociousness, Old Whateley's black magic, and the shelves of strange books, the sealed second storey of the ancient farmhouse, and the weirdness of the whole region and its hill noises. Wilbur was four and a half then, and looked like a lad of fifteen. His lips and cheeks were fuzzy with a coarse dark down, and his voice had begun to break.
Earl Sawyer went out to the Whateley place with both sets of reporters and cameramen, and called their attention to the queer stench which now seemed to trickle down from the sealed upper spaces. It was, he said, exactly like a smell he had found in the toolshed abandoned when the house was finally repaired; and like the faint odours which he sometimes thought he caught near the stone circle on the mountains. Dunwich folk read the stories when they appeared, and grinned over the obvious mistakes. They wondered, too, why the writers made so much of the fact that Old Whateley always paid for his cattle in gold pieces of extremely ancient date. The Whateleys had received their visitors with ill-concealed distaste, though they did not dare court further publicity by a violent resistance or refusal to talk.
For a decade the annals of the Whateleys sink indistinguishably into the general life of a morbid community used to their queer ways and hardened to their May Eve and All-Hallows orgies. Twice a year they would light fires on the top of Sentinel Hill, at which times the mountain rumblings would recur with greater and greater violence; while at all seasons there were strange and portentous doings at the lonely farm-house. In the course of time callers professed to hear sounds in the sealed upper storey even when all the family were downstairs, and they wondered how swiftly or how lingeringly a cow or bullock was usually sacrificed. There was talk of a complaint to the Society for the Prevention of Cruelty to Animals but nothing ever came of it, since Dunwich folk are never anxious to call the outside world's attention to themselves.
About 1923, when Wilbur was a boy of ten whose mind, voice, stature, and bearded face gave all the impressions of maturity, a second great siege of carpentry went on at the old house. It was all inside the sealed upper part, and from bits of discarded lumber people concluded that the youth and his grandfather had knocked out all the partitions and even removed the attic floor, leaving only one vast open void between the ground storey and the peaked roof. They had torn down the great central chimney, too, and fitted the rusty range with a flimsy outside tin stove-pipe.
In the spring after this event Old Whateley noticed the growing number of whippoorwills that would come out of Cold Spring Glen to chirp under his window at night. He seemed to regard the circumstance as one of great significance, and told the loungers at Osborn's that he thought his time had almost come.
On Lammas Night, 1924, Dr Houghton of Aylesbury was hastily summoned by Wilbur Whateley, who had lashed his one remaining horse through the darkness and telephoned from Osborn's in the village. He found Old Whateley in a very grave state, with a cardiac action and stertorous breathing that told of an end not far off. The shapeless albino daughter and oddly bearded grandson stood by the bedside, whilst from the vacant abyss overhead there came a disquieting suggestion of rhythmical surging or lapping, as of the waves on some level beach. The doctor, though, was chiefly disturbed by the chattering night birds outside; a seemingly limitless legion of whippoorwills that cried their endless message in repetitions timed diabolically to the wheezing gasps of the dying man. It was uncanny and unnatural—too much, thought Dr Houghton, like the whole of the region he had entered so reluctantly in response to the urgent call.
Towards one o'clock Old Whateley gained consciousness, and interrupted his wheezing to choke out a few words to his grandson.
He was obviously quite mad. After a pause, during which the flock of whippoorwills outside adjusted their cries to the altered tempo while some indications of the strange hill noises came from afar off, he added another sentence or two.
But speech gave place to gasps again, and Lavinia screamed at the way the whippoorwills followed the change. It was the same for more than an hour, when the final throaty rattle came. Dr Houghton drew shrunken lids over the glazing grey eyes as the tumult of birds faded imperceptibly to silence. Lavinia sobbed, but Wilbur only chuckled whilst the hill noises rumbled faintly.
"They didn't git him," he muttered in his heavy bass voice.
Wilbur was by this time a scholar of really tremendous erudition in his one-sided way, and was quietly known by correspondence to many librarians in distant places where rare and forbidden books of old days are kept. He was more and more hated and dreaded around Dunwich because of certain youthful disappearances which suspicion laid vaguely at his door; but was always able to silence inquiry through fear or through use of that fund of old-time gold which still, as in his grandfather's time, went forth regularly and increasingly for cattle-buying. He was now tremendously mature of aspect, and his height, having reached the normal adult limit, seemed inclined to wax beyond that figure. In 1925, when a scholarly correspondent from Miskatonic University called upon him one day and departed pale and puzzled, he was fully six and three-quarters feet tall.
Through all the years Wilbur had treated his half-deformed albino mother with a growing contempt, finally forbidding her to go to the hills with him on May Eve and Hallowmass; and in 1926 the poor creature complained to Mamie Bishop of being afraid of him.
In the summer of 1927 Wilbur repaired two sheds in the farmyard and began moving his books and effects out to them. Soon afterwards Earl Sawyer told the loungers at Osborn's that more carpentry was going on in the Whateley farmhouse. Wilbur was closing all the doors and windows on the ground floor, and seemed to be taking out partitions as he and his grandfather had done upstairs four years before. He was living in one of the sheds, and Sawyer thought he seemed unusually worried and tremulous. People generally suspected him of knowing something about his mother's disappearance, and very few ever approached his neighbourhood now. His height had increased to more than seven feet, and showed no signs of ceasing its development.
The following winter brought an event no less strange than Wilbur's first trip outside the Dunwich region. Correspondence with the Widener Library at Harvard, the Bibliothèque Nationale in Paris, the British Museum, the University of Buenos Ayres, and the Library of Miskatonic University at Arkham had failed to get him the loan of a book he desperately wanted; so at length he set out in person, shabby, dirty, bearded, and uncouth of dialect, to consult the copy at Miskatonic, which was the nearest to him geographically. Almost eight feet tall, and carrying a cheap new valise from Osborne's general store, this dark and goatish gargoyle appeared one day in Arkham in quest of the dreaded volume kept under lock and key at the college library—the hideous Necronomicon of the mad Arab Abdul Alhazred in Olaus Wormius' Latin version, as printed in Spain in the seventeenth century. He had never seen a city before, but had no thought save to find his way to the university grounds; where indeed, he passed heedlessly by the great white-fanged watchdog that barked with unnatural fury and enmity, and tugged frantically at its stout chain.
Wilbur had with him the priceless but imperfect copy of Dr Dee's English version which his grandfather had bequeathed him, and upon receiving access to the Latin copy he at once began to collate the two texts with the aim of discovering a certain passage which would have come on the 751st page of his own defective volume. This much he could not civilly refrain from telling the librarian—the same erudite Henry Armitage (A.M. Miskatonic, Ph.D. Princeton, Litt.D. Johns Hopkins) who had once called at the farm, and who now politely plied him with questions. He was looking, he had to admit, for a kind of formula or incantation containing the frightful name Yog-Sothoth, and it puzzled him to find discrepancies, duplications, and ambiguities which made the matter of determination far from easy. As he copied the formula he finally chose, Dr Armitage looked involuntarily over his shoulder at the open pages; the left-hand one of which, in the Latin version, contained such monstrous threats to the peace and sanity of the world.
Nor is it to be thought (ran the text as Armitage mentally translated it) that man is either the oldest or the last of earth's masters, or that the common bulk of life and substance walks alone. The Old Ones were, the Old Ones are, and the Old Ones shall be. Not in the spaces we know, but between them, they walk serene and primal, undimensioned and to us unseen. Yog-Sothoth knows the gate. Yog-Sothoth is the gate. Yog-Sothoth is the key and guardian of the gate. Past, present, future, all are one in Yog-Sothoth. He knows where the Old Ones broke through of old, and where They shall break through again. He knows where They had trod earth's fields, and where They still tread them, and why no one can behold Them as They tread. By Their smell can men sometimes know Them near, but of Their semblance can no man know, saving only in the features of those They have begotten on mankind; and of those are there many sorts, differing in likeness from man's truest eidolon to that shape without sight or substance which is Them. They walk unseen and foul in lonely places where the Words have been spoken and the Rites howled through at their Seasons. The wind gibbers with Their voices, and the earth mutters with Their consciousness. They bend the forest and crush the city, yet may not forest or city behold the hand that smites. Kadath in the cold waste hath known Them, and what man knows Kadath? The ice desert of the South and the sunken isles of Ocean hold stones whereon Their seal is engraved, but who hath seen the deep frozen city or the sealed tower long garlanded with seaweed and barnacles? Great Cthulhu is Their cousin, yet can he spy Them only dimly. Iä! Shub-Niggurath! As a foulness shall ye know them. Their hand is at your throats, yet ye see Them not; and Their habitation is even one with your guarded threshold. Yog-Sothoth is the key to the gate, whereby the spheres meet. Man rules now where They ruled once; They shall soon rule where man rules now. After summer is winter, after winter summer. They wait patient and potent, for here shall They reign again.
Dr. Armitage, associating what he was reading with what he had heard of Dunwich and its brooding presences, and of Wilbur Whateley and his dim, hideous aura that stretched from a dubious birth to a cloud of probable matricide, felt a wave of fright as tangible as a draught of the tomb's cold clamminess. The bent, goatish giant before him seemed like the spawn of another planet or dimension; like something only partly of mankind, and linked to black gulfs of essence and entity that stretch like titan phantasms beyond all spheres of force and matter, space and time. Presently Wilbur raised his head and began speaking in that strange, resonant fashion which hinted at sound-producing organs unlike the run of mankind's.
He stopped as he saw firm denial on the librarian's face, and his own goatish features grew crafty. Armitage, half-ready to tell him he might make a copy of what parts he needed, thought suddenly of the possible consequences and checked himself. There was too much responsibility in giving such a being the key to such blasphemous outer spheres. Whateley saw how things stood, and tried to answer lightly.
Armitage heard the savage yelping of the great watchdog, and studied Whateley's gorilla-like lope as he crossed the bit of campus visible from the window. He thought of the wild tales he had heard, and recalled the old Sunday stories in the Advertiser; these things, and the lore he had picked up from Dunwich rustics and villagers during his one visit there. Unseen things not of earth—or at least not of tridimensional earth—rushed foetid and horrible through New England's glens, and brooded obscenely on the mountain tops. Of this he had long felt certain. Now he seemed to sense the close presence of some terrible part of the intruding horror, and to glimpse a hellish advance in the black dominion of the ancient and once passive nightmare. He locked away the Necronomicon with a shudder of disgust, but the room still reeked with an unholy and unidentifiable stench. "As a foulness shall ye know them," he quoted. Yes—the odour was the same as that which had sickened him at the Whateley farmhouse less than three years before. He thought of Wilbur, goatish and ominous, once again, and laughed mockingly at the village rumours of his parentage."Inbreeding?" Armitage muttered half-aloud to himself. "Great God, what simpletons! Show them Arthur Machen's Great God Pan and they'll think it a common Dunwich scandal! But what thing—what cursed shapeless influence on or off this three-dimensional earth—was Wilbur Whateley's father? Born on Candlemas—nine months after May Eve of 1912, when the talk about the queer earth noises reached clear to Arkham—what walked on the mountains that May night? What Roodmas horror fastened itself on the world in half-human flesh and blood?"

During the ensuing weeks Dr Armitage set about to collect all possible data on Wilbur Whateley and the formless presences around Dunwich. He got in communication with Dr Houghton of Aylesbury, who had attended Old Whateley in his last illness, and found much to ponder over in the grandfather's last words as quoted by the physician. A visit to Dunwich Village failed to bring out much that was new; but a close survey of the Necronomicon, in those parts which Wilbur had sought so avidly, seemed to supply new and terrible clues to the nature, methods, and desires of the strange evil so vaguely threatening this planet. Talks with several students of archaic lore in Boston, and letters to many others elsewhere, gave him a growing amazement which passed slowly through varied degrees of alarm to a state of really acute spiritual fear. As the summer drew on he felt dimly that something ought to be done about the lurking terrors of the upper Miskatonic valley, and about the monstrous being known to the human world as Wilbur Whateley.
The Dunwich horror itself came between Lammas and the equinox in 1928, and Dr Armitage was among those who witnessed its monstrous prologue. He had heard, meanwhile, of Whateley's grotesque trip to Cambridge, and of his frantic efforts to borrow or copy from the Necronomicon at the Widener Library. Those efforts had been in vain, since Armitage had issued warnings of the keenest intensity to all librarians having charge of the dreaded volume. Wilbur had been shockingly nervous at Cambridge; anxious for the book, yet almost equally anxious to get home again, as if he feared the results of being away long.
Early in August the half-expected outcome developed, and in the small hours of the third Dr Armitage was awakened suddenly by the wild, fierce cries of the savage watchdog on the college campus. Deep and terrible, the snarling, half-mad growls and barks continued; always in mounting volume, but with hideously significant pauses. Then there rang out a scream from a wholly different throat—such a scream as roused half the sleepers of Arkham and haunted their dreams ever afterwards—such a scream as could come from no being born of earth, or wholly of earth.
Armitage, hastening into some clothing and rushing across the street and lawn to the college buildings, saw that others were ahead of him; and heard the echoes of a burglar-alarm still shrilling from the library. An open window showed black and gaping in the moonlight. What had come had indeed completed its entrance; for the barking and the screaming, now fast fading into a mixed low growling and moaning, proceeded unmistakably from within. Some instinct warned Armitage that what was taking place was not a thing for unfortified eyes to see, so he brushed back the crowd with authority as he unlocked the vestibule door. Among the others he saw Professor Warren Rice and Dr Francis Morgan, men to whom he had told some of his conjectures and misgivings; and these two he motioned to accompany him inside. The inward sounds, except for a watchful, droning whine from the dog, had by this time quite subsided; but Armitage now perceived with a sudden start that a loud chorus of whippoorwills among the shrubbery had commenced a damnably rhythmical piping, as if in unison with the last breaths of a dying man.
The building was full of a frightful stench which Dr Armitage knew too well, and the three men rushed across the hall to the small genealogical reading-room whence the low whining came. For a second nobody dared to turn on the light, then Armitage summoned up his courage and snapped the switch. One of the three—it is not certain which—shrieked aloud at what sprawled before them among disordered tables and overturned chairs. Professor Rice declares that he wholly lost consciousness for an instant, though he did not stumble or fall.
The thing that lay half-bent on its side in a foetid pool of greenish-yellow ichor and tarry stickiness was almost nine feet tall, and the dog had torn off all the clothing and some of the skin. It was not quite dead, but twitched silently and spasmodically while its chest heaved in monstrous unison with the mad piping of the expectant whippoorwills outside. Bits of shoe-leather and fragments of apparel were scattered about the room, and just inside the window an empty canvas sack lay where it had evidently been thrown. Near the central desk a revolver had fallen, a dented but undischarged cartridge later explaining why it had not been fired. The thing itself, however, crowded out all other images at the time. It would be trite and not wholly accurate to say that no human pen could describe it, but one may properly say that it could not be vividly visualized by anyone whose ideas of aspect and contour are too closely bound up with the common life-forms of this planet and of the three known dimensions. It was partly human, beyond a doubt, with very manlike hands and head, and the goatish, chinless face had the stamp of the Whateley's upon it. But the torso and lower parts of the body were teratologically fabulous, so that only generous clothing could ever have enabled it to walk on earth unchallenged or uneradicated.
Above the waist it was semi-anthropomorphic; though its chest, where the dog's rending paws still rested watchfully, had the leathery, reticulated hide of a crocodile or alligator. The back was piebald with yellow and black, and dimly suggested the squamous covering of certain snakes. Below the waist, though, it was the worst; for here all human resemblance left off and sheer phantasy began. The skin was thickly covered with coarse black fur, and from the abdomen a score of long greenish-grey tentacles with red sucking mouths protruded limply.
Their arrangement was odd, and seemed to follow the symmetries of some cosmic geometry unknown to earth or the solar system. On each of the hips, deep set in a kind of pinkish, ciliated orbit, was what seemed to be a rudimentary eye; whilst in lieu of a tail there depended a kind of trunk or feeler with purple annular markings, and with many evidences of being an undeveloped mouth or throat. The limbs, save for their black fur, roughly resembled the hind legs of prehistoric earth's giant saurians, and terminated in ridgy-veined pads that were neither hooves nor claws. When the thing breathed, its tail and tentacles rhythmically changed colour, as if from some circulatory cause normal to the non-human greenish tinge, whilst in the tail it was manifest as a yellowish appearance which alternated with a sickly grayish-white in the spaces between the purple rings. Of genuine blood there was none; only the foetid greenish-yellow ichor which trickled along the painted floor beyond the radius of the stickiness, and left a curious discoloration behind it.
As the presence of the three men seemed to rouse the dying thing, it began to mumble without turning or raising its head. Dr Armitage made no written record of its mouthings, but asserts confidently that nothing in English was uttered. At first the syllables defied all correlation with any speech of earth, but towards the last there came some disjointed fragments evidently taken from the Necronomicon, that monstrous blasphemy in quest of which the thing had perished. These fragments, as Armitage recalls them, ran something like. They trailed off into nothingness as the whippoorwills shrieked in rhythmical crescendos of unholy anticipation.
Then came a halt in the gasping, and the dog raised its head in a long, lugubrious howl. A change came over the yellow, goatish face of the prostrate thing, and the great black eyes fell in appallingly. Outside the window the shrilling of the whippoorwills had suddenly ceased, and above the murmurs of the gathering crowd there came the sound of a panic-struck whirring and fluttering. Against the moon vast clouds of feathery watchers rose and raced from sight, frantic at that which they had sought for prey.
All at once the dog started up abruptly, gave a frightened bark, and leaped nervously out of the window by which it had entered. A cry rose from the crowd, and Dr Armitage shouted to the men outside that no one must be admitted till the police or medical examiner came. He was thankful that the windows were just too high to permit of peering in, and drew the dark curtains carefully down over each one. By this time two policemen had arrived; and Dr Morgan, meeting them in the vestibule, was urging them for their own sakes to postpone entrance to the stench-filled reading-room till the examiner came and the prostrate thing could be covered up.
Meanwhile frightful changes were taking place on the floor. One need not describe the kind and rate of shrinkage and disintegration that occurred before the eyes of Dr Armitage and Professor Rice; but it is permissible to say that, aside from the external appearance of face and hands, the really human element in Wilbur Whateley must have been very small. When the medical examiner came, there was only a sticky whitish mass on the painted boards, and the monstrous odour had nearly disappeared. Apparently Whateley had had no skull or bony skeleton; at least, in any true or stable sense. He had taken somewhat after his unknown father.
Yet all this was only the prologue of the actual Dunwich horror. Formalities were gone through by bewildered officials, abnormal details were duly kept from press and public, and men were sent to Dunwich and Aylesbury to look up property and notify any who might be heirs of the late Wilbur Whateley. They found the countryside in great agitation, both because of the growing rumblings beneath the domed hills, and because of the unwonted stench and the surging, lapping sounds which came increasingly from the great empty shell formed by Whateley's boarded-up farmhouse. Earl Sawyer, who tended the horse and cattle during Wilbur's absence, had developed a woefully acute case of nerves. The officials devised excuses not to enter the noisome boarded place; and were glad to confine their survey of the deceased's living quarters, the newly mended sheds, to a single visit. They filed a ponderous report at the courthouse in Aylesbury, and litigations concerning heirship are said to be still in progress amongst the innumerable Whateleys, decayed and undecayed, of the upper Miskatonic valley.
An almost interminable manuscript in strange characters, written in a huge ledger and adjudged a sort of diary because of the spacing and the variations in ink and penmanship, presented a baffling puzzle to those who found it on the old bureau which served as its owner's desk. After a week of debate it was sent to Miskatonic University, together with the deceased's collection of strange books, for study and possible translation; but even the best linguists soon saw that it was not likely to be unriddled with ease. No trace of the ancient gold with which Wilbur and Old Whateley had always paid their debts has yet been discovered.
It was in the dark of September ninth that the horror broke loose. The hill noises had been very pronounced during the evening, and dogs barked frantically all night. Early risers on the tenth noticed a peculiar stench in the air. About seven o'clock Luther Brown, the hired boy at George Corey's, between Cold Spring Glen and the village, rushed frenziedly back from his morning trip to Ten-Acre Meadow with the cows. He was almost convulsed with fright as he stumbled into the kitchen; and in the yard outside the no less frightened herd were pawing and lowing pitifully, having followed the boy back in the panic they shared with him. Between gasps Luther tried to stammer out his tale to Mrs Corey.
Here he faltered, and seemed to shiver afresh with the fright that had sent him flying home. Mrs Corey, unable to extract more information, began telephoning the neighbours; thus starting on its rounds the overture of panic that heralded the major terrors. When she got Sally Sawyer, housekeeper at Seth Bishop's, the nearest place to Whateley's, it became her turn to listen instead of transmit; for Sally's boy Chauncey, who slept poorly, had been up on the hill towards Whateley's, and had dashed back in terror after one look at the place, and at the pasturage where Mr Bishop's cows had been left out all night.
By that noon fully three-quarters of the men and boys of Dunwich were trooping over the roads and meadows between the newmade Whateley ruins and Cold Spring Glen, examining in horror the vast, monstrous prints, the maimed Bishop cattle, the strange, noisome wreck of the farmhouse, and the bruised, matted vegetation of the fields and roadside. Whatever had burst loose upon the world had assuredly gone down into the great sinister ravine; for all the trees on the banks were bent and broken, and a great avenue had been gouged in the precipice-hanging underbrush. It was as though a house, launched by an avalanche, had slid down through the tangled growths of the almost vertical slope. From below no sound came, but only a distant, undefinable foetor; and it is not to be wondered at that the men preferred to stay on the edge and argue, rather than descend and beard the unknown Cyclopean horror in its lair. Three dogs that were with the party had barked furiously at first, but seemed cowed and reluctant when near the glen. Someone telephoned the news to the Aylesbury Transcript; but the editor, accustomed to wild tales from Dunwich, did no more than concoct a humorous paragraph about it; an item soon afterward reproduced by the Associated Press.
That night everyone went home, and every house and barn was barricaded as stoutly as possible. Needless to say, no cattle were allowed to remain in open pasturage. About two in the morning a frightful stench and the savage barking of the dogs awakened the household at Elmer Frye's, on the eastern edge of Cold Spring Glen, and all agreed that they could hear a sort of muffled swishing or lapping sound from somewhere outside. Mrs Frye proposed telephoning the neighbours, and Elmer was about to agree when the noise of splintering wood burst in upon their deliberations. It came, apparently, from the barn; and was quickly followed by a hideous screaming and stamping amongst the cattle. The dogs slavered and crouched close to the feet of the fear-numbed family. Frye lit a lantern through force of habit, but knew it would be death to go out into that black farmyard. The children and the women-folk whimpered, kept from screaming by some obscure, vestigial instinct of defence which told them their lives depended on silence. At last the noise of the cattle subsided to a pitiful moaning, and a great snapping, crashing, and crackling ensued. The Fryes, huddled together in the sitting-room, did not dare to move until the last echoes died away far down in Cold Spring Glen. Then, amidst the dismal moans from the stable and the daemoniac piping of the late whippoorwills in the glen, Selina Frye tottered to the telephone and spread what news she could of the second phase of the horror.
The next day all the countryside was in a panic; and cowed, uncommunicative groups came and went where the fiendish thing had occurred. Two titan swaths of destruction stretched from the glen to the Frye farmyard, monstrous prints covered the bare patches of ground, and one side of the old red barn had completely caved in. Of the cattle, only a quarter could be found and identified. Some of these were in curious fragments, and all that survived had to be shot. Earl Sawyer suggested that help be asked from Aylesbury or Arkham, but others maintained it would be of no use. Old Zebulon Whateley, of a branch that hovered about halfway between soundness and decadence, made darkly wild suggestions about rites that ought to be practiced on the hill-tops. He came of a line where tradition ran strong, and his memories of chantings in the great stone circles were not altogether connected with Wilbur and his grandfather.
Darkness fell upon a stricken countryside too passive to organize for real defence. In a few cases closely related families would band together and watch in the gloom under one roof; but in general there was only a repetition of the barricading of the night before, and a futile, ineffective gesture of loading muskets and setting pitchforks handily about. Nothing, however, occurred except some hill noises; and when the day came there were many who hoped that the new horror had gone as swiftly as it had come. There were even bold souls who proposed an offensive expedition down in the glen, though they did not venture to set an actual example to the still reluctant majority.
When night came again the barricading was repeated, though there was less huddling together of families. In the morning both the Frye and the Seth Bishop households reported excitement among the dogs and vague sounds and stenches from afar, while early explorers noted with horror a fresh set of the monstrous tracks in the road skirting Sentinel Hill. As before, the sides of the road showed a bruising indicative of the blasphemously stupendous bulk of the horror; whilst the conformation of the tracks seemed to argue a passage in two directions, as if the moving mountain had come from Cold Spring Glen and returned to it along the same path. At the base of the hill a thirty-foot swath of crushed shrubbery saplings led steeply upwards, and the seekers gasped when they saw that even the most perpendicular places did not deflect the inexorable trail. Whatever the horror was, it could scale a sheer stony cliff of almost complete verticality; and as the investigators climbed round to the hill's summit by safer routes they saw that the trail ended—or rather, reversed—there.
It was here that the Whateleys used to build their hellish fires and chant their hellish rituals by the table-like stone on May Eve and Hallowmass. Now that very stone formed the centre of a vast space thrashed around by the mountainous horror, whilst upon its slightly concave surface was a thick and foetid deposit of the same tarry stickiness observed on the floor of the ruined Whateley farmhouse when the horror escaped. Men looked at one another and muttered. Then they looked down the hill. Apparently the horror had descended by a route much the same as that of its ascent. To speculate was futile. Reason, logic, and normal ideas of motivation stood confounded. Only old Zebulon, who was not with the group, could have done justice to the situation or suggested a plausible explanation.

