﻿Here was once a woman who lived with her daughter in a beautiful cabbage-garden; and there came a rabbit and ate up all the cabbages. At last said the woman to her daughter,
"Go into the garden, and drive out the rabbit."
"Shoo! shoo!" said the maiden; "don't eat up all our cabbages, little rabbit!"
"Come, maiden," said the rabbit, "sit on my tail and go with me to my rabbit-hutch." But the maiden would not.
Another day, back came the rabbit, and ate away at the cabbages, until the woman said to her daughter,
"Go into the garden, and drive away the rabbit."
"Shoo! shoo!" said the maiden; "don't eat up all our cabbages, little rabbit!"
"Come, maiden," said the rabbit, "sit on my tail and go with me to my rabbit-hutch." But the maiden would not.
Again, a third time back came the rabbit, and ate away at the cabbages, until the woman said to her daughter,
"Go into the garden, and drive away the rabbit."
"Shoo! shoo!" said the maiden; "don't eat up all our cabbages, little rabbit!"
"Come, maiden," said the rabbit, "sit on my tail and go with me to my rabbit-hutch."
And then the girl seated herself on the rabbit's tail, and the rabbit took her to his hutch.
"Now," said he, "set to work and cook some bran and cabbage; I am going to bid the wedding guests." And soon they were all collected. Would you like to know who they were? Well, I can only tell you what was told to me; all the hares came, and the crow who was to be the person to marry them, and the fox for the clerk, and the altar was under the rainbow. But the maiden was sad, because she was so lonely.
"Get up! get up!" said the rabbit, "the wedding folk are all merry."
But the bride wept and said nothing, and the rabbit went away, but very soon came back again.
"Get up! get up!" said he, "the wedding folk are waiting." But the bride said nothing, and the rabbit went away. Then she made a figure of straw, and dressed it in her own clothes, and gave it a red mouth, and set it to watch the kettle of bran, and then she went home to her mother. Back again came the rabbit, saying, "Get up! get up!" and he went up and hit the straw figure on the head, so that it tumbled down.
And the rabbit thought that he had killed his bride, and he went away and was very sad.
here was once a man who was a Jack-of-all-trades; he had served in the war, and had been brave and bold, but at the end of it he was sent about his business, with three farthings and his discharge.
"I am not going to stand this," said he; "wait till I find the right man to help me, and the king shall give me all the treasures of his kingdom before he has done with me."
Then, full of wrath, he went into the forest, and he saw one standing there by six trees which he had rooted up as if they had been stalks of corn. And he said to him,
"Will you be my man, and come along with me?"
"All right," answered he; "I must just take this bit of wood home to my father and mother." And taking one of the trees, he bound it round the other five, and putting the faggot on his shoulder, he carried it off; then soon coming back, he went along with his leader, who said,
"Two such as we can stand against the whole world."
And when they had gone on a little while, they came to a huntsman who was kneeling on one knee and taking careful aim with his rifle.
"Huntsman," said the leader, "what are you aiming at?"
"Two miles from here," answered he, "there sits a fly on the bough of an oak-tree, I mean to put a bullet into its left eye."
"Oh, come along with me," said the leader; "three of us together can stand against the world."
The huntsman was quite willing to go with him, and so they went on till they came to seven windmills, whose sails were going round briskly, and yet there was no wind blowing from any quarter, and not a leaf stirred.
"Well," said the leader, "I cannot think what ails the windmills, turning without wind;" and he went on with his followers about two miles farther, and then they came to a man sitting up in a tree, holding one nostril and blowing with the other.
"Now then," said the leader, "what are you doing up there?"
"Two miles from here," answered he, "there are seven windmills; I am blowing, and they are going around."
"Oh, go with me," cried the leader, "four of us together can stand against the world."
So the blower got down and went with them, and after a time they came to a man standing on one leg, and the other had been taken off and was lying near him.
"You seem to have got a handy way of resting yourself," said the leader to the man.
"I am a runner," answered he, "and in order to keep myself from going too fast I have taken off a leg, for when I run with both, I go faster than a bird can fly."
"Oh, go with me," cried the leader, "five of us together may well stand against the world."
So he went with them all together, and it was not long before they met a man with a little hat on, and he wore it just over one ear.
"Manners! manners!" said the leader; "with your hat like that, you look like a jack-fool."
"I dare not put it straight," answered the other; "if I did, there would be such a terrible frost that the very birds would be frozen and fall dead from the sky to the ground."
"Oh, come with me," said the leader; "we six together may well stand against the whole world."
So the six went on until they came to a town where the king had caused it to be made known that whoever would run a race with his daughter and win it might become her husband, but that whoever lost must lose his head into the bargain. And the leader came forward and said one of his men should run for him.
"Then," said the king, "his life too must be put in pledge, and if he fails, his head and yours too must fall."
When this was quite settled and agreed upon, the leader called the runner, and strapped his second leg on to him.
"Now, look out," said he, "and take care that we win."
It had been agreed that the one who should bring water first from a far distant brook should be accounted winner. Now the king's daughter and the runner each took a pitcher, and they started both at the same time; but in one moment, when the king's daughter had gone but a very little way, the runner was out of sight, for his running was as if the wind rushed by. In a short time he reached the brook, filled his pitcher full of water, and turned back again. About half-way home, however, he was overcome with weariness, and setting down his pitcher, he lay down on the ground to sleep. But in order to awaken soon again by not lying too soft he had taken a horse's skull which lay near and placed it under his head for a pillow. In the meanwhile the king's daughter, who really was a good runner, good enough to beat an ordinary man, had reached the brook, and filled her pitcher, and was hastening with it back again, when she saw the runner lying asleep.
"The day is mine," said she with much joy, and she emptied his pitcher and hastened on. And now all had been lost but for the huntsman who was standing on the castle wall, and with his keen eyes saw all that happened.
"We must not be outdone by the king's daughter," said he, and he loaded his rifle and took so good an aim that he shot the horse's skull from under the runner's head without doing him any harm. And the runner awoke and jumped up, and saw his pitcher standing empty and the king's daughter far on her way home. But, not losing courage, he ran swiftly to the brook, filled it again with water, and for all that, he got home ten minutes before the king's daughter.
"Look you," said he; "this is the first time I have really stretched my legs; before it was not worth the name of running."
The king was vexed, and his daughter yet more so, that she should be beaten by a discharged common soldier; and they took counsel together how they might rid themselves of him and of his companions at the same time.
"I have a plan," said the king; "do not fear but that we shall be quit of them forever." Then he went out to the men and bade them to feast and be merry and eat and drink; and he led them into a room, which had a floor of iron, and the doors were iron, the windows had iron frames and bolts; in the room was a table set out with costly food.
"Now, go in there and make yourselves comfortable," said the king.
And when they had gone in, he had the door locked and bolted. Then he called the cook, and told him to make a big fire underneath the room, so that the iron floor of it should be red hot. And the cook did so, and the six men began to feel the room growing very warm, by reason, as they thought at first, of the good dinner; but as the heat grew greater and greater, and they found the doors and windows fastened, they began to think it was an evil plan of the king's to suffocate them.
"He shall not succeed, however," said the man with the little hat; "I will bring on a frost that shall make the fire feel ashamed of itself, and creep out of the way."
So he set his hat straight on his head, and immediately there came such a frost that all the heat passed away and the food froze in the dishes. After an hour or two had passed, and the king thought they must have all perished in the heat, he caused the door to be opened, and went himself to see how they fared. And when the door flew back, there they were all six quite safe and sound, and they said they were quite ready to come out, so that they might warm themselves, for the great cold of that room had caused the food to freeze in the dishes. Full of wrath, the king went to the cook and scolded him, and asked why he had not done as he was ordered.
"It is hot enough there: you may see for yourself," answered the cook. And the king looked and saw an immense fire burning underneath the room of iron, and he began to think that the six men were not to be got rid of in that way. And he thought of a new plan by which it might be managed, so he sent for the leader and said to him,
"If you will give up your right to my daughter, and take gold instead, you may have as much as you like."
"Certainly, my lord king," answered the man; "let me have as much gold as my servant can carry, and I give up all claim to your daughter." And the king agreed that he should come again in a fortnight to fetch the gold. The man then called together all the tailors in the kingdom, and set them to work to make a sack, and it took them a fortnight. And when it was ready, the strong man who had been found rooting up trees took it on his shoulder, and went to the king.
"Who is this immense fellow carrying on his shoulder a bundle of stuff as big as a house?" cried the king, terrified to think how much gold he would carry off. And a ton of gold was dragged in by sixteen strong men, but he put it all into the sack with one hand, saying,
"Why don't you bring some more? this hardly covers the bottom!" So the king bade them fetch by degrees the whole of his treasure, and even then the sack was not half full.
"Bring more!" cried the man; "these few scraps go no way at all!" Then at last seven thousand waggons laden with gold collected through the whole kingdom were driven up; and he threw them in his sack, oxen and all.
"I will not look too closely," said he, "but take what I can get, so long as the sack is full." And when all was put in there was still plenty of room.
"I must make an end of this," he said; "if it is not full, it is so much the easier to tie up." And he hoisted it on his back, and went off with his comrades.
When the king saw all the wealth of his realm carried off by a single man he was full of wrath, and he bade his cavalry mount, and follow after the six men, and take the sack away from the strong man.
Two regiments were soon up to them, and called them to consider themselves prisoners, and to deliver up the sack, or be cut in pieces.
"Prisoners, say you?" said the man who could blow, "suppose you first have a little dance together in the air," and holding one nostril, and blowing through the other, he sent the regiments flying head over heels, over the hills and far away. But a sergeant who had nine wounds and was a brave fellow, begged not to be put to so much shame. And the blower let him down easily, so that he came to no harm, and he bade him go to the king and tell him that whatever regiments he liked to send more should be blown away just the same. And the king, when he got the message, said,
"Let the fellows be; they have some right on their side." So the six comrades carried home their treasure, divided it among them, and lived contented till they died.
Here was once a cook called Grethel, who wore shoes with red heels, and when she went out in them she gave herself great airs, and thought herself very fine indeed. When she came home again, she would take a drink of wine to refresh herself, and as that gave her an appetite, she would take some of the best of whatever she was cooking, until she had had enough;—"for," said she, "a cook must know how things taste."
Now it happened that one day her master said to her,—
"Grethel, I expect a guest this evening; you must make ready a pair of fowls."
"Certainly, sir, I will," answered Grethel. So she killed the fowls, cleaned them, and plucked them, and put them on the spit, and then, as evening drew near, placed them before the fire to roast. And they began to be brown, and were nearly done, but the guest had not come.
"If he does not make haste," cried Grethel to her master, "I must take them away from the fire; it's a pity and a shame not to eat them now, just when they are done to a turn." And the master said he would run himself and fetch the guest. As soon as he had turned his back, Grethel took the fowls from before the fire.
"Standing so long before the fire," said she, "makes one hot and thirsty,—and who knows when they will come! in the meanwhile I will go to the cellar and have a drink." So down she ran, took up a mug, and saying, "Here's to me!" took a good draught. "One good drink deserves another," she said "and it should not be cut short;" so she took another hearty draught. Then she went and put the fowls down to the fire again, and, basting them with butter, she turned the spit briskly round. And now they began to smell so good that Grethel saying, "I must find out whether they really are all right," licked her fingers, and then cried, "Well, I never! the fowls are good; it's a sin and a shame that no one is here to eat them!"
So she ran to the window to see if her master and his guest were coming, but as she could see nobody she went back to her fowls. "Why, one of the wings is burning!" she cried presently, "I had better eat it and get it out of the way." So she cut it off and ate it up, and it tasted good, and then she thought,
"I had better cut off the other too, in case the master should miss anything." And when both wings had been disposed of she went and looked for the master, but still he did not come.
"Who knows," said she, "whether they are coming or not? they may have put up at an inn." And after a pause she said again, "Come, I may as well make myself happy, and first I will make sure of a good drink and then of a good meal, and when all is done I shall be easy; the gifts of the gods are not to be despised." So first she ran down into the cellar and had a famous drink, and ate up one of the fowls with great relish. And when that was done, and still the master did not come, Grethel eyed the other fowl, saying, "What one is the other must be, the two belong to each other, it is only fair that they should be both treated alike; perhaps, when I have had another drink, I shall be able to manage it." So she took another hearty drink, and then the second fowl went the way of the first.
Just as she was in the middle of it the master came back. "Make haste, Grethel," cried he, "the guest is coming directly!" "Very well, master," she answered, "it will soon be ready." The master went to see that the table was properly laid, and, taking the great carving knife with which he meant to carve the fowls, he sharpened it upon the step. Presently came the guest, knocking very genteelly and softly at the front door. Grethel ran and looked to see who it was, and when she caught sight of the guest she put her finger on her lip saying, "Hush! make the best haste you can out of this, for if my master catches you, it will be bad for you; he asked you to come to supper, but he really means to cut off your ears! Just listen how he is sharpening his knife!"
The guest, hearing the noise of the sharpening, made off as fast as he could go. And Grethel ran screaming to her master. "A pretty guest you have asked to the house!" cried she.
"How so, Grethel? what do you mean?" asked he.
"What indeed!" said she; "why, he has gone and run away with my pair of fowls that I had just dished up."
"That's pretty sort of conduct!" said the master, feeling very sorry about the fowls; "he might at least have left me one, that I might have had something to eat." And he called out to him to stop, but the guest made as if he did not hear him; then he ran after him, the knife still in his hand, crying out, "Only one! only one!" meaning that the guest should let him have one of the fowls and not take both, but the guest thought he meant to have only one of his ears, and he ran so much the faster that he might get home with both of them safe.
Once on a time the cock and the hen went to the nut mountain, and they agreed beforehand that whichever of them should find a nut was to divide it with the other. Now the hen found a great big nut, but said nothing about it, and was going to eat it all alone, but the kernel was such a fat one that she could not swallow it down, and it stuck in her throat, so that she was afraid she should choke.
"Cock!" cried she, "run as fast as you can and fetch me some water, or I shall choke!"
So the cock ran as fast as he could to the brook, and said, "Brook, give me some water, the hen is up yonder choking with a big nut stuck in her throat." But the brook answered, "First run to the bride and ask her for some red silk."
So the cock ran to the bride and said,
"Bride, give me some red silk; the brook wants me to give him some red silk; I want him to give me some water, for the hen lies yonder choking with a big nut stuck in her throat."
But the bride answered,
"First go and fetch me my garland that hangs on a willow." And the cock ran to the willow and pulled the garland from the bough and brought it to the bride, and the bride gave him red silk, and he brought it to the brook, and the brook gave him water. So then the cock brought the water to the hen, but alas, it was too late; the hen had choked in the meanwhile, and lay there dead. And the cock was so grieved that he cried aloud, and all the beasts came and lamented for the hen; and six mice built a little waggon, on which to carry the poor hen to her grave, and when it was ready they harnessed themselves to it, and the cock drove. On the way they met the fox.
"Halloa, cock," cried he, "where are you off to?"
"To bury my hen," answered the cock.
"Can I come too?" said the fox.
"Yes, if you follow behind," said the cock.
So the fox followed behind and he was soon joined by the wolf, the bear, the stag, the lion, and all the beasts in the wood. And the procession went on till they came to a brook.
"How shall we get over?" said the cock. Now in the brook there was a straw, and he said,
"I will lay myself across, so that you may pass over on me." But when the six mice had got upon this bridge, the straw slipped and fell into the water and they all tumbled in and were drowned. So they were as badly off as ever, when a coal came up and said he would lay himself across and they might pass over him; but no sooner had he touched the water than he hissed, went out, and was dead. A stone seeing this was touched with pity, and, wishing to help the cock, he laid himself across the stream. And the cock drew the waggon with the dead hen in it safely to the other side, and then began to draw the others who followed behind across too, but it was too much for him, the waggon turned over, and all tumbled into the water one on the top of another, and were drowned.
So the cock was left all alone with the dead hen, and he digged a grave and laid her in it, and he raised a mound above her, and sat himself down and lamented so sore that at last he died. And so they were all dead together.
Ans had served his master seven years, and at the end of the seventh year he said,
"Master, my time is up; I want to go home and see my mother, so give me my wages."
"You have served me truly and faithfully," said the master; "as the service is, so must the wages be," and he gave him a lump of gold as big as his head. Hans pulled his handkerchief out of his pocket and tied up the lump of gold in it, hoisted it on his shoulder, and set off on his way home. And as he was trudging along, there came in sight a man riding on a spirited horse, and looking very gay and lively. "Oh!" cried Hans aloud, "how splendid riding must be! sitting as much at one's ease as in an arm-chair, stumbling over no stones, saving one's shoes, and getting on one hardly knows how!"
The horseman heard Hans say this, and called out to him,
"Well Hans, what are you doing on foot?"
"I can't help myself," said Hans, "I have this great lump to carry; to be sure, it is gold, but then I can't hold my head straight for it, and it hurts my shoulder."
"I'll tell you what," said the horseman, "we will change; I will give you my horse, and you shall give me your lump of gold."
"With all my heart," said Hans; "but I warn you, you will find it heavy." And the horseman got down, took the gold, and, helping Hans up, he gave the reins into his hand.
"When you want to go fast," said he, "you must click your tongue and cry 'Gee-up!'"
And Hans, as he sat upon his horse, was glad at heart, and rode off with merry cheer. After a while he thought he should like to go quicker, so he began to click with his tongue and to cry "Gee-up!" And the horse began to trot, and Hans was thrown before he knew what was going to happen, and there he lay in the ditch by the side of the road. The horse would have got away but that he was caught by a peasant who was passing that way and driving a cow before him. And Hans pulled himself together and got upon his feet, feeling very vexed. "Poor work, riding," said he, "especially on a jade like this, who starts off and throws you before you know where you are, going near to break your neck; never shall I try that game again; now, your cow is something worth having, one can jog on comfortably after her and have her milk, butter, and cheese every day, into the bargain. What would I not give to have such a cow!"
"Well now," said the peasant, "since it will be doing you such a favour, I don't mind exchanging my cow for your horse."
Hans agreed most joyfully, and the peasant, swinging himself into the saddle, was soon out of sight.
And Hans went along driving his cow quietly before him, and thinking all the while of the fine bargain he had made.
"With only a piece of bread I shall have everything I can possibly want, for I shall always be able to have butter and cheese to it, and if I am thirsty I have nothing to do but to milk my cow; and what more is there for heart to wish!"
And when he came to an inn he made a halt, and in the joy of his heart ate up all the food he had brought with him, dinner and supper and all, and bought half a glass of beer with his last two farthings. Then on he went again driving his cow, until he should come to the village where his mother lived. It was now near the middle of the day, and the sun grew hotter and hotter, and Hans found himself on a heath which it would be an hour's journey to cross. And he began to feel very hot, and so thirsty that his tongue clove to the roof of his mouth.
"Never mind," said Hans; "I can find a remedy. I will milk my cow at once." And tying her to a dry tree, and taking off his leather cap to serve for a pail, he began to milk, but not a drop came. And as he set to work rather awkwardly, the impatient beast gave him such a kick on the head with his hind foot that he fell to the ground, and for some time could not think where he was; when luckily there came by a butcher who was wheeling along a young pig in a wheelbarrow.
"Here's a fine piece of work!" cried he, helping poor Hans on his legs again. Then Hans related to him all that had happened; and the butcher handed him his pocket-flask, saying,
"Here, take a drink, and be a man again; of course the cow would give no milk; she is old and only fit to draw burdens, or to be slaughtered."
"Well, to be sure," said Hans, scratching his head. "Who would have thought it? of course it is a very handy way of getting meat when a man has a beast of his own to kill; but for my part I do not care much about cow beef, it is rather tasteless. Now, if I had but a young pig, that is much better meat, and then the sausages!"
"Look here, Hans," said the butcher, "just for love of you I will exchange, and will give you my pig instead of your cow."
"Heaven reward such kindness!" cried Hans, and handing over the cow, received in exchange the pig, who was turned out of his wheelbarrow and was to be led by a string.
So on went Hans, thinking how everything turned out according to his wishes, and how, if trouble overtook him, all was sure to be set right directly. After a while he fell in with a peasant, who was carrying a fine white goose under his arm. They bid each other good-day, and Hans began to tell about his luck, and how he had made so many good exchanges. And the peasant told how he was taking the goose to a christening feast.
"Just feel how heavy it is," said he, taking it up by the wings; "it has been fattening for the last eight weeks; and when it is roasted, won't the fat run down!"
"Yes, indeed," said Hans, weighing it in his hand, "very fine to be sure; but my pig is not to be despised."
Upon which the peasant glanced cautiously on all sides, and shook his head.
"I am afraid," said he, "that there is something not quite right about your pig. In the village I have just left one had actually been stolen from the bailiff's yard. I fear, I fear you have it in your hand; they have sent after the thief, and it would be a bad look-out for you if it was found upon you; the least that could happen would be to be thrown into a dark hole."
Poor Hans grew pale with fright. "For heaven's sake," said he, "help me out of this scrape, I am a stranger in these parts; take my pig and give me your goose."
"It will be running some risk," answered the man, "but I will do it sooner than that you should come to grief." And so, taking the cord in his hand, he drove the pig quickly along a by-path, and lucky Hans went on his way home with the goose under his arm. "The more I think of it," said he to himself, "the better the bargain seems; first I get the roast goose; then the fat; that will last a whole year for bread and dripping; and lastly the beautiful white feathers which I can stuff my pillow with; how comfortably I shall sleep upon it, and how pleased my mother will be!"
And when he reached the last village, he saw a knife-grinder with his barrow; and his wheel went whirring round, and he sang,
"My scissors I grind, and my wheel I turn; And all good fellows my trade should learn, For all that I meet with just serves my turn."
And Hans stood and looked at him; and at last he spoke to him and said,
"You seem very well off, and merry with your grinding."
"Yes," answered the knife-grinder, "my handiwork pays very well. I call a man a good grinder who, every time he puts his hand in his pocket finds money there. But where did you buy that fine goose?"
"I did not buy it, but I exchanged it for my pig," said Hans.
"And the pig?"
"That I exchanged for a cow."
"And the cow?"
"That I exchanged for a horse."
"And the horse?"
"I gave for the horse a lump of gold as big as my head."
"And the gold?"
"Oh, that was my wage for seven years' service."
"You seem to have fended for yourself very well," said the knife-grinder. "Now, if you could but manage to have money in your pocket every time you put your hand in, your fortune is made."
"How shall I manage that?" said Hans.
"You must be a knife-grinder like me," said the man. "All you want is a grindstone, the rest comes of itself: I have one here; to be sure it is a little damaged, but I don't mind letting you have it in exchange for your goose; what say you?"
"How can you ask?" answered Hans. "I shall be the luckiest fellow in the world, for if I find money whenever I put my hand in my pocket, there is nothing more left to want."
And so he handed over the goose to the pedlar and received the grindstone in exchange.
"Now," said the knife-grinder, taking up a heavy common stone that lay near him, "here is another proper sort of stone that will stand a good deal of wear and that you can hammer out your old nails upon. Take it with you, and carry it carefully."
Hans lifted up the stone and carried it off with a contented mind. "I must have been born under a lucky star!" cried he, while his eyes sparkled for joy. "I have only to wish for a thing and it is mine."
After a while he began to feel rather tired, as indeed he had been on his legs since daybreak; he also began to feel rather hungry, as in the fulness of his joy at getting the cow, he had eaten up all he had. At last he could scarcely go on at all, and had to make a halt every moment, for the stones weighed him down most unmercifully, and he could not help wishing that he did not feel obliged to drag them along. And on he went at a snail's pace until he came to a well; then he thought he would rest and take a drink of the fresh water. And he placed the stones carefully by his side at the edge of the well; then he sat down, and as he stooped to drink, he happened to give the stones a little push, and they both fell into the water with a splash. And then Hans, having watched them disappear, jumped for joy, and thanked his stars that he had been so lucky as to get rid of the stones that had weighed upon him so long without any effort of his own.
"I really think," cried he, "I am the luckiest man under the sun." So on he went, void of care, until he reached his mother's house.
Here lived once an old Queen, whose husband had been dead many years. She had a beautiful daughter who was promised in marriage to a King's son living a great way off. When the time appointed for the wedding drew near, and the old Queen had to send her daughter into the foreign land, she got together many costly things, furniture and cups and jewels and adornments, both of gold and silver, everything proper for the dowry of a royal Princess, for she loved her daughter dearly. She gave her also a waiting gentlewoman to attend her and to give her into the bridegroom's hands; and they were each to have a horse for the journey, and the Princess's horse was named Falada, and he could speak. When the time for parting came, the old Queen took her daughter to her chamber, and with a little knife she cut her own finger so that it bled; and she held beneath it a white napkin, and on it fell three drops of blood; and she gave it to her daughter, bidding her take care of it, for it would be needful to her on the way. Then they took leave of each other; and the Princess put the napkin in her bosom, got on her horse, and set out to go to the bridegroom. After she had ridden an hour, she began to feel very thirsty, and she said to the waiting-woman,
"Get down, and fill my cup that you are carrying with water from the brook; I have great desire to drink."
"Get down yourself," said the waiting-woman, "and if you are thirsty stoop down and drink; I will not be your slave."
And as her thirst was so great, the Princess had to get down and to stop and drink of the water of the brook, and could not have her gold cup to serve her. "Oh dear!" said the poor Princess. And the three drops of blood heard her, and said,
"If your mother knew of this, it would break her heart."
But the Princess answered nothing, and quietly mounted her horse again. So they rode on some miles farther; the day was warm, the sun shone hot, and the Princess grew thirsty once more. And when they came to a water-course she called again to the waiting-woman and said,
"Get down, and give me to drink out of my golden cup." For she had forgotten all that had gone before. But the waiting-woman spoke still more scornfully and said,
"If you want a drink, you may get it yourself; I am not going to be your slave."
So, as her thirst was so great, the Princess had to get off her horse and to stoop towards the running water to drink, and as she stooped, she wept and said, "Oh dear!" And the three drops of blood heard her and answered,
"If your mother knew of this, it would break her heart!"
And as she drank and stooped over, the napkin on which were the three drops of blood fell out of her bosom and floated down the stream, and in her distress she never noticed it; not so the waiting-woman, who rejoiced because she should have power over the bride, who, now that she had lost the three drops of blood, had become weak, and unable to defend herself. And when she was going to mount her horse again the waiting-woman cried,
"Falada belongs to me, and this jade to you." And the Princess had to give way and let it be as she said. Then the waiting-woman ordered the Princess with many hard words to take off her rich clothing and to put on her plain garments, and then she made her swear to say nothing of the matter when they came to the royal court; threatening to take her life if she refused. And all the while Falada noticed and remembered.
The waiting-woman then mounting Falada, and the Princess the sorry jade, they journeyed on till they reached the royal castle. There was great joy at their coming, and the King's son hastened to meet them, and lifted the waiting woman from her horse, thinking she was his bride; and then he led her up the stairs, while the real Princess had to remain below. But the old King, who was looking out of the window, saw her standing in the yard, and noticed how delicate and gentle and beautiful she was, and then he went down and asked the seeming bride who it was that she had brought with her and that was now standing in the courtyard.
"Oh!" answered the bride, "I only brought her with me for company; give the maid something to do, that she may not be forever standing idle."
But the old King had no work to give her; until he bethought him of a boy he had who took care of the geese, and that she might help him. And so the real Princess was sent to keep geese with the goose-boy, who was called Conrad.
Soon after the false bride said to the Prince,
"Dearest husband, I pray thee do me a pleasure."
"With all my heart," answered he.
"Then" said she, "send for the knacker, that he may carry off the horse I came here upon, and make away with him; he was very troublesome to me on the journey." For she was afraid that the horse might tell how she had behaved to the Princess. And when the order had been given that Falada should die, it came to the Princess's ears, and she came to the knacker's man secretly, and promised him a piece of gold if he would do her a service. There was in the town a great dark gate-way through which she had to pass morning and evening with her geese, and she asked the man to take Falada's head and to nail it on the gate, that she might always see it as she passed by. And the man promised, and he took Falada's head and nailed it fast in the dark gateway.
Early next morning as she and Conrad drove their geese through the gate, she said as she went by,
"O Falada, dost thou hang there?"
And the head answered,
"Princess, dost thou so meanly fare? But if thy mother knew thy pain, Her heart would surely break in twain."
But she went on through the town, driving her geese to the field. And when they came into the meadows, she sat down and undid her hair, which was all of gold, and when Conrad saw how it glistened, he wanted to pull out a few hairs for himself. And she said,
"O wind, blow Conrad's hat away, Make him run after as it flies, While I with my gold hair will play, And twist it up in seemly wise."
Then there came a wind strong enough to blow Conrad's hat far away over the fields, and he had to run after it; and by the time he came back she had put up her hair with combs and pins, and he could not get at any to pull it out; and he was sulky and would not speak to her; so they looked after the geese until the evening came, and then they went home.
The next morning, as they passed under the dark gate-way, the Princess said,
"O Falada, dost thou hang there?"
And Falada answered,
"Princess, dost thou so meanly fare? But if thy mother knew thy pain, Her heart would surely break in twain."
And when they reached the fields she sat down and began to comb out her hair; then Conrad came up and wanted to seize upon some of it, and she cried,
"O wind, blow Conrad's hat away, Make him run after as it flies, While I with my gold hair will play, And do it up in seemly wise."
Then the wind came and blew Conrad's hat very far away, so that he had to run after it, and when he came back again her hair was put up again, so that he could pull none of it out; and they tended the geese until the evening.
And after they had got home, Conrad went to the old King and said, "I will tend the geese no longer with that girl!"
"Why not?" asked the old King.
"Because she vexes me the whole day long," answered Conrad. Then the old King ordered him to tell how it was.
"Every morning," said Conrad, "as we pass under the dark gate-way with the geese, there is an old horse's head hanging on the wall, and she says to it,
"O Falada, dost thou hang there?"
And the head answers,
"Princess, dost thou so meanly fare? But if thy mother knew thy pain, Her heart would surely break in twain."
And besides this, Conrad related all that happened in the fields, and how he was obliged to run after his hat.
The old King told him to go to drive the geese next morning as usual, and he himself went behind the gate and listened how the maiden spoke to Falada; and then he followed them into the fields, and hid himself behind a bush; and he watched the goose-boy and the goose-girl tend the geese; and after a while he saw the girl make her hair all loose, and how it gleamed and shone. Soon she said,
"O wind, blow Conrad's hat away, And make him follow as it flies, While I with my gold hair will play, And bind it up in seemly wise."
Then there came a gust of wind and away went Conrad's hat, and he after it, while the maiden combed and bound up her hair; and the old King saw all that went on. At last he went unnoticed away, and when the goose-girl came back in the evening he sent for her, and asked the reason of her doing all this.
"That I dare not tell you," she answered, "nor can I tell any man of my woe, for when I was in danger of my life I swore an oath not to reveal it." And he pressed her sore, and left her no peace, but he could get nothing out of her. At last he said,
"If you will not tell it me, tell it to the iron oven," and went away. Then she crept into the iron oven, and began to weep and to lament, and at last she opened her heart and said,
"Here I sit forsaken of all the world, and I am a King's daughter, and a wicked waiting-woman forced me to give up my royal garments and my place at the bridegroom's side, and I am made a goose-girl, and have to do mean service. And if my mother knew, it would break her heart."
Now the old King was standing outside by the oven-door listening, and he heard all she said, and he called to her and told her to come out of the oven. And he caused royal clothing to be put upon her, and it was a marvel to see how beautiful she was. The old King then called his son and proved to him that he had the wrong bride, for she was really only a waiting-woman, and that the true bride was here at hand, she who had been the goose-girl. The Prince was glad at heart when he saw her beauty and gentleness; and a great feast was made ready, and all the court people and good friends were bidden to it. The bridegroom sat in the midst with the Princess on one side and the waiting-woman on the other; and the false bride did not know the true one, because she was dazzled with her glittering braveries. When all the company had eaten and drunk and were merry, the old King gave the waiting-woman a question to answer, as to what such an one deserved, who had deceived her masters in such and such a manner, telling the whole story, and ending by asking,
"Now, what doom does such an one deserve?"
"No better than this," answered the false bride, "that she be put naked into a cask, studded inside with sharp nails, and be dragged along in it by two white horses from street to street, until she be dead."
"Thou hast spoken thy own doom," said the old King; "as thou hast said, so shall it be done." And when the sentence was fulfilled, the Prince married the true bride, and ever after they ruled over their kingdom in peace and blessedness.
here was once a Queen and she had a little daughter, who was as yet a babe in arms; and once the child was so restless that the mother could get no peace, do what she would; so she lost patience, and seeing a flight of ravens passing over the castle, she opened the window and said to her child,
"Oh, that thou wert a raven and couldst fly away, that I might be at peace."
No sooner had she uttered the words, than the child was indeed changed into a raven, and fluttered from her arms out of the window. And she flew into a dark wood and stayed there a long time, and her parents knew nothing of her. Once a man was passing through the wood, and he heard the raven cry, and he followed the voice; and when he came near it said,
"I was born a King's daughter, and have been bewitched, but thou canst set me free."
"What shall I do?" asked the man.
"Go deeper into the wood," said she, "and thou shalt find a house and an old woman sitting in it: she will offer thee meat and drink, but thou must take none; if thou eatest or drinkest thou fallest into a deep sleep, and canst not set me free at all. In the garden behind the house is a big heap of tan, stand upon that and wait for me. Three days, at about the middle of the day, shall I come to thee in a car drawn by four white horses the first time, by four red ones the second time, and lastly by four black ones; and if thou art not waking but sleeping, thou failest to set me free."
The man promised to do all she said.
"But ah!" cried she, "I know quite well I shall not be set free of thee; something thou wilt surely take from the old woman."
But the man promised yet once more that certainly he would not touch the meat or the drink. But when he came to the house the old woman came up to him.
"My poor man," said she to him, "you are quite tired out, come and be refreshed, and eat and drink."
"No," said the man, "I will eat and drink nothing."
But she left him no peace, saying,
"Even if you eat nothing, take a draught out of this cup once and away."
So he was over-persuaded, and he drank.
In the afternoon, about two o'clock, he went out into the garden to stand upon the tan-heap and wait for the raven. As he stood there he felt all at once so tired, that he could bear it no longer, and laid himself down for a little; but not to sleep. But no sooner was he stretched at length than his eyes closed of themselves, and he fell asleep, and slept so sound, as if nothing in the world could awaken him.
At two o'clock came the raven in the car drawn by four white horses, but she was sad, knowing already that the man would be asleep, and so, when she came into the garden, there he lay sure enough. And she got out of the car and shook him and called to him, but he did not wake. The next day at noon the old woman came and brought him meat and drink, but he would take none. But she left him no peace, and persuaded him until he took a draught out of the cup. About two o'clock he went into the garden to stand upon the tan-heap, and to wait for the raven, but he was overcome with so great a weariness that his limbs would no longer hold him up; and whether he would or no he had to lie down, and he fell into a deep sleep. And when the raven came up with her four red horses, she was sad, knowing already that the man would be asleep. And she went up to him, and there he lay, and nothing would wake him.
The next day the old woman came and asked what was the matter with him, and if he wanted to die, that he would neither eat nor drink; but he answered,
"I neither can nor will eat and drink."
But she brought the dishes of food and the cup of wine, and placed them before him, and when the smell came in his nostrils he could not refrain, but took a deep draught. When the hour drew near, he went into the garden and stood on the tan-heap to wait for the king's daughter; as time went on he grew more and more weary, and at last he laid himself down and slept like a stone. At two o'clock came the raven with four black horses, and the car and all was black; and she was sad, knowing already that he was sleeping, and would not be able to set her free; and when she came up to him, there he lay and slept. She shook him and called to him, but she could not wake him. Then she laid a loaf by his side and some meat, and a flask of wine, for now, however much he ate and drank, it could not matter. And she took a ring of gold from her finger, and put it on his finger, and her name was engraved on it. And lastly she laid by him a letter, in which was set down what she had given him, and that all was of no use, and further also it said,
"I see that here thou canst not save me, but if thy mind is to the thing, come to the golden castle of Stromberg: I know well that if thou willst thou canst." And when all this was done, she got again into her car, and went to the golden castle of Stromberg.
When the man waked up and perceived that he had been to sleep, he was sad at heart to think that she had been, and gone, and that he had not set her free. Then, catching sight of what lay beside him, he read the letter that told him all. And he rose up and set off at once to go to the golden castle of Stromberg, though he knew not where it was. And when he had wandered about in the world for a long time, he came to a dark wood, and there spent a fortnight trying to find the way out, and not being able. At the end of this time, it being towards evening, he was so tired that he laid himself down under a clump of bushes and went to sleep. The next day he went on again, and in the evening, when he was going to lie down again to rest, he heard howlings and lamentations, so that he could not sleep. And about the hour when lamps are lighted, he looked up and saw a light glimmer in the forest; and he got up and followed it, and he found that it came from a house that looked very small indeed, because there stood a giant before it. And the man thought to himself that if he were to try to enter and the giant were to see him, it would go hard but he should lose his life. At last he made up his mind, and walked in. And the giant saw him.
"I am glad thou art come," said he; "it is now a long time since I have had anything to eat; I shall make a good supper of thee."
"That may be," said the man, "but I shall not relish it; besides, if thou desirest to eat, I have somewhat here that may satisfy thee."
"If that is true," answered the giant, "thou mayest make thy mind easy; it was only for want of something better that I wished to devour thee."
Then they went in and placed themselves at the table, and the man brought out bread, meat, and wine in plenty.
"This pleases me well," said the giant, and he ate to his heart's content. After a while the man asked him if he could tell him where the golden castle of Stromberg was.
"I will look on my land-chart," said the giant, "for on it all towns and villages and houses are marked."
So he fetched the land-chart which was in his room, and sought for the castle, but it was not to be found.
"Never mind," said he, "I have up-stairs in the cupboard much bigger maps than this; we will have a look at them." And so they did, but in vain.
And now the man wanted to pursue his journey, but the giant begged him to stay a few days longer, until his brother, who had gone to get in a store of provisions, should return. When the brother came, they asked him about the golden castle of Stromberg.
"When I have had time to eat a meal and be satisfied, I will look at the map."
That being done, he went into his room with them, and they looked at his maps, but could find nothing: then he fetched other old maps, and they never left off searching until they found the golden castle of Stromberg, but it was many thousand miles away.
"How shall I ever get there?" said the man.
"I have a couple of hours to spare," said the giant, "and I will set you on your way, but I shall have to come back and look after the child that we have in the house with us."
Then the giant bore the man until within about a hundred hours' journey from the castle, and saying,
"You can manage the rest of the way by yourself," he departed; and the man went on day and night, until at last he came to the golden castle of Stromberg. It stood on a mountain of glass, and he could see the enchanted Princess driving round it, and then passing inside the gates. He was rejoiced when he saw her, and began at once to climb the mountain to get to her; but it was so slippery, as fast as he went he fell back again. And when he saw this he felt he should never reach her, and he was full of grief, and resolved at least to stay at the foot of the mountain and wait for her. So he built himself a hut, and sat there and waited a whole year; and every day he saw the Princess drive around and pass in, and was never able to reach her.
One day he looked out of his hut and saw three robbers fighting, and he called out, "Mercy on us!" Hearing a voice, they stopped for a moment, but went on again beating one another in a dreadful manner. And he cried out again, "Mercy on us!" They stopped and listened, and looked about them, and then went on again. And he cried out a third time, "Mercy on us!" and then, thinking he would go and see what was the matter, he went out and asked them what they were fighting for. One of them told him he had found a stick which would open any door only by knocking at it; the second said he had found a cloak which, if he put it on, made him invisible; the third said he was possessed of a horse that would ride over everything, even the glass mountain. Now they had fought because they could not agree whether they should enjoy these things in common or separately.
"Suppose we make a bargain," said the man; "it is true I have no money, but I have other things yet more valuable to exchange for these; I must, however, make trial of them beforehand, to see if you have spoken truth concerning them."
So they let him mount the horse, and put the cloak around him, and they gave him the stick into his hand, and as soon as he had all this he was no longer to be seen; but laying about him well, he gave them all a sound thrashing, crying out,
"Now, you good-for-nothing fellows, you have got what you deserve; perhaps you will be satisfied now!"
Then he rode up the glass mountain, and when he reached the castle gates he found them locked; but he beat with his stick upon the door and it opened at once. And he walked in, and up the stairs to the great room where sat the Princess with a golden cup and wine before her: she could not see him so long as the cloak was on him, but drawing near to her he pulled off the ring she had given him, and threw it into the cup with a clang.
"This is my ring," she cried, "and the man who is to set me free must be here too!"
But though she sought through the whole castle she found him not; he had gone outside, seated himself on his horse, and thrown off the cloak. And when she came to look out at the door, she saw him and shrieked out for joy; and he dismounted and took her in his arms, and she kissed him, saying,
"Now hast thou set me free from my enchantment, and to-morrow we will be married."
