﻿A few days after this visit, Mr. Bingley called again, and alone. His friend had left him that morning for London, but was to return home in ten days time. He sat with them above an hour, and was in remarkably good spirits. Mrs. Bennet invited him to dine with them; but, with many expressions of concern, he confessed himself engaged elsewhere.
“Next time you call,” said she, “I hope we shall be more lucky.”
He should be particularly happy at any time, etc. etc.; and if she would give him leave, would take an early opportunity of waiting on them.
“Can you come to-morrow?”
Yes, he had no engagement at all for to-morrow; and her invitation was accepted with alacrity.
He came, and in such very good time that the ladies were none of them dressed. In ran Mrs. Bennet to her daughter's room, in her dressing gown, and with her hair half finished, crying out:
“My dear Jane, make haste and hurry down. He is come—Mr. Bingley is come. He is, indeed. Make haste, make haste. Here, Sarah, come to Miss Bennet this moment, and help her on with her gown. Never mind Miss Lizzy's hair.”
“We will be down as soon as we can,” said Jane; “but I dare say Kitty is forwarder than either of us, for she went up stairs half an hour ago.”
“Oh! hang Kitty! what has she to do with it? Come be quick, be quick! Where is your sash, my dear?”
But when her mother was gone, Jane would not be prevailed on to go down without one of her sisters.
The same anxiety to get them by themselves was visible again in the evening. After tea, Mr. Bennet retired to the library, as was his custom, and Mary went up stairs to her instrument. Two obstacles of the five being thus removed, Mrs. Bennet sat looking and winking at Elizabeth and Catherine for a considerable time, without making any impression on them. Elizabeth would not observe her; and when at last Kitty did, she very innocently said, “What is the matter mamma? What do you keep winking at me for? What am I to do?”
“Nothing child, nothing. I did not wink at you.” She then sat still five minutes longer; but unable to waste such a precious occasion, she suddenly got up, and saying to Kitty, “Come here, my love, I want to speak to you,” took her out of the room. Jane instantly gave a look at Elizabeth which spoke her distress at such premeditation, and her entreaty that she would not give in to it. In a few minutes, Mrs. Bennet half-opened the door and called out:
“Lizzy, my dear, I want to speak with you.”
Elizabeth was forced to go.
“We may as well leave them by themselves you know;” said her mother, as soon as she was in the hall. “Kitty and I are going up stairs to sit in my dressing-room.”
Elizabeth made no attempt to reason with her mother, but remained quietly in the hall, till she and Kitty were out of sight, then returned into the drawing-room.
Mrs. Bennet's schemes for this day were ineffectual. Bingley was every thing that was charming, except the professed lover of her daughter. His ease and cheerfulness rendered him a most agreeable addition to their evening party; and he bore with the ill-judged officiousness of the mother, and heard all her silly remarks with a forbearance and command of countenance particularly grateful to the daughter.
He scarcely needed an invitation to stay supper; and before he went away, an engagement was formed, chiefly through his own and Mrs. Bennet's means, for his coming next morning to shoot with her husband.
After this day, Jane said no more of her indifference. Not a word passed between the sisters concerning Bingley; but Elizabeth went to bed in the happy belief that all must speedily be concluded, unless Mr. Darcy returned within the stated time. Seriously, however, she felt tolerably persuaded that all this must have taken place with that gentleman's concurrence.
Bingley was punctual to his appointment; and he and Mr. Bennet spent the morning together, as had been agreed on. The latter was much more agreeable than his companion expected. There was nothing of presumption or folly in Bingley that could provoke his ridicule, or disgust him into silence; and he was more communicative, and less eccentric, than the other had ever seen him. Bingley of course returned with him to dinner; and in the evening Mrs. Bennet's invention was again at work to get every body away from him and her daughter. Elizabeth, who had a letter to write, went into the breakfast room for that purpose soon after tea; for as the others were all going to sit down to cards, she could not be wanted to counteract her mother's schemes.
But on returning to the drawing-room, when her letter was finished, she saw, to her infinite surprise, there was reason to fear that her mother had been too ingenious for her. On opening the door, she perceived her sister and Bingley standing together over the hearth, as if engaged in earnest conversation; and had this led to no suspicion, the faces of both, as they hastily turned round and moved away from each other, would have told it all. Their situation was awkward enough; but hers she thought was still worse. Not a syllable was uttered by either; and Elizabeth was on the point of going away again, when Bingley, who as well as the other had sat down, suddenly rose, and whispering a few words to her sister, ran out of the room.
Jane could have no reserves from Elizabeth, where confidence would give pleasure; and instantly embracing her, acknowledged, with the liveliest emotion, that she was the happiest creature in the world.
“'Tis too much!” she added, “by far too much. I do not deserve it. Oh! why is not everybody as happy?”
Elizabeth's congratulations were given with a sincerity, a warmth, a delight, which words could but poorly express. Every sentence of kindness was a fresh source of happiness to Jane. But she would not allow herself to stay with her sister, or say half that remained to be said for the present.
“I must go instantly to my mother;” she cried. “I would not on any account trifle with her affectionate solicitude; or allow her to hear it from anyone but myself. He is gone to my father already. Oh! Lizzy, to know that what I have to relate will give such pleasure to all my dear family! how shall I bear so much happiness!”
She then hastened away to her mother, who had purposely broken up the card party, and was sitting up stairs with Kitty.
Elizabeth, who was left by herself, now smiled at the rapidity and ease with which an affair was finally settled, that had given them so many previous months of suspense and vexation.
“And this,” said she, “is the end of all his friend's anxious circumspection! of all his sister's falsehood and contrivance! the happiest, wisest, most reasonable end!”
In a few minutes she was joined by Bingley, whose conference with her father had been short and to the purpose.
“Where is your sister?” said he hastily, as he opened the door.
“With my mother up stairs. She will be down in a moment, I dare say.”
He then shut the door, and, coming up to her, claimed the good wishes and affection of a sister. Elizabeth honestly and heartily expressed her delight in the prospect of their relationship. They shook hands with great cordiality; and then, till her sister came down, she had to listen to all he had to say of his own happiness, and of Jane's perfections; and in spite of his being a lover, Elizabeth really believed all his expectations of felicity to be rationally founded, because they had for basis the excellent understanding, and super-excellent disposition of Jane, and a general similarity of feeling and taste between her and himself.
It was an evening of no common delight to them all; the satisfaction of Miss Bennet's mind gave a glow of such sweet animation to her face, as made her look handsomer than ever. Kitty simpered and smiled, and hoped her turn was coming soon. Mrs. Bennet could not give her consent or speak her approbation in terms warm enough to satisfy her feelings, though she talked to Bingley of nothing else for half an hour; and when Mr. Bennet joined them at supper, his voice and manner plainly showed how really happy he was.
Not a word, however, passed his lips in allusion to it, till their visitor took his leave for the night; but as soon as he was gone, he turned to his daughter, and said:
“Jane, I congratulate you. You will be a very happy woman.”
Jane went to him instantly, kissed him, and thanked him for his goodness.
“You are a good girl;” he replied, “and I have great pleasure in thinking you will be so happily settled. I have not a doubt of your doing very well together. Your tempers are by no means unlike. You are each of you so complying, that nothing will ever be resolved on; so easy, that every servant will cheat you; and so generous, that you will always exceed your income.”
“I hope not so. Imprudence or thoughtlessness in money matters would be unpardonable in me.”
“Exceed their income! My dear Mr. Bennet,” cried his wife, “what are you talking of? Why, he has four or five thousand a year, and very likely more.” Then addressing her daughter, “Oh! my dear, dear Jane, I am so happy! I am sure I shan't get a wink of sleep all night. I knew how it would be. I always said it must be so, at last. I was sure you could not be so beautiful for nothing! I remember, as soon as ever I saw him, when he first came into Hertfordshire last year, I thought how likely it was that you should come together. Oh! he is the handsomest young man that ever was seen!”
Wickham, Lydia, were all forgotten. Jane was beyond competition her favourite child. At that moment, she cared for no other. Her younger sisters soon began to make interest with her for objects of happiness which she might in future be able to dispense.
Mary petitioned for the use of the library at Netherfield; and Kitty begged very hard for a few balls there every winter.
Bingley, from this time, was of course a daily visitor at Longbourn; coming frequently before breakfast, and always remaining till after supper; unless when some barbarous neighbour, who could not be enough detested, had given him an invitation to dinner which he thought himself obliged to accept.
Elizabeth had now but little time for conversation with her sister; for while he was present, Jane had no attention to bestow on anyone else; but she found herself considerably useful to both of them in those hours of separation that must sometimes occur. In the absence of Jane, he always attached himself to Elizabeth, for the pleasure of talking of her; and when Bingley was gone, Jane constantly sought the same means of relief.
“He has made me so happy,” said she, one evening, “by telling me that he was totally ignorant of my being in town last spring! I had not believed it possible.”
“I suspected as much,” replied Elizabeth. “But how did he account for it?”
“It must have been his sister's doing. They were certainly no friends to his acquaintance with me, which I cannot wonder at, since he might have chosen so much more advantageously in many respects. But when they see, as I trust they will, that their brother is happy with me, they will learn to be contented, and we shall be on good terms again; though we can never be what we once were to each other.”
“That is the most unforgiving speech,” said Elizabeth, “that I ever heard you utter. Good girl! It would vex me, indeed, to see you again the dupe of Miss Bingley's pretended regard.”
“Would you believe it, Lizzy, that when he went to town last November, he really loved me, and nothing but a persuasion of my being indifferent would have prevented his coming down again!”
“He made a little mistake to be sure; but it is to the credit of his modesty.”
This naturally introduced a panegyric from Jane on his diffidence, and the little value he put on his own good qualities. Elizabeth was pleased to find that he had not betrayed the interference of his friend; for, though Jane had the most generous and forgiving heart in the world, she knew it was a circumstance which must prejudice her against him.
“I am certainly the most fortunate creature that ever existed!” cried Jane. “Oh! Lizzy, why am I thus singled from my family, and blessed above them all! If I could but see you as happy! If there were but such another man for you!”
“If you were to give me forty such men, I never could be so happy as you. Till I have your disposition, your goodness, I never can have your happiness. No, no, let me shift for myself; and, perhaps, if I have very good luck, I may meet with another Mr. Collins in time.”
The situation of affairs in the Longbourn family could not be long a secret. Mrs. Bennet was privileged to whisper it to Mrs. Phillips, and she ventured, without any permission, to do the same by all her neighbours in Meryton.
The Bennets were speedily pronounced to be the luckiest family in the world, though only a few weeks before, when Lydia had first run away, they had been generally proved to be marked out for misfortune.
Mr. Bennet's property consisted almost entirely in an estate of two thousand a year, which, unfortunately for his daughters, was entailed, in default of heirs male, on a distant relation; and their mother's fortune, though ample for her situation in life, could but ill supply the deficiency of his. Her father had been an attorney in Meryton, and had left her four thousand pounds.
She had a sister married to a Mr. Phillips, who had been a clerk to their father and succeeded him in the business, and a brother settled in London in a respectable line of trade.
The village of Longbourn was only one mile from Meryton; a most convenient distance for the young ladies, who were usually tempted thither three or four times a week, to pay their duty to their aunt and to a milliner's shop just over the way. The two youngest of the family, Catherine and Lydia, were particularly frequent in these attentions; their minds were more vacant than their sisters', and when nothing better offered, a walk to Meryton was necessary to amuse their morning hours and furnish conversation for the evening; and however bare of news the country in general might be, they always contrived to learn some from their aunt. At present, indeed, they were well supplied both with news and happiness by the recent arrival of a militia regiment in the neighbourhood; it was to remain the whole winter, and Meryton was the headquarters.
Their visits to Mrs. Phillips were now productive of the most interesting intelligence. Every day added something to their knowledge of the officers' names and connections. Their lodgings were not long a secret, and at length they began to know the officers themselves. Mr. Phillips visited them all, and this opened to his nieces a store of felicity unknown before. They could talk of nothing but officers; and Mr. Bingley's large fortune, the mention of which gave animation to their mother, was worthless in their eyes when opposed to the regimentals of an ensign.
After listening one morning to their effusions on this subject, Mr. Bennet coolly observed:
“From all that I can collect by your manner of talking, you must be two of the silliest girls in the country. I have suspected it some time, but I am now convinced.”
Catherine was disconcerted, and made no answer; but Lydia, with perfect indifference, continued to express her admiration of Captain Carter, and her hope of seeing him in the course of the day, as he was going the next morning to London.
“I am astonished, my dear,” said Mrs. Bennet, “that you should be so ready to think your own children silly. If I wished to think slightingly of anybody's children, it should not be of my own, however.”
“If my children are silly, I must hope to be always sensible of it.”
“Yes—but as it happens, they are all of them very clever.”
“This is the only point, I flatter myself, on which we do not agree. I had hoped that our sentiments coincided in every particular, but I must so far differ from you as to think our two youngest daughters uncommonly foolish.”
“My dear Mr. Bennet, you must not expect such girls to have the sense of their father and mother. When they get to our age, I dare say they will not think about officers any more than we do. I remember the time when I liked a red coat myself very well—and, indeed, so I do still at my heart; and if a smart young colonel, with five or six thousand a year, should want one of my girls I shall not say nay to him; and I thought Colonel Forster looked very becoming the other night at Sir William's in his regimentals.”
“Mamma,” cried Lydia, “my aunt says that Colonel Forster and Captain Carter do not go so often to Miss Watson's as they did when they first came; she sees them now very often standing in Clarke's library.”
Mrs. Bennet was prevented replying by the entrance of the footman with a note for Miss Bennet; it came from Netherfield, and the servant waited for an answer. Mrs. Bennet's eyes sparkled with pleasure, and she was eagerly calling out, while her daughter read,
“Well, Jane, who is it from? What is it about? What does he say? Well, Jane, make haste and tell us; make haste, my love.”
“It is from Miss Bingley,” said Jane, and then read it aloud.
“MY DEAR FRIEND,—
“If you are not so compassionate as to dine to-day with Louisa and me, we shall be in danger of hating each other for the rest of our lives, for a whole day's tete-a-tete between two women can never end without a quarrel. Come as soon as you can on receipt of this. My brother and the gentlemen are to dine with the officers.—Yours ever,
“CAROLINE BINGLEY”
“With the officers!” cried Lydia. “I wonder my aunt did not tell us of that.”
“Dining out,” said Mrs. Bennet, “that is very unlucky.”
“Can I have the carriage?” said Jane.
“No, my dear, you had better go on horseback, because it seems likely to rain; and then you must stay all night.”
“That would be a good scheme,” said Elizabeth, “if you were sure that they would not offer to send her home.”
“Oh! but the gentlemen will have Mr. Bingley's chaise to go to Meryton, and the Hursts have no horses to theirs.”
“I had much rather go in the coach.”
“But, my dear, your father cannot spare the horses, I am sure. They are wanted in the farm, Mr. Bennet, are they not?”
“They are wanted in the farm much oftener than I can get them.”
“But if you have got them to-day,” said Elizabeth, “my mother's purpose will be answered.”
She did at last extort from her father an acknowledgment that the horses were engaged. Jane was therefore obliged to go on horseback, and her mother attended her to the door with many cheerful prognostics of a bad day. Her hopes were answered; Jane had not been gone long before it rained hard. Her sisters were uneasy for her, but her mother was delighted. The rain continued the whole evening without intermission; Jane certainly could not come back.
“This was a lucky idea of mine, indeed!” said Mrs. Bennet more than once, as if the credit of making it rain were all her own. Till the next morning, however, she was not aware of all the felicity of her contrivance. Breakfast was scarcely over when a servant from Netherfield brought the following note for Elizabeth:
“MY DEAREST LIZZY,—
“I find myself very unwell this morning, which, I suppose, is to be imputed to my getting wet through yesterday. My kind friends will not hear of my returning till I am better. They insist also on my seeing Mr. Jones—therefore do not be alarmed if you should hear of his having been to me—and, excepting a sore throat and headache, there is not much the matter with me.—Yours, etc.”
“Well, my dear,” said Mr. Bennet, when Elizabeth had read the note aloud, “if your daughter should have a dangerous fit of illness—if she should die, it would be a comfort to know that it was all in pursuit of Mr. Bingley, and under your orders.”
“Oh! I am not afraid of her dying. People do not die of little trifling colds. She will be taken good care of. As long as she stays there, it is all very well. I would go and see her if I could have the carriage.”
Elizabeth, feeling really anxious, was determined to go to her, though the carriage was not to be had; and as she was no horsewoman, walking was her only alternative. She declared her resolution.
“How can you be so silly,” cried her mother, “as to think of such a thing, in all this dirt! You will not be fit to be seen when you get there.”
“I shall be very fit to see Jane—which is all I want.”
“Is this a hint to me, Lizzy,” said her father, “to send for the horses?”
“No, indeed, I do not wish to avoid the walk. The distance is nothing when one has a motive; only three miles. I shall be back by dinner.”
“I admire the activity of your benevolence,” observed Mary, “but every impulse of feeling should be guided by reason; and, in my opinion, exertion should always be in proportion to what is required.”
“We will go as far as Meryton with you,” said Catherine and Lydia. Elizabeth accepted their company, and the three young ladies set off together.
“If we make haste,” said Lydia, as they walked along, “perhaps we may see something of Captain Carter before he goes.”
In Meryton they parted; the two youngest repaired to the lodgings of one of the officers' wives, and Elizabeth continued her walk alone, crossing field after field at a quick pace, jumping over stiles and springing over puddles with impatient activity, and finding herself at last within view of the house, with weary ankles, dirty stockings, and a face glowing with the warmth of exercise.
She was shown into the breakfast-parlour, where all but Jane were assembled, and where her appearance created a great deal of surprise. That she should have walked three miles so early in the day, in such dirty weather, and by herself, was almost incredible to Mrs. Hurst and Miss Bingley; and Elizabeth was convinced that they held her in contempt for it. She was received, however, very politely by them; and in their brother's manners there was something better than politeness; there was good humour and kindness. Mr. Darcy said very little, and Mr. Hurst nothing at all. The former was divided between admiration of the brilliancy which exercise had given to her complexion, and doubt as to the occasion's justifying her coming so far alone. The latter was thinking only of his breakfast.
Her inquiries after her sister were not very favourably answered. Miss Bennet had slept ill, and though up, was very feverish, and not well enough to leave her room. Elizabeth was glad to be taken to her immediately; and Jane, who had only been withheld by the fear of giving alarm or inconvenience from expressing in her note how much she longed for such a visit, was delighted at her entrance. She was not equal, however, to much conversation, and when Miss Bingley left them together, could attempt little besides expressions of gratitude for the extraordinary kindness she was treated with. Elizabeth silently attended her.
When breakfast was over they were joined by the sisters; and Elizabeth began to like them herself, when she saw how much affection and solicitude they showed for Jane. The apothecary came, and having examined his patient, said, as might be supposed, that she had caught a violent cold, and that they must endeavour to get the better of it; advised her to return to bed, and promised her some draughts. The advice was followed readily, for the feverish symptoms increased, and her head ached acutely. Elizabeth did not quit her room for a moment; nor were the other ladies often absent; the gentlemen being out, they had, in fact, nothing to do elsewhere.
When the clock struck three, Elizabeth felt that she must go, and very unwillingly said so. Miss Bingley offered her the carriage, and she only wanted a little pressing to accept it, when Jane testified such concern in parting with her, that Miss Bingley was obliged to convert the offer of the chaise to an invitation to remain at Netherfield for the present. Elizabeth most thankfully consented, and a servant was dispatched to Longbourn to acquaint the family with her stay and bring back a supply of clothes.
About thirty years ago Miss Maria Ward, of Huntingdon, with only seven thousand pounds, had the good luck to captivate Sir Thomas Bertram, of Mansfield Park, in the county of Northampton, and to be thereby raised to the rank of a baronet's lady, with all the comforts and consequences of an handsome house and large income. All Huntingdon exclaimed on the greatness of the match, and her uncle, the lawyer, himself, allowed her to be at least three thousand pounds short of any equitable claim to it. She had two sisters to be benefited by her elevation; and such of their acquaintance as thought Miss Ward and Miss Frances quite as handsome as Miss Maria, did not scruple to predict their marrying with almost equal advantage. But there certainly are not so many men of large fortune in the world as there are pretty women to deserve them. Miss Ward, at the end of half a dozen years, found herself obliged to be attached to the Rev. Mr. Norris, a friend of her brother-in-law, with scarcely any private fortune, and Miss Frances fared yet worse. Miss Ward's match, indeed, when it came to the point, was not contemptible: Sir Thomas being happily able to give his friend an income in the living of Mansfield; and Mr. and Mrs. Norris began their career of conjugal felicity with very little less than a thousand a year. But Miss Frances married, in the common phrase, to disoblige her family, and by fixing on a lieutenant of marines, without education, fortune, or connexions, did it very thoroughly. She could hardly have made a more untoward choice. Sir Thomas Bertram had interest, which, from principle as well as pride—from a general wish of doing right, and a desire of seeing all that were connected with him in situations of respectability, he would have been glad to exert for the advantage of Lady Bertram's sister; but her husband's profession was such as no interest could reach; and before he had time to devise any other method of assisting them, an absolute breach between the sisters had taken place. It was the natural result of the conduct of each party, and such as a very imprudent marriage almost always produces. To save herself from useless remonstrance, Mrs. Price never wrote to her family on the subject till actually married. Lady Bertram, who was a woman of very tranquil feelings, and a temper remarkably easy and indolent, would have contented herself with merely giving up her sister, and thinking no more of the matter; but Mrs. Norris had a spirit of activity, which could not be satisfied till she had written a long and angry letter to Fanny, to point out the folly of her conduct, and threaten her with all its possible ill consequences. Mrs. Price, in her turn, was injured and angry; and an answer, which comprehended each sister in its bitterness, and bestowed such very disrespectful reflections on the pride of Sir Thomas as Mrs. Norris could not possibly keep to herself, put an end to all intercourse between them for a considerable period.
Their homes were so distant, and the circles in which they moved so distinct, as almost to preclude the means of ever hearing of each other's existence during the eleven following years, or, at least, to make it very wonderful to Sir Thomas that Mrs. Norris should ever have it in her power to tell them, as she now and then did, in an angry voice, that Fanny had got another child. By the end of eleven years, however, Mrs. Price could no longer afford to cherish pride or resentment, or to lose one connexion that might possibly assist her. A large and still increasing family, an husband disabled for active service, but not the less equal to company and good liquor, and a very small income to supply their wants, made her eager to regain the friends she had so carelessly sacrificed; and she addressed Lady Bertram in a letter which spoke so much contrition and despondence, such a superfluity of children, and such a want of almost everything else, as could not but dispose them all to a reconciliation. She was preparing for her ninth lying-in; and after bewailing the circumstance, and imploring their countenance as sponsors to the expected child, she could not conceal how important she felt they might be to the future maintenance of the eight already in being. Her eldest was a boy of ten years old, a fine spirited fellow, who longed to be out in the world; but what could she do? Was there any chance of his being hereafter useful to Sir Thomas in the concerns of his West Indian property? No situation would be beneath him; or what did Sir Thomas think of Woolwich? or how could a boy be sent out to the East?
The letter was not unproductive. It re-established peace and kindness. Sir Thomas sent friendly advice and professions, Lady Bertram dispatched money and baby-linen, and Mrs. Norris wrote the letters.
Such were its immediate effects, and within a twelvemonth a more important advantage to Mrs. Price resulted from it. Mrs. Norris was often observing to the others that she could not get her poor sister and her family out of her head, and that, much as they had all done for her, she seemed to be wanting to do more; and at length she could not but own it to be her wish that poor Mrs. Price should be relieved from the charge and expense of one child entirely out of her great number. “What if they were among them to undertake the care of her eldest daughter, a girl now nine years old, of an age to require more attention than her poor mother could possibly give? The trouble and expense of it to them would be nothing, compared with the benevolence of the action.” Lady Bertram agreed with her instantly. “I think we cannot do better,” said she; “let us send for the child.”
Sir Thomas could not give so instantaneous and unqualified a consent. He debated and hesitated;—it was a serious charge;—a girl so brought up must be adequately provided for, or there would be cruelty instead of kindness in taking her from her family. He thought of his own four children, of his two sons, of cousins in love, etc.;—but no sooner had he deliberately begun to state his objections, than Mrs. Norris interrupted him with a reply to them all, whether stated or not.
“My dear Sir Thomas, I perfectly comprehend you, and do justice to the generosity and delicacy of your notions, which indeed are quite of a piece with your general conduct; and I entirely agree with you in the main as to the propriety of doing everything one could by way of providing for a child one had in a manner taken into one's own hands; and I am sure I should be the last person in the world to withhold my mite upon such an occasion. Having no children of my own, who should I look to in any little matter I may ever have to bestow, but the children of my sisters?—and I am sure Mr. Norris is too just—but you know I am a woman of few words and professions. Do not let us be frightened from a good deed by a trifle. Give a girl an education, and introduce her properly into the world, and ten to one but she has the means of settling well, without farther expense to anybody. A niece of ours, Sir Thomas, I may say, or at least of yours, would not grow up in this neighbourhood without many advantages. I don't say she would be so handsome as her cousins. I dare say she would not; but she would be introduced into the society of this country under such very favourable circumstances as, in all human probability, would get her a creditable establishment. You are thinking of your sons—but do not you know that, of all things upon earth, that is the least likely to happen, brought up as they would be, always together like brothers and sisters? It is morally impossible. I never knew an instance of it. It is, in fact, the only sure way of providing against the connexion. Suppose her a pretty girl, and seen by Tom or Edmund for the first time seven years hence, and I dare say there would be mischief. The very idea of her having been suffered to grow up at a distance from us all in poverty and neglect, would be enough to make either of the dear, sweet-tempered boys in love with her. But breed her up with them from this time, and suppose her even to have the beauty of an angel, and she will never be more to either than a sister.”
“There is a great deal of truth in what you say,” replied Sir Thomas, “and far be it from me to throw any fanciful impediment in the way of a plan which would be so consistent with the relative situations of each. I only meant to observe that it ought not to be lightly engaged in, and that to make it really serviceable to Mrs. Price, and creditable to ourselves, we must secure to the child, or consider ourselves engaged to secure to her hereafter, as circumstances may arise, the provision of a gentlewoman, if no such establishment should offer as you are so sanguine in expecting.”
“I thoroughly understand you,” cried Mrs. Norris, “you are everything that is generous and considerate, and I am sure we shall never disagree on this point. Whatever I can do, as you well know, I am always ready enough to do for the good of those I love; and, though I could never feel for this little girl the hundredth part of the regard I bear your own dear children, nor consider her, in any respect, so much my own, I should hate myself if I were capable of neglecting her. Is not she a sister's child? and could I bear to see her want while I had a bit of bread to give her? My dear Sir Thomas, with all my faults I have a warm heart; and, poor as I am, would rather deny myself the necessaries of life than do an ungenerous thing. So, if you are not against it, I will write to my poor sister tomorrow, and make the proposal; and, as soon as matters are settled, I will engage to get the child to Mansfield; you shall have no trouble about it. My own trouble, you know, I never regard. I will send Nanny to London on purpose, and she may have a bed at her cousin the saddler's, and the child be appointed to meet her there. They may easily get her from Portsmouth to town by the coach, under the care of any creditable person that may chance to be going. I dare say there is always some reputable tradesman's wife or other going up.”
Except to the attack on Nanny's cousin, Sir Thomas no longer made any objection, and a more respectable, though less economical rendezvous being accordingly substituted, everything was considered as settled, and the pleasures of so benevolent a scheme were already enjoyed. The division of gratifying sensations ought not, in strict justice, to have been equal; for Sir Thomas was fully resolved to be the real and consistent patron of the selected child, and Mrs. Norris had not the least intention of being at any expense whatever in her maintenance. As far as walking, talking, and contriving reached, she was thoroughly benevolent, and nobody knew better how to dictate liberality to others; but her love of money was equal to her love of directing, and she knew quite as well how to save her own as to spend that of her friends. Having married on a narrower income than she had been used to look forward to, she had, from the first, fancied a very strict line of economy necessary; and what was begun as a matter of prudence, soon grew into a matter of choice, as an object of that needful solicitude which there were no children to supply. Had there been a family to provide for, Mrs. Norris might never have saved her money; but having no care of that kind, there was nothing to impede her frugality, or lessen the comfort of making a yearly addition to an income which they had never lived up to. Under this infatuating principle, counteracted by no real affection for her sister, it was impossible for her to aim at more than the credit of projecting and arranging so expensive a charity; though perhaps she might so little know herself as to walk home to the Parsonage, after this conversation, in the happy belief of being the most liberal-minded sister and aunt in the world.
When the subject was brought forward again, her views were more fully explained; and, in reply to Lady Bertram's calm inquiry of “Where shall the child come to first, sister, to you or to us?” Sir Thomas heard with some surprise that it would be totally out of Mrs. Norris's power to take any share in the personal charge of her. He had been considering her as a particularly welcome addition at the Parsonage, as a desirable companion to an aunt who had no children of her own; but he found himself wholly mistaken. Mrs. Norris was sorry to say that the little girl's staying with them, at least as things then were, was quite out of the question. Poor Mr. Norris's indifferent state of health made it an impossibility: he could no more bear the noise of a child than he could fly; if, indeed, he should ever get well of his gouty complaints, it would be a different matter: she should then be glad to take her turn, and think nothing of the inconvenience; but just now, poor Mr. Norris took up every moment of her time, and the very mention of such a thing she was sure would distract him.
“Then she had better come to us,” said Lady Bertram, with the utmost composure. After a short pause Sir Thomas added with dignity, “Yes, let her home be in this house. We will endeavour to do our duty by her, and she will, at least, have the advantage of companions of her own age, and of a regular instructress.”
“Very true,” cried Mrs. Norris, “which are both very important considerations; and it will be just the same to Miss Lee whether she has three girls to teach, or only two—there can be no difference. I only wish I could be more useful; but you see I do all in my power. I am not one of those that spare their own trouble; and Nanny shall fetch her, however it may put me to inconvenience to have my chief counsellor away for three days. I suppose, sister, you will put the child in the little white attic, near the old nurseries. It will be much the best place for her, so near Miss Lee, and not far from the girls, and close by the housemaids, who could either of them help to dress her, you know, and take care of her clothes, for I suppose you would not think it fair to expect Ellis to wait on her as well as the others. Indeed, I do not see that you could possibly place her anywhere else.”
Lady Bertram made no opposition.
“I hope she will prove a well-disposed girl,” continued Mrs. Norris, “and be sensible of her uncommon good fortune in having such friends.”
“Should her disposition be really bad,” said Sir Thomas, “we must not, for our own children's sake, continue her in the family; but there is no reason to expect so great an evil. We shall probably see much to wish altered in her, and must prepare ourselves for gross ignorance, some meanness of opinions, and very distressing vulgarity of manner; but these are not incurable faults; nor, I trust, can they be dangerous for her associates. Had my daughters been younger than herself, I should have considered the introduction of such a companion as a matter of very serious moment; but, as it is, I hope there can be nothing to fear for them, and everything to hope for her, from the association.”
“That is exactly what I think,” cried Mrs. Norris, “and what I was saying to my husband this morning. It will be an education for the child, said I, only being with her cousins; if Miss Lee taught her nothing, she would learn to be good and clever from them.”
“I hope she will not tease my poor pug,” said Lady Bertram; “I have but just got Julia to leave it alone.”
“There will be some difficulty in our way, Mrs. Norris,” observed Sir Thomas, “as to the distinction proper to be made between the girls as they grow up: how to preserve in the minds of my daughters the consciousness of what they are, without making them think too lowly of their cousin; and how, without depressing her spirits too far, to make her remember that she is not a Miss Bertram. I should wish to see them very good friends, and would, on no account, authorise in my girls the smallest degree of arrogance towards their relation; but still they cannot be equals. Their rank, fortune, rights, and expectations will always be different. It is a point of great delicacy, and you must assist us in our endeavours to choose exactly the right line of conduct.”
Mrs. Norris was quite at his service; and though she perfectly agreed with him as to its being a most difficult thing, encouraged him to hope that between them it would be easily managed.
It will be readily believed that Mrs. Norris did not write to her sister in vain. Mrs. Price seemed rather surprised that a girl should be fixed on, when she had so many fine boys, but accepted the offer most thankfully, assuring them of her daughter's being a very well-disposed, good-humoured girl, and trusting they would never have cause to throw her off. She spoke of her farther as somewhat delicate and puny, but was sanguine in the hope of her being materially better for change of air. Poor woman! she probably thought change of air might agree with many of her children.
Emma Woodhouse, handsome, clever, and rich, with a comfortable home and happy disposition, seemed to unite some of the best blessings of existence; and had lived nearly twenty-one years in the world with very little to distress or vex her.
She was the youngest of the two daughters of a most affectionate, indulgent father; and had, in consequence of her sister's marriage, been mistress of his house from a very early period. Her mother had died too long ago for her to have more than an indistinct remembrance of her caresses; and her place had been supplied by an excellent woman as governess, who had fallen little short of a mother in affection.
Sixteen years had Miss Taylor been in Mr. Woodhouse's family, less as a governess than a friend, very fond of both daughters, but particularly of Emma. Between them it was more the intimacy of sisters. Even before Miss Taylor had ceased to hold the nominal office of governess, the mildness of her temper had hardly allowed her to impose any restraint; and the shadow of authority being now long passed away, they had been living together as friend and friend very mutually attached, and Emma doing just what she liked; highly esteeming Miss Taylor's judgment, but directed chiefly by her own.
The real evils, indeed, of Emma's situation were the power of having rather too much her own way, and a disposition to think a little too well of herself; these were the disadvantages which threatened alloy to her many enjoyments. The danger, however, was at present so unperceived, that they did not by any means rank as misfortunes with her.
Sorrow came—a gentle sorrow—but not at all in the shape of any disagreeable consciousness.—Miss Taylor married. It was Miss Taylor's loss which first brought grief. It was on the wedding-day of this beloved friend that Emma first sat in mournful thought of any continuance. The wedding over, and the bride-people gone, her father and herself were left to dine together, with no prospect of a third to cheer a long evening. Her father composed himself to sleep after dinner, as usual, and she had then only to sit and think of what she had lost.
The event had every promise of happiness for her friend. Mr. Weston was a man of unexceptionable character, easy fortune, suitable age, and pleasant manners; and there was some satisfaction in considering with what self-denying, generous friendship she had always wished and promoted the match; but it was a black morning's work for her. The want of Miss Taylor would be felt every hour of every day. She recalled her past kindness—the kindness, the affection of sixteen years—how she had taught and how she had played with her from five years old—how she had devoted all her powers to attach and amuse her in health—and how nursed her through the various illnesses of childhood. A large debt of gratitude was owing here; but the intercourse of the last seven years, the equal footing and perfect unreserve which had soon followed Isabella's marriage, on their being left to each other, was yet a dearer, tenderer recollection. She had been a friend and companion such as few possessed: intelligent, well-informed, useful, gentle, knowing all the ways of the family, interested in all its concerns, and peculiarly interested in herself, in every pleasure, every scheme of hers—one to whom she could speak every thought as it arose, and who had such an affection for her as could never find fault.
How was she to bear the change?—It was true that her friend was going only half a mile from them; but Emma was aware that great must be the difference between a Mrs. Weston, only half a mile from them, and a Miss Taylor in the house; and with all her advantages, natural and domestic, she was now in great danger of suffering from intellectual solitude. She dearly loved her father, but he was no companion for her. He could not meet her in conversation, rational or playful.
The evil of the actual disparity in their ages (and Mr. Woodhouse had not married early) was much increased by his constitution and habits; for having been a valetudinarian all his life, without activity of mind or body, he was a much older man in ways than in years; and though everywhere beloved for the friendliness of his heart and his amiable temper, his talents could not have recommended him at any time.
Her sister, though comparatively but little removed by matrimony, being settled in London, only sixteen miles off, was much beyond her daily reach; and many a long October and November evening must be struggled through at Hartfield, before Christmas brought the next visit from Isabella and her husband, and their little children, to fill the house, and give her pleasant society again.
Highbury, the large and populous village, almost amounting to a town, to which Hartfield, in spite of its separate lawn, and shrubberies, and name, did really belong, afforded her no equals. The Woodhouses were first in consequence there. All looked up to them. She had many acquaintance in the place, for her father was universally civil, but not one among them who could be accepted in lieu of Miss Taylor for even half a day. It was a melancholy change; and Emma could not but sigh over it, and wish for impossible things, till her father awoke, and made it necessary to be cheerful. His spirits required support. He was a nervous man, easily depressed; fond of every body that he was used to, and hating to part with them; hating change of every kind. Matrimony, as the origin of change, was always disagreeable; and he was by no means yet reconciled to his own daughter's marrying, nor could ever speak of her but with compassion, though it had been entirely a match of affection, when he was now obliged to part with Miss Taylor too; and from his habits of gentle selfishness, and of being never able to suppose that other people could feel differently from himself, he was very much disposed to think Miss Taylor had done as sad a thing for herself as for them, and would have been a great deal happier if she had spent all the rest of her life at Hartfield. Emma smiled and chatted as cheerfully as she could, to keep him from such thoughts; but when tea came, it was impossible for him not to say exactly as he had said at dinner,
“Poor Miss Taylor!—I wish she were here again. What a pity it is that Mr. Weston ever thought of her!”
“I cannot agree with you, papa; you know I cannot. Mr. Weston is such a good-humoured, pleasant, excellent man, that he thoroughly deserves a good wife;—and you would not have had Miss Taylor live with us for ever, and bear all my odd humours, when she might have a house of her own?”
“A house of her own!—But where is the advantage of a house of her own? This is three times as large.—And you have never any odd humours, my dear.”
“How often we shall be going to see them, and they coming to see us!—We shall be always meeting! We must begin; we must go and pay wedding visit very soon.”
“My dear, how am I to get so far? Randalls is such a distance. I could not walk half so far.”
“No, papa, nobody thought of your walking. We must go in the carriage, to be sure.”
“The carriage! But James will not like to put the horses to for such a little way;—and where are the poor horses to be while we are paying our visit?”
“They are to be put into Mr. Weston's stable, papa. You know we have settled all that already. We talked it all over with Mr. Weston last night. And as for James, you may be very sure he will always like going to Randalls, because of his daughter's being housemaid there. I only doubt whether he will ever take us anywhere else. That was your doing, papa. You got Hannah that good place. Nobody thought of Hannah till you mentioned her—James is so obliged to you!”
“I am very glad I did think of her. It was very lucky, for I would not have had poor James think himself slighted upon any account; and I am sure she will make a very good servant: she is a civil, pretty-spoken girl; I have a great opinion of her. Whenever I see her, she always curtseys and asks me how I do, in a very pretty manner; and when you have had her here to do needlework, I observe she always turns the lock of the door the right way and never bangs it. I am sure she will be an excellent servant; and it will be a great comfort to poor Miss Taylor to have somebody about her that she is used to see. Whenever James goes over to see his daughter, you know, she will be hearing of us. He will be able to tell her how we all are.”
Emma spared no exertions to maintain this happier flow of ideas, and hoped, by the help of backgammon, to get her father tolerably through the evening, and be attacked by no regrets but her own. The backgammon-table was placed; but a visitor immediately afterwards walked in and made it unnecessary.
Mr. Knightley, a sensible man about seven or eight-and-thirty, was not only a very old and intimate friend of the family, but particularly connected with it, as the elder brother of Isabella's husband. He lived about a mile from Highbury, was a frequent visitor, and always welcome, and at this time more welcome than usual, as coming directly from their mutual connexions in London. He had returned to a late dinner, after some days' absence, and now walked up to Hartfield to say that all were well in Brunswick Square. It was a happy circumstance, and animated Mr. Woodhouse for some time. Mr. Knightley had a cheerful manner, which always did him good; and his many inquiries after “poor Isabella” and her children were answered most satisfactorily. When this was over, Mr. Woodhouse gratefully observed, “It is very kind of you, Mr. Knightley, to come out at this late hour to call upon us. I am afraid you must have had a shocking walk.”
“Not at all, sir. It is a beautiful moonlight night; and so mild that I must draw back from your great fire.”
“But you must have found it very damp and dirty. I wish you may not catch cold.”
“Dirty, sir! Look at my shoes. Not a speck on them.”
“Well! that is quite surprising, for we have had a vast deal of rain here. It rained dreadfully hard for half an hour while we were at breakfast. I wanted them to put off the wedding.”
“By the bye—I have not wished you joy. Being pretty well aware of what sort of joy you must both be feeling, I have been in no hurry with my congratulations; but I hope it all went off tolerably well. How did you all behave? Who cried most?”
“Ah! poor Miss Taylor! 'Tis a sad business.”
“Poor Mr. and Miss Woodhouse, if you please; but I cannot possibly say 'poor Miss Taylor.' I have a great regard for you and Emma; but when it comes to the question of dependence or independence!—At any rate, it must be better to have only one to please than two.”
“Especially when one of those two is such a fanciful, troublesome creature!” said Emma playfully. “That is what you have in your head, I know—and what you would certainly say if my father were not by.”
“I believe it is very true, my dear, indeed,” said Mr. Woodhouse, with a sigh. “I am afraid I am sometimes very fanciful and troublesome.”
“My dearest papa! You do not think I could mean you, or suppose Mr. Knightley to mean you. What a horrible idea! Oh no! I meant only myself. Mr. Knightley loves to find fault with me, you know—in a joke—it is all a joke. We always say what we like to one another.”
Mr. Knightley, in fact, was one of the few people who could see faults in Emma Woodhouse, and the only one who ever told her of them: and though this was not particularly agreeable to Emma herself, she knew it would be so much less so to her father, that she would not have him really suspect such a circumstance as her not being thought perfect by every body.
“Emma knows I never flatter her,” said Mr. Knightley, “but I meant no reflection on any body. Miss Taylor has been used to have two persons to please; she will now have but one. The chances are that she must be a gainer.”
“Well,” said Emma, willing to let it pass—“you want to hear about the wedding; and I shall be happy to tell you, for we all behaved charmingly. Every body was punctual, every body in their best looks: not a tear, and hardly a long face to be seen. Oh no; we all felt that we were going to be only half a mile apart, and were sure of meeting every day.”
“Dear Emma bears every thing so well,” said her father. “But, Mr. Knightley, she is really very sorry to lose poor Miss Taylor, and I am sure she will miss her more than she thinks for.”
Emma turned away her head, divided between tears and smiles. “It is impossible that Emma should not miss such a companion,” said Mr. Knightley. “We should not like her so well as we do, sir, if we could suppose it; but she knows how much the marriage is to Miss Taylor's advantage; she knows how very acceptable it must be, at Miss Taylor's time of life, to be settled in a home of her own, and how important to her to be secure of a comfortable provision, and therefore cannot allow herself to feel so much pain as pleasure. Every friend of Miss Taylor must be glad to have her so happily married.”
“And you have forgotten one matter of joy to me,” said Emma, “and a very considerable one—that I made the match myself. I made the match, you know, four years ago; and to have it take place, and be proved in the right, when so many people said Mr. Weston would never marry again, may comfort me for any thing.”
Mr. Knightley shook his head at her. Her father fondly replied, “Ah! my dear, I wish you would not make matches and foretell things, for whatever you say always comes to pass. Pray do not make any more matches.”
“I promise you to make none for myself, papa; but I must, indeed, for other people. It is the greatest amusement in the world! And after such success, you know!—Every body said that Mr. Weston would never marry again. Oh dear, no! Mr. Weston, who had been a widower so long, and who seemed so perfectly comfortable without a wife, so constantly occupied either in his business in town or among his friends here, always acceptable wherever he went, always cheerful—Mr. Weston need not spend a single evening in the year alone if he did not like it. Oh no! Mr. Weston certainly would never marry again. Some people even talked of a promise to his wife on her deathbed, and others of the son and the uncle not letting him. All manner of solemn nonsense was talked on the subject, but I believed none of it.
“Ever since the day—about four years ago—that Miss Taylor and I met with him in Broadway Lane, when, because it began to drizzle, he darted away with so much gallantry, and borrowed two umbrellas for us from Farmer Mitchell's, I made up my mind on the subject. I planned the match from that hour; and when such success has blessed me in this instance, dear papa, you cannot think that I shall leave off match-making.”
“I do not understand what you mean by 'success,'” said Mr. Knightley. “Success supposes endeavour. Your time has been properly and delicately spent, if you have been endeavouring for the last four years to bring about this marriage. A worthy employment for a young lady's mind! But if, which I rather imagine, your making the match, as you call it, means only your planning it, your saying to yourself one idle day, 'I think it would be a very good thing for Miss Taylor if Mr. Weston were to marry her,' and saying it again to yourself every now and then afterwards, why do you talk of success? Where is your merit? What are you proud of? You made a lucky guess; and that is all that can be said.”
“And have you never known the pleasure and triumph of a lucky guess?—I pity you.—I thought you cleverer—for, depend upon it a lucky guess is never merely luck. There is always some talent in it. And as to my poor word 'success,' which you quarrel with, I do not know that I am so entirely without any claim to it. You have drawn two pretty pictures; but I think there may be a third—a something between the do-nothing and the do-all. If I had not promoted Mr. Weston's visits here, and given many little encouragements, and smoothed many little matters, it might not have come to any thing after all. I think you must know Hartfield enough to comprehend that.”
“A straightforward, open-hearted man like Weston, and a rational, unaffected woman like Miss Taylor, may be safely left to manage their own concerns. You are more likely to have done harm to yourself, than good to them, by interference.”
“Emma never thinks of herself, if she can do good to others,” rejoined Mr. Woodhouse, understanding but in part. “But, my dear, pray do not make any more matches; they are silly things, and break up one's family circle grievously.”
“Only one more, papa; only for Mr. Elton. Poor Mr. Elton! You like Mr. Elton, papa,—I must look about for a wife for him. There is nobody in Highbury who deserves him—and he has been here a whole year, and has fitted up his house so comfortably, that it would be a shame to have him single any longer—and I thought when he was joining their hands to-day, he looked so very much as if he would like to have the same kind office done for him! I think very well of Mr. Elton, and this is the only way I have of doing him a service.”
“Mr. Elton is a very pretty young man, to be sure, and a very good young man, and I have a great regard for him. But if you want to shew him any attention, my dear, ask him to come and dine with us some day. That will be a much better thing. I dare say Mr. Knightley will be so kind as to meet him.”
“With a great deal of pleasure, sir, at any time,” said Mr. Knightley, laughing, “and I agree with you entirely, that it will be a much better thing. Invite him to dinner, Emma, and help him to the best of the fish and the chicken, but leave him to chuse his own wife. Depend upon it, a man of six or seven-and-twenty can take care of himself.”
