﻿AS the earliest suspicion of dawn appeared on Sunday morning, Huck came groping up the hill and rapped gently at the old Welshman’s door. The inmates were asleep, but it was a sleep that was set on a hair-trigger, on account of the exciting episode of the night. A call came from a window:
“Who’s there!”
Huck’s scared voice answered in a low tone:
“Please let me in! It’s only Huck Finn!”
“It’s a name that can open this door night or day, lad!—and welcome!”
These were strange words to the vagabond boy’s ears, and the pleasantest he had ever heard. He could not recollect that the closing word had ever been applied in his case before. The door was quickly unlocked, and he entered. Huck was given a seat and the old man and his brace of tall sons speedily dressed themselves.
“Now, my boy, I hope you’re good and hungry, because breakfast will be ready as soon as the sun’s up, and we’ll have a piping hot one, too—make yourself easy about that! I and the boys hoped you’d turn up and stop here last night.”
“I was awful scared,” said Huck, “and I run. I took out when the pistols went off, and I didn’t stop for three mile. I’ve come now becuz I wanted to know about it, you know; and I come before daylight becuz I didn’t want to run across them devils, even if they was dead.”
“Well, poor chap, you do look as if you’d had a hard night of it—but there’s a bed here for you when you’ve had your breakfast. No, they ain’t dead, lad—we are sorry enough for that. You see we knew right where to put our hands on them, by your description; so we crept along on tiptoe till we got within fifteen feet of them—dark as a cellar that sumach path was—and just then I found I was going to sneeze. It was the meanest kind of luck! I tried to keep it back, but no use—’twas bound to come, and it did come! I was in the lead with my pistol raised, and when the sneeze started those scoundrels a-rustling to get out of the path, I sung out, ‘Fire boys!’ and blazed away at the place where the rustling was. So did the boys. But they were off in a jiffy, those villains, and we after them, down through the woods. I judge we never touched them. They fired a shot apiece as they started, but their bullets whizzed by and didn’t do us any harm. As soon as we lost the sound of their feet we quit chasing, and went down and stirred up the constables. They got a posse together, and went off to guard the river bank, and as soon as it is light the sheriff and a gang are going to beat up the woods. My boys will be with them presently. I wish we had some sort of description of those rascals—’twould help a good deal. But you couldn’t see what they were like, in the dark, lad, I suppose?”
Huck was already upon his watch when the ferryboat’s lights went glinting past the wharf. He heard no noise on board, for the young people were as subdued and still as people usually are who are nearly tired to death. He wondered what boat it was, and why she did not stop at the wharf—and then he dropped her out of his mind and put his attention upon his business. The night was growing cloudy and dark. Ten o’clock came, and the noise of vehicles ceased, scattered lights began to wink out, all straggling foot-passengers disappeared, the village betook itself to its slumbers and left the small watcher alone with the silence and the ghosts. Eleven o’clock came, and the tavern lights were put out; darkness everywhere, now. Huck waited what seemed a weary long time, but nothing happened. His faith was weakening. Was there any use? Was there really any use? Why not give it up and turn in?
A noise fell upon his ear. He was all attention in an instant. The alley door closed softly. He sprang to the corner of the brick store. The next moment two men brushed by him, and one seemed to have something under his arm. It must be that box! So they were going to remove the treasure. Why call Tom now? It would be absurd—the men would get away with the box and never be found again. No, he would stick to their wake and follow them; he would trust to the darkness for security from discovery. So communing with himself, Huck stepped out and glided along behind the men, cat-like, with bare feet, allowing them to keep just far enough ahead not to be invisible.
They moved up the river street three blocks, then turned to the left up a crossstreet. They went straight ahead, then, until they came to the path that led up Cardiff Hill; this they took. They passed by the old Welshman’s house, halfway up the hill, without hesitating, and still climbed upward. Good, thought Huck, they will bury it in the old quarry. But they never stopped at the quarry. They passed on, up the summit. They plunged into the narrow path between the tall sumach bushes, and were at once hidden in the gloom. Huck closed up and shortened his distance, now, for they would never be able to see him. He trotted along awhile; then slackened his pace, fearing he was gaining too fast; moved on a piece, then stopped altogether; listened; no sound; none, save that he seemed to hear the beating of his own heart. The hooting of an owl came over the hill—ominous sound! But no footsteps. Heavens, was everything lost! He was about to spring with winged feet, when a man cleared his throat not four feet from him! Huck’s heart shot into his throat, but he swallowed it again; and then he stood there shaking as if a dozen agues had taken charge of him at once, and so weak that he thought he must surely fall to the ground. He knew where he was. He knew he was within five steps of the stile leading into Widow Douglas’ grounds. Very well, he thought, let them bury it there; it won’t be hard to find.
Now there was a voice—a very low voice—Injun Joe’s:
“Damn her, maybe she’s got company—there’s lights, late as it is.”
“I can’t see any.”
This was that stranger’s voice—the stranger of the haunted house. A deadly chill went to Huck’s heart—this, then, was the “revenge” job! His thought was, to fly. Then he remembered that the Widow Douglas had been kind to him more than once, and maybe these men were going to murder her. He wished he dared venture to warn her; but he knew he didn’t dare—they might come and catch him. He thought all this and more in the moment that elapsed between the stranger’s remark and Injun Joe’s next—which was—
“TOM!”
No answer.
“TOM!”
No answer.
“What’s gone with that boy,  I wonder? You TOM!”
No answer.
The old lady pulled her spectacles down and looked over them about the room; then she put them up and looked out under them. She seldom or never looked through them for so small a thing as a boy; they were her state pair, the pride of her heart, and were built for “style,” not service—she could have seen through a pair of stove-lids just as well. She looked perplexed for a moment, and then said, not fiercely, but still loud enough for the furniture to hear:
“Well, I lay if I get hold of you I’ll—”
She did not finish, for by this time she was bending down and punching under the bed with the broom, and so she needed breath to punctuate the punches with. She resurrected nothing but the cat.
“I never did see the beat of that boy!”
She went to the open door and stood in it and looked out among the tomato vines and “jimpson” weeds that constituted the garden. No Tom. So she lifted up her voice at an angle calculated for distance and shouted:
“Y-o-u-u TOM!”
There was a slight noise behind her and she turned just in time to seize a small boy by the slack of his roundabout and arrest his flight.
“There! I might ’a’ thought of that closet. What you been doing in there?”
“Nothing.”
“Nothing! Look at your hands. And look at your mouth. What is that truck?”
“I don’t know, aunt.”
“Well, I know. It’s jam—that’s what it is. Forty times I’ve said if you didn’t let that jam alone I’d skin you. Hand me that switch.”
The switch hovered in the air—the peril was desperate—
“My! Look behind you, aunt!”
The old lady whirled round, and snatched her skirts out of danger. The lad fled on the instant, scrambled up the high board-fence, and disappeared over it.
Another pause, and more eying and sidling around each other. Presently they were shoulder to shoulder. Tom said:
“Get away from here!”
“Go away yourself!”
“I won’t.”
“I won’t either.”
So they stood, each with a foot placed at an angle as a brace, and both shoving with might and main, and glowering at each other with hate. But neither could get an advantage. After struggling till both were hot and flushed, each relaxed his strain with watchful caution, and Tom said:
“You’re a coward and a pup. I’ll tell my big brother on you, and he can thrash you with his little finger, and I’ll make him do it, too.”
“What do I care for your big brother? I’ve got a brother that’s bigger than he is—and what’s more, he can throw him over that fence, too.” [Both brothers were imaginary.]
“That’s a lie.”
“Your saying so don’t make it so.”
Tom drew a line in the dust with his big toe, and said:
“I dare you to step over that, and I’ll lick you till you can’t stand up. Anybody that’ll take a dare will steal sheep.”
The new boy stepped over promptly, and said:
“Now you said you’d do it, now let’s see you do it.”
“Don’t you crowd me now; you better look out.”
“Well, you said you’d do it—why don’t you do it?”
“By jingo! for two cents I will do it.”
The new boy took two broad coppers out of his pocket and held them out with derision. Tom struck them to the ground. In an instant both boys were rolling and tumbling in the dirt, gripped together like cats; and for the space of a minute they tugged and tore at each other’s hair and clothes, punched and scratched each other’s nose, and covered themselves with dust and glory. Presently the confusion took form, and through the fog of battle Tom appeared, seated astride the new boy, and pounding him with his fists. “Holler ’nuff!” said he.
The boy only struggled to free himself. He was crying—mainly from rage.
“Holler ’nuff!”—and the pounding went on.
At last the stranger got out a smothered “’Nuff!” and Tom let him up and said:
“Now that’ll learn you. Better look out who you’re fooling with next time.”
The new boy went off brushing the dust from his clothes, sobbing, snuffling, and occasionally looking back and shaking his head and threatening what he would do to Tom the “next time he caught him out.” To which Tom responded with jeers, and started off in high feather, and as soon as his back was turned the new boy snatched up a stone, threw it and hit him between the shoulders and then turned tail and ran like an antelope. Tom chased the traitor home, and thus found out where he lived. He then held a position at the gate for some time, daring the enemy to come outside, but the enemy only made faces at him through the window and declined. At last the enemy’s mother appeared, and called Tom a bad, vicious, vulgar child, and ordered him away. So he went away; but he said he “’lowed” to “lay” for that boy.
WELL, I catched my breath and most fainted.  Shut up on a wreck with such a gang as that!  But it warn’t no time to be sentimentering.  We’d got to find that boat now—had to have it for ourselves.  So we went a-quaking and shaking down the stabboard side, and slow work it was, too—seemed a week before we got to the stern.  No sign of a boat.  Jim said he didn’t believe he could go any further—so scared he hadn’t hardly any strength left, he said.  But I said, come on, if we get left on this wreck we are in a fix, sure.  So on we prowled again.  We struck for the stern of the texas, and found it, and then scrabbled along forwards on the skylight, hanging on from shutter to shutter, for the edge of the skylight was in the water.  When we got pretty close to the cross-hall door there was the skiff, sure enough!  I could just barely see her.  I felt ever so thankful.  In another second I would a been aboard of her, but just then the door opened.  One of the men stuck his head out only about a couple of foot from me, and I thought I was gone; but he jerked it in again, and says:
“Heave that blame lantern out o’ sight, Bill!”
He flung a bag of something into the boat, and then got in himself and set down.  It was Packard.  Then Bill he come out and got in.  Packard says, in a low voice:
“All ready—shove off!”
I couldn’t hardly hang on to the shutters, I was so weak.  But Bill says:
“Hold on—’d you go through him?”
“No.  Didn’t you?”
“No.  So he’s got his share o’ the cash yet.”
“Well, then, come along; no use to take truck and leave money.”
“Say, won’t he suspicion what we’re up to?”
“Maybe he won’t.  But we got to have it anyway. Come along.”
So they got out and went in.
The door slammed to because it was on the careened side; and in a half second I was in the boat, and Jim come tumbling after me.  I out with my knife and cut the rope, and away we went!
We didn’t touch an oar, and we didn’t speak nor whisper, nor hardly even breathe.  We went gliding swift along, dead silent, past the tip of the paddle-box, and past the stern; then in a second or two more we was a hundred yards below the wreck, and the darkness soaked her up, every last sign of her, and we was safe, and knowed it.
When we was three or four hundred yards down-stream we see the lantern show like a little spark at the texas door for a second, and we knowed by that that the rascals had missed their boat, and was beginning to understand that they was in just as much trouble now as Jim Turner was.
Then Jim manned the oars, and we took out after our raft.  Now was the first time that I begun to worry about the men—I reckon I hadn’t had time to before.  I begun to think how dreadful it was, even for murderers, to be in such a fix.  I says to myself, there ain’t no telling but I might come to be a murderer myself yet, and then how would I like it?  So says I to Jim:
“The first light we see we’ll land a hundred yards below it or above it, in a place where it’s a good hiding-place for you and the skiff, and then I’ll go and fix up some kind of a yarn, and get somebody to go for that gang and get them out of their scrape, so they can be hung when their time comes.”
But that idea was a failure; for pretty soon it begun to storm again, and this time worse than ever.  The rain poured down, and never a light showed; everybody in bed, I reckon.  We boomed along down the river, watching for lights and watching for our raft.  After a long time the rain let up, but the clouds stayed, and the lightning kept whimpering, and by and by a flash showed us a black thing ahead, floating, and we made for it.
It was the raft, and mighty glad was we to get aboard of it again.  We seen a light now away down to the right, on shore.  So I said I would go for it. The skiff was half full of plunder which that gang had stole there on the wreck.  We hustled it on to the raft in a pile, and I told Jim to float along down, and show a light when he judged he had gone about two mile, and keep it burning till I come; then I manned my oars and shoved for the light.  As I got down towards it three or four more showed—up on a hillside.  It was a village.  I closed in above the shore light, and laid on my oars and floated.  As I went by I see it was a lantern hanging on the jackstaff of a double-hull ferryboat.  I skimmed around for the watchman, a-wondering whereabouts he slept; and by and by I found him roosting on the bitts forward, with his head down between his knees.  I gave his shoulder two or three little shoves, and begun to cry.
He stirred up in a kind of a startlish way; but when he see it was only me he took a good gap and stretch, and then he says:
“Hello, what’s up?  Don’t cry, bub.  What’s the trouble?”
I says:
“Pap, and mam, and sis, and—”
Then I broke down.  He says:
“Oh, dang it now, don’t take on so; we all has to have our troubles, and this ’n ’ll come out all right.  What’s the matter with ’em?”
“They’re—they’re—are you the watchman of the boat?”
“Yes,” he says, kind of pretty-well-satisfied like.  "I’m the captain and the owner and the mate and the pilot and watchman and head deck-hand; and sometimes I’m the freight and passengers.  I ain’t as rich as old Jim Hornback, and I can’t be so blame’ generous and good to Tom, Dick, and Harry as what he is, and slam around money the way he does; but I’ve told him a many a time ’t I wouldn’t trade places with him; for, says I, a sailor’s life’s the life for me, and I’m derned if I’d live two mile out o’ town, where there ain’t nothing ever goin’ on, not for all his spondulicks and as much more on top of it.  Says I—”
I broke in and says:
“They’re in an awful peck of trouble, and—”
“Who is?”
“Why, pap and mam and sis and Miss Hooker; and if you’d take your ferryboat and go up there—”
“Up where?  Where are they?”
“On the wreck.”
“What wreck?”
“Why, there ain’t but one.”
“What, you don’t mean the Walter Scott?”
“Yes.”
“Good land! what are they doin’ there, for gracious sakes?”
“Well, they didn’t go there a-purpose.”
“I bet they didn’t!  Why, great goodness, there ain’t no chance for ’em if they don’t git off mighty quick!  Why, how in the nation did they ever git into such a scrape?”
“Easy enough.  Miss Hooker was a-visiting up there to the town—”
“Yes, Booth’s Landing—go on.”
“She was a-visiting there at Booth’s Landing, and just in the edge of the evening she started over with her nigger woman in the horse-ferry to stay all night at her friend’s house, Miss What-you-may-call-her I disremember her name—and they lost their steering-oar, and swung around and went a-floating down, stern first, about two mile, and saddle-baggsed on the wreck, and the ferryman and the nigger woman and the horses was all lost, but Miss Hooker she made a grab and got aboard the wreck.  Well, about an hour after dark we come along down in our trading-scow, and it was so dark we didn’t notice the wreck till we was right on it; and so we saddle-baggsed; but all of us was saved but Bill Whipple—and oh, he was the best cretur!—I most wish ’t it had been me, I do.”
“My George!  It’s the beatenest thing I ever struck.  And then what did you all do?”
“Well, we hollered and took on, but it’s so wide there we couldn’t make nobody hear.  So pap said somebody got to get ashore and get help somehow. I was the only one that could swim, so I made a dash for it, and Miss Hooker she said if I didn’t strike help sooner, come here and hunt up her uncle, and he’d fix the thing.  I made the land about a mile below, and been fooling along ever since, trying to get people to do something, but they said, ’What, in such a night and such a current? There ain’t no sense in it; go for the steam ferry.’  Now if you’ll go and—”
“By Jackson, I’d like to, and, blame it, I don’t know but I will; but who in the dingnation’s a-going’ to pay for it?  Do you reckon your pap—”
“Why that’s all right.  Miss Hooker she tole me, particular, that her uncle Hornback—”
“Great guns! is he her uncle?  Looky here, you break for that light over yonder-way, and turn out west when you git there, and about a quarter of a mile out you’ll come to the tavern; tell ’em to dart you out to Jim Hornback’s, and he’ll foot the bill.  And don’t you fool around any, because he’ll want to know the news.  Tell him I’ll have his niece all safe before he can get to town.  Hump yourself, now; I’m a-going up around the corner here to roust out my engineer.”
I struck for the light, but as soon as he turned the corner I went back and got into my skiff and bailed her out, and then pulled up shore in the easy water about six hundred yards, and tucked myself in among some woodboats; for I couldn’t rest easy till I could see the ferryboat start. But take it all around, I was feeling ruther comfortable on accounts of taking all this trouble for that gang, for not many would a done it.  I wished the widow knowed about it.  I judged she would be proud of me for helping these rapscallions, because rapscallions and dead beats is the kind the widow and good people takes the most interest in.
WE judged that three nights more would fetch us to Cairo, at the bottom of Illinois, where the Ohio River comes in, and that was what we was after.  We would sell the raft and get on a steamboat and go way up the Ohio amongst the free States, and then be out of trouble.
Well, the second night a fog begun to come on, and we made for a towhead to tie to, for it wouldn’t do to try to run in a fog; but when I paddled ahead in the canoe, with the line to make fast, there warn’t anything but little saplings to tie to.  I passed the line around one of them right on the edge of the cut bank, but there was a stiff current, and the raft come booming down so lively she tore it out by the roots and away she went.  I see the fog closing down, and it made me so sick and scared I couldn’t budge for most a half a minute it seemed to me—and then there warn’t no raft in sight; you couldn’t see twenty yards.  I jumped into the canoe and run back to the stern, and grabbed the paddle and set her back a stroke.  But she didn’t come.  I was in such a hurry I hadn’t untied her.  I got up and tried to untie her, but I was so excited my hands shook so I couldn’t hardly do anything with them.
As soon as I got started I took out after the raft, hot and heavy, right down the towhead.  That was all right as far as it went, but the towhead warn’t sixty yards long, and the minute I flew by the foot of it I shot out into the solid white fog, and hadn’t no more idea which way I was going than a dead man.
Thinks I, it won’t do to paddle; first I know I’ll run into the bank or a towhead or something; I got to set still and float, and yet it’s mighty fidgety business to have to hold your hands still at such a time.  I whooped and listened.  Away down there somewheres I hears a small whoop, and up comes my spirits.  I went tearing after it, listening sharp to hear it again.  The next time it come I see I warn’t heading for it, but heading away to the right of it.  And the next time I was heading away to the left of it—and not gaining on it much either, for I was flying around, this way and that and t’other, but it was going straight ahead all the time.
I did wish the fool would think to beat a tin pan, and beat it all the time, but he never did, and it was the still places between the whoops that was making the trouble for me.  Well, I fought along, and directly I hears the whoop behind me.  I was tangled good now.  That was somebody else’s whoop, or else I was turned around.
I throwed the paddle down.  I heard the whoop again; it was behind me yet, but in a different place; it kept coming, and kept changing its place, and I kept answering, till by and by it was in front of me again, and I knowed the current had swung the canoe’s head down-stream, and I was all right if that was Jim and not some other raftsman hollering.  I couldn’t tell nothing about voices in a fog, for nothing don’t look natural nor sound natural in a fog.
The whooping went on, and in about a minute I come a-booming down on a cut bank with smoky ghosts of big trees on it, and the current throwed me off to the left and shot by, amongst a lot of snags that fairly roared, the currrent was tearing by them so swift.
In another second or two it was solid white and still again.  I set perfectly still then, listening to my heart thump, and I reckon I didn’t draw a breath while it thumped a hundred.
I just give up then.  I knowed what the matter was.  That cut bank was an island, and Jim had gone down t’other side of it.  It warn’t no towhead that you could float by in ten minutes.  It had the big timber of a regular island; it might be five or six miles long and more than half a mile wide.
I kept quiet, with my ears cocked, about fifteen minutes, I reckon.  I was floating along, of course, four or five miles an hour; but you don’t ever think of that.  No, you feel like you are laying dead still on the water; and if a little glimpse of a snag slips by you don’t think to yourself how fast you’re going, but you catch your breath and think, my! how that snag’s tearing along.  If you think it ain’t dismal and lonesome out in a fog that way by yourself in the night, you try it once—you’ll see.
In the ancient city of London, on a certain autumn day in the second quarter of the sixteenth century, a boy was born to a poor family of the name of Canty, who did not want him.  On the same day another English child was born to a rich family of the name of Tudor, who did want him. All England wanted him too.  England had so longed for him, and hoped for him, and prayed God for him, that, now that he was really come, the people went nearly mad for joy.  Mere acquaintances hugged and kissed each other and cried. Everybody took a holiday, and high and low, rich and poor, feasted and danced and sang, and got very mellow; and they kept this up for days and nights together.  By day, London was a sight to see, with gay banners waving from every balcony and housetop, and splendid pageants marching along.  By night, it was again a sight to see, with its great bonfires at every corner, and its troops of revellers making merry around them.  There was no talk in all England but of the new baby, Edward Tudor, Prince of Wales, who lay lapped in silks and satins, unconscious of all this fuss, and not knowing that great lords and ladies were tending him and watching over him—and not caring, either.  But there was no talk about the other baby, Tom Canty, lapped in his poor rags, except among the family of paupers whom he had just come to trouble with his presence.
Let us skip a number of years.
London was fifteen hundred years old, and was a great town—for that day. It had a hundred thousand inhabitants—some think double as many.  The streets were very narrow, and crooked, and dirty, especially in the part where Tom Canty lived, which was not far from London Bridge.  The houses were of wood, with the second story projecting over the first, and the third sticking its elbows out beyond the second.  The higher the houses grew, the broader they grew.  They were skeletons of strong criss-cross beams, with solid material between, coated with plaster.  The beams were painted red or blue or black, according to the owner’s taste, and this gave the houses a very picturesque look.  The windows were small, glazed with little diamond-shaped panes, and they opened outward, on hinges, like doors.
The house which Tom’s father lived in was up a foul little pocket called Offal Court, out of Pudding Lane.  It was small, decayed, and rickety, but it was packed full of wretchedly poor families. Canty’s tribe occupied a room on the third floor.  The mother and father had a sort of bedstead in the corner; but Tom, his grandmother, and his two sisters, Bet and Nan, were not restricted—they had all the floor to themselves, and might sleep where they chose.  There were the remains of a blanket or two, and some bundles of ancient and dirty straw, but these could not rightly be called beds, for they were not organised; they were kicked into a general pile, mornings, and selections made from the mass at night, for service.
Bet and Nan were fifteen years old—twins.  They were good-hearted girls, unclean, clothed in rags, and profoundly ignorant.  Their mother was like them.  But the father and the grandmother were a couple of fiends.  They got drunk whenever they could; then they fought each other or anybody else who came in the way; they cursed and swore always, drunk or sober; John Canty was a thief, and his mother a beggar.  They made beggars of the children, but failed to make thieves of them.  Among, but not of, the dreadful rabble that inhabited the house, was a good old priest whom the King had turned out of house and home with a pension of a few farthings, and he used to get the children aside and teach them right ways secretly. Father Andrew also taught Tom a little Latin, and how to read and write; and would have done the same with the girls, but they were afraid of the jeers of their friends, who could not have endured such a queer accomplishment in them.
All Offal Court was just such another hive as Canty’s house. Drunkenness, riot and brawling were the order, there, every night and nearly all night long.  Broken heads were as common as hunger in that place.  Yet little Tom was not unhappy.  He had a hard time of it, but did not know it.  It was the sort of time that all the Offal Court boys had, therefore he supposed it was the correct and comfortable thing.  When he came home empty-handed at night, he knew his father would curse him and thrash him first, and that when he was done the awful grandmother would do it all over again and improve on it; and that away in the night his starving mother would slip to him stealthily with any miserable scrap or crust she had been able to save for him by going hungry herself, notwithstanding she was often caught in that sort of treason and soundly beaten for it by her husband.
No, Tom’s life went along well enough, especially in summer.  He only begged just enough to save himself, for the laws against mendicancy were stringent, and the penalties heavy; so he put in a good deal of his time listening to good Father Andrew’s charming old tales and legends about giants and fairies, dwarfs and genii, and enchanted castles, and gorgeous kings and princes.  His head grew to be full of these wonderful things, and many a night as he lay in the dark on his scant and offensive straw, tired, hungry, and smarting from a thrashing, he unleashed his imagination and soon forgot his aches and pains in delicious picturings to himself of the charmed life of a petted prince in a regal palace.  One desire came in time to haunt him day and night:  it was to see a real prince, with his own eyes.  He spoke of it once to some of his Offal Court comrades; but they jeered him and scoffed him so unmercifully that he was glad to keep his dream to himself after that.
The cells were all crowded; so the two friends were chained in a large room where persons charged with trifling offences were commonly kept. They had company, for there were some twenty manacled and fettered prisoners here, of both sexes and of varying ages,—an obscene and noisy gang.  The King chafed bitterly over the stupendous indignity thus put upon his royalty, but Hendon was moody and taciturn.  He was pretty thoroughly bewildered; he had come home, a jubilant prodigal, expecting to find everybody wild with joy over his return; and instead had got the cold shoulder and a jail.  The promise and the fulfilment differed so widely that the effect was stunning; he could not decide whether it was most tragic or most grotesque.  He felt much as a man might who had danced blithely out to enjoy a rainbow, and got struck by lightning.
But gradually his confused and tormenting thoughts settled down into some sort of order, and then his mind centred itself upon Edith.  He turned her conduct over, and examined it in all lights, but he could not make anything satisfactory out of it.  Did she know him—or didn’t she know him?  It was a perplexing puzzle, and occupied him a long time; but he ended, finally, with the conviction that she did know him, and had repudiated him for interested reasons.  He wanted to load her name with curses now; but this name had so long been sacred to him that he found he could not bring his tongue to profane it.
Wrapped in prison blankets of a soiled and tattered condition, Hendon and the King passed a troubled night.  For a bribe the jailer had furnished liquor to some of the prisoners; singing of ribald songs, fighting, shouting, and carousing was the natural consequence.  At last, a while after midnight, a man attacked a woman and nearly killed her by beating her over the head with his manacles before the jailer could come to the rescue.  The jailer restored peace by giving the man a sound clubbing about the head and shoulders—then the carousing ceased; and after that, all had an opportunity to sleep who did not mind the annoyance of the moanings and groanings of the two wounded people.
During the ensuing week, the days and nights were of a monotonous sameness as to events; men whose faces Hendon remembered more or less distinctly, came, by day, to gaze at the ‘impostor’ and repudiate and insult him; and by night the carousing and brawling went on with symmetrical regularity.  However, there was a change of incident at last. The jailer brought in an old man, and said to him—
“The villain is in this room—cast thy old eyes about and see if thou canst say which is he.”
Hendon glanced up, and experienced a pleasant sensation for the first time since he had been in the jail.  He said to himself, “This is Blake Andrews, a servant all his life in my father’s family—a good honest soul, with a right heart in his breast. That is, formerly.  But none are true now; all are liars.  This man will know me—and will deny me, too, like the rest.”
The old man gazed around the room, glanced at each face in turn, and finally said—
“I see none here but paltry knaves, scum o’ the streets.  Which is he?”
The jailer laughed.
“Here,” he said; “scan this big animal, and grant me an opinion.”
The old man approached, and looked Hendon over, long and earnestly, then shook his head and said—
“Marry, this is no Hendon—nor ever was!”
“Right!  Thy old eyes are sound yet.  An’ I were Sir Hugh, I would take the shabby carle and—”
The jailer finished by lifting himself a-tip-toe with an imaginary halter, at the same time making a gurgling noise in his throat suggestive of suffocation.  The old man said, vindictively—
“Let him bless God an’ he fare no worse.  An’ I had the handling o’ the villain he should roast, or I am no true man!”
The jailer laughed a pleasant hyena laugh, and said—
“Give him a piece of thy mind, old man—they all do it.  Thou’lt find it good diversion.”
Then he sauntered toward his ante-room and disappeared.  The old man dropped upon his knees and whispered—
“God be thanked, thou’rt come again, my master!  I believed thou wert dead these seven years, and lo, here thou art alive!  I knew thee the moment I saw thee; and main hard work it was to keep a stony countenance and seem to see none here but tuppenny knaves and rubbish o’ the streets. I am old and poor, Sir Miles; but say the word and I will go forth and proclaim the truth though I be strangled for it.”
“No,” said Hendon; “thou shalt not.  It would ruin thee, and yet help but little in my cause.  But I thank thee, for thou hast given me back somewhat of my lost faith in my kind.”
The old servant became very valuable to Hendon and the King; for he dropped in several times a day to ‘abuse’ the former, and always smuggled in a few delicacies to help out the prison bill of fare; he also furnished the current news.  Hendon reserved the dainties for the King; without them his Majesty might not have survived, for he was not able to eat the coarse and wretched food provided by the jailer.  Andrews was obliged to confine himself to brief visits, in order to avoid suspicion; but he managed to impart a fair degree of information each time—information delivered in a low voice, for Hendon’s benefit, and interlarded with insulting epithets delivered in a louder voice for the benefit of other hearers.
WE had powerful good luck; because we got a chance in a stern-wheeler from away North which was bound for one of them bayous or one-horse rivers away down Louisiana way, and so we could go all the way down the Upper Mississippi and all the way down the Lower Mississippi to that farm in Arkansaw without having to change steamboats at St. Louis; not so very much short of a thousand miles at one pull.
A pretty lonesome boat; there warn’t but few passengers, and all old folks, that set around, wide apart, dozing, and was very quiet. We was four days getting out of the “upper river,” because we got aground so much. But it warn’t dull—couldn’t be for boys that was traveling, of course.
From the very start me and Tom allowed that there was somebody sick in the stateroom next to ourn, because the meals was always toted in there by the waiters. By and by we asked about it—Tom did and the waiter said it was a man, but he didn’t look sick.
“Well, but AIN’T he sick?”
“I don’t know; maybe he is, but ’pears to me he’s just letting on.”
“What makes you think that?”
“Because if he was sick he would pull his clothes off SOME time or other—don’t you reckon he would? Well, this one don’t. At least he don’t ever pull off his boots, anyway.”
“The mischief he don’t! Not even when he goes to bed?”
“No.”
It was always nuts for Tom Sawyer—a mystery was. If you’d lay out a mystery and a pie before me and him, you wouldn’t have to say take your choice; it was a thing that would regulate itself. Because in my nature I have always run to pie, whilst in his nature he has always run to mystery. People are made different. And it is the best way. Tom says to the waiter:
“What’s the man’s name?”
“Phillips.”
“Where’d he come aboard?”
“I think he got aboard at Elexandria, up on the Iowa line.”
“What do you reckon he’s a-playing?”
“I hain’t any notion—I never thought of it.”
I says to myself, here’s another one that runs to pie.
“Anything peculiar about him?—the way he acts or talks?”
“No—nothing, except he seems so scary, and keeps his doors locked night and day both, and when you knock he won’t let you in till he opens the door a crack and sees who it is.”
“By jimminy, it’s int’resting! I’d like to get a look at him. Say—the next time you’re going in there, don’t you reckon you could spread the door and—”
“No, indeedy! He’s always behind it. He would block that game.”
Tom studied over it, and then he says:
“Looky here. You lend me your apern and let me take him his breakfast in the morning. I’ll give you a quarter.”
The boy was plenty willing enough, if the head steward wouldn’t mind. Tom says that’s all right, he reckoned he could fix it with the head steward; and he done it. He fixed it so as we could both go in with aperns on and toting vittles.
He didn’t sleep much, he was in such a sweat to get in there and find out the mystery about Phillips; and moreover he done a lot of guessing about it all night, which warn’t no use, for if you are going to find out the facts of a thing, what’s the sense in guessing out what ain’t the facts and wasting ammunition? I didn’t lose no sleep. I wouldn’t give a dern to know what’s the matter of Phillips, I says to myself.
Well, in the morning we put on the aperns and got a couple of trays of truck, and Tom he knocked on the door. The man opened it a crack, and then he let us in and shut it quick. By Jackson, when we got a sight of him, we ’most dropped the trays! and Tom says:
“Why, Jubiter Dunlap, where’d YOU come from?”
Well, the man was astonished, of course; and first off he looked like he didn’t know whether to be scared, or glad, or both, or which, but finally he settled down to being glad; and then his color come back, though at first his face had turned pretty white. So we got to talking together while he et his breakfast. And he says:
“But I aint Jubiter Dunlap. I’d just as soon tell you who I am, though, if you’ll swear to keep mum, for I ain’t no Phillips, either.”
Tom says:
“We’ll keep mum, but there ain’t any need to tell who you are if you ain’t Jubiter Dunlap.”
“Why?”
“Because if you ain’t him you’re t’other twin, Jake. You’re the spit’n image of Jubiter.”
“Well, I’m Jake. But looky here, how do you come to know us Dunlaps?”
Tom told about the adventures we’d had down there at his uncle Silas’s last summer, and when he see that there warn’t anything about his folks—or him either, for that matter—that we didn’t know, he opened out and talked perfectly free and candid. He never made any bones about his own case; said he’d been a hard lot, was a hard lot yet, and reckoned he’d be a hard lot plumb to the end. He said of course it was a dangerous life, and—He give a kind of gasp, and set his head like a person that’s listening. We didn’t say anything, and so it was very still for a second or so, and there warn’t no sounds but the screaking of the woodwork and the chug-chugging of the machinery down below.
Then we got him comfortable again, telling him about his people, and how Brace’s wife had been dead three years, and Brace wanted to marry Benny and she shook him, and Jubiter was working for Uncle Silas, and him and Uncle Silas quarreling all the time—and then he let go and laughed.
“Land!” he says, “it’s like old times to hear all this tittle-tattle, and does me good. It’s been seven years and more since I heard any. How do they talk about me these days?”
“Who?”
“The farmers—and the family.”
“Why, they don’t talk about you at all—at least only just a mention, once in a long time.”
“The nation!” he says, surprised; “why is that?”
“Because they think you are dead long ago.”
“No! Are you speaking true?—honor bright, now.” He jumped up, excited.
“Honor bright. There ain’t anybody thinks you are alive.”
“Then I’m saved, I’m saved, sure! I’ll go home. They’ll hide me and save my life. You keep mum. Swear you’ll keep mum—swear you’ll never, never tell on me. Oh, boys, be good to a poor devil that’s being hunted day and night, and dasn’t show his face! I’ve never done you any harm; I’ll never do you any, as God is in the heavens; swear you’ll be good to me and help me save my life.”
FROM that time out, we was with him ’most all the time, and one or t’other of us slept in his upper berth. He said he had been so lonesome, and it was such a comfort to him to have company, and somebody to talk to in his troubles. We was in a sweat to find out what his secret was, but Tom said the best way was not to seem anxious, then likely he would drop into it himself in one of his talks, but if we got to asking questions he would get suspicious and shet up his shell. It turned out just so. It warn’t no trouble to see that he WANTED to talk about it, but always along at first he would scare away from it when he got on the very edge of it, and go to talking about something else. The way it come about was this: He got to asking us, kind of indifferent like, about the passengers down on deck. We told him about them. But he warn’t satisfied; we warn’t particular enough. He told us to describe them better. Tom done it. At last, when Tom was describing one of the roughest and raggedest ones, he gave a shiver and a gasp and says:
“Oh, lordy, that’s one of them! They’re aboard sure—I just knowed it. I sort of hoped I had got away, but I never believed it. Go on.”
Presently when Tom was describing another mangy, rough deck passenger, he give that shiver again and says:
“That’s him!—that’s the other one. If it would only come a good black stormy night and I could get ashore. You see, they’ve got spies on me. They’ve got a right to come up and buy drinks at the bar yonder forrard, and they take that chance to bribe somebody to keep watch on me—porter or boots or somebody. If I was to slip ashore without anybody seeing me, they would know it inside of an hour.”
So then he got to wandering along, and pretty soon, sure enough, he was telling! He was poking along through his ups and downs, and when he come to that place he went right along. He says:
“It was a confidence game. We played it on a julery-shop in St. Louis. What we was after was a couple of noble big di’monds as big as hazel-nuts, which everybody was running to see. We was dressed up fine, and we played it on them in broad daylight. We ordered the di’monds sent to the hotel for us to see if we wanted to buy, and when we was examining them we had paste counterfeits all ready, and THEM was the things that went back to the shop when we said the water wasn’t quite fine enough for twelve thousand dollars.”
“Twelve-thousand-dollars!” Tom says. “Was they really worth all that money, do you reckon?”
“Every cent of it.”
“And you fellows got away with them?”
“As easy as nothing. I don’t reckon the julery people know they’ve been robbed yet. But it wouldn’t be good sense to stay around St. Louis, of course, so we considered where we’d go. One was for going one way, one another, so we throwed up, heads or tails, and the Upper Mississippi won. We done up the di’monds in a paper and put our names on it and put it in the keep of the hotel clerk, and told him not to ever let either of us have it again without the others was on hand to see it done; then we went down town, each by his own self—because I reckon maybe we all had the same notion. I don’t know for certain, but I reckon maybe we had.”
“What notion?” Tom says.
“To rob the others.”
“What—one take everything, after all of you had helped to get it?”
“Cert’nly.”
It disgusted Tom Sawyer, and he said it was the orneriest, low-downest thing he ever heard of. But Jake Dunlap said it warn’t unusual in the profession. Said when a person was in that line of business he’d got to look out for his own intrust, there warn’t nobody else going to do it for him. And then he went on. He says:
“You see, the trouble was, you couldn’t divide up two di’monds amongst three. If there’d been three—But never mind about that, there warn’t three. I loafed along the back streets studying and studying. And I says to myself, I’ll hog them di’monds the first chance I get, and I’ll have a disguise all ready, and I’ll give the boys the slip, and when I’m safe away I’ll put it on, and then let them find me if they can. So I got the false whiskers and the goggles and this countrified suit of clothes, and fetched them along back in a hand-bag; and when I was passing a shop where they sell all sorts of things, I got a glimpse of one of my pals through the window. It was Bud Dixon. I was glad, you bet. I says to myself, I’ll see what he buys. So I kept shady, and watched. Now what do you reckon it was he bought?”
“Whiskers?” said I.
“No.”
“Goggles?”
“No.”
“Oh, keep still, Huck Finn, can’t you, you’re only just hendering all you can. What WAS it he bought, Jake?”
“You’d never guess in the world. It was only just a screwdriver—just a wee little bit of a screwdriver.”
“Well, I declare! What did he want with that?”
“That’s what I thought. It was curious. It clean stumped me. I says to myself, what can he want with that thing? Well, when he come out I stood back out of sight, and then tracked him to a second-hand slop-shop and see him buy a red flannel shirt and some old ragged clothes—just the ones he’s got on now, as you’ve described. Then I went down to the wharf and hid my things aboard the up-river boat that we had picked out, and then started back and had another streak of luck. I seen our other pal lay in HIS stock of old rusty second-handers. We got the di’monds and went aboard the boat.
“But now we was up a stump, for we couldn’t go to bed. We had to set up and watch one another. Pity, that was; pity to put that kind of a strain on us, because there was bad blood between us from a couple of weeks back, and we was only friends in the way of business. Bad anyway, seeing there was only two di’monds betwixt three men. First we had supper, and then tramped up and down the deck together smoking till most midnight; then we went and set down in my stateroom and locked the doors and looked in the piece of paper to see if the di’monds was all right, then laid it on the lower berth right in full sight; and there we set, and set, and by-and-by it got to be dreadful hard to keep awake. At last Bud Dixon he dropped off. As soon as he was snoring a good regular gait that was likely to last, and had his chin on his breast and looked permanent, Hal Clayton nodded towards the di’monds and then towards the outside door, and I understood. I reached and got the paper, and then we stood up and waited perfectly still; Bud never stirred; I turned the key of the outside door very soft and slow, then turned the knob the same way, and we went tiptoeing out onto the guard, and shut the door very soft and gentle.
“There warn’t nobody stirring anywhere, and the boat was slipping along, swift and steady, through the big water in the smoky moonlight. We never said a word, but went straight up onto the hurricane-deck and plumb back aft, and set down on the end of the sky-light. Both of us knowed what that meant, without having to explain to one another. Bud Dixon would wake up and miss the swag, and would come straight for us, for he ain’t afeard of anything or anybody, that man ain’t. He would come, and we would heave him overboard, or get killed trying. It made me shiver, because I ain’t as brave as some people, but if I showed the white feather—well, I knowed better than do that. I kind of hoped the boat would land somers, and we could skip ashore and not have to run the risk of this row, I was so scared of Bud Dixon, but she was an upper-river tub and there warn’t no real chance of that.
“Well, the time strung along and along, and that fellow never come! Why, it strung along till dawn begun to break, and still he never come. ‘Thunder,’ I says, ‘what do you make out of this?—ain’t it suspicious?’ ‘Land!’ Hal says, ‘do you reckon he’s playing us?—open the paper!’ I done it, and by gracious there warn’t anything in it but a couple of little pieces of loaf-sugar! THAT’S the reason he could set there and snooze all night so comfortable. Smart? Well, I reckon! He had had them two papers all fixed and ready, and he had put one of them in place of t’other right under our noses.
“We felt pretty cheap. But the thing to do, straight off, was to make a plan; and we done it. We would do up the paper again, just as it was, and slip in, very elaborate and soft, and lay it on the bunk again, and let on WE didn’t know about any trick, and hadn’t any idea he was a-laughing at us behind them bogus snores of his’n; and we would stick by him, and the first night we was ashore we would get him drunk and search him, and get the di’monds; and DO for him, too, if it warn’t too risky. If we got the swag, we’d GOT to do for him, or he would hunt us down and do for us, sure. But I didn’t have no real hope. I knowed we could get him drunk—he was always ready for that—but what’s the good of it? You might search him a year and never find—Well, right there I catched my breath and broke off my thought! For an idea went ripping through my head that tore my brains to rags—and land, but I felt gay and good! You see, I had had my boots off, to unswell my feet, and just then I took up one of them to put it on, and I catched a glimpse of the heel-bottom, and it just took my breath away. You remember about that puzzlesome little screwdriver?”
“You bet I do,” says Tom, all excited.
“Well, when I catched that glimpse of that boot heel, the idea that went smashing through my head was, I know where he’s hid the di’monds! You look at this boot heel, now. See, it’s bottomed with a steel plate, and the plate is fastened on with little screws. Now there wasn’t a screw about that feller anywhere but in his boot heels; so, if he needed a screwdriver, I reckoned I knowed why.”
“Huck, ain’t it bully!” says Tom.
“Well, I got my boots on, and we went down and slipped in and laid the paper of sugar on the berth, and sat down soft and sheepish and went to listening to Bud Dixon snore. Hal Clayton dropped off pretty soon, but I didn’t; I wasn’t ever so wide awake in my life. I was spying out from under the shade of my hat brim, searching the floor for leather. It took me a long time, and I begun to think maybe my guess was wrong, but at last I struck it. It laid over by the bulkhead, and was nearly the color of the carpet. It was a little round plug about as thick as the end of your little finger, and I says to myself there’s a di’mond in the nest you’ve come from. Before long I spied out the plug’s mate.
“Think of the smartness and coolness of that blatherskite! He put up that scheme on us and reasoned out what we would do, and we went ahead and done it perfectly exact, like a couple of pudd’nheads. He set there and took his own time to unscrew his heelplates and cut out his plugs and stick in the di’monds and screw on his plates again. He allowed we would steal the bogus swag and wait all night for him to come up and get drownded, and by George it’s just what we done! I think it was powerful smart.”
“You bet your life it was!” says Tom, just full of admiration.
WELL, all day we went through the humbug of watching one another, and it was pretty sickly business for two of us and hard to act out, I can tell you. About night we landed at one of them little Missouri towns high up toward Iowa, and had supper at the tavern, and got a room upstairs with a cot and a double bed in it, but I dumped my bag under a deal table in the dark hall while we was moving along it to bed, single file, me last, and the landlord in the lead with a tallow candle. We had up a lot of whisky, and went to playing high-low-jack for dimes, and as soon as the whisky begun to take hold of Bud we stopped drinking, but we didn’t let him stop. We loaded him till he fell out of his chair and laid there snoring.
“We was ready for business now. I said we better pull our boots off, and his’n too, and not make any noise, then we could pull him and haul him around and ransack him without any trouble. So we done it. I set my boots and Bud’s side by side, where they’d be handy. Then we stripped him and searched his seams and his pockets and his socks and the inside of his boots, and everything, and searched his bundle. Never found any di’monds. We found the screwdriver, and Hal says, ‘What do you reckon he wanted with that?’ I said I didn’t know; but when he wasn’t looking I hooked it. At last Hal he looked beat and discouraged, and said we’d got to give it up. That was what I was waiting for. I says:
“‘There’s one place we hain’t searched.’
“‘What place is that?’ he says.
“‘His stomach.’
“‘By gracious, I never thought of that! NOW we’re on the homestretch, to a dead moral certainty. How’ll we manage?’
“‘Well,’ I says, ‘just stay by him till I turn out and hunt up a drug store, and I reckon I’ll fetch something that’ll make them di’monds tired of the company they’re keeping.’
“He said that’s the ticket, and with him looking straight at me I slid myself into Bud’s boots instead of my own, and he never noticed. They was just a shade large for me, but that was considerable better than being too small. I got my bag as I went a-groping through the hall, and in about a minute I was out the back way and stretching up the river road at a five-mile gait.
“And not feeling so very bad, neither—walking on di’monds don’t have no such effect. When I had gone fifteen minutes I says to myself, there’s more’n a mile behind me, and everything quiet. Another five minutes and I says there’s considerable more land behind me now, and there’s a man back there that’s begun to wonder what’s the trouble. Another five and I says to myself he’s getting real uneasy—he’s walking the floor now. Another five, and I says to myself, there’s two mile and a half behind me, and he’s AWFUL uneasy—beginning to cuss, I reckon. Pretty soon I says to myself, forty minutes gone—he KNOWS there’s something up! Fifty minutes—the truth’s a-busting on him now! he is reckoning I found the di’monds whilst we was searching, and shoved them in my pocket and never let on—yes, and he’s starting out to hunt for me. He’ll hunt for new tracks in the dust, and they’ll as likely send him down the river as up.
“Just then I see a man coming down on a mule, and before I thought I jumped into the bush. It was stupid! When he got abreast he stopped and waited a little for me to come out; then he rode on again. But I didn’t feel gay any more. I says to myself I’ve botched my chances by that; I surely have, if he meets up with Hal Clayton.
“Well, about three in the morning I fetched Elexandria and see this stern-wheeler laying there, and was very glad, because I felt perfectly safe, now, you know. It was just daybreak. I went aboard and got this stateroom and put on these clothes and went up in the pilot-house—to watch, though I didn’t reckon there was any need of it. I set there and played with my di’monds and waited and waited for the boat to start, but she didn’t. You see, they was mending her machinery, but I didn’t know anything about it, not being very much used to steamboats.