﻿My brothers were considerably younger than myself; but I 
had a friend in one of my schoolfellows, who compensated for 
this deficiency. Henry Clerval was the son of a merchant of 
Geneva, an intimate friend of my father. He was a boy of sin- 
gular talent and fancy. I remember, when he was nine years 
old, he wrote a fairy tale, which was the delight and amaze- 
ment of all his companions. His favourite study consisted in 
books of chivalry and romance; and when very young, I can 
remember, that we used to act plays composed by him out 
of these favourite books, the principal characters of which 
were Orlando, Robin Hood, Amadis, and St. George. 

No youth could have passed more happily than mine. My 
parents were indulgent, and my companions amiable. Our 
studies were never forced; and by some means we always 
had an end placed in view, which excited us to ardour in 
the prosecution of them. It was by this method, and not by 
emulation, that we were urged to application. Elizabeth was 
not incited to apply herself to drawing, that her companions 
might not outstrip her; but through the desire of pleasing her 
aunt, by the representation of some favourite scene done 
by her own hand. We learned Latin and English, that we 
might read the writings in those languages; and so far from 
study being made odious to us through punishment, we 
loved application, and our amusements would have been 
the labours of other children. Perhaps we did not read so 
many books, or learn languages so quickly, as those who are 
disciplined according to the ordinary methods; but what we 
learned was impressed the more deeply on our memories. 

I feel pleasure in dwelling on the recollections of child- 
hood, before misfortune had tainted my mind, and changed 
its bright visions of extensive usefulness into gloomy and 
narrow reflections upon self. But, in drawing the picture of 
my early days, I must not omit to record those events which 
led, by insensible steps to my after tale of misery: for when I 
would account to myself for the birth of that passion, which af- 
terwards ruled my destiny, I find it arise, like a mountain river, 
from ignoble and almost forgotten sources; but, swelling as 
it proceeded, it became the torrent which, in its course, has 
swept away all my hopes and joys. 

Natural philosophy is the genius that has regulated my 
fate; I desire therefore, in this narration, to state those facts 
which led to my predilection for that science. When I was 
thirteen years of age, we all went on a party of pleasure 
to the baths near Thonon: the inclemency of the weather 
obliged us to remain a day confined to the inn. In this house 
I chanced to find a volume of the works of Cornelius Agrippa. 
I opened it with apathy; the theory which he attempts to 
demonstrate, and the wonderful facts which he relates, soon 
changed this feeling into enthusiasm. A new light seemed to 
dawn upon my mind; and, bounding with joy, I communicated 
my discovery to my father. I cannot help remarking here 
the many opportunities instructors possess of directing the 
attention of their pupils to useful knowledge, which they 
utterly neglect. My father looked carelessly at the title-page 
of my book, and said, "Ah! Cornelius Agrippa! My dear 
Victor, do not waste your time upon this; it is sad trash." 

Nor were these my only visions. The raising of ghosts 
or devils was a promise liberally accorded by my favourite 
authors, the fulfilment of which I most eagerly sought; and if 
my incantations were always unsuccessful, I attributed the 
failure rather to my own inexperience and mistake, than to a 
want of skill or fidelity in my instructors. 

The natural phenomena that take place every day be- 
fore our eyes did not escape my examinations. Distillation, 
and the wonderful effects of steam, processes of which my 
favourite authors were utterly ignorant, excited my astonish- 
ment; but my utmost wonder was engaged by some experi- 
ments on an air-pump, which I saw employed by a gentleman 
whom we were in the habit of visiting. 

The ignorance of the early philosophers on these and 
several other points served to decrease their credit with me: 
but I could not entirely throw them aside, before some other 
system should occupy their place in my mind. 

She died calmly; and her countenance expressed affec- 
tion even in death. I need not describe the feelings of those 
whose dearest ties are rent by that most irreparable evil, the 
void that presents itself to the soul, and the despair that is 
exhibited on the countenance. It is so long before the mind 
can persuade itself that she, whom we saw every day, and 
whose very existence appeared a part of our own, can have 
departed for ever — that the brightness of a beloved eye can 
have been extinguished, and the sound of a voice so famil- 
iar, and dear to the ear, can be hushed, never more to be 
heard. These are the reflections of the first days; but when 
the lapse of time proves the reality of the evil, then the actual 
bitterness of grief commences. Yet from whom has not that 
rude hand rent away some dear connexion; and why should 
I describe a sorrow which all have felt, and must feel? The 
time at length arrives, when grief is rather an indulgence than 
a necessity; and the smile that plays upon the lips, although 
it may be deemed a sacrilege, is not banished. My mother 
was dead, but we had still duties which we ought to perform; 
we must continue our course with the rest, and learn to think 
ourselves fortunate, whilst one remains whom the spoiler 
has not seized. 

The day of my departure at length arrived. I had taken 
leave of all my friends, excepting Clerval, who spent the last 
evening with us. He bitterly lamented that he was unable 
to accompany me: but his father could not be persuaded to 
part with him, intending that he should become a partner 
with him in business, in compliance with his favourite theory, 
that learning was superfluous in the commerce of ordinary 
life. Henry had a refined mind; he had no desire to be idle, 
and was well pleased to become his father's partner, but he 
believed that a man might be a very good trader, and yet 
possess a cultivated understanding. 

We sat late, listening to his complaints, and making many 
little arrangements for the future. The next morning early 
I departed. Tears gushed from the eyes of Elizabeth; they 
proceeded partly from sorrow at my departure, and partly 
because she reflected that the same journey was to have 
taken place three months before, when a mother's blessing 
would have accompanied me. 

I had sufficient leisure for these and many other reflec- 
tions during my journey to Ingolstadt, which was long and 
fatiguing. At length the high white steeple of the town met my 
eyes. I alighted, and was conducted to my solitary apartment, 
to spend the evening as I pleased. 

The next morning I delivered my letters of introduction, 
and paid a visit to some of the principal professors, and 
among others to M. Krempe, professor of natural philoso- 
phy. He received me with politeness, and asked me several 
questions concerning my progress in the different branches 
of science appertaining to natural philosophy. I mentioned, it 
is true, with fear and trembling, the only authors I had ever 
read upon those subjects. The professor stared: "Have you," 
he said, "really spent your time in studying such nonsense?"

So saying, he stept aside, and wrote down a list of several 
books treating of natural philosophy, which he desired me 
to procure, and dismissed me, after mentioning that in the 
beginning of the following week he intended to commence 
a course of lectures upon natural philosophy in its general 
relations, and that M. Waldman, a fellow-professor, would 
lecture upon chemistry the alternate days that he missed. 

I returned home, not disappointed, for I had long con- 
sidered those authors useless whom the professor had 
so strongly reprobated; but I did not feel much inclined to 
study the books which I procured at his recommendation. 
M. Krempe was a little squat man, with a gruff voice and repul- 
sive countenance; the teacher, therefore, did not prepossess 
me in favour of his doctrine. Besides, I had a contempt for 
the uses of modern natural philosophy. It was very differ- 
ent, when the masters of the science sought immortality and 
power; such views, although futile, were grand: but now the 
scene was changed. The ambition of the inquirer seemed 
to limit itself to the annihilation of those visions on which my 
interest in science was chiefly founded. I was required to 
exchange chimeras of boundless grandeur for realities of 
little worth.

Partly from curiosity, and partly from idleness, I went into 
the lecturing room, which M. Waldman entered shortly after. 
This professor was very unlike his colleague. He appeared 
about fifty years of age, but with an aspect expressive of 
the greatest benevolence; a few gray hairs covered his tem- 
ples, but those at the back of his head were nearly black. 
His person was short, but remarkably erect; and his voice 
the sweetest I had ever heard. He began his lecture by a 
recapitulation of the history of chemistry and the various im- 
provements made by different men of learning, pronouncing 
with fervour the names of the most distinguished discover- 
ers. He then took a cursory view of the present state of the 
science, and explained many of its elementary terms. After 
having made a few preparatory experiments, he concluded 
with a panegyric upon modern chemistry, the terms of which 
I shall never forget: — 

"The ancient teachers of this science," said he, "prom- 
ised impossibilities, and performed nothing. The modern 
masters promise very little; they know that metals cannot be 
transmuted, and that the elixir of life is a chimera. But these 
philosophers, whose hands seem only made to dabble in 
dirt, and their eyes to pour over the microscope or crucible, 
have indeed performed miracles. They penetrate into the 
recesses of nature, and shew how she works in her hiding 
places. They ascend into the heavens; they have discovered 
how the blood circulates, and the nature of the air we breathe. 
They have acquired new and almost unlimited powers; they 
can command the thunders of heaven, mimic the earthquake, 
and even mock the invisible world with its own shadows."
I departed highly pleased with the professor and his lec- 
ture, and paid him a visit the same evening. His manners 
in private were even more mild and attractive than in public; 
for there was a certain dignity in his mien during his lec- 
ture, which in his own house was replaced by the greatest 
affability and kindness. He heard with attention my little nar- 
ration concerning my studies, and smiled at the names of 
Cornelius Agrippa, and Paracelsus, but without the contempt 
that M. Krempe had exhibited. He said, that "these were 
men to whose indefatigable zeal modern philosophers were 
indebted for most of the foundations of their knowledge. They 
had left to us, as an easier task, to give new names, and 
arrange in connected classifications, the facts which they 
in a great degree had been the instruments of bringing to 
light. The labours of men of genius, however erroneously 
directed, scarcely ever fail in ultimately turning to the solid ad- 
vantage of mankind." I listened to his statement, which was 
delivered without any presumption or affectation; and then 
added, that his lecture had removed my prejudices against 
modern chemists; and I, at the same time, requested his 
advice concerning the books I ought to procure. 

"I am happy," said M. Waldman, "to have gained a dis- 
ciple; and if your application equals your ability, I have no 
doubt of your success. Chemistry is that branch of natural 
philosophy in which the greatest improvements have been 
and may be made; it is on that account that I have made it 
my peculiar study; but at the same time I have not neglected 
the other branches of science. A man would make but a very 
sorry chemist, if he attended to that department of human 
knowledge alone. If your wish is to become really a man 
of science, and not merely a petty experimentalist, I should 
advise you to apply to every branch of natural philosophy, 
including mathematics." 

He then took me into his laboratory, and explained to me 
the uses of his various machines; instructing me as to what 
I ought to procure, and promising me the use of his own, 
when I should have advanced far enough in the science not 
to derange their mechanism. He also gave me the list of 
books which I had requested; and I took my leave. 

Thus ended a day memorable to me; it decided my future 
destiny. 


From this day natural philosophy, and particularly chemistry 
in the most comprehensive sense of the term, became nearly 
my sole occupation. I read with ardour those works, so full of 
genius and discrimination, which modern inquirers have writ- 
ten on these subjects. I attended the lectures, and cultivated 
the acquaintance, of the men of science of the university; 
and I found even in M. Krempe a great deal of sound sense 
and real information, combined, it is true, with a repulsive 
physiognomy and manners, but not on that account the less 
valuable. In M. Waldman I found a true friend. His gentleness 
was never tinged by dogmatism; and his instructions were 
given with an air of frankness and good nature, that ban- 
ished every idea of pedantry. It was, perhaps, the amiable 
character of this man that inclined me more to that branch of 
natural philosophy which he professed, than an intrinsic love 
for the science itself. But this state of mind had place only in 
the first steps towards knowledge: the more fully I entered 
into the science, the more exclusively I pursued it for its own 
sake. That application, which at first had been a matter of 
duty and resolution, now became so ardent and eager, that 
the stars often disappeared in the light of morning whilst I 
was yet engaged in my laboratory. 

As I applied so closely, it may be easily conceived that I 
improved rapidly. My ardour was indeed the astonishment 
of the students; and my proficiency that of the masters. 
Professor Krempe often asked me, with a sly smile, how 
Cornelius Agrippa went on? whilst M. Waldman expressed 
the most heart-felt exultation in my progress. Two years 
passed in this manner, during which I paid no visit to Geneva, 
but was engaged, heart and soul, in the pursuit of some 
discoveries, which I hoped to make. None but those who 
have experienced them can conceive of the enticements 
of science. In other studies you go as far as others have 
gone before you, and there is nothing more to know; but in 
a scientific pursuit there is continual food for discovery and 
wonder. A mind of moderate capacity, which closely pursues 
one study, must infallibly arrive at great proficiency in that 
study; and I, who continually sought the attainment of one 
object of pursuit, and was solely wrapt up in this, improved so 
rapidly, that, at the end of two years, I made some discoveries 
in the improvement of some chemical instruments, which 
procured me great esteem and admiration at the university. 
When I had arrived at this point, and had become as well 
acquainted with the theory and practice of natural philosophy 
as depended on the lessons of any of the professors at 
Ingolstadt, my residence there being no longer conducive to 
my improvements, I thought of returning to my friends and 
my native town, when an incident happened that protracted 
my stay. 

Remember, I am not recording the vision of a madman. 
The sun does not more certainly shine in the heavens, than 
that which I now affirm is true. Some miracle might have 
produced it, yet the stages of the discovery were distinct 
and probable. After days and nights of incredible labour and 
fatigue, I succeeded in discovering the cause of generation 
and life; nay, more, I became myself capable of bestowing 
animation upon lifeless matter. 

The astonishment which I had at first experienced on this 
discovery soon gave place to delight and rapture. After so 
much time spent in painful labour, to arrive at once at the 
summit of my desires, was the most gratifying consummation 
of my toils. But this discovery was so great and overwhelm- 
ing, that all the steps by which I had been progressively led 
to it were obliterated, and I beheld only the result. What had 
been the study and desire of the wisest men since the cre- 
ation of the world, was now within my grasp. Not that, like a 
magic scene, it all opened upon me at once: the information I 
had obtained was of a nature rather to direct my endeavours 
so soon as I should point them towards the object of my 
search, than to exhibit that object already accomplished. I 
was like the Arabian who had been buried with the dead, and 
found a passage to life aided only by one glimmering, and 
seemingly ineffectual light. 


When I found so astonishing a power placed within my 
hands, I hesitated a long time concerning the manner in 
which I should employ it. Although I possessed the capacity 
of bestowing animation, yet to prepare a frame for the recep- 
tion of it, with all its intricacies of fibres, muscles, and veins, 
still remained a work of inconceivable difficulty and labour. 
I doubted at first whether I should attempt the creation of 
a being like myself or one of simpler organization; but my 
imagination was too much exalted by my first success to 
permit me to doubt of my ability to give life to an animal as 
complex and wonderful as man. The materials at present 
within my command hardly appeared adequate to so ardu- 
ous an undertaking; but I doubted not that I should ultimately 
succeed. I prepared myself for a multitude of reverses; my 
operations might be incessantly baffled, and at last my work 
be imperfect: yet, when I considered the improvement which 
every day takes place in science and mechanics, I was en- 
couraged to hope my present attempts would at least lay 
the foundations of future success. Nor could I consider the 
magnitude and complexity of my plan as any argument of its 
impracticability. It was with these feelings that I began the 
creation of a human being. As the minuteness of the parts 
formed a great hindrance to my speed, I resolved, contrary 
to my first intention, to make the being of a gigantic stature; 
that is to say, about eight feet in height, and proportionably 
large. After having formed this determination, and having 
spent some months in successfully collecting and arranging 
my materials, I began. 

The summer months passed while I was thus engaged, 
heart and soul, in one pursuit. It was a most beautiful sea- 
son; never did the fields bestow a more plentiful harvest, or 
the vines yield a more luxuriant vintage: but my eyes were 
insensible to the charms of nature. And the same feelings 
which made me neglect the scenes around me caused me 
also to forget those friends who were so many miles absent, 
and whom I had not seen for so long a time. I knew my 
silence disquieted them; and I well remembered the words 
of my father: "I know that while you are pleased with yourself, 
you will think of us with affection, and we shall hear regularly 
from you. You must pardon me, if I regard any interruption in 
your correspondence as a proof that your other duties are 
equally neglected." 

I knew well therefore what would be my father's feelings; 
but I could not tear my thoughts from my employment, loath- 
some in itself, but which had taken an irresistible hold of my 
imagination. I wished, as it were, to procrastinate all that 
related to my feelings of affection until the great object, which 
swallowed up every habit of my nature, should be completed. 

It was on a dreary night of November, that I beheld the 
accomplishment of my toils. With an anxiety that almost 
amounted to agony, I collected the instruments of life around 
me, that I might infuse a spark of being into the lifeless 
thing that lay at my feet. It was already one in the morn- 
ing; the rain pattered dismally against the panes, and my 
candle was nearly burnt out, when, by the glimmer of the 
half-extinguished light, I saw the dull yellow eye of the crea- 
ture open; it breathed hard, and a convulsive motion agitated 
its limbs. 

How can I describe my emotions at this catastrophe, or 
how delineate the wretch whom with such infinite pains and 
care I had endeavoured to form? His limbs were in propor- 
tion, and I had selected his features as beautiful. Beautiful! 
— Great God! His yellow skin scarcely covered the work 
of muscles and arteries beneath; his hair was of a lustrous 
black, and flowing; his teeth of a pearly whiteness; but these 
luxuriances only formed a more horrid contrast with his wa- 
tery eyes, that seemed almost of the same colour as the dun 
white sockets in which they were set, his shrivelled complex- 
ion, and straight black lips. 

Oh! no mortal could support the horror of that counte- 
nance. A mummy again endued with animation could not 
be so hideous as that wretch. I had gazed on him while 
unfinished; he was ugly then; but when those muscles and 
joints were rendered capable of motion, it became a thing 
such as even Dante could not have conceived. 

I passed the night wretchedly. Sometimes my pulse 
beat so quickly and hardly, that I felt the palpitation of every 
artery; at others, I nearly sank to the ground through languor 
and extreme weakness. Mingled with this horror, I felt the 
bitterness of disappointment: dreams that had been my food 
and pleasant rest for so long a space, were now become a 
hell to me; and the change was so rapid, the overthrow so 
complete! 

Morning, dismal and wet, at length dawned, and discov- 
ered to my sleepless and aching eyes the church of Ingol- 
stadt, its white steeple and clock, which indicated the sixth 
hour. The porter opened the gates of the court, which had 
that night been my asylum, and I issued into the streets, pac- 
ing them with quick steps, as if I sought to avoid the wretch 
whom I feared every turning of the street would present to my 
view. I did not dare return to the apartment which I inhabited, 
but felt impelled to hurry on, although wetted by the rain, 
which poured from a black and comfortless sky. 

Continuing thus, I came at length opposite to the inn at 
which the various diligences and carriages usually stopped. 
Here I paused, I knew not why; but I remained some minutes 
with my eyes fixed on a coach that was coming towards me 
from the other end of the street. As it drew nearer, I observed 
that it was the Swiss diligence: it stopped just where I was 
standing; and, on the door being opened, I perceived Henry 
Clerval, who, on seeing me, instantly sprung out. "My dear 
Frankenstein," exclaimed he, "how glad I am to see you! how 
fortunate that you should be here at the very moment of my 
alighting!" 

"It gives me the greatest delight to see you; but tell me 
how you left my father, brothers, and Elizabeth." 

"Very well, and very happy, only a little uneasy that they 
hear from you so seldom. By the bye, I mean to lecture you 
a little upon their account myself. — But, my dear Franken- 
stein," continued he, stopping short, and gazing full in my 
face, "I did not before remark how very ill you appear; so thin 
and pale; you look as if you had been watching for several 
nights." 

"You have guessed right; I have lately been so deeply 
engaged in one occupation, that I have not allowed myself 
sufficient rest, as you see: but I hope, I sincerely hope, that 
all these employments are now at an end, and that I am at 
length free." 

We ascended into my room, and the servant presently 
brought breakfast; but I was unable to contain myself. It 
was not joy only that possessed me; I felt my flesh tingle 
with excess of sensitiveness, and my pulse beat rapidly. I 
was unable to remain for a single instant in the same place; 
I jumped over the chairs, clapped my hands, and laughed 
aloud. Clerval at first attributed my unusual spirits to joy on 
his arrival; but when he observed me more attentively, he 
saw a wildness in my eyes for which he could not account; 
and my loud, unrestrained, heartless laughter, frightened 
and astonished him. 

"My dear Victor," cried he, "what, for God's sake, is the 
matter? Do not laugh in that manner. How ill you are! What 
is the cause of all this?" 

"Do not ask me," cried I, putting my hands before my 
eyes, for I thought I saw the dreaded spectre glide into the 
room; "he can tell. — Oh, save me! save me!" I imagined 
that the monster seized me; I struggled furiously, and fell 
down in a fit. 

Poor Clerval! what must have been his feelings? A 
meeting, which he anticipated with such joy, so strangely 
turned to bitterness. But I was not the witness of his grief; 
for I was lifeless, and did not recover my senses for a long, 
long time.

But I was in reality very ill; and surely nothing but the 
unbounded and unremitting attentions of my friend could 
have restored me to life. The form of the monster on whom I 
had bestowed existence was for ever before my eyes, and I 
raved incessantly concerning him. Doubtless my words sur- 
prised Henry: he at first believed them to be the wanderings 
of my disturbed imagination; but the pertinacity with which I 
continually recurred to the same subject persuaded him that 
my disorder indeed owed its origin to some uncommon and 
terrible event. 

By very slow degrees, and with frequent relapses, that 
alarmed and grieved my friend, I recovered. I remember the 
first time I became capable of observing outward objects with 
any kind of pleasure, I perceived that the fallen leaves had 
disappeared, and that the young buds were shooting forth 
from the trees that shaded my window. It was a divine spring; 
and the season contributed greatly to my convalescence. I 
felt also sentiments of joy and affection revive in my bosom; 
my gloom disappeared, and in a short time I became as 
cheerful as before I was attacked by the fatal passion. 

"Dearest Clerval," exclaimed I, "how kind, how very good 
you are to me. This whole winter, instead of being spent in 
study, as you promised yourself, has been consumed in my 
sick room. How shall I ever repay you? I feel the greatest 
remorse for the disappointment of which I have been the 
occasion; but you will forgive me." 

"My uncle and I conversed a long time last night about 
what profession Ernest should follow. His constant illness 
when young has deprived him of the habits of application; 
and now that he enjoys good health, he is continually in 
the open air, climbing the hills, or rowing on the lake. I 
therefore proposed that he should be a farmer; which you 
know, Cousin, is a favourite scheme of mine. A farmer's is 
a very healthy happy life; and the least hurtful, or rather the 
most beneficial profession of any. My uncle had an idea of 
his being educated as an advocate, that through his interest 
he might become a judge. But, besides that he is not at all 
fitted for such an occupation, it is certainly more creditable to 
cultivate the earth for the sustenance of man, than to be the 
confidant, and sometimes the accomplice, of his vices; which 
is the profession of a lawyer. I said, that the employments 
of a prosperous farmer, if they were not a more honourable, 
they were at least a happier species of occupation than that 
of a judge, whose misfortune it was always to meddle with 
the dark side of human nature. My uncle smiled, and said, 
that I ought to be an advocate myself, which put an end to 
the conversation on that subject. 

"After what I have said, I dare say you well remember the 
heroine of my little tale: for Justine was a great favourite of 
your's; and I recollect you once remarked, that if you were 
in an ill humour, one glance from Justine could dissipate 
it, for the same reason that Ariosto gives concerning the 
beauty of Angelica — she looked so frank-hearted and happy. 
My aunt conceived a great attachment for her, by which 
she was induced to give her an education superior to that 
which she had at first intended. This benefit was fully repaid; 
Justine was the most grateful little creature in the world: I 
do not mean that she made any professions, I never heard 
one pass her lips; but you could see by her eyes that she 
almost adored her protectress. Although her disposition was 
gay, and in many respects inconsiderate, yet she paid the 
greatest attention to every gesture of my aunt. She thought 
her the model of all excellence, and endeavoured to imitate 
her phraseology and manners, so that even now she often 
reminds me of her. 

"One by one, her brothers and sister died; and her mother, 
with the exception of her neglected daughter, was left child- 
less. The conscience of the woman was troubled; she began 
to think that the deaths of her favourites was a judgment from 
heaven to chastise her partiality. She was a Roman Catholic; 
and I believe her confessor confirmed the idea which she 
had conceived. Accordingly, a few months after your depar- 
ture for Ingolstadt, Justine was called home by her repentant 
mother. Poor girl! she wept when she quitted our house: she 
was much altered since the death of my aunt; grief had given 
softness and a winning mildness to her manners, which had 
before been remarkable for vivacity. Nor was her residence 
at her mother's house of a nature to restore her gaiety. The 
poor woman was very vacillating in her repentance. She 
sometimes begged Justine to forgive her unkindness, but 
much oftener accused her of having caused the deaths of 
her brothers and sister. Perpetual fretting at length threw 
Madame Moritz into a decline, which at first increased her 
irritability, but she is now at peace for ever. She died on the 
first approach of cold weather, at the beginning of this last 
winter. Justine has returned to us; and I assure you I love 
her tenderly. She is very clever and gentle, and extremely 
pretty; as I mentioned before, her mien and her expressions 
continually remind me of my dear aunt. 

"I must say also a few words to you, my dear cousin, of 
little darling William. I wish you could see him; he is very tall 
of his age, with sweet laughing blue eyes, dark eye-lashes, 
and curling hair. When he smiles, two little dimples appear 
on each cheek, which are rosy with health. He has already 
had one or two little wives, but Louisa Biron is his favourite, 
a pretty little girl of five years of age.

I cannot bear to think of the other side of the question; my 
tears already flow. Adieu, my dearest cousin." 

"Elizabeth Lavenza. 
"Geneva, March 18th, 17 — ." 

"Dear, dear Elizabeth!" I exclaimed when I had read 
her letter, "I will write instantly, and relieve them from the 
anxiety they must feel." I wrote, and this exertion greatly 
fatigued me; but my convalescence had commenced, and 
proceeded regularly. In another fortnight I was able to leave 
my chamber. 

M. Krempe had now commenced an eulogy on himself, 
which happily turned the conversation from a subject that 
was so annoying to me. 

Clerval was no natural philosopher. His imagination was 
too vivid for the minutiae of science. Languages were his 
principal study; and he sought, by acquiring their elements, 
to open a field for self-instruction on his return to Geneva. 
Persian, Arabic, and Hebrew, gained his attention, after he 
had made himself perfectly master of Greek and Latin. For 
my own part, idleness had ever been irksome to me; and 
now that I wished to fly from reflection, and hated my former 
studies, I felt great relief in being the fellow-pupil with my 
friend, and found not only instruction but consolation in the 
works of the orientalists. Their melancholy is soothing, and 
their joy elevating to a degree I never experienced in study- 
ing the authors of any other country. When you read their 
writings, life appears to consist in a warm sun and garden of 
roses, — in the smiles and frowns of a fair enemy, and the 
fire that consumes your own heart. How different from the 
manly and heroical poetry of Greece and Rome. 

The month of May had already commenced, and I ex- 
pected the letter daily which was to fix the date of my depar- 
ture, when Henry proposed a pedestrian tour in the environs 
of Ingolstadt that I might bid a personal farewell to the coun- 
try I had so long inhabited. I acceded with pleasure to this 
proposition: I was fond of exercise, and Clerval had always 
been my favourite companion in the rambles of this nature 
that I had taken among the scenes of my native country.

Henry rejoiced in my gaiety, and sincerely sympathized 
in my feelings: he exerted himself to amuse me, while he 
expressed the sensations that filled his soul. The resources 
of his mind on this occasion were truly astonishing: his con- 
versation was full of imagination; and very often, in imitation 
of the Persian and Arabic writers, he invented tales of won- 
derful fancy and passion. At other times he repeated my 
favourite poems, or drew me out into arguments, which he 
supported with great ingenuity. 

"You have probably waited impatiently for a letter to fix 
the date of your return to us; and I was at first tempted to 
write only a few lines, merely mentioning the day on which I 
should expect you. But that would be a cruel kindness, and I 
dare not do it. What would be your surprise, my son, when 
you expected a happy and gay welcome, to behold, on the 
contrary, tears and wretchedness? And how, Victor, can I 
relate our misfortune? Absence cannot have rendered you 
callous to our joys and griefs; and how shall I inflict pain on 
an absent child? I wish to prepare you for the woeful news, 
but I know it is impossible; even now your eye skims over 
the page, to seek the words which are to convey to you the 
horrible tidings. 

"William is dead! — that sweet child, whose smiles de- 
lighted and warmed my heart, who was so gentle, yet so 
gay! Victor, he is murdered! 

"I will not attempt to console you; but will simply relate 
the circumstances of the transaction. 

"Last Thursday (May 7th) I, my niece, and your two broth- 
ers, went to walk in Plainpalais. The evening was warm and 
serene, and we prolonged our walk farther than usual. It was 
already dusk before we thought of returning; and then we 
discovered that William and Ernest, who had gone on before, 
were not to be found. We accordingly rested on a seat until 
they should return. Presently Ernest came, and inquired if 
we had seen his brother: he said, that they had been playing 
together, that William had run away to hide himself, and that 
he vainly sought for him, and afterwards waited for him a 
long time, but that he did not return. 

"This account rather alarmed us, and we continued to 
search for him until night fell, when Elizabeth conjectured 
that he might have returned to the house. He was not there. 
We returned again, with torches; for I could not rest, when I 
thought that my sweet boy had lost himself, and was exposed 
to all the damps and dews of night: Elizabeth also suffered 
extreme anguish. About five in the morning I discovered my 
lovely boy, whom the night before I had seen blooming and 
active in health, stretched on the grass livid and motionless: 
the print of the murderer's finger was on his neck. 

"He was conveyed home, and the anguish that was visible 
in my countenance betrayed the secret to Elizabeth. She 
was very earnest to see the corpse. At first I attempted to 
prevent her; but she persisted, and entering the room where 
it lay, hastily examined the neck of the victim, and clasping 
her hands exclaimed, 'O God! I have murdered my darling 
infant!' 

"Come, dearest Victor; you alone can console Elizabeth. 
She weeps continually, and accuses herself unjustly as the 
cause of his death; her words pierce my heart. We are all 
unhappy; but will not that be an additional motive for you, my 
son, to return and be our comforter? Your dear mother! Alas, 
Victor! I now say, Thank God she did not live to witness the 
cruel, miserable death of her youngest darling! 

"Come, Victor; not brooding thoughts of vengeance ag- 
ainst the assassin, but with feelings of peace and gentleness, 
that will heal, instead of festering the wounds of our minds. 
Enter the house of mourning, my friend, but with kindness 
and affection for those who love you, and not with hatred for 
your enemies. 

"Your affectionate and afflicted father, 

"Alphonse Frankenstein. 
"Geneva, May 12th, 17—." 

Clerval, who had watched my countenance as I read this 
letter, was surprised to observe the despair that succeeded 
to the joy I at first expressed on receiving news from my 
friends. I threw the letter on the table, and covered my face 
with my hands. 

"My dear Frankenstein," exclaimed Henry, when he per- 
ceived me weep with bitterness, "are you always to be un- 
happy? My dear friend, what has happened?" 

I motioned to him to take up the letter, while I walked up 
and down the room in the extremest agitation. Tears also 
gushed from the eyes of Clerval, as he read the account of 
my misfortune. 

"I can offer you no consolation, my friend," said he; "your 
disaster is irreparable. What do you intend to do?" 

"To go instantly to Geneva: come with me, Henry, to order 
the horses." 

During our walk, Clerval endeavoured to raise my spirits. 
He did not do this by common topics of consolation, but by 
exhibiting the truest sympathy. "Poor William!" said he, "that 
dear child; he now sleeps with his angel mother. His friends 
mourn and weep, but he is at rest: he does not now feel 
the murderer's grasp; a sod covers his gentle form, and he 
knows no pain. He can no longer be a fit subject for pity; the 
survivors are the greatest sufferers, and for them time is the 
only consolation. Those maxims of the Stoics, that death 
was no evil, and that the mind of man ought to be superior 
to despair on the eternal absence of a beloved object, ought 
not to be urged. Even Cato wept over the dead body of his 
brother." 

Clerval spoke thus as we hurried through the streets; the 
words impressed themselves on my mind, and I remembered 
them afterwards in solitude. But now, as soon as the horses 
arrived, I hurried into a cabriole, and bade farewell to my 
friend. 

I remained two days at Lausanne, in this painful state of 
mind. I contemplated the lake: the waters were placid; all 
around was calm, and the snowy mountains, "the palaces 
of nature," were not changed. By degrees the calm and 
heavenly scene restored me, and I continued my journey 
towards Geneva. 

The road ran by the side of the lake, which became 
narrower as I approached my native town. I discovered more 
distinctly the black sides of Jura, and the bright summit of 
Mont Blanc; I wept like a child: "Dear mountains! my own 
beautiful lake! how do you welcome your wanderer? Your 
summits are clear; the sky and lake are blue and placid. Is 
this to prognosticate peace, or to mock at my unhappiness?" 

I fear, my friend, that I shall render myself tedious by 
dwelling on these preliminary circumstances; but they were 
days of comparative happiness, and I think of them with 
pleasure. My country, my beloved country! who but a native 
can tell the delight I took in again beholding thy streams, thy 
mountains, and, more than all, thy lovely lake. 

Yet, as I drew nearer home, grief and fear again over- 
came me. Night also closed around; and when I could hardly 
see the dark mountains, I felt still more gloomily. The pic- 
ture appeared a vast and dim scene of evil, and I foresaw 
obscurely that I was destined to become the most wretched 
of human beings. Alas! I prophesied truly, and failed only 
in one single circumstance, that in all the misery I imagined 
and dreaded, I did not conceive the hundredth part of the 
anguish I was destined to endure. 

I quitted my seat, and walked on, although the darkness 
and storm increased every minute, and the thunder burst 
with a terrific crash over my head. It was echoed from Saleve, 
the Juras, and the Alps of Savoy; vivid flashes of lightning 
dazzled my eyes, illuminating the lake, making it appear like 
a vast sheet of fire; then for an instant every thing seemed 
of a pitchy darkness, until the eye recovered itself from the 
preceding flash. The storm, as is often the case in Switzer- 
land, appeared at once in various parts of the heavens. The 
most violent storm hung exactly north of the town, over that 
part of the lake which lies between the promontory of Belrive 
and the village of Copet. Another storm enlightened Jura 
with faint flashes; and another darkened and sometimes 
disclosed the Mole, a peaked mountain to the east of the 
lake. 

I remained motionless. The thunder ceased; but the rain 
still continued, and the scene was enveloped in an impene- 
trable darkness. I revolved in my mind the events which I had 
until now sought to forget: the whole train of my progress 
towards the creation; the appearance of the work of my own 
hands alive at my bed side; its departure. Two years had 
now nearly elapsed since the night on which he first received 
life; and was this his first crime? Alas! I had turned loose into 
the world a depraved wretch, whose delight was in carnage 
and misery; had he not murdered my brother? 

Day dawned; and I directed my steps towards the town. 
The gates were open; and I hastened to my father's house. 
My first thought was to discover what I knew of the murderer, 
and cause instant pursuit to be made. But I paused when 
I reflected on the story that I had to tell. A being whom I 
myself had formed, and endued with life, had met me at 
midnight among the precipices of an inaccessible mountain. 
I remembered also the nervous fever with which I had been 
seized just at the time that I dated my creation, and which 
would give an air of delirium to a tale otherwise so utterly 
improbable. I well knew that if any other had communicated 
such a relation to me, I should have looked upon it as the 
ravings of insanity. Besides, the strange nature of the animal 
would elude all pursuit, even if I were so far credited as to 
persuade my relatives to commence it. Besides, of what 
use would be pursuit? Who could arrest a creature capable 
of scaling the overhanging sides of Mont Saleve? These 
reflections determined me, and I resolved to remain silent. 

It was about five in the morning when I entered my father's 
house. I told the servants not to disturb the family, and went 
into the library to attend their usual hour of rising. 

Six years had elapsed, passed as a dream but for one 
indelible trace, and I stood in the same place where I had 
last embraced my father before my departure for Ingolstadt. 
Beloved and respectable parent! He still remained to me. 
I gazed on the picture of my mother, which stood over the 
mantle-piece. It was an historical subject, painted at my 
father's desire, and represented Caroline Beaufort in an 
agony of despair, kneeling by the coffin of her dead father.

Her garb was rustic, and her cheek pale; but there was an 
air of dignity and beauty, that hardly permitted the sentiment 
of pity. Below this picture was a miniature of William; and my 
tears flowed when I looked upon it. While I was thus engaged, 
Ernest entered: he had heard me arrive, and hastened to 
welcome me. He expressed a sorrowful delight to see me: 
"Welcome, my dearest Victor," said he. "Ah! I wish you had 
come three months ago, and then you would have found us 
all joyous and delighted. But we are now unhappy; and, I 
am afraid, tears instead of smiles will be your welcome. Our 
father looks so sorrowful: this dreadful event seems to have 
revived in his mind his grief on the death of Mamma. Poor 
Elizabeth also is quite inconsolable." Ernest began to weep 
as he said these words. 

"Do not," said I, "welcome me thus; try to be more calm, 
that I may not be absolutely miserable the moment I enter 
my father's house after so long an absence. But, tell me, 
how does my father support his misfortunes? and how is my 
poor Elizabeth?" 

"No one did at first; but several circumstances came out, 
that have almost forced conviction upon us: and her own 
behaviour has been so confused, as to add to the evidence 
of facts a weight that, I fear, leaves no hope for doubt. But 
she will be tried to-day, and you will then hear all." 

He related that, the morning on which the murder of poor 
William had been discovered, Justine had been taken ill, 
and confined to her bed; and, after several days, one of the 
servants, happening to examine the apparel she had worn 
on the night of the murder, had discovered in her pocket 
the picture of my mother, which had been judged to be the 
temptation of the murderer. The servant instantly shewed it 
to one of the others, who, without saying a word to any of 
the family, went to a magistrate; and, upon their deposition, 
Justine was apprehended. On being charged with the fact, 
the poor girl confirmed the suspicion in a great measure by 
her extreme confusion of manner. 

This was a strange tale, but it did not shake my faith; and 
I replied earnestly, "You are all mistaken; I know the murderer. 
Justine, poor, good Justine, is innocent." 

At that instant my father entered. I saw unhappiness 
deeply impressed on his countenance, but he endeavoured 
to welcome me cheerfully; and, after we had exchanged our 
mournful greeting, would have introduced some other topic 
than that of our disaster, had not Ernest exclaimed, "Good 
God, Papa! Victor says that he knows who was the murderer 
of poor William." 

"We do also, unfortunately," replied my father; "for indeed 
I had rather have been for ever ignorant than have discovered 
so much depravity and ingratitude in one I valued so highly."

"God knows," she said, "how entirely I am innocent. But 
I do not pretend that my protestations should acquit me: I 
rest my innocence on a plain and simple explanation of the 
facts which have been adduced against me; and I hope the 
character I have always borne will incline my judges to a 
favourable interpretation, where any circumstance appears 
doubtful or suspicious." 

She then related that, by the permission of Elizabeth, she 
had passed the evening of the night on which the murder had 
been committed, at the house of an aunt at Chene, a village 
situated at about a league from Geneva. On her return, at 
about nine o'clock, she met a man, who asked her if she had 
seen any thing of the child who was lost. She was alarmed 
by this account, and passed several hours in looking for him, 
when the gates of Geneva were shut, and she was forced 
to remain several hours of the night in a barn belonging to a 
cottage, being unwilling to call up the inhabitants, to whom 
she was well known. Unable to rest or sleep, she quitted 
her asylum early, that she might again endeavour to find my 
brother. If she had gone near the spot where his body lay, it 
was without her knowledge. That she had been bewildered 
when questioned by the market-woman, was not surprising, 
since she had passed a sleepless night, and the fate of poor 
William was yet uncertain. Concerning the picture she could 
give no account. 

"I commit my cause to the justice of my judges, yet I see 
no room for hope. I beg permission to have a few witnesses 
examined concerning my character; and if their testimony 
shall not overweigh my supposed guilt, I must be condemned, 
although I would pledge my salvation on my innocence." 

Several witnesses were called, who had known her for 
many years, and they spoke well of her; but fear, and hatred 
of the crime of which they supposed her guilty, rendered 
them timorous, and unwilling to come forward. Elizabeth 
saw even this last resource, her excellent dispositions and 
irreproachable conduct, about to fail the accused, when, al- 
though violently agitated, she desired permission to address 
the court. 

Excellent Elizabeth! A murmur of approbation was heard; 
but it was excited by her generous interference, and not in 
favour of poor Justine, on whom the public indignation was 
turned with renewed violence, charging her with the blackest 
ingratitude. She herself wept as Elizabeth spoke, but she 
did not answer. My own agitation and anguish was extreme 
during the whole trial. I believed in her innocence; I knew 
it. Could the daemon, who had (I did not for a minute doubt) 
murdered my brother, also in his hellish sport have betrayed 
the innocent to death and ignominy. I could not sustain the 
horror of my situation; and when I perceived that the popular 
voice, and the countenances of the judges, had already 
condemned my unhappy victim, I rushed out of the court in 
agony. The tortures of the accused did not equal mine; she 
was sustained by innocence, but the fangs of remorse tore 
my bosom, and would not forego their hold. 


I cannot pretend to describe what I then felt. I had before 
experienced sensations of horror; and I have endeavoured to 
bestow upon them adequate expressions, but words cannot 
convey an idea of the heart-sickening despair that I then en- 
dured. The person to whom I addressed myself added, that 
Justine had already confessed her guilt. "That evidence," he 
observed, "was hardly required in so glaring a case, but I am 
glad of it; and, indeed, none of our judges like to condemn a 
criminal upon circumstantial evidence, be it ever so decisive." 

When I returned home, Elizabeth eagerly demanded the 
result. 

"My cousin," replied I, "it is decided as you may have 
expected; all judges had rather that ten innocent should 
suffer, than that one guilty should escape. But she has 
confessed." 

This was a dire blow to poor Elizabeth, who had relied 
with firmness upon Justine's innocence. "Alas!" said she, 
"how shall I ever again believe in human benevolence? Jus- 
tine, whom I loved and esteemed as my sister, how could 
she put on those smiles of innocence only to betray; her mild 
eyes seemed incapable of any severity or ill-humour, and yet 
she has committed a murder." 

Soon after we heard that the poor victim had expressed 
a wish to see my cousin. My father wished her not to go; 
but said, that he left it to her own judgment and feelings to 
decide. "Yes," said Elizabeth, "I will go, although she is guilty; 
and you, Victor, shall accompany me: I cannot go alone." 
The idea of this visit was torture to me, yet I could not refuse. 

"Oh, Justine!" said she, "why did you rob me of my last 
consolation. I relied on your innocence; and although I was 
then very wretched, I was not so miserable as I am now." 

"And do you also believe that I am so very, very wicked? 
Do you also join with my enemies to crush me?" Her voice 
was suffocated with sobs. 

"Rise, my poor girl," said Elizabeth, "why do you kneel, if 
you are innocent? I am not one of your enemies; I believed 
you guiltless, notwithstanding every evidence, until I heard 
that you had yourself declared your guilt. That report, you 
say, is false; and be assured, dear Justine, that nothing can 
shake my confidence in you for a moment, but your own 
confession." 

"I did confess; but I confessed a lie. I confessed, that I 
might obtain absolution; but now that falsehood lies heav- 
ier at my heart than all my other sins. The God of heaven 
forgive me! Ever since I was condemned, my confessor 
has besieged me; he threatened and menaced, until I al- 
most began to think that I was the monster that he said I 
was. He threatened excommunication and hell fire in my 
last moments, if I continued obdurate. Dear lady, I had none 
to support me; all looked on me as a wretch doomed to 
ignominy and perdition. What could I do? In an evil hour I 
subscribed to a lie; and now only am I truly miserable." 

"Oh, Justine! forgive me for having for one moment dis- 
trusted you. Why did you confess? But do not mourn, my 
dear girl; I will every where proclaim your innocence, and 
force belief. Yet you must die; you, my playfellow, my com- 
panion, my more than sister. I never can survive so horrible 
a misfortune." 

"Dear, sweet Elizabeth, do not weep. You ought to raise 
me with thoughts of a better life, and elevate me from the 
petty cares of this world of injustice and strife. Do not you, 
excellent friend, drive me to despair." 

"I will try to comfort you; but this, I fear, is an evil too deep 
and poignant to admit of consolation, for there is no hope. 
Yet heaven bless thee, my dearest Justine, with resignation, 
and a confidence elevated beyond this world. Oh! how I hate 
its shews and mockeries! when one creature is murdered, 
another is immediately deprived of life in a slow torturing 
manner; then the executioners, their hands yet reeking with 
the blood of innocence, believe that they have done a great 
deed. They call this retribution. Hateful name! When that 
word is pronounced, I know greater and more horrid punish- 
ments are going to be inflicted than the gloomiest tyrant has 
ever invented to satiate his utmost revenge. Yet this is not 
consolation for you, my Justine, unless indeed that you may 
glory in escaping from so miserable a den. Alas! I would I 
were in peace with my aunt and my lovely William, escaped 
from a world which is hateful to me, and the visages of men 
which I abhor." 

I could not answer. "No, Justine," said Elizabeth; "he is 
more convinced of your innocence than I was; for even when 
he heard that you had confessed, he did not credit it." 

"I truly thank him. In these last moments I feel the sheer- 
est gratitude towards those who think of me with kindness. 
How sweet is the affection of others to such a wretch as I am! 
It removes more than half my misfortune; and I feel as if I 
could die in peace, now that my innocence is acknowledged 
by you, dear lady, and your cousin." 

Thus the poor sufferer tried to comfort others and herself. 
She indeed gained the resignation she desired. But I, the 
true murderer, felt the never-dying worm alive in my bosom, 
which allowed of no hope or consolation. Elizabeth also 
wept, and was unhappy; but her's also was the misery of 
innocence, which, like a cloud that passes over the fair moon, 
for a while hides, but cannot tarnish its brightness. Anguish 
and despair had penetrated into the core of my heart; I bore 
a hell within me, which nothing could extinguish. We staid 
several hours with Justine; and it was with great difficulty that 
Elizabeth could tear herself away. "I wish," cried she, "that I 
were to die with you; I cannot live in this world of misery." 

Nothing is more painful to the human mind, than, after 
the feelings have been worked up by a quick succession of 
events, the dead calmness of inaction and certainty which 
follows, and deprives the soul both of hope and fear. Justine 
died; she rested; and I was alive. The blood flowed freely in 
my veins, but a weight of despair and remorse pressed on 
my heart, which nothing could remove. Sleep fled from my 
eyes; I wandered like an evil spirit, for I had committed deeds 
of mischief beyond description horrible, and more, much 
more, (I persuaded myself) was yet behind. Yet my heart 
overflowed with kindness, and the love of virtue. I had begun 
life with benevolent intentions, and thirsted for the moment 
when I should put them in practice, and make myself useful 
to my fellow-beings. Now all was blasted: instead of that 
serenity of conscience, which allowed me to look back upon 
the past with self-satisfaction, and from thence to gather 
promise of new hopes, I was seized by remorse and the 
sense of guilt, which hurried me away to a hell of intense 
tortures, such as no language can describe. 

My father observed with pain the alteration perceptible in 
my disposition and habits, and endeavoured to reason with 
me on the folly of giving way to immoderate grief. "Do you 
think, Victor," said he, "that I do not suffer also? No one could 
love a child more than I loved your brother;" (tears came into 
his eyes as he spoke); "but is it not a duty to the survivors, 
that we should refrain from augmenting their unhappiness by 
an appearance of immoderate grief? It is also a duty owed 
to yourself; for excessive sorrow prevents improvement or 
enjoyment, or even the discharge of daily usefulness, without 
which no man is fit for society." 

This advice, although good, was totally inapplicable to 
my case; I should have been the first to hide my grief, and 
console my friends, if remorse had not mingled its bitterness 
with my other sensations. Now I could only answer my father 
with a look of despair, and endeavour to hide myself from his 
view. 

At these moments I wept bitterly, and wished that peace 
would revisit my mind only that I might afford them con- 
solation and happiness. But that could not be. Remorse 
extinguished every hope. I had been the author of unalter- 
able evils; and I lived in daily fear, lest the monster whom 
I had created should perpetrate some new wickedness. I 
had an obscure feeling that all was not over, and that he 
would still commit some signal crime, which by its enormity 
should almost efface the recollection of the past. There was 
always scope for fear, so long as any thing I loved remained 
behind. My abhorrence of this fiend cannot be conceived. 
When I thought of him, I gnashed my teeth, my eyes became 
inflamed, and I ardently wished to extinguish that life which 
I had so thoughtlessly bestowed. When I reflected on his 
crimes and malice, my hatred and revenge burst all bounds 
of moderation. I would have made a pilgrimage to the highest 
peak of the Andes, could I, when there, have precipitated 
him to their base. I wished to see him again, that I might 
wreak the utmost extent of anger on his head, and avenge 
the deaths of William and Justine. 
