<html>
<head>
<title>Style - Isaac Asimov</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
/* Style the header */
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;
    background-color: white;
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()"; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src={{url_for("static", filename="dogreading85.jpg.gif", width=100, height=100)}}>Isaac Asimov </h2>
</header>
        <p style="font-size: 50px">
          Your author is Isaac Asimov!
        </p>
        <p>
          <img src={{url_for("static", filename="asimov.jpg", width="200", height="200")}}>
        </p>
        <p>
          Isaac Asimov was an American writer and professor of biochemistry at Boston University. He was known for his works of science fiction and popular science.  Asimov wrote hard science fiction. Along with Robert A. Heinlein and Arthur C. Clarke, Asimov was considered one of the "Big Three" science fiction writers during his lifetime.
        </p>
        <p>
          <span class= "b"> 
            
          </span>
          <img src={{url_for("static", filename="dogreading1.jpg.gif", width=100, height=100)}}>
          <span class="b"> 
            Author Stats Here! <br>
            Average Word Length: 3.629 <br>
            Average Sentence Length: 11.384 <br>
            Percent of Nouns: 9.586% <br>
            Percent of Verbs: 6.175% <br>
            Percent of Adverbs: 6.494% <br>
            Percent of Adjectives: 4.780% <br>
          </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/Isaac_Asimov">Isaac Asimov</a>
      </p>
  </footer>
</body>
</html>
