<html>
<head>
<title>Style - Arthur C. Clarke</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;
    background-color: white;
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()" ; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src={{url_for("static", filename="dogreading85.jpg.gif" )}}>Arthur C. Clarke </h2>
</header>
        <p style="font-size: 50px">
          Your author is Arthur C. Clarke!
        </p>
        <p>
         <img src={{url_for("static", filename="clark.jpg" )}}>
        </p>
        <p>
          Clark is a British science fiction author born in 1917. He is most famous for cowriting the film '2001: A Space Odyssey', though he wrote many books and worked in other fields. In 1998, he was knighted. He moved to Sri Lanka in 1956 to pursue his interest in scuba diving, and lived there until he died in 2008.
        </p>
        <p>
          <span class= "b">
            Your Stats Here! <br>
            Average Word Length: {{awl}} <br>
            Average Sentence Length: {{asl}} <br>
            Percent of Nouns: {{nr}} <br>
            Percent of Verbs: {{vr}} <br>
            Percent of Adverbs: {{avr}} <br>
            Percent of Adjectives: {{ajr}} <br>
          </span>
          <img src={{url_for("static", filename="dogreading1.jpg.gif" )}}>
          <span class="b">
            Author Stats Here! <br>
            Average Word Length: 4.132 <br>
            Average Sentence Length: 21.025 <br>
            Percent of Nouns: 12.369% <br>
            Percent of Verbs: 6.845% <br>
            Percent of Adverbs: 6.891% <br>
            Percent of Adjectives: 6.625% <br>
          </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/Arthur_C._Clarke">Arthur C. Clarke</a>
      </p>
  </footer>
</body>
</html>
