<html>
<head>
<title>Style - Brothers Grimm</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
/* Style the header */
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;        
    background-color: white; 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()"; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src="dogreading1.jpg.gif" width="100" height="100"> Brothers Grimm </h2>
</header>
        <p>
          Your authors are Jacob and Wihelm Grimm!
        </p>
        <p> 
          <img src="grimm.jpg" width="200" height="200">
        </p>
        <p> 
          Jacob and Wilhelm Grimm, were German academics, philologists, cultural researchers, lexicographers and authors who together collected and published folklore during the 19th century.  The Brothers Grimm established a methodology for collecting and recording folk stories that became the basis for folklore studies.  Individually, they published a large body of linguistic and literary scholarship.
        </p>
        <p>
          <span class= "b"> your stats here </span> 
          <img src="dogreading1.jpg.gif" width="200" height="200">
          <span class="b"> author stats here </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/Brothers_Grimm">Brothers Grimm</a>  
      </p>
  </footer>
</body>
</html>