<html>
<head>
<title>Style - Brothers Grimm</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;
    background-color: white;
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()" ; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src={{url_for("static", filename="dogreading85.jpg.gif" )}}>Brothers Grimm </h2>
</header>
        <p style="font-size: 50px">
          Your authors are Jacob and Wilhelm Grimm!
        </p>
        <p>
          <img src={{url_for("static", filename="grimm.jpg" )}}>
        </p>
        <p>
          Jacob and Wilhelm Grimm, were German academics, philologists, cultural researchers, lexicographers and authors who together collected and published folklore during the 19th century.  The Brothers Grimm established a methodology for collecting and recording folk stories that became the basis for folklore studies.  Individually, they published a large body of linguistic and literary scholarship.
        </p>
        <p>
          <span class= "b">
            Your Stats Here! <br>
            Average Word Length: {{awl}} <br>
            Average Sentence Length: {{asl}} <br>
            Percent of Nouns: {{nr}} <br>
            Percent of Verbs: {{vr}} <br>
            Percent of Adverbs: {{avr}} <br>
            Percent of Adjectives: {{ajr}} <br>
          </span>
          <img src={{url_for("static", filename="dogreading1.jpg.gif" )}}>
          <span class="b">
          Author Stats Here! <br>
          Average Word Length: 	3.397 <br>
          Average Sentence Length: 27.711 <br>
          Percent of Nouns: 11.857% <br>
          Percent of Verbs: 7.833% <br>
          Percent of Adverbs: 5.248% <br>
          ercent of Adjectives: 3.976% <br>
          </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/Brothers_Grimm">Brothers Grimm</a>
      </p>
  </footer>
</body>
</html>
