<html>
<head>
<title>Style - Ernest Hemingway</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
/* Style the header */
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;        
    background-color: white; 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()"; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src="dogreading1.jpg.gif" width="100" height="100"> Ernest Hemingway </h2>
</header>
        <p>
          Your author is Ernest Hemingway!
        </p>
        <p> 
          <img src="hemingway.jpg" width="200" height="200">
        </p>
        <p> 
          Ernest Hemingway's economical and understated style—which he termed the Iceberg Theory—had a strong influence on 20th-century fiction, while his adventurous lifestyle and his public image brought him admiration from later generations.  He published seven novels, six short-story collections, and two non-fiction works. Three of his novels, four short story collections, and three non-fiction works were published posthumously. Many of his works are considered classics of American literature.
        </p>
        <p>
          <span class= "b"> your stats here </span> 
          <img src="dogreading1.jpg.gif" width="200" height="200">
          <span class="b"> author stats here </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/Ernest_Hemingway">Ernest Hemingway</a>  
      </p>
  </footer>
</body>
</html>