<html>
<head>
<title>Style - Ernest Hemingway</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
/* Style the header */
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;
    background-color: white;
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()"; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src={{url_for("static", filename="dogreading85.jpg.gif", width="100", height="100")}}> Ernest Hemingway </h2>
</header>
        <p style="font-size: 50px">
          Your author is Ernest Hemingway!
        </p>
        <p>
            <img src={{url_for("static", filename="hemingway.jpg", width=100, height=100)}}>
        </p>
        <p>
          Ernest Hemingway's economical and understated style—which he termed the Iceberg Theory—had a strong influence on 20th-century fiction, while his adventurous lifestyle and his public image brought him admiration from later generations.  He published seven novels, six short-story collections, and two non-fiction works. Three of his novels, four short story collections, and three non-fiction works were published posthumously. Many of his works are considered classics of American literature.
        </p>
        <p>
          <span class= "b"> your stats here </span>
          <img src={{url_for("static", filename="dogreading1.jpg.gif", width=100, height=100)}}>
          <span class="b"> Author Stats Here! <br>
          Average Word Length: 3.533 <br>
          Average Sentence Length: 16.001 <br>
          Percent of Nouns: 12.7% <br>
          Percent of Verbs: 7.3% <br>
          Percent of Adverbs: 5.8% <br>
          Percent of Adjectives: 5.5% <br>
            </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/Ernest_Hemingway">Ernest Hemingway</a>
      </p>
  </footer>
</body>
</html>
