<html>
<head>
<title>Style - C.S. Lewis</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;
    background-color: white;
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()" ; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src={{url_for("static", filename="dogreading85.jpg.gif" )}}>C.S. Lewis </h2>
</header>
        <p style="font-size: 50px">
          Your author is C.S. Lewis!
        </p>
        <p>
          <img src={{url_for("static", filename="lewis.jpg" )}}>
        </p>
        <p>
          Clive Staples Lewis was a British novelist, poet, academic, medievalist, literary critic, essayist, lay theologian, broadcaster, lecturer, and Christian apologist.  Lewis wrote more than 30 books which have been translated into more than 30 languages and have sold millions of copies. The books that make up The Chronicles of Narnia have sold the most and have been popularised on stage, TV, radio, and cinema. His philosophical writings are widely cited by Christian apologists from many denominations.
        </p>
        <p>
          <span class= "b">
            Your Stats Here! <br>
            Average Word Length: {{awl}} <br>
            Average Sentence Length: {{asl}} <br>
            Percent of Nouns: {{nr}} <br>
            Percent of Verbs: {{vr}} <br>
            Percent of Adverbs: {{avr}} <br>
            Percent of Adjectives: {{ajr}} <br>
          </span>
          <img src={{url_for("static", filename="dogreading1.jpg.gif" )}}>
          <span class="b">
          Author Stats Here! <br>
          Average Word Length: 3.551 <br>
          Average Sentence Length: 16.672 <br>
          Percent of Nouns: 9.5% <br>
          Percent of Verbs: 6.7% <br>
          Percent of Adverbs: 6.0% <br>
          Percent of Adjectives: 4.5% <br>
          </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/CS_Lewis">C.S. Lewis</a>
      </p>
  </footer>
</body>
</html>
