<html>
<head>
<title>Style - H.P. Lovecraft</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
/* Style the header */
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;        
    background-color: white; 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()"; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src="dogreading1.jpg.gif" width="100" height="100"> H.P. Lovecraft </h2>
</header>
        <p>
          Your author is H.P. Lovecraft!
        </p>
        <p> 
          <img src="lovecraft.jpg" width="200" height="200">
        </p>
        <p> 
          Howard Phillips Lovecraft was an American writer who achieved posthumous fame through his influential works of horror fiction. He was virtually unknown and published only in pulp magazines before he died in poverty, but he is now regarded as one of the most significant 20th-century authors in his genre.
        </p>
        <p>
          <span class= "b"> your stats here </span> 
          <img src="dogreading1.jpg.gif" width="200" height="200">
          <span class="b"> author stats here </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/H._P._Lovecraft">H.P. Lovecraft</a>  
      </p>
  </footer>
</body>
</html>