<html>
<head>
<title>Style - F. Scott Fitzgerald </title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
/* Style the header */
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;
    background-color: white;
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()"; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src={{url_for("static", filename="dogreading85.jpg.gif", width="100", height="100")}}> Edgar Allan Poe</h2>
</header>
        <p style="font-size: 50px">
          Your author is Edgar Allan Poe!
        </p>
        <p>
          <img src={{url_for("static", filename="poe.jpg", width=100, height=100)}}>
        </p>
        <p>
          Edgar Allan Poe was an American writer, editor, and literary critic. Poe is best known for his poetry and short stories, particularly his tales of mystery and the macabre. He is widely regarded as a central figure of Romanticism in the United States and American literature as a whole, and he was one of the country's earliest practitioners of the short story.
        </p>
        <p>
          <span class= "b"> 
            your stats here <br>
            Average Word Length: {{awl}} <br>
            Average Sentence Length: {{asl}} <br>
            Percent of Nouns: {{nr}} <br>
            Percent of Verbs: {{vr}} <br>
            Percent of Adverbs: {{avr}} <br>
            Percent of Adjectives: {{ajr}} <br>
          </span>
          <img src={{url_for("static", filename="dogreading1.jpg.gif", width=100, height=100)}}>
      <span class="b"> 
        author stats here<br> 
        Average Word Length: 4.102<br> 
        Average sentence Length: 30.956<br> 
        Percent of Nouns: 14.000%<br> 
        Percent of Verbs: 5.727%<br> 
        Percent of Adverbs: 5.470%<br> 
        Percent of Adjectives: 7.422%<br> 
      </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/F._Scott_Fitzgerald">F. Scott Fitzgerald</a>
      </p>
  </footer>
</body>
</html>