<html>
<head>
<title>Style - Mary Shelley </title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
/* Style the header */
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;
    background-color: white;
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()"; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src={{url_for("static", filename="dogreading85.jpg.gif", width="100", height="100")}}> Mary Shelley </h2>
</header>
        <p style="font-size: 50px">
          Your author is Mary Shelley!
        </p>
        <p>
          <img src={{url_for("static", filename="shelley.jpg", width=100, height=100)}}>
        </p>
        <p>
          Mary Wollstonecraft Shelley was born on August 30, 1797 in London, England. While she is most known for her book 'Frankenstein' and for her husband's works, she has written many other books. Her books, which have been studied more since the 1970's, expressed her radical political ideas.
        </p>
        <p>
          <span class= "b"> your stats here </span>
          <img src={{url_for("static", filename="dogreading1.jpg.gif", width=100, height=100)}}>
          <span class="b"> author stats here </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/Mary_Shelley">Mary Shelley</a>
      </p>
  </footer>
</body>
</html>