<html>
<head>
<title>Style - John Steinbeck</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
/* Style the header */
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;
    background-color: white;
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()"; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src={{url_for("static", filename="dogreading85.jpg.gif", width=100, height=100)}}> John Steinbeck </h2>
</header>
        <p style="font-size: 50px">
          Your author is John Steinbeck!
        </p>
        <p>
          <img src={{url_for("static", filename="steinbeck.jpg", width=100, height=100)}}>
        </p>
        <p>
          John Steinbeck, who was born in 1902, was an American author who wrote books centered in Central California. He wrote 27 books that dealt with fate and injustice that everyday characters had to face. Steinbeck won the Pulitzer Prize in 1939 for 'The Grapes of Wrath', ahd the Nobel Prize in Literature in 1962 for his writings.
        </p>
        <p>
          <span class= "b"> your stats here {{error}} </span>
                  <img src={{url_for("static", filename="dogreading1.jpg.gif", width=100, height=100)}}>
          <span class="b"> author stats here </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/John_Steinbeck">John Steinbeck</a>
      </p>
  </footer>
</body>
</html>