<html>
<head>
<title>Style</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}

span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;        
    background-color: white; 


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()"; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src="dogreading1.jpg.gif" width="100" height="100"> </h2>
</header>

 <!-- 
      User's TextBox
      Gives them a field to write their sample, contains a submit bar for them to submit it
      -->
      <fieldset>
        <legend> Enter a Sample of Your Writing! </legend>
        <p> 
          <label> Submit at Least 1000 Words Here </label>
          <textarea
                 id = "myText"
                 rows = "4"
                 cols = "190" >your text here
                 </textarea>
          <!-- <input type="button" value="Submit" onclick="msg()"> -->
          <button onclick="myFunction()">Style!</button>

        </p>
      </fieldset>

    <footer>
      <p>
      <label> More information about the authors here! </label>
        <a href="https://en.wikipedia.org/wiki/Isaac_Asimov">Isaac Asimov</a>
        <a href="https://en.wikipedia.org/wiki/Jane_Austen">Jane Austen</a>
        <a href="https://en.wikipedia.org/wiki/Agatha_Christie">Agatha Christie</a>
        <a href="https://en.wikipedia.org/wiki/Arthur_C._Clarke">Arthur C. Clark</a>
        <a href="https://en.wikipedia.org/wiki/F._Scott_Fitzgerald">F. Scott Fitzgerald</a>
        <a href="https://en.wikipedia.org/wiki/Brothers_Grimm">The Brothers Grimm</a>
        <a href="https://en.wikipedia.org/wiki/Ernest_Hemingway">Ernest Hemingway</a>
        <a href="https://en.wikipedia.org/wiki/C._S._Lewis">C.S. Lewis</a>
        <a href="https://en.wikipedia.org/wiki/H._P._Lovecraft">Howard Lovecraft</a>
        <a href="https://en.wikipedia.org/wiki/Edgar_Allan_Poe">Edgar Allan Poe</a>
        <a href="https://en.wikipedia.org/wiki/Mary_Shelley">Mary Shelley</a>
        <a href="https://en.wikipedia.org/wiki/John_Steinbeck">John Steinbeck</a>
        <a href="https://en.wikipedia.org/wiki/Mark_Twain">Mark Twain</a>  
      </p>
  </footer>
</body>
</html>
