<html>
<head>
<title>Style - Mark Twain</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    height: 100%;
    width: 100%;
}
header {
    background-color: #11335A;
    margin: 0px;
    padding: 0px;
    text-align: left;
    font-size: 65px;
    color: white;
}
span.b {
    display: inline-block;
    width: 400px;
    height: 400px;
    padding: 5px;
    border: 10px #11335A;
    background-color: white;
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body onload="main()" ; style="background-color:#D1E2F6;">


<header>
  <h2>Style <img src={{url_for("static", filename="dogreading85.jpg.gif" )}}>Mark Twain </h2>
</header>
        <p style="font-size: 50px">
          Your author is Mark Twain!
        </p>
        <p>
            <img src={{url_for("static", filename="twain.jpg" )}}>
        </p>
        <p>
          Mark Twain, who's real name was Samuel Clemens, was born in Hannibal, Missouri on November 30, 1835. He wrote books such as 'The Adventures of Tom Sawyer' and 'The Adventures of Huck Finn'. He is considered to be "the father of American literature"(William Faulkner).
        </p>
        <p>
          <span class= "b">
            Your Stats Here! <br>
            Average Word Length: {{awl}} <br>
            Average Sentence Length: {{asl}} <br>
            Percent of Nouns: {{nr}} <br>
            Percent of Verbs: {{vr}} <br>
            Percent of Adverbs: {{avr}} <br>
            Percent of Adjectives: {{ajr}} <br>
          </span>
          <img src={{url_for("static", filename="dogreading1.jpg.gif" )}}>
          <span class="b">
          Author Stats Here! <br>
          Average Word Length: 3.396 <br>
          Average Sentence Length: 26.722 <br>
          Percent of Nouns: 13.045% <br>
          Percent of Verbs: 6.893% <br>
          Percent of Adverbs: 5.463% <br>
          Percent of Adjectives: 6.541% <br>
          </span>
        </p>

    <footer>
      <p>
      <label> Wikipedia Page Here! </label>
        <a href="https://en.wikipedia.org/wiki/Mark_Twain">Mark Twain</a>
      </p>
  </footer>
</body>
</html>
