﻿He was an old man who fished alone in a skiff in the Gulf Stream and he had gone eighty-four days now without taking a fish. In the first forty days a boy had been with him. But after forty days without a fish the boy's parents had told him that the old man was now definitely and finally salao, which is the worst form of unlucky, and the boy had gone at their orders in another boat which caught three good fish the first week. It made the boy sad to see the old man come in each day with his skiff empty and he always went down to help him carry either the coiled lines or the gaff and harpoon and the sail that was furled around the mast. The sail was patched with flour sacks and, furled, it looked like the flag of permanent defeat.

The old man was thin and gaunt with deep wrinkles in the back of his neck. The brown blotches of the benevolent skin cancer the sun brings from its reflection on the tropic sea were on his cheeks. The blotches ran well down the sides of his face and his hands had the deep-creased scars from handling heavy fish on the cords. But none of these scars were fresh. They were as old as erosions in a fishless desert.

Everything about him was old except his eyes and they were the same color as the sea and were cheerful and undefeated.

"Santiago," the boy said to him as they climbed the bank from where the skiff was hauled up. "I could go with you again. We've made some money."

The old man had taught the boy to fish and the boy loved him.

"No," the old man said. "You're with a lucky boat. Stay with them."

"But remember how you went eighty-seven days without fish and then we caught big ones every day for three weeks."

"I remember," the old man said. "I know you did not leave me because you doubted."

"It was papa made me leave. I am a boy and I must obey him."

"I know," the old man said. "It is quite normal."

"He hasn't much faith."

"No," the old man said. "But we have. Haven't we?"

"Yes," the boy said. "Can I offer you a beer on the Terrace and then we'll take the stuff home."

"Why not?" the old man said. "Between fishermen."

They sat on the Terrace and many of the fishermen made fun of the old man and he was not angry. Others, of the older fishermen, looked at him and were sad. But they did not show it and they spoke politely about the current and the depths they had drifted their lines at and the steady good weather and of what they had seen. The successful fishermen of that day were already in and had butchered their marlin out and carried them laid full length across two planks, with two men staggering at the end of each plank, to the fish house where they waited for the ice truck to carry them to the market in Havana. Those who had caught sharks had taken them to the shark factory on the other side of the cove where they were hoisted on a block and tackle, their livers removed, their fins cut off and their hides skinned out and their flesh cut into strips for salting.

When the wind was in the east a smell came across the harbour from the shark factory; but today there was only the faint edge of the odour because the wind had backed into the north and then dropped off and it was pleasant and sunny on the Terrace.

"Santiago," the boy said.

"Yes," the old man said. He was holding his glass and thinking of many years ago.

"Can I go out to get sardines for you for tomorrow?"

"No. Go and play baseball. I can still row and Rogelio will throw the net."

"I would like to go. If I cannot fish with you, I would like to serve in some way."

"You bought me a beer," the old man said. "You are already a man."

"How old was I when you first took me in a boat?"

"Five and you nearly were killed when I brought the fish in too green and he nearly tore the boat to pieces. Can you remember?"

"I can remember the tail slapping and banging and the thwart breaking and the noise of the clubbing. I can remember you throwing me into the bow where the wet coiled lines were and feeling the whole boat shiver and the noise of you clubbing him like chopping a tree down and the sweet blood smell all over me."

"Can you really remember that or did I just tell it to you?"

"I remember everything from when we first went together."

The old man looked at him with his sun-burned, confident loving eyes.

"If you were my boy I'd take you out and gamble," he said. "But you are your father's and your mother's and you are in a lucky boat."

"May I get the sardines? I know where I can get four baits too."

"I have mine left from today. I put them in salt in the box."

"Let me get four fresh ones."

"One," the old man said. His hope and his confidence had never gone. But now they were freshening as when the breeze rises.

"Two," the boy said.

"Two," the old man agreed. "You didn't steal them?"

"I would," the boy said. "But I bought these."

"Thank you," the old man said. He was too simple to wonder when he had attained humility. But he knew he had attained it and he knew it was not disgraceful and it carried no loss of true pride.

"Tomorrow is going to be a good day with this current," he said.

"Where are you going?" the boy asked.

"Far out to come in when the wind shifts. I want to be out before it is light."

"I'll try to get him to work far out," the boy said. "Then if you hook something truly big we can come to your aid."

"He does not like to work too far out."

"No," the boy said. "But I will see something that he cannot see such as a bird working and get him to come out after dolphin."

"Are his eyes that bad?"

"He is almost blind."

"It is strange," the old man said. "He never went turtle-ing. That is what kills the eyes."

"But you went turtle-ing for years off the Mosquito Coast and your eyes are good."

"I am a strange old man."

"But are you strong enough now for a truly big fish?"

"I think so. And there are many tricks."

"Let us take the stuff home," the boy said. "So I can get the cast net and go after the sardines."

They picked up the gear from the boat. The old man carried the mast on his shoulder and the boy carried the wooden box with the coiled, hard-braided brown lines, the gaff and the harpoon with its shaft. The box with the baits was under the stern of the skiff along with the club that was used to subdue the big fish when they were brought alongside. No one would steal from the old man but it was better to take the sail and the heavy lines home as the dew was bad for them and, though he was quite sure no local people would steal from him, the old man thought that a gaff and a harpoon were needless temptations to leave in a boat.

They walked up the road together to the old man's shack and went in through its open door. The old man leaned the mast with its wrapped sail against the wall and the boy put the box and the other gear beside it. The mast was nearly as long as the one room of the shack. The shack was made of the tough bud-shields of the royal palm which are called guano and in it there was a bed, a table, one chair, and a place on the dirt floor to cook with charcoal. On the brown walls of the flattened, overlapping leaves of the sturdy fibered guano there was a picture in color of the Sacred Heart of Jesus and another of the Virgin of Cobre. These were relics of his wife. Once there had been a tinted photograph of his wife on the wall but he had taken it down because it made him too lonely to see it and it was on the shelf in the corner under his clean shirt.

"What do you have to eat?" the boy asked.

"A pot of yellow rice with fish. Do you want some?"

"No. I will eat at home. Do you want me to make the fire?"

"No. I will make it later on. Or I may eat the rice cold."

"May I take the cast net?"

"Of course."

There was no cast net and the boy remembered when they had sold it. But they went through this fiction every day. There was no pot of yellow rice and fish and the boy knew this too.

"Eighty-five is a lucky number," the old man said. "How would you like to see me bring one in that dressed out over a thousand pounds?"

"I'll get the cast net and go for sardines. Will you sit in the sun in the doorway?"

"Yes. I have yesterday's paper and I will read the baseball."

The boy did not know whether yesterday's paper was a fiction too. But the old man brought it out from under the bed.

"Perico gave it to me at the bodega," he explained.

"I'll be back when I have the sardines. I'll keep yours and mine together on ice and we can share them in the morning. When I come back you can tell me about the baseball."

"The Yankees cannot lose."

"But I fear the Indians of Cleveland."

"Have faith in the Yankees my son. Think of the great DiMaggio."

"I fear both the Tigers of Detroit and the Indians of Cleveland."

"Be careful or you will fear even the Reds of Cincinnati and the White Sox of Chicago."

"You study it and tell me when I come back."

"Do you think we should buy a terminal of the lottery with an eighty-five? Tomorrow is the eighty-fifth day."

"We can do that," the boy said. "But what about the eighty-seven of your great record?"

"It could not happen twice. Do you think you can find an eighty-five?"

"I can order one."

"One sheet. That's two dollars and a half. Who can we borrow that from?"

"That's easy. I can always borrow two dollars and a half."

"I think perhaps I can too. But I try not to borrow. First you borrow. Then you beg."

"Keep warm old man," the boy said. "Remember we are in September."

"The month when the great fish come," the old man said. "Anyone can be a fisherman in May."

"I go now for the sardines," the boy said.

When the boy came back the old man was asleep in the chair and the sun was down. The boy took the old army blanket off the bed and spread it over the back of the chair and over the old man's shoulders. They were strange shoulders, still powerful although very old, and the neck was still strong too and the creases did not show so much when the old man was asleep and his head fallen forward. His shirt had been patched so many times that it was like the sail and the patches were faded to many different shades by the sun. The old man's head was very old though and with his eyes closed there was no life in his face. The newspaper lay across his knees and the weight of his arm held it there in the evening breeze. He was barefooted.

The boy left him there and when he came back the old man was still asleep.

"Wake up old man," the boy said and put his hand on one of the old man's knees.

The old man opened his eyes and for a moment he was coming back from a long way away. Then he smiled.

"What have you got?" he asked.

"Supper," said the boy. "We're going to have supper."

"I'm not very hungry."

"Come on and eat. You can't fish and not eat."

"I have," the old man said getting up and taking the newspaper and folding it. Then he started to fold the blanket.

"Keep the blanket around you," the boy said. "You'll not fish without eating while I'm alive."

"Then live a long time and take care of yourself," the old man said. "What are we eating?"

"Black beans and rice, fried bananas, and some stew."

The boy had brought them in a two-decker metal container from the Terrace. The two sets of knives and forks and spoons were in his pocket with a paper napkin wrapped around each set.

"Who gave this to you?"

"Martin. The owner."

"I must thank him."

"I thanked him already," the boy said. "You don't need to thank him."

"I'll give him the belly meat of a big fish," the old man said. "Has he done this for us more than once?"

"I think so."

"I must give him something more than the belly meat then. He is very thoughtful for us."

"He sent two beers."

"I like the beer in cans best."

"I know. But this is in bottles, Hatuey beer, and I take back the bottles."

"That's very kind of you," the old man said. "Should we eat?"

"I've been asking you to," the boy told him gently. "I have not wished to open the container until you were ready."

"I'm ready now," the old man said. "I only needed time to wash."

Where did you wash? the boy thought. The village water supply was two streets down the road. I must have water here for him, the boy thought, and soap and a good towel. Why am I so thoughtless? I must get him another shirt and a jacket for the winter and some sort of shoes and another blanket.

"Your stew is excellent," the old man said.

"Tell me about the baseball," the boy asked him.

"In the American League it is the Yankees as I said," the old man said happily.

"They lost today," the boy told him.

"That means nothing. The great DiMaggio is himself again."

"They have other men on the team."

"Naturally. But he makes the difference. In the other league, between Brooklyn and Philadelphia I must take Brooklyn. But then I think of Dick Sisler and those great drives in the old park."

"There was nothing ever like them. He hits the longest ball I have ever seen."

"Do you remember when he used to come to the Terrace? I wanted to take him fishing but I was too timid to ask him. Then I asked you to ask him and you were too timid."

"I know. It was a great mistake. He might have gone with us. Then we would have that for all of our lives."

"I would like to take the great DiMaggio fishing," the old man said. "They say his father was a fisherman. Maybe he was as poor as we are and would understand."

"The great Sisler's father was never poor and he, the father, was playing in the big leagues when he was my age."

"When I was your age I was before the mast on a square rigged ship that ran to Africa and I have seen lions on the beaches in the evening."

"I know. You told me."

"Should we talk about Africa or about baseball?"

"Baseball I think," the boy said. "Tell me about the great John J. McGraw." He said Jota for J.

"He used to come to the Terrace sometimes too in the older days. But he was rough and harsh-spoken and difficult when he was drinking. His mind was on horses as well as baseball. At least he carried lists of horses at all times in his pocket and frequently spoke the names of horses on the telephone."

"He was a great manager," the boy said. "My father thinks he was the greatest."

"Because he came here the most times," the old man said. "If Durocher had continued to come here each year your father would think him the greatest manager."

"Who is the greatest manager, really, Luque or Mike Gonzalez?"

"I think they are equal."

"And the best fisherman is you."

"No. I know others better."

"Qué va," the boy said. "There are many good fishermen and some great ones. But there is only you."

"Thank you. You make me happy. I hope no fish will come along so great that he will prove us wrong."

"There is no such fish if you are still strong as you say."

"I may not be as strong as I think," the old man said. "But I know many tricks and I have resolution."

"You ought to go to bed now so that you will be fresh in the morning. I will take the things back to the Terrace."

"Good night then. I will wake you in the morning."

"You're my alarm clock," the boy said.

"Age is my alarm clock," the old man said. "Why do old men wake so early? Is it to have one longer day?"

"I don't know," the boy said. "All I know is that young boys sleep late and hard."

"I can remember it," the old man said. "I'll waken you in time."

"I do not like for him to waken me. It is as though I were inferior."

"I know."

"Sleep well, old man."

The boy went out. They had eaten with no light on the table and the old man took off his trousers and went to bed in the dark. He rolled his trousers up to make a pillow, putting the newspaper inside them. He rolled himself in the blanket and slept on the other old newspapers that covered the springs of the bed.

He was asleep in a short time and he dreamed of Africa when he was a boy and the long golden beaches and the white beaches, so white they hurt your eyes, and the high capes and the great brown mountains. He lived along that coast now every night and in his dreams he heard the surf roar and saw the native boats come riding through it. He smelled the tar and oakum of the deck as he slept and he smelled the smell of Africa that the land breeze brought at morning.

Usually when he smelled the land breeze he woke up and dressed to go and wake the boy. But tonight the smell of the land breeze came very early and he knew it was too early in his dream and went on dreaming to see the white peaks of the Islands rising from the sea and then he dreamed of the different harbours and roadsteads of the Canary Islands.

He no longer dreamed of storms, nor of women, nor of great occurrences, nor of great fish, nor fights, nor contests of strength, nor of his wife. He only dreamed of places now and of the lions on the beach. They played like young cats in the dusk and he loved them as he loved the boy. He never dreamed about the boy. He simply woke, looked out the open door at the moon and unrolled his trousers and put them on. He urinated outside the shack and then went up the road to wake the boy. He was shivering with the morning cold. But he knew he would shiver himself warm and that soon he would be rowing.

The door of the house where the boy lived was unlocked and he opened it and walked in quietly with his bare feet. The boy was asleep on a cot in the first room and the old man could see him clearly with the light that came in from the dying moon. He took hold of one foot gently and held it until the boy woke and turned and looked at him. The old man nodded and the boy took his trousers from the chair by the bed and, sitting on the bed, pulled them on.

The old man went out the door and the boy came after him. He was sleepy and the old man put his arm across his shoulders and said, "I am sorry."

"Qué va," the boy said. "It is what a man must do."

They walked down the road to the old man's shack and all along the road, in the dark, barefoot men were moving, carrying the masts of their boats.

When they reached the old man's shack the boy took the rolls of line in the basket and the harpoon and gaff and the old man carried the mast with the furled sail on his shoulder.

"Do you want coffee?" the boy asked.

"We'll put the gear in the boat and then get some."

They had coffee from condensed milk cans at an early morning place that served fishermen.

"How did you sleep old man?" the boy asked. He was waking up now although it was still hard for him to leave his sleep.

"Very well, Manolin," the old man said. "I feel confident today."

"So do I," the boy said. "Now I must get your sardines and mine and your fresh baits. He brings our gear himself. He never wants anyone to carry anything."

"We're different," the old man said. "I let you carry things when you were five years old."

"I know it," the boy said. "I'll be right back. Have another coffee. We have credit here."

He walked off, bare-footed on the coral rocks, to the ice house where the baits were stored.

The old man drank his coffee slowly. It was all he would have all day and he knew that he should take it. For a long time now eating had bored him and he never carried a lunch. He had a bottle of water in the bow of the skiff and that was all he needed for the day.

The boy was back now with the sardines and the two baits wrapped in a newspaper and they went down the trail to the skiff, feeling the pebbled sand under their feet, and lifted the skiff and slid her into the water.

"Good luck old man."

"Good luck," the old man said. He fitted the rope lashings of the oars onto the thole pins and, leaning forward against the thrust of the blades in the water, he began to row out of the harbour in the dark. There were other boats from the other beaches going out to sea and the old man heard the dip and push of their oars even though he could not see them now the moon was below the hills.

Sometimes someone would speak in a boat. But most of the boats were silent except for the dip of the oars. They spread apart after they were out of the mouth of the harbour and each one headed for the part of the ocean where he hoped to find fish. The old man knew he was going far out and he left the smell of the land behind and rowed out into the clean early morning smell of the ocean. He saw the phosphorescence of the Gulf weed in the water as he rowed over the part of the ocean that the fishermen called the great well because there was a sudden deep of seven hundred fathoms where all sorts of fish congregated because of the swirl the current made against the steep walls of the floor of the ocean. Here there were concentrations of shrimp and bait fish and sometimes schools of squid in the deepest holes and these rose close to the surface at night where all the wandering fish fed on them.

In the dark the old man could feel the morning coming and as he rowed he heard the trembling sound as flying fish left the water and the hissing that their stiff set wings made as they soared away in the darkness. He was very fond of flying fish as they were his principal friends on the ocean. He was sorry for the birds, especially the small delicate dark terns that were always flying and looking and almost never finding, and he thought, "The birds have a harder life than we do except for the robber birds and the heavy strong ones. Why did they make birds so delicate and fine as those sea swallows when the ocean can be so cruel? She is kind and very beautiful. But she can be so cruel and it comes so suddenly and such birds that fly, dipping and hunting, with their small sad voices are made too delicately for the sea."

He always thought of the sea as la mar which is what people call her in Spanish when they love her. Sometimes those who love her say bad things of her but they are always said as though she were a woman. Some of the younger fishermen, those who used buoys as floats for their lines and had motorboats, bought when the shark livers had brought much money, spoke of her as el mar which is masculine. They spoke of her as a contestant or a place or even an enemy. But the old man always thought of her as feminine and as something that gave or withheld great favours, and if she did wild or wicked things it was because she could not help them. The moon affects her as it does a woman, he thought.

He was rowing steadily and it was no effort for him since he kept well within his speed and the surface of the ocean was flat except for the occasional swirls of the current. He was letting the current do a third of the work and as it started to be light he saw he was already further out than he had hoped to be at this hour.

I worked the deep wells for a week and did nothing, he thought. Today I'll work out where the schools of bonita and albacore are and maybe there will be a big one with them.

Before it was really light he had his baits out and was drifting with the current. One bait was down forty fathoms. The second was at seventy-five and the third and fourth were down in the blue water at one hundred and one hundred and twenty-five fathoms. Each bait hung head down with the shank of the hook inside the bait fish, tied and sewed solid and all the projecting part of the hook, the curve and the point, was covered with fresh sardines. Each sardine was hooked through both eyes so that they made a half-garland on the projecting steel. There was no part of the hook that a great fish could feel which was not sweet smelling and good tasting.

The boy had given him two fresh small tunas, or albacores, which hung on the two deepest lines like plummets and, on the others, he had a big blue runner and a yellow jack that had been used before; but they were in good condition still and had the excellent sardines to give them scent and attractiveness. Each line, as thick around as a big pencil, was looped onto a green-sapped stick so that any pull or touch on the bait would make the stick dip and each line had two forty-fathom coils which could be made fast to the other spare coils so that, if it were necessary, a fish could take out over three hundred fathoms of line.

Now the man watched the dip of the three sticks over the side of the skiff and rowed gently to keep the lines straight up and down and at their proper depths. It was quite light and any moment now the sun would rise.

The sun rose thinly from the sea and the old man could see the other boats, low on the water and well in toward the shore, spread out across the current. Then the sun was brighter and the glare came on the water and then, as it rose clear, the flat sea sent it back at his eyes so that it hurt sharply and he rowed without looking into it. He looked down into the water and watched the lines that went straight down into the dark of the water. He kept them straighter than anyone did, so that at each level in the darkness of the stream there would be a bait waiting exactly where he wished it to be for any fish that swam there. Others let them drift with the current and sometimes they were at sixty fathoms when the fishermen thought they were at a hundred.

But, he thought, I keep them with precision. Only I have no luck any more. But who knows? Maybe today. Every day is a new day. It is better to be lucky. But I would rather be exact. Then when luck comes you are ready.

The sun was two hours higher now and it did not hurt his eyes so much to look into the east. There were only three boats in sight now and they showed very low and far inshore.

All my life the early sun has hurt my eyes, he thought. Yet they are still good. In the evening I can look straight into it without getting the blackness. It has more force in the evening too. But in the morning it is painful.

Just then he saw a man-of-war bird with his long black wings circling in the sky ahead of him. He made a quick drop, slanting down on his back-swept wings, and then circled again.

"He's got something," the old man said aloud. "He's not just looking."

He rowed slowly and steadily toward where the bird was circling. He did not hurry and he kept his lines straight up and down. But he crowded the current a little so that he was still fishing correctly though faster than he would have fished if he was not trying to use the bird.

The bird went higher in the air and circled again, his wings motionless. Then he dove suddenly and the old man saw flying fish spurt out of the water and sail desperately over the surface.

"Dolphin," the old man said aloud. "Big dolphin."

He shipped his oars and brought a small line from under the bow. It had a wire leader and a medium-sized hook and he baited it with one of the sardines. He let it go over the side and then made it fast to a ring bolt in the stern. Then he baited another line and left it coiled in the shade of the bow. He went back to rowing and to watching the long-winged black bird who was working, now, low over the water.

As he watched the bird dipped again slanting his wings for the dive and then swinging them wildly and ineffectually as he followed the flying fish. The old man could see the slight bulge in the water that the big dolphin raised as they followed the escaping fish. The dolphin were cutting through the water below the flight of the fish and would be in the water, driving at speed, when the fish dropped. It is a big school of dolphin, he thought. They are wide spread and the flying fish have little chance. The bird has no chance. The flying fish are too big for him and they go too fast.

He watched the flying fish burst out again and again and the ineffectual movements of the bird. That school has gotten away from me, he thought. They are moving out too fast and too far. But perhaps I will pick up a stray and perhaps my big fish is around them. My big fish must be somewhere.

The clouds over the land now rose like mountains and the coast was only a long green line with the gray blue hills behind it. The water was a dark blue now, so dark that it was almost purple. As he looked down into it he saw the red sifting of the plankton in the dark water and the strange light the sun made now. He watched his lines to see them go straight down out of sight into the water and he was happy to see so much plankton because it meant fish. The strange light the sun made in the water, now that the sun was higher, meant good weather and so did the shape of the clouds over the land. But the bird was almost out of sight now and nothing showed on the surface of the water but some patches of yellow, sun-bleached Sargasso weed and the purple, formalized, iridescent, gelatinous bladder of a Portuguese man-of-war floating close beside the boat. It turned on its side and then righted itself. It floated cheerfully as a bubble with its long deadly purple filaments trailing a yard behind it in the water.

"Agua mala," the man said. "You whore."

From where he swung lightly against his oars he looked down into the water and saw the tiny fish that were coloured like the trailing filaments and swam between them and under the small shade the bubble made as it drifted. They were immune to its poison. But men were not and when some of the filaments would catch on a line and rest there slimy and purple while the old man was working a fish, he would have welts and sores on his arms and hands of the sort that poison ivy or poison oak can give. But these poisonings from the agua mala came quickly and struck like a whiplash.

The iridescent bubbles were beautiful. But they were the falsest thing in the sea and the old man loved to see the big sea turtles eating them. The turtles saw them, approached them from the front, then shut their eyes so they were completely carapaced and ate them filaments and all. The old man loved to see the turtles eat them and he loved to walk on them on the beach after a storm and hear them pop when he stepped on them with the horny soles of his feet.

He loved green turtles and hawks-bills with their elegance and speed and their great value and he had a friendly contempt for the huge, stupid loggerheads, yellow in their armour-plating, strange in their love-making, and happily eating the Portuguese men-of-war with their eyes shut.

He had no mysticism about turtles although he had gone in turtle boats for many years. He was sorry for them all, even the great trunk backs that were as long as the skiff and weighed a ton. Most people are heartless about turtles because a turtle's heart will beat for hours after he has been cut up and butchered. But the old man thought, I have such a heart too and my feet and hands are like theirs. He ate the white eggs to give himself strength. He ate them all through May to be strong in September and October for the truly big fish.

He also drank a cup of shark liver oil each day from the big drum in the shack where many of the fishermen kept their gear. It was there for all fishermen who wanted it. Most fishermen hated the taste. But it was no worse than getting up at the hours that they rose and it was very good against all colds and grippes and it was good for the eyes.

Now the old man looked up and saw that the bird was circling again.

"He's found fish," he said aloud. No flying fish broke the surface and there was no scattering of bait fish. But as the old man watched, a small tuna rose in the air, turned and dropped head first into the water. The tuna shone silver in the sun and after he had dropped back into the water another and another rose and they were jumping in all directions, churning the water and leaping in long jumps after the bait. They were circling it and driving it.

If they don't travel too fast I will get into them, the old man thought, and he watched the school working the water white and the bird now dropping and dipping into the bait fish that were forced to the surface in their panic.

"The bird is a great help," the old man said. Just then the stern line came taut under his foot, where he had kept a loop of the line, and he dropped his oars and felt the weight of the small tuna's shivering pull as he held the line firm and commenced to haul it in. The shivering increased as he pulled in and he could see the blue back of the fish in the water and the gold of his sides before he swung him over the side and into the boat. He lay in the stern in the sun, compact and bullet shaped, his big, unintelligent eyes staring as he thumped his life out against the planking of the boat with the quick shivering strokes of his neat, fast-moving tail. The old man hit him on the head for kindness and kicked him, his body still shuddering, under the shade of the stern.

"Albacore," he said aloud. "He'll make a beautiful bait. He'll weigh ten pounds."

He did not remember when he had first started to talk aloud when he was by himself. He had sung when he was by himself in the old days and he had sung at night sometimes when he was alone steering on his watch in the smacks or in the turtle boats. He had probably started to talk aloud, when alone, when the boy had left. But he did not remember. When he and the boy fished together they usually spoke only when it was necessary. They talked at night or when they were storm-bound by bad weather. It was considered a virtue not to talk unnecessarily at sea and the old man had always considered it so and respected it. But now he said his thoughts aloud many times since there was no one that they could annoy.

"If the others heard me talking out loud they would think that I am crazy," he said aloud. "But since I am not crazy, I do not care. And the rich have radios to talk to them in their boats and to bring them the baseball."

Now is no time to think of baseball, he thought. Now is the time to think of only one thing. That which I was born for. There might be a big one around that school, he thought. I picked up only a straggler from the albacore that were feeding. But they are working far out and fast. Everything that shows on the surface today travels very fast and to the north-east. Can that be the time of day? Or is it some sign of weather that I do not know?

He could not see the green of the shore now but only the tops of the blue hills that showed white as though they were snow-capped and the clouds that looked like high snow mountains above them. The sea was very dark and the light made prisms in the water. The myriad flecks of the plankton were annulled now by the high sun and it was only the great deep prisms in the blue water that the old man saw now with his lines going straight down into the water that was a mile deep.

The tuna, the fishermen called all the fish of that species tuna and only distinguished among them by their proper names when they came to sell them or to trade them for baits, were down again. The sun was hot now and the old man felt it on the back of his neck and felt the sweat trickle down his back as he rowed.

I could just drift, he thought, and sleep and put a bight of line around my toe to wake me. But today is eighty-five days and I should fish the day well.

Just then, watching his lines, he saw one of the projecting green sticks dip sharply.

"Yes," he said. "Yes," and shipped his oars without bumping the boat. He reached out for the line and held it softly between the thumb and forefinger of his right hand. He felt no strain nor weight and he held the line lightly. Then it came again. This time it was a tentative pull, not solid nor heavy, and he knew exactly what it was. One hundred fathoms down a marlin was eating the sardines that covered the point and the shank of the hook where the hand-forged hook projected from the head of the small tuna.

The old man held the line delicately, and softly, with his left hand, unleashed it from the stick. Now he could let it run through his fingers without the fish feeling any tension.

This far out, he must be huge in this month, he thought. Eat them, fish. Eat them. Please eat them. How fresh they are and you down there six hundred feet in that cold water in the dark. Make another turn in the dark and come back and eat them.

He felt the light delicate pulling and then a harder pull when a sardine's head must have been more difficult to break from the hook. Then there was nothing.

"Come on," the old man said aloud. "Make another turn. Just smell them. Aren't they lovely? Eat them good now and then there is the tuna. Hard and cold and lovely. Don't be shy, fish. Eat them."

He waited with the line between his thumb and his finger, watching it and the other lines at the same time for the fish might have swum up or down. Then came the same delicate pulling touch again.

"He'll take it," the old man said aloud. "God help him to take it."

He did not take it though. He was gone and the old man felt nothing.

"He can't have gone," he said. "Christ knows he can't have gone. He's making a turn. Maybe he has been hooked before and he remembers something of it."

Then he felt the gentle touch on the line and he was happy.

"It was only his turn," he said. "He'll take it."

He was happy feeling the gentle pulling and then he felt something hard and unbelievably heavy. It was the weight of the fish and he let the line slip down, down, down, unrolling off the first of the two reserve coils. As it went down, slipping lightly through the old man's fingers, he still could feel the great weight, though the pressure of his thumb and finger were almost imperceptible.

"What a fish," he said. "He has it sideways in his mouth now and he is moving off with it."

Then he will turn and swallow it, he thought. He did not say that because he knew that if you said a good thing it might not happen. He knew what a huge fish this was and he thought of him moving away in the darkness with the tuna held crosswise in his mouth. At that moment he felt him stop moving but the weight was still there. Then the weight increased and he gave more line. He tightened the pressure of his thumb and finger for a moment and the weight increased and was going straight down.

"He's taken it," he said. "Now I'll let him eat it well."

He let the line slip through his fingers while he reached down with his left hand and made fast the free end of the two reserve coils to the loop of the two reserve coils of the next line. Now he was ready. He had three forty-fathom coils of line in reserve now, as well as the coil he was using.

"Eat it a little more," he said. "Eat it well."

Eat it so that the point of the hook goes into your heart and kills you, he thought. Come up easy and let me put the harpoon into you. All right. Are you ready? Have you been long enough at table?

"Now!" he said aloud and struck hard with both hands, gained a yard of line and then struck again and again, swinging with each arm alternately on the cord with all the strength of his arms and the pivoted weight of his body.

Nothing happened. The fish just moved away slowly and the old man could not raise him an inch. His line was strong and made for heavy fish and he held it against his back until it was so taut that beads of water were jumping from it. Then it began to make a slow hissing sound in the water and he still held it, bracing himself against the thwart and leaning back against the pull. The boat began to move slowly off toward the North-West.

The fish moved steadily and they travelled slowly on the calm water. The other baits were still in the water but there was nothing to be done.

"I wish I had the boy," the old man said aloud. "I'm being towed by a fish and I'm the towing bitt. I could make the line fast. But then he could break it. I must hold him all I can and give him line when he must have it. Thank God he is travelling and not going down."

What I will do if he decides to go down, I don't know. What I'll do if he sounds and dies I don't know. But I'll do something. There are plenty of things I can do.

He held the line against his back and watched its slant in the water and the skiff moving steadily to the North-West.

This will kill him, the old man thought. He can't do this forever. But four hours later the fish was still swimming steadily out to sea, towing the skiff, and the old man was still braced solidly with the line across his back.

"It was noon when I hooked him," he said. "And I have never seen him."

He had pushed his straw hat hard down on his head before he hooked the fish and it was cutting his forehead. He was thirsty too and he got down on his knees and, being careful not to jerk on the line, moved as far into the bow as he could get and reached the water bottle with one hand. He opened it and drank a little. Then he rested against the bow. He rested sitting on the un-stepped mast and sail and tried not to think but only to endure.

Then he looked behind him and saw that no land was visible. That makes no difference, he thought. I can always come in on the glow from Havana. There are two more hours before the sun sets and maybe he will come up before that. If he doesn't maybe he will come up with the moon. If he does not do that maybe he will come up with the sunrise. I have no cramps and I feel strong. It is he that has the hook in his mouth. But what a fish to pull like that. He must have his mouth shut tight on the wire. I wish I could see him. I wish I could see him only once to know what I have against me.

The fish never changed his course nor his direction all that night as far as the man could tell from watching the stars. It was cold after the sun went down and the old man's sweat dried cold on his back and his arms and his old legs. During the day he had taken the sack that covered the bait box and spread it in the sun to dry. After the sun went down he tied it around his neck so that it hung down over his back and he cautiously worked it down under the line that was across his shoulders now. The sack cushioned the line and he had found a way of leaning forward against the bow so that he was almost comfortable. The position actually was only somewhat less intolerable; but he thought of it as almost comfortable.

I can do nothing with him and he can do nothing with me, he thought. Not as long as he keeps this up.

Once he stood up and urinated over the side of the skiff and looked at the stars and checked his course. The line showed like a phosphorescent streak in the water straight out from his shoulders. They were moving more slowly now and the glow of Havana was not so strong, so that he knew the current must be carrying them to the eastward. If I lose the glare of Havana we must be going more to the eastward, he thought. For if the fish's course held true I must see it for many more hours. I wonder how the baseball came out in the grand leagues today, he thought. It would be wonderful to do this with a radio. Then he thought, think of it always. Think of what you are doing. You must do nothing stupid.

Then he said aloud, "I wish I had the boy. To help me and to see this."

No one should be alone in their old age, he thought. But it is unavoidable. I must remember to eat the tuna before he spoils in order to keep strong. Remember, no matter how little you want to, that you must eat him in the morning. Remember, he said to himself.

During the night two porpoise came around the boat and he could hear them rolling and blowing. He could tell the difference between the blowing noise the male made and the sighing blow of the female.

"They are good," he said. "They play and make jokes and love one another. They are our brothers like the flying fish."

Then he began to pity the great fish that he had hooked. He is wonderful and strange and who knows how old he is, he thought. Never have I had such a strong fish nor one who acted so strangely. Perhaps he is too wise to jump. He could ruin me by jumping or by a wild rush. But perhaps he has been hooked many times before and he knows that this is how he should make his fight. He cannot know that it is only one man against him, nor that it is an old man. But what a great fish he is and what he will bring in the market if the flesh is good. He took the bait like a male and he pulls like a male and his fight has no panic in it. I wonder if he has any plans or if he is just as desperate as I am?

He remembered the time he had hooked one of a pair of marlin. The male fish always let the female fish feed first and the hooked fish, the female, made a wild, panic-stricken, despairing fight that soon exhausted her, and all the time the male had stayed with her, crossing the line and circling with her on the surface. He had stayed so close that the old man was afraid he would cut the line with his tail which was sharp as a scythe and almost of that size and shape. When the old man had gaffed her and clubbed her, holding the rapier bill with its sandpaper edge and clubbing her across the top of her head until her colour turned to a colour almost like the backing of mirrors, and then, with the boy's aid, hoisted her aboard, the male fish had stayed by the side of the boat. Then, while the old man was clearing the lines and preparing the harpoon, the male fish jumped high into the air beside the boat to see where the female was and then went down deep, his lavender wings, that were his pectoral fins, spread wide and all his wide lavender stripes showing. He was beautiful, the old man remembered, and he had stayed.

That was the saddest thing I ever saw with them, the old man thought. The boy was sad too and we begged her pardon and butchered her promptly.

"I wish the boy was here," he said aloud and settled himself against the rounded planks of the bow and felt the strength of the great fish through the line he held across his shoulders moving steadily toward whatever he had chosen.

When once, through my treachery, it had been necessary to him to make a choice, the old man thought.

His choice had been to stay in the deep dark water far out beyond all snares and traps and treacheries. My choice was to go there to find him beyond all people. Beyond all people in the world. Now we are joined together and have been since noon. And no one to help either one of us.

Perhaps I should not have been a fisherman, he thought. But that was the thing that I was born for. I must surely remember to eat the tuna after it gets light.

Some time before daylight something took one of the baits that were behind him. He heard the stick break and the line begin to rush out over the gunwale of the skiff. In the darkness he loosened his sheath knife and taking all the strain of the fish on his left shoulder he leaned back and cut the line against the wood of the gunwale. Then he cut the other line closest to him and in the dark made the loose ends of the reserve coils fast. He worked skillfully with the one hand and put his foot on the coils to hold them as he drew his knots tight. Now he had six reserve coils of line. There were two from each bait he had severed and the two from the bait the fish had taken and they were all connected.

After it is light, he thought, I will work back to the forty-fathom bait and cut it away too and link up the reserve coils. I will have lost two hundred fathoms of good Catalan cordel and the hooks and leaders. That can be replaced. But who replaces this fish if I hook some fish and it cuts him off? I don't know what that fish was that took the bait just now. It could have been a marlin or a broadbill or a shark. I never felt him. I had to get rid of him too fast.

Aloud he said, "I wish I had the boy."

But you haven't got the boy, he thought. You have only yourself and you had better work back to the last line now, in the dark or not in the dark, and cut it away and hook up the two reserve coils.

So he did it. It was difficult in the dark and once the fish made a surge that pulled him down on his face and made a cut below his eye. The blood ran down his cheek a little way. But it coagulated and dried before it reached his chin and he worked his way back to the bow and rested against the wood. He adjusted the sack and carefully worked the line so that it came across a new part of his shoulders and, holding it anchored with his shoulders, he carefully felt the pull of the fish and then felt with his hand the progress of the skiff through the water.

I wonder what he made that lurch for, he thought. The wire must have slipped on the great hill of his back. Certainly his back cannot feel as badly as mine does. But he cannot pull this skiff forever, no matter how great he is. Now everything is cleared away that might make trouble and I have a big reserve of line; all that a man can ask.

"Fish," he said softly, aloud, "I'll stay with you until I am dead."

He'll stay with me too, I suppose, the old man thought and he waited for it to be light. It was cold now in the time before daylight and he pushed against the wood to be warm. I can do it as long as he can, he thought. And in the first light the line extended out and down into the water. The boat moved steadily and when the first edge of the sun rose it was on the old man's right shoulder.

"He's headed north," the old man said. The current will have set us far to the eastward, he thought. I wish he would turn with the current. That would show that he was tiring.

When the sun had risen further the old man realized that the fish was not tiring. There was only one favorable sign. The slant of the line showed he was swimming at a lesser depth. That did not necessarily mean that he would jump. But he might.

"God let him jump," the old man said. "I have enough line to handle him."

Maybe if I can increase the tension just a little it will hurt him and he will jump, he thought. Now that it is daylight let him jump so that he'll fill the sacks along his backbone with air and then he cannot go deep to die.

He tried to increase the tension, but the line had been taut up to the very edge of the breaking point since he had hooked the fish and he felt the harshness as he leaned back to pull and knew he could put no more strain on it. I must not jerk it ever, he thought. Each jerk widens the cut the hook makes and then when he does jump he might throw it. Anyway I feel better with the sun and for once I do not have to look into it.

There was yellow weed on the line but the old man knew that only made an added drag and he was pleased. It was the yellow Gulf weed that had made so much phosphorescence in the night.

"Fish," he said, "I love you and respect you very much. But I will kill you dead before this day ends."

Let us hope so, he thought.

A small bird came toward the skiff from the north. He was a warbler and flying very low over the water. The old man could see that he was very tired.

The bird made the stern of the boat and rested there. Then he flew around the old man's head and rested on the line where he was more comfortable.

"How old are you?" the old man asked the bird. "Is this your first trip?"

The bird looked at him when he spoke. He was too tired even to examine the line and he teetered on it as his delicate feet gripped it fast.

"It's steady," the old man told him. "It's too steady. You shouldn't be that tired after a windless night. What are birds coming to?"

The hawks, he thought, that come out to sea to meet them. But he said nothing of this to the bird who could not understand him anyway and who would learn about the hawks soon enough.

"Take a good rest, small bird," he said. "Then go in and take your chance like any man or bird or fish."

It encouraged him to talk because his back had stiffened in the night and it hurt truly now.

"Stay at my house if you like, bird," he said. "I am sorry I cannot hoist the sail and take you in with the small breeze that is rising. But I am with a friend."

Just then the fish gave a sudden lurch that pulled the old man down onto the bow and would have pulled him overboard if he had not braced himself and given some line.

The bird had flown up when the line jerked and the old man had not even seen him go. He felt the line carefully with his right hand and noticed his hand was bleeding.

"Something hurt him then," he said aloud and pulled back on the line to see if he could turn the fish. But when he was touching the breaking point he held steady and settled back against the strain of the line.

"You're feeling it now, fish," he said. "And so, God knows, am I."

He looked around for the bird now because he would have liked him for company. The bird was gone.

You did not stay long, the man thought. But it is rougher where you are going until you make the shore. How did I let the fish cut me with that one quick pull he made? I must be getting very stupid. Or perhaps I was looking at the small bird and thinking of him. Now I will pay attention to my work and then I must eat the tuna so that I will not have a failure of strength.

"I wish the boy were here and that I had some salt," he said aloud.

Shifting the weight of the line to his left shoulder and kneeling carefully he washed his hand in the ocean and held it there, submerged, for more than a minute watching the blood trail away and the steady movement of the water against his hand as the boat moved.

"He has slowed much," he said.

The old man would have liked to keep his hand in the salt water longer but he was afraid of another sudden lurch by the fish and he stood up and braced himself and held his hand up against the sun. It was only a line burn that had cut his flesh. But it was in the working part of his hand. He knew he would need his hands before this was over and he did not like to be cut before it started.

"Now," he said, when his hand had dried, "I must eat the small tuna. I can reach him with the gaff and eat him here in comfort."

He knelt down and found the tuna under the stern with the gaff and drew it toward him keeping it clear of the coiled lines. Holding the line with his left shoulder again, and bracing on his left hand and arm, he took the tuna off the gaff hook and put the gaff back in place. He put one knee on the fish and cut strips of dark red meat longitudinally from the back of the head to the tail. They were wedge-shaped strips and he cut them from next to the back bone down to the edge of the belly. When he had cut six strips he spread them out on the wood of the bow, wiped his knife on his trousers, and lifted the carcass of the bonito by the tail and dropped it overboard.

"I don't think I can eat an entire one," he said and drew his knife across one of the strips. He could feel the steady hard pull of the line and his left hand was cramped. It drew up tight on the heavy cord and he looked at it in disgust.

"What kind of a hand is that," he said. "Cramp then if you want. Make yourself into a claw. It will do you no good."

Come on, he thought and looked down into the dark water at the slant of the line. Eat it now and it will strengthen the hand. It is not the hand's fault and you have been many hours with the fish. But you can stay with him forever. Eat the bonito now.

He picked up a piece and put it in his mouth and chewed it slowly. It was not unpleasant.

Chew it well, he thought, and get all the juices. It would not be bad to eat with a little lime or with lemon or with salt.

"How do you feel, hand?" he asked the cramped hand that was almost as stiff as rigor mortis. "I'll eat some more for you."

He ate the other part of the piece that he had cut in two. He chewed it carefully and then spat out the skin.

"How does it go, hand? Or is it too early to know?"

He took another full piece and chewed it.

"It is a strong full-blooded fish," he thought. "I was lucky to get him instead of dolphin. Dolphin is too sweet. This is hardly sweet at all and all the strength is still in it."

There is no sense in being anything but practical though, he thought. I wish I had some salt. And I do not know whether the sun will rot or dry what is left, so I had better eat it all although I am not hungry. The fish is calm and steady. I will eat it all and then I will be ready.

"Be patient, hand," he said. "I do this for you."

I wish I could feed the fish, he thought. He is my brother. But I must kill him and keep strong to do it. Slowly and conscientiously he ate all of the wedge-shaped strips of fish.

He straightened up, wiping his hand on his trousers.

"Now," he said. "You can let the cord go, hand, and I will handle him with the right arm alone until you stop that nonsense." He put his left foot on the heavy line that the left hand had held and lay back against the pull against his back.

"God help me to have the cramp go," he said. "Because I do not know what the fish is going to do."

But he seems calm, he thought, and following his plan. But what is his plan, he thought. And what is mine? Mine I must improvise to his because of his great size. If he will jump I can kill him. But he stays down forever. Then I will stay down with him forever.

He rubbed the cramped hand against his trousers and tried to gentle the fingers. But it would not open. Maybe it will open with the sun, he thought. Maybe it will open when the strong raw tuna is digested. If I have to have it, I will open it, cost whatever it costs. But I do not want to open it now by force. Let it open by itself and come back of its own accord. After all I abused it much in the night when it was necessary to free and unite the various lines.

He looked across the sea and knew how alone he was now. But he could see the prisms in the deep dark water and the line stretching ahead and the strange undulation of the calm. The clouds were building up now for the trade wind and he looked ahead and saw a flight of wild ducks etching themselves against the sky over the water, then blurring, then etching again and he knew no man was ever alone on the sea.

He thought of how some men feared being out of sight of land in a small boat and knew they were right in the months of sudden bad weather. But now they were in hurricane months and, when there are no hurricanes, the weather of hurricane months is the best of all the year.

If there is a hurricane you always see the signs of it in the sky for days ahead, if you are at sea. They do not see it ashore because they do not know what to look for, he thought. The land must make a difference too, in the shape of the clouds. But we have no hurricane coming now.

He looked at the sky and saw the white cumulus built like friendly piles of ice cream and high above were the thin feathers of the cirrus against the high September sky.

"Light brisa," he said. "Better weather for me than for you, fish."

His left hand was still cramped, but he was unknotting it slowly.

I hate a cramp, he thought. It is a treachery of one's own body. It is humiliating before others to have a diarrhoea from ptomaine poisoning or to vomit from it. But a cramp, he thought of it as a calambre, humiliates oneself especially when one is alone.

If the boy were here he could rub it for me and loosen it down from the forearm, he thought. But it will loosen up.

Then, with his right hand he felt the difference in the pull of the line before he saw the slant change in the water. Then, as he leaned against the line and slapped his left hand hard and fast against his thigh he saw the line slanting slowly upward.

"He's coming up," he said. "Come on hand. Please come on."

The line rose slowly and steadily and then the surface of the ocean bulged ahead of the boat and the fish came out. He came out unendingly and water poured from his sides. He was bright in the sun and his head and back were dark purple and in the sun the stripes on his sides showed wide and a light lavender. His sword was as long as a baseball bat and tapered like a rapier and he rose his full length from the water and then re-entered it, smoothly, like a diver and the old man saw the great scythe-blade of his tail go under and the line commenced to race out.

"He is two feet longer than the skiff," the old man said. The line was going out fast but steadily and the fish was not panicked. The old man was trying with both hands to keep the line just inside of breaking strength. He knew that if he could not slow the fish with a steady pressure the fish could take out all the line and break it.

He is a great fish and I must convince him, he thought. I must never let him learn his strength nor what he could do if he made his run. If I were him I would put in everything now and go until something broke. But, thank God, they are not as intelligent as we who kill them; although they are more noble and more able.

The old man had seen many great fish. He had seen many that weighed more than a thousand pounds and he had caught two of that size in his life, but never alone. Now alone, and out of sight of land, he was fast to the biggest fish that he had ever seen and bigger than he had ever heard of, and his left hand was still as tight as the gripped claws of an eagle.

It will uncramp though, he thought. Surely it will uncramp to help my right hand. There are three things that are brothers: the fish and my two hands. It must uncramp. It is unworthy of it to be cramped. The fish had slowed again and was going at his usual pace.

I wonder why he jumped, the old man thought. He jumped almost as though to show me how big he was. I know now, anyway, he thought. I wish I could show him what sort of man I am. But then he would see the cramped hand. Let him think I am more man than I am and I will be so. I wish I was the fish, he thought, with everything he has against only my will and my intelligence.

He settled comfortably against the wood and took his suffering as it came and the fish swam steadily and the boat moved slowly through the dark water. There was a small sea rising with the wind coming up from the east and at noon the old man's left hand was uncramped.

"Bad news for you, fish," he said and shifted the line over the sacks that covered his shoulders.

He was comfortable but suffering, although he did not admit the suffering at all.

"I am not religious," he said. "But I will say ten Our Fathers and ten Hail Marys that I should catch this fish, and I promise to make a pilgrimage to the Virgen de Cobre if I catch him. That is a promise."

He commenced to say his prayers mechanically. Sometimes he would be so tired that he could not remember the prayer and then he would say them fast so that they would come automatically. Hail Marys are easier to say than Our Fathers, he thought.

"Hail Mary full of Grace the Lord is with thee. Blessed art thou among women and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, pray for us sinners now and at the hour of our death. Amen." Then he added, "Blessed Virgin, pray for the death of this fish. Wonderful though he is."

With his prayers said, and feeling much better, but suffering exactly as much, and perhaps a little more, he leaned against the wood of the bow and began, mechanically, to work the fingers of his left hand.

The sun was hot now although the breeze was rising gently.

"I had better re-bait that little line out over the stern," he said. "If the fish decides to stay another night I will need to eat again and the water is low in the bottle. I don't think I can get anything but a dolphin here. But if I eat him fresh enough he won't be bad. I wish a flying fish would come on board tonight. But I have no light to attract them. A flying fish is excellent to eat raw and I would not have to cut him up. I must save all my strength now. Christ, I did not know he was so big."

"I'll kill him though," he said. "In all his greatness and his glory."

Although it is unjust, he thought. But I will show him what a man can do and what a man endures.

"I told the boy I was a strange old man," he said. "Now is when I must prove it."

The thousand times that he had proved it meant nothing. Now he was proving it again. Each time was a new time and he never thought about the past when he was doing it.

I wish he'd sleep and I could sleep and dream about the lions, he thought. Why are the lions the main thing that is left? Don't think, old man, he said to himself. Rest gently now against the wood and think of nothing. He is working. Work as little as you can.

It was getting into the afternoon and the boat still moved slowly and steadily. But there was an added drag now from the easterly breeze and the old man rode gently with the small sea and the hurt of the cord across his back came to him easily and smoothly.

Once in the afternoon the line started to rise again. But the fish only continued to swim at a slightly higher level. The sun was on the old man's left arm and shoulder and on his back. So he knew the fish had turned east of north.

Now that he had seen him once, he could picture the fish swimming in the water with his purple pectoral fins set wide as wings and the great erect tail slicing through the dark. I wonder how much he sees at that depth, the old man thought. His eye is huge and a horse, with much less eye, can see in the dark. Once I could see quite well in the dark. Not in the absolute dark. But almost as a cat sees.

The sun and his steady movement of his fingers had uncramped his left hand now completely and he began to shift more of the strain to it and he shrugged the muscles of his back to shift the hurt of the cord a little.

"If you're not tired, fish," he said aloud, "you must be very strange."

He felt very tired now and he knew the night would come soon and he tried to think of other things. He thought of the Big Leagues, to him they were the Gran Ligas, and he knew that the Yankees of New York were playing the Tigres of Detroit.

